<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Jan 11 13:46:37 EST 2010 -->
<TITLE>
CertPathValidatorUtilities (Bouncy Castle Library 1.45 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CertPathValidatorUtilities (Bouncy Castle Library 1.45 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/jce/provider/BrokenPBE.Util.html" title="class in org.bouncycastle.jce.provider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bouncycastle/jce/provider/CertStoreCollectionSpi.html" title="class in org.bouncycastle.jce.provider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bouncycastle/jce/provider/CertPathValidatorUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CertPathValidatorUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.jce.provider</FONT>
<BR>
Class CertPathValidatorUtilities</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.bouncycastle.jce.provider.CertPathValidatorUtilities</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/bouncycastle/x509/PKIXCertPathReviewer.html" title="class in org.bouncycastle.x509">PKIXCertPathReviewer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CertPathValidatorUtilities</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#ANY_POLICY">ANY_POLICY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#AUTHORITY_KEY_IDENTIFIER">AUTHORITY_KEY_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#BASIC_CONSTRAINTS">BASIC_CONSTRAINTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#CERTIFICATE_POLICIES">CERTIFICATE_POLICIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#CRL_DISTRIBUTION_POINTS">CRL_DISTRIBUTION_POINTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#CRL_NUMBER">CRL_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#CRL_SIGN">CRL_SIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#crlReasons">crlReasons</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#DELTA_CRL_INDICATOR">DELTA_CRL_INDICATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#FRESHEST_CRL">FRESHEST_CRL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#INHIBIT_ANY_POLICY">INHIBIT_ANY_POLICY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#ISSUING_DISTRIBUTION_POINT">ISSUING_DISTRIBUTION_POINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#KEY_CERT_SIGN">KEY_CERT_SIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#KEY_USAGE">KEY_USAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#NAME_CONSTRAINTS">NAME_CONSTRAINTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#POLICY_CONSTRAINTS">POLICY_CONSTRAINTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#POLICY_MAPPINGS">POLICY_MAPPINGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#SUBJECT_ALTERNATIVE_NAME">SUBJECT_ALTERNATIVE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#CertPathValidatorUtilities()">CertPathValidatorUtilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#addAdditionalStoreFromLocation(java.lang.String, org.bouncycastle.x509.ExtendedPKIXParameters)">addAdditionalStoreFromLocation</A></B>(java.lang.String&nbsp;location,
                               <A HREF="../../../../org/bouncycastle/x509/ExtendedPKIXParameters.html" title="class in org.bouncycastle.x509">ExtendedPKIXParameters</A>&nbsp;pkixParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#addAdditionalStoresFromAltNames(java.security.cert.X509Certificate, org.bouncycastle.x509.ExtendedPKIXParameters)">addAdditionalStoresFromAltNames</A></B>(java.security.cert.X509Certificate&nbsp;cert,
                                <A HREF="../../../../org/bouncycastle/x509/ExtendedPKIXParameters.html" title="class in org.bouncycastle.x509">ExtendedPKIXParameters</A>&nbsp;pkixParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#addAdditionalStoresFromCRLDistributionPoint(org.bouncycastle.asn1.x509.CRLDistPoint, org.bouncycastle.x509.ExtendedPKIXParameters)">addAdditionalStoresFromCRLDistributionPoint</A></B>(<A HREF="../../../../org/bouncycastle/asn1/x509/CRLDistPoint.html" title="class in org.bouncycastle.asn1.x509">CRLDistPoint</A>&nbsp;crldp,
                                            <A HREF="../../../../org/bouncycastle/x509/ExtendedPKIXParameters.html" title="class in org.bouncycastle.x509">ExtendedPKIXParameters</A>&nbsp;pkixParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#findCertificates(org.bouncycastle.x509.X509AttributeCertStoreSelector, java.util.List)">findCertificates</A></B>(<A HREF="../../../../org/bouncycastle/x509/X509AttributeCertStoreSelector.html" title="class in org.bouncycastle.x509">X509AttributeCertStoreSelector</A>&nbsp;certSelect,
                 java.util.List&nbsp;certStores)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#findCertificates(org.bouncycastle.x509.X509CertStoreSelector, java.util.List)">findCertificates</A></B>(<A HREF="../../../../org/bouncycastle/x509/X509CertStoreSelector.html" title="class in org.bouncycastle.x509">X509CertStoreSelector</A>&nbsp;certSelect,
                 java.util.List&nbsp;certStores)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a Collection of all certificates or attribute certificates found
 in the X509Store's that are matching the certSelect criteriums.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#findCRLs(org.bouncycastle.x509.X509CRLStoreSelector, java.util.List)">findCRLs</A></B>(<A HREF="../../../../org/bouncycastle/x509/X509CRLStoreSelector.html" title="class in org.bouncycastle.x509">X509CRLStoreSelector</A>&nbsp;crlSelect,
         java.util.List&nbsp;crlStores)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a Collection of all CRLs found in the X509Store's that are
 matching the crlSelect criteriums.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#findIssuerCerts(java.security.cert.X509Certificate, org.bouncycastle.x509.ExtendedPKIXBuilderParameters)">findIssuerCerts</A></B>(java.security.cert.X509Certificate&nbsp;cert,
                <A HREF="../../../../org/bouncycastle/x509/ExtendedPKIXBuilderParameters.html" title="class in org.bouncycastle.x509">ExtendedPKIXBuilderParameters</A>&nbsp;pkixParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the issuer certificates of a given certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.security.cert.TrustAnchor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#findTrustAnchor(java.security.cert.X509Certificate, java.util.Set)">findTrustAnchor</A></B>(java.security.cert.X509Certificate&nbsp;cert,
                java.util.Set&nbsp;trustAnchors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search the given Set of TrustAnchor's for one that is the
 issuer of the given X509 certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.security.cert.TrustAnchor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#findTrustAnchor(java.security.cert.X509Certificate, java.util.Set, java.lang.String)">findTrustAnchor</A></B>(java.security.cert.X509Certificate&nbsp;cert,
                java.util.Set&nbsp;trustAnchors,
                java.lang.String&nbsp;sigProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search the given Set of TrustAnchor's for one that is the
 issuer of the given X509 certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../org/bouncycastle/asn1/x509/AlgorithmIdentifier.html" title="class in org.bouncycastle.asn1.x509">AlgorithmIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#getAlgorithmIdentifier(java.security.PublicKey)">getAlgorithmIdentifier</A></B>(java.security.PublicKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#getCertStatus(java.util.Date, java.security.cert.X509CRL, java.lang.Object, org.bouncycastle.jce.provider.CertStatus)">getCertStatus</A></B>(java.util.Date&nbsp;validDate,
              java.security.cert.X509CRL&nbsp;crl,
              java.lang.Object&nbsp;cert,
              org.bouncycastle.jce.provider.CertStatus&nbsp;certStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#getCompleteCRLs(org.bouncycastle.asn1.x509.DistributionPoint, java.lang.Object, java.util.Date, org.bouncycastle.x509.ExtendedPKIXParameters)">getCompleteCRLs</A></B>(<A HREF="../../../../org/bouncycastle/asn1/x509/DistributionPoint.html" title="class in org.bouncycastle.asn1.x509">DistributionPoint</A>&nbsp;dp,
                java.lang.Object&nbsp;cert,
                java.util.Date&nbsp;currentDate,
                <A HREF="../../../../org/bouncycastle/x509/ExtendedPKIXParameters.html" title="class in org.bouncycastle.x509">ExtendedPKIXParameters</A>&nbsp;paramsPKIX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches complete CRLs according to RFC 3280.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#getCRLIssuersFromDistributionPoint(org.bouncycastle.asn1.x509.DistributionPoint, java.util.Collection, java.security.cert.X509CRLSelector, org.bouncycastle.x509.ExtendedPKIXParameters)">getCRLIssuersFromDistributionPoint</A></B>(<A HREF="../../../../org/bouncycastle/asn1/x509/DistributionPoint.html" title="class in org.bouncycastle.asn1.x509">DistributionPoint</A>&nbsp;dp,
                                   java.util.Collection&nbsp;issuerPrincipals,
                                   java.security.cert.X509CRLSelector&nbsp;selector,
                                   <A HREF="../../../../org/bouncycastle/x509/ExtendedPKIXParameters.html" title="class in org.bouncycastle.x509">ExtendedPKIXParameters</A>&nbsp;pkixParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the CRL issuers from the cRLIssuer field of the distribution point or
 from the certificate if not given to the issuer criterion of the
 <code>selector</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#getDeltaCRLs(java.util.Date, org.bouncycastle.x509.ExtendedPKIXParameters, java.security.cert.X509CRL)">getDeltaCRLs</A></B>(java.util.Date&nbsp;currentDate,
             <A HREF="../../../../org/bouncycastle/x509/ExtendedPKIXParameters.html" title="class in org.bouncycastle.x509">ExtendedPKIXParameters</A>&nbsp;paramsPKIX,
             java.security.cert.X509CRL&nbsp;completeCRL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches delta CRLs according to RFC 3280 section 5.2.4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;javax.security.auth.x500.X500Principal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#getEncodedIssuerPrincipal(java.lang.Object)">getEncodedIssuerPrincipal</A></B>(java.lang.Object&nbsp;cert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the issuer of an attribute certificate or certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../org/bouncycastle/asn1/DERObject.html" title="class in org.bouncycastle.asn1">DERObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#getExtensionValue(java.security.cert.X509Extension, java.lang.String)">getExtensionValue</A></B>(java.security.cert.X509Extension&nbsp;ext,
                  java.lang.String&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract the value of the given extension, if it exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;javax.security.auth.x500.X500Principal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#getIssuerPrincipal(java.security.cert.X509CRL)">getIssuerPrincipal</A></B>(java.security.cert.X509CRL&nbsp;crl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.security.PublicKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#getNextWorkingKey(java.util.List, int)">getNextWorkingKey</A></B>(java.util.List&nbsp;certs,
                  int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the next working key inheriting DSA parameters if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#getQualifierSet(org.bouncycastle.asn1.ASN1Sequence)">getQualifierSet</A></B>(<A HREF="../../../../org/bouncycastle/asn1/ASN1Sequence.html" title="class in org.bouncycastle.asn1">ASN1Sequence</A>&nbsp;qualifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;javax.security.auth.x500.X500Principal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#getSubjectPrincipal(java.security.cert.X509Certificate)">getSubjectPrincipal</A></B>(java.security.cert.X509Certificate&nbsp;cert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#getValidCertDateFromValidityModel(org.bouncycastle.x509.ExtendedPKIXParameters, java.security.cert.CertPath, int)">getValidCertDateFromValidityModel</A></B>(<A HREF="../../../../org/bouncycastle/x509/ExtendedPKIXParameters.html" title="class in org.bouncycastle.x509">ExtendedPKIXParameters</A>&nbsp;paramsPKIX,
                                  java.security.cert.CertPath&nbsp;certPath,
                                  int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#getValidDate(java.security.cert.PKIXParameters)">getValidDate</A></B>(java.security.cert.PKIXParameters&nbsp;paramsPKIX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#isAnyPolicy(java.util.Set)">isAnyPolicy</A></B>(java.util.Set&nbsp;policySet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#isSelfIssued(java.security.cert.X509Certificate)">isSelfIssued</A></B>(java.security.cert.X509Certificate&nbsp;cert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#prepareNextCertB1(int, java.util.List[], java.lang.String, java.util.Map, java.security.cert.X509Certificate)">prepareNextCertB1</A></B>(int&nbsp;i,
                  java.util.List[]&nbsp;policyNodes,
                  java.lang.String&nbsp;id_p,
                  java.util.Map&nbsp;m_idp,
                  java.security.cert.X509Certificate&nbsp;cert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../org/bouncycastle/jce/provider/PKIXPolicyNode.html" title="class in org.bouncycastle.jce.provider">PKIXPolicyNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#prepareNextCertB2(int, java.util.List[], java.lang.String, org.bouncycastle.jce.provider.PKIXPolicyNode)">prepareNextCertB2</A></B>(int&nbsp;i,
                  java.util.List[]&nbsp;policyNodes,
                  java.lang.String&nbsp;id_p,
                  <A HREF="../../../../org/bouncycastle/jce/provider/PKIXPolicyNode.html" title="class in org.bouncycastle.jce.provider">PKIXPolicyNode</A>&nbsp;validPolicyTree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#processCertD1i(int, java.util.List[], org.bouncycastle.asn1.DERObjectIdentifier, java.util.Set)">processCertD1i</A></B>(int&nbsp;index,
               java.util.List[]&nbsp;policyNodes,
               <A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A>&nbsp;pOid,
               java.util.Set&nbsp;pq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#processCertD1ii(int, java.util.List[], org.bouncycastle.asn1.DERObjectIdentifier, java.util.Set)">processCertD1ii</A></B>(int&nbsp;index,
                java.util.List[]&nbsp;policyNodes,
                <A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A>&nbsp;_poid,
                java.util.Set&nbsp;_pq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../org/bouncycastle/jce/provider/PKIXPolicyNode.html" title="class in org.bouncycastle.jce.provider">PKIXPolicyNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#removePolicyNode(org.bouncycastle.jce.provider.PKIXPolicyNode, java.util.List[], org.bouncycastle.jce.provider.PKIXPolicyNode)">removePolicyNode</A></B>(<A HREF="../../../../org/bouncycastle/jce/provider/PKIXPolicyNode.html" title="class in org.bouncycastle.jce.provider">PKIXPolicyNode</A>&nbsp;validPolicyTree,
                 java.util.List[]&nbsp;policyNodes,
                 <A HREF="../../../../org/bouncycastle/jce/provider/PKIXPolicyNode.html" title="class in org.bouncycastle.jce.provider">PKIXPolicyNode</A>&nbsp;_node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/CertPathValidatorUtilities.html#verifyX509Certificate(java.security.cert.X509Certificate, java.security.PublicKey, java.lang.String)">verifyX509Certificate</A></B>(java.security.cert.X509Certificate&nbsp;cert,
                      java.security.PublicKey&nbsp;publicKey,
                      java.lang.String&nbsp;sigProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CERTIFICATE_POLICIES"><!-- --></A><H3>
CERTIFICATE_POLICIES</H3>
<PRE>
protected static final java.lang.String <B>CERTIFICATE_POLICIES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BASIC_CONSTRAINTS"><!-- --></A><H3>
BASIC_CONSTRAINTS</H3>
<PRE>
protected static final java.lang.String <B>BASIC_CONSTRAINTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POLICY_MAPPINGS"><!-- --></A><H3>
POLICY_MAPPINGS</H3>
<PRE>
protected static final java.lang.String <B>POLICY_MAPPINGS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUBJECT_ALTERNATIVE_NAME"><!-- --></A><H3>
SUBJECT_ALTERNATIVE_NAME</H3>
<PRE>
protected static final java.lang.String <B>SUBJECT_ALTERNATIVE_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NAME_CONSTRAINTS"><!-- --></A><H3>
NAME_CONSTRAINTS</H3>
<PRE>
protected static final java.lang.String <B>NAME_CONSTRAINTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="KEY_USAGE"><!-- --></A><H3>
KEY_USAGE</H3>
<PRE>
protected static final java.lang.String <B>KEY_USAGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INHIBIT_ANY_POLICY"><!-- --></A><H3>
INHIBIT_ANY_POLICY</H3>
<PRE>
protected static final java.lang.String <B>INHIBIT_ANY_POLICY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ISSUING_DISTRIBUTION_POINT"><!-- --></A><H3>
ISSUING_DISTRIBUTION_POINT</H3>
<PRE>
protected static final java.lang.String <B>ISSUING_DISTRIBUTION_POINT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DELTA_CRL_INDICATOR"><!-- --></A><H3>
DELTA_CRL_INDICATOR</H3>
<PRE>
protected static final java.lang.String <B>DELTA_CRL_INDICATOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POLICY_CONSTRAINTS"><!-- --></A><H3>
POLICY_CONSTRAINTS</H3>
<PRE>
protected static final java.lang.String <B>POLICY_CONSTRAINTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FRESHEST_CRL"><!-- --></A><H3>
FRESHEST_CRL</H3>
<PRE>
protected static final java.lang.String <B>FRESHEST_CRL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CRL_DISTRIBUTION_POINTS"><!-- --></A><H3>
CRL_DISTRIBUTION_POINTS</H3>
<PRE>
protected static final java.lang.String <B>CRL_DISTRIBUTION_POINTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AUTHORITY_KEY_IDENTIFIER"><!-- --></A><H3>
AUTHORITY_KEY_IDENTIFIER</H3>
<PRE>
protected static final java.lang.String <B>AUTHORITY_KEY_IDENTIFIER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ANY_POLICY"><!-- --></A><H3>
ANY_POLICY</H3>
<PRE>
protected static final java.lang.String <B>ANY_POLICY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.jce.provider.CertPathValidatorUtilities.ANY_POLICY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CRL_NUMBER"><!-- --></A><H3>
CRL_NUMBER</H3>
<PRE>
protected static final java.lang.String <B>CRL_NUMBER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="KEY_CERT_SIGN"><!-- --></A><H3>
KEY_CERT_SIGN</H3>
<PRE>
protected static final int <B>KEY_CERT_SIGN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.jce.provider.CertPathValidatorUtilities.KEY_CERT_SIGN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CRL_SIGN"><!-- --></A><H3>
CRL_SIGN</H3>
<PRE>
protected static final int <B>CRL_SIGN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.jce.provider.CertPathValidatorUtilities.CRL_SIGN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="crlReasons"><!-- --></A><H3>
crlReasons</H3>
<PRE>
protected static final java.lang.String[] <B>crlReasons</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CertPathValidatorUtilities()"><!-- --></A><H3>
CertPathValidatorUtilities</H3>
<PRE>
public <B>CertPathValidatorUtilities</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findTrustAnchor(java.security.cert.X509Certificate, java.util.Set)"><!-- --></A><H3>
findTrustAnchor</H3>
<PRE>
protected static java.security.cert.TrustAnchor <B>findTrustAnchor</B>(java.security.cert.X509Certificate&nbsp;cert,
                                                                java.util.Set&nbsp;trustAnchors)
                                                         throws <A HREF="../../../../org/bouncycastle/jce/provider/AnnotatedException.html" title="class in org.bouncycastle.jce.provider">AnnotatedException</A></PRE>
<DL>
<DD>Search the given Set of TrustAnchor's for one that is the
 issuer of the given X509 certificate. Uses the default provider
 for signature verification.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cert</CODE> - the X509 certificate<DD><CODE>trustAnchors</CODE> - a Set of TrustAnchor's
<DT><B>Returns:</B><DD>the <code>TrustAnchor</code> object if found or
 <code>null</code> if not.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/bouncycastle/jce/provider/AnnotatedException.html" title="class in org.bouncycastle.jce.provider">AnnotatedException</A></CODE> - if a TrustAnchor was found but the signature verification
                on the given certificate has thrown an exception.</DL>
</DD>
</DL>
<HR>

<A NAME="findTrustAnchor(java.security.cert.X509Certificate, java.util.Set, java.lang.String)"><!-- --></A><H3>
findTrustAnchor</H3>
<PRE>
protected static java.security.cert.TrustAnchor <B>findTrustAnchor</B>(java.security.cert.X509Certificate&nbsp;cert,
                                                                java.util.Set&nbsp;trustAnchors,
                                                                java.lang.String&nbsp;sigProvider)
                                                         throws <A HREF="../../../../org/bouncycastle/jce/provider/AnnotatedException.html" title="class in org.bouncycastle.jce.provider">AnnotatedException</A></PRE>
<DL>
<DD>Search the given Set of TrustAnchor's for one that is the
 issuer of the given X509 certificate. Uses the specified
 provider for signature verification, or the default provider
 if null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cert</CODE> - the X509 certificate<DD><CODE>trustAnchors</CODE> - a Set of TrustAnchor's<DD><CODE>sigProvider</CODE> - the provider to use for signature verification
<DT><B>Returns:</B><DD>the <code>TrustAnchor</code> object if found or
 <code>null</code> if not.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/bouncycastle/jce/provider/AnnotatedException.html" title="class in org.bouncycastle.jce.provider">AnnotatedException</A></CODE> - if a TrustAnchor was found but the signature verification
                on the given certificate has thrown an exception.</DL>
</DD>
</DL>
<HR>

<A NAME="addAdditionalStoresFromAltNames(java.security.cert.X509Certificate, org.bouncycastle.x509.ExtendedPKIXParameters)"><!-- --></A><H3>
addAdditionalStoresFromAltNames</H3>
<PRE>
protected static void <B>addAdditionalStoresFromAltNames</B>(java.security.cert.X509Certificate&nbsp;cert,
                                                      <A HREF="../../../../org/bouncycastle/x509/ExtendedPKIXParameters.html" title="class in org.bouncycastle.x509">ExtendedPKIXParameters</A>&nbsp;pkixParams)
                                               throws java.security.cert.CertificateParsingException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.cert.CertificateParsingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEncodedIssuerPrincipal(java.lang.Object)"><!-- --></A><H3>
getEncodedIssuerPrincipal</H3>
<PRE>
protected static javax.security.auth.x500.X500Principal <B>getEncodedIssuerPrincipal</B>(java.lang.Object&nbsp;cert)</PRE>
<DL>
<DD>Returns the issuer of an attribute certificate or certificate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cert</CODE> - The attribute certificate or certificate.
<DT><B>Returns:</B><DD>The issuer as <code>X500Principal</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getValidDate(java.security.cert.PKIXParameters)"><!-- --></A><H3>
getValidDate</H3>
<PRE>
protected static java.util.Date <B>getValidDate</B>(java.security.cert.PKIXParameters&nbsp;paramsPKIX)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubjectPrincipal(java.security.cert.X509Certificate)"><!-- --></A><H3>
getSubjectPrincipal</H3>
<PRE>
protected static javax.security.auth.x500.X500Principal <B>getSubjectPrincipal</B>(java.security.cert.X509Certificate&nbsp;cert)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSelfIssued(java.security.cert.X509Certificate)"><!-- --></A><H3>
isSelfIssued</H3>
<PRE>
protected static boolean <B>isSelfIssued</B>(java.security.cert.X509Certificate&nbsp;cert)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtensionValue(java.security.cert.X509Extension, java.lang.String)"><!-- --></A><H3>
getExtensionValue</H3>
<PRE>
protected static <A HREF="../../../../org/bouncycastle/asn1/DERObject.html" title="class in org.bouncycastle.asn1">DERObject</A> <B>getExtensionValue</B>(java.security.cert.X509Extension&nbsp;ext,
                                             java.lang.String&nbsp;oid)
                                      throws <A HREF="../../../../org/bouncycastle/jce/provider/AnnotatedException.html" title="class in org.bouncycastle.jce.provider">AnnotatedException</A></PRE>
<DL>
<DD>Extract the value of the given extension, if it exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ext</CODE> - The extension object.<DD><CODE>oid</CODE> - The object identifier to obtain.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/bouncycastle/jce/provider/AnnotatedException.html" title="class in org.bouncycastle.jce.provider">AnnotatedException</A></CODE> - if the extension cannot be read.</DL>
</DD>
</DL>
<HR>

<A NAME="getIssuerPrincipal(java.security.cert.X509CRL)"><!-- --></A><H3>
getIssuerPrincipal</H3>
<PRE>
protected static javax.security.auth.x500.X500Principal <B>getIssuerPrincipal</B>(java.security.cert.X509CRL&nbsp;crl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAlgorithmIdentifier(java.security.PublicKey)"><!-- --></A><H3>
getAlgorithmIdentifier</H3>
<PRE>
protected static <A HREF="../../../../org/bouncycastle/asn1/x509/AlgorithmIdentifier.html" title="class in org.bouncycastle.asn1.x509">AlgorithmIdentifier</A> <B>getAlgorithmIdentifier</B>(java.security.PublicKey&nbsp;key)
                                                     throws java.security.cert.CertPathValidatorException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.cert.CertPathValidatorException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findCRLs(org.bouncycastle.x509.X509CRLStoreSelector, java.util.List)"><!-- --></A><H3>
findCRLs</H3>
<PRE>
protected static final java.util.Collection <B>findCRLs</B>(<A HREF="../../../../org/bouncycastle/x509/X509CRLStoreSelector.html" title="class in org.bouncycastle.x509">X509CRLStoreSelector</A>&nbsp;crlSelect,
                                                     java.util.List&nbsp;crlStores)
                                              throws <A HREF="../../../../org/bouncycastle/jce/provider/AnnotatedException.html" title="class in org.bouncycastle.jce.provider">AnnotatedException</A></PRE>
<DL>
<DD>Return a Collection of all CRLs found in the X509Store's that are
 matching the crlSelect criteriums.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>crlSelect</CODE> - a <A HREF="../../../../org/bouncycastle/x509/X509CRLStoreSelector.html" title="class in org.bouncycastle.x509"><CODE>X509CRLStoreSelector</CODE></A> object that will be used
            to select the CRLs<DD><CODE>crlStores</CODE> - a List containing only
            <A HREF="../../../../org/bouncycastle/x509/X509Store.html" title="class in org.bouncycastle.x509"><CODE>X509Store</CODE></A> objects.
            These are used to search for CRLs
<DT><B>Returns:</B><DD>a Collection of all found <CODE>X509CRL</CODE> objects. May be
         empty but never <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/bouncycastle/jce/provider/AnnotatedException.html" title="class in org.bouncycastle.jce.provider">AnnotatedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getQualifierSet(org.bouncycastle.asn1.ASN1Sequence)"><!-- --></A><H3>
getQualifierSet</H3>
<PRE>
protected static final java.util.Set <B>getQualifierSet</B>(<A HREF="../../../../org/bouncycastle/asn1/ASN1Sequence.html" title="class in org.bouncycastle.asn1">ASN1Sequence</A>&nbsp;qualifiers)
                                              throws java.security.cert.CertPathValidatorException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.cert.CertPathValidatorException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removePolicyNode(org.bouncycastle.jce.provider.PKIXPolicyNode, java.util.List[], org.bouncycastle.jce.provider.PKIXPolicyNode)"><!-- --></A><H3>
removePolicyNode</H3>
<PRE>
protected static <A HREF="../../../../org/bouncycastle/jce/provider/PKIXPolicyNode.html" title="class in org.bouncycastle.jce.provider">PKIXPolicyNode</A> <B>removePolicyNode</B>(<A HREF="../../../../org/bouncycastle/jce/provider/PKIXPolicyNode.html" title="class in org.bouncycastle.jce.provider">PKIXPolicyNode</A>&nbsp;validPolicyTree,
                                                 java.util.List[]&nbsp;policyNodes,
                                                 <A HREF="../../../../org/bouncycastle/jce/provider/PKIXPolicyNode.html" title="class in org.bouncycastle.jce.provider">PKIXPolicyNode</A>&nbsp;_node)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processCertD1i(int, java.util.List[], org.bouncycastle.asn1.DERObjectIdentifier, java.util.Set)"><!-- --></A><H3>
processCertD1i</H3>
<PRE>
protected static boolean <B>processCertD1i</B>(int&nbsp;index,
                                        java.util.List[]&nbsp;policyNodes,
                                        <A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A>&nbsp;pOid,
                                        java.util.Set&nbsp;pq)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processCertD1ii(int, java.util.List[], org.bouncycastle.asn1.DERObjectIdentifier, java.util.Set)"><!-- --></A><H3>
processCertD1ii</H3>
<PRE>
protected static void <B>processCertD1ii</B>(int&nbsp;index,
                                      java.util.List[]&nbsp;policyNodes,
                                      <A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A>&nbsp;_poid,
                                      java.util.Set&nbsp;_pq)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepareNextCertB1(int, java.util.List[], java.lang.String, java.util.Map, java.security.cert.X509Certificate)"><!-- --></A><H3>
prepareNextCertB1</H3>
<PRE>
protected static void <B>prepareNextCertB1</B>(int&nbsp;i,
                                        java.util.List[]&nbsp;policyNodes,
                                        java.lang.String&nbsp;id_p,
                                        java.util.Map&nbsp;m_idp,
                                        java.security.cert.X509Certificate&nbsp;cert)
                                 throws <A HREF="../../../../org/bouncycastle/jce/provider/AnnotatedException.html" title="class in org.bouncycastle.jce.provider">AnnotatedException</A>,
                                        java.security.cert.CertPathValidatorException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/bouncycastle/jce/provider/AnnotatedException.html" title="class in org.bouncycastle.jce.provider">AnnotatedException</A></CODE>
<DD><CODE>java.security.cert.CertPathValidatorException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareNextCertB2(int, java.util.List[], java.lang.String, org.bouncycastle.jce.provider.PKIXPolicyNode)"><!-- --></A><H3>
prepareNextCertB2</H3>
<PRE>
protected static <A HREF="../../../../org/bouncycastle/jce/provider/PKIXPolicyNode.html" title="class in org.bouncycastle.jce.provider">PKIXPolicyNode</A> <B>prepareNextCertB2</B>(int&nbsp;i,
                                                  java.util.List[]&nbsp;policyNodes,
                                                  java.lang.String&nbsp;id_p,
                                                  <A HREF="../../../../org/bouncycastle/jce/provider/PKIXPolicyNode.html" title="class in org.bouncycastle.jce.provider">PKIXPolicyNode</A>&nbsp;validPolicyTree)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAnyPolicy(java.util.Set)"><!-- --></A><H3>
isAnyPolicy</H3>
<PRE>
protected static boolean <B>isAnyPolicy</B>(java.util.Set&nbsp;policySet)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAdditionalStoreFromLocation(java.lang.String, org.bouncycastle.x509.ExtendedPKIXParameters)"><!-- --></A><H3>
addAdditionalStoreFromLocation</H3>
<PRE>
protected static void <B>addAdditionalStoreFromLocation</B>(java.lang.String&nbsp;location,
                                                     <A HREF="../../../../org/bouncycastle/x509/ExtendedPKIXParameters.html" title="class in org.bouncycastle.x509">ExtendedPKIXParameters</A>&nbsp;pkixParams)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findCertificates(org.bouncycastle.x509.X509CertStoreSelector, java.util.List)"><!-- --></A><H3>
findCertificates</H3>
<PRE>
protected static java.util.Collection <B>findCertificates</B>(<A HREF="../../../../org/bouncycastle/x509/X509CertStoreSelector.html" title="class in org.bouncycastle.x509">X509CertStoreSelector</A>&nbsp;certSelect,
                                                       java.util.List&nbsp;certStores)
                                                throws <A HREF="../../../../org/bouncycastle/jce/provider/AnnotatedException.html" title="class in org.bouncycastle.jce.provider">AnnotatedException</A></PRE>
<DL>
<DD>Return a Collection of all certificates or attribute certificates found
 in the X509Store's that are matching the certSelect criteriums.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>certSelect</CODE> - a <A HREF="../../../../org/bouncycastle/util/Selector.html" title="interface in org.bouncycastle.util"><CODE>Selector</CODE></A> object that will be used to select
            the certificates<DD><CODE>certStores</CODE> - a List containing only <A HREF="../../../../org/bouncycastle/x509/X509Store.html" title="class in org.bouncycastle.x509"><CODE>X509Store</CODE></A> objects. These
            are used to search for certificates.
<DT><B>Returns:</B><DD>a Collection of all found <CODE>X509Certificate</CODE> or
         <A HREF="../../../../org/bouncycastle/x509/X509AttributeCertificate.html" title="interface in org.bouncycastle.x509"><CODE>X509AttributeCertificate</CODE></A> objects.
         May be empty but never <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/bouncycastle/jce/provider/AnnotatedException.html" title="class in org.bouncycastle.jce.provider">AnnotatedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findCertificates(org.bouncycastle.x509.X509AttributeCertStoreSelector, java.util.List)"><!-- --></A><H3>
findCertificates</H3>
<PRE>
protected static java.util.Collection <B>findCertificates</B>(<A HREF="../../../../org/bouncycastle/x509/X509AttributeCertStoreSelector.html" title="class in org.bouncycastle.x509">X509AttributeCertStoreSelector</A>&nbsp;certSelect,
                                                       java.util.List&nbsp;certStores)
                                                throws <A HREF="../../../../org/bouncycastle/jce/provider/AnnotatedException.html" title="class in org.bouncycastle.jce.provider">AnnotatedException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/bouncycastle/jce/provider/AnnotatedException.html" title="class in org.bouncycastle.jce.provider">AnnotatedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addAdditionalStoresFromCRLDistributionPoint(org.bouncycastle.asn1.x509.CRLDistPoint, org.bouncycastle.x509.ExtendedPKIXParameters)"><!-- --></A><H3>
addAdditionalStoresFromCRLDistributionPoint</H3>
<PRE>
protected static void <B>addAdditionalStoresFromCRLDistributionPoint</B>(<A HREF="../../../../org/bouncycastle/asn1/x509/CRLDistPoint.html" title="class in org.bouncycastle.asn1.x509">CRLDistPoint</A>&nbsp;crldp,
                                                                  <A HREF="../../../../org/bouncycastle/x509/ExtendedPKIXParameters.html" title="class in org.bouncycastle.x509">ExtendedPKIXParameters</A>&nbsp;pkixParams)
                                                           throws <A HREF="../../../../org/bouncycastle/jce/provider/AnnotatedException.html" title="class in org.bouncycastle.jce.provider">AnnotatedException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/bouncycastle/jce/provider/AnnotatedException.html" title="class in org.bouncycastle.jce.provider">AnnotatedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCRLIssuersFromDistributionPoint(org.bouncycastle.asn1.x509.DistributionPoint, java.util.Collection, java.security.cert.X509CRLSelector, org.bouncycastle.x509.ExtendedPKIXParameters)"><!-- --></A><H3>
getCRLIssuersFromDistributionPoint</H3>
<PRE>
protected static void <B>getCRLIssuersFromDistributionPoint</B>(<A HREF="../../../../org/bouncycastle/asn1/x509/DistributionPoint.html" title="class in org.bouncycastle.asn1.x509">DistributionPoint</A>&nbsp;dp,
                                                         java.util.Collection&nbsp;issuerPrincipals,
                                                         java.security.cert.X509CRLSelector&nbsp;selector,
                                                         <A HREF="../../../../org/bouncycastle/x509/ExtendedPKIXParameters.html" title="class in org.bouncycastle.x509">ExtendedPKIXParameters</A>&nbsp;pkixParams)
                                                  throws <A HREF="../../../../org/bouncycastle/jce/provider/AnnotatedException.html" title="class in org.bouncycastle.jce.provider">AnnotatedException</A></PRE>
<DL>
<DD>Add the CRL issuers from the cRLIssuer field of the distribution point or
 from the certificate if not given to the issuer criterion of the
 <code>selector</code>.
 <p>
 The <code>issuerPrincipals</code> are a collection with a single
 <code>X500Principal</code> for <code>X509Certificate</code>s. For
 <A HREF="../../../../org/bouncycastle/x509/X509AttributeCertificate.html" title="interface in org.bouncycastle.x509"><CODE>X509AttributeCertificate</CODE></A>s the issuer may contain more than one
 <code>X500Principal</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dp</CODE> - The distribution point.<DD><CODE>issuerPrincipals</CODE> - The issuers of the certificate or attribute
            certificate which contains the distribution point.<DD><CODE>selector</CODE> - The CRL selector.<DD><CODE>pkixParams</CODE> - The PKIX parameters containing the cert stores.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/bouncycastle/jce/provider/AnnotatedException.html" title="class in org.bouncycastle.jce.provider">AnnotatedException</A></CODE> - if an exception occurs while processing.
<DD><CODE>java.lang.ClassCastException</CODE> - if <code>issuerPrincipals</code> does not
 contain only <code>X500Principal</code>s.</DL>
</DD>
</DL>
<HR>

<A NAME="getCertStatus(java.util.Date, java.security.cert.X509CRL, java.lang.Object, org.bouncycastle.jce.provider.CertStatus)"><!-- --></A><H3>
getCertStatus</H3>
<PRE>
protected static void <B>getCertStatus</B>(java.util.Date&nbsp;validDate,
                                    java.security.cert.X509CRL&nbsp;crl,
                                    java.lang.Object&nbsp;cert,
                                    org.bouncycastle.jce.provider.CertStatus&nbsp;certStatus)
                             throws <A HREF="../../../../org/bouncycastle/jce/provider/AnnotatedException.html" title="class in org.bouncycastle.jce.provider">AnnotatedException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/bouncycastle/jce/provider/AnnotatedException.html" title="class in org.bouncycastle.jce.provider">AnnotatedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDeltaCRLs(java.util.Date, org.bouncycastle.x509.ExtendedPKIXParameters, java.security.cert.X509CRL)"><!-- --></A><H3>
getDeltaCRLs</H3>
<PRE>
protected static java.util.Set <B>getDeltaCRLs</B>(java.util.Date&nbsp;currentDate,
                                            <A HREF="../../../../org/bouncycastle/x509/ExtendedPKIXParameters.html" title="class in org.bouncycastle.x509">ExtendedPKIXParameters</A>&nbsp;paramsPKIX,
                                            java.security.cert.X509CRL&nbsp;completeCRL)
                                     throws <A HREF="../../../../org/bouncycastle/jce/provider/AnnotatedException.html" title="class in org.bouncycastle.jce.provider">AnnotatedException</A></PRE>
<DL>
<DD>Fetches delta CRLs according to RFC 3280 section 5.2.4.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentDate</CODE> - The date for which the delta CRLs must be valid.<DD><CODE>paramsPKIX</CODE> - The extended PKIX parameters.<DD><CODE>completeCRL</CODE> - The complete CRL the delta CRL is for.
<DT><B>Returns:</B><DD>A <code>Set</code> of <code>X509CRL</code>s with delta CRLs.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/bouncycastle/jce/provider/AnnotatedException.html" title="class in org.bouncycastle.jce.provider">AnnotatedException</A></CODE> - if an exception occurs while picking the delta
             CRLs.</DL>
</DD>
</DL>
<HR>

<A NAME="getCompleteCRLs(org.bouncycastle.asn1.x509.DistributionPoint, java.lang.Object, java.util.Date, org.bouncycastle.x509.ExtendedPKIXParameters)"><!-- --></A><H3>
getCompleteCRLs</H3>
<PRE>
protected static java.util.Set <B>getCompleteCRLs</B>(<A HREF="../../../../org/bouncycastle/asn1/x509/DistributionPoint.html" title="class in org.bouncycastle.asn1.x509">DistributionPoint</A>&nbsp;dp,
                                               java.lang.Object&nbsp;cert,
                                               java.util.Date&nbsp;currentDate,
                                               <A HREF="../../../../org/bouncycastle/x509/ExtendedPKIXParameters.html" title="class in org.bouncycastle.x509">ExtendedPKIXParameters</A>&nbsp;paramsPKIX)
                                        throws <A HREF="../../../../org/bouncycastle/jce/provider/AnnotatedException.html" title="class in org.bouncycastle.jce.provider">AnnotatedException</A></PRE>
<DL>
<DD>Fetches complete CRLs according to RFC 3280.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dp</CODE> - The distribution point for which the complete CRL<DD><CODE>cert</CODE> - The <code>X509Certificate</code> or
            <A HREF="../../../../org/bouncycastle/x509/X509AttributeCertificate.html" title="interface in org.bouncycastle.x509"><CODE>X509AttributeCertificate</CODE></A> for
            which the CRL should be searched.<DD><CODE>currentDate</CODE> - The date for which the delta CRLs must be valid.<DD><CODE>paramsPKIX</CODE> - The extended PKIX parameters.
<DT><B>Returns:</B><DD>A <code>Set</code> of <code>X509CRL</code>s with complete
         CRLs.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/bouncycastle/jce/provider/AnnotatedException.html" title="class in org.bouncycastle.jce.provider">AnnotatedException</A></CODE> - if an exception occurs while picking the CRLs
             or no CRLs are found.</DL>
</DD>
</DL>
<HR>

<A NAME="getValidCertDateFromValidityModel(org.bouncycastle.x509.ExtendedPKIXParameters, java.security.cert.CertPath, int)"><!-- --></A><H3>
getValidCertDateFromValidityModel</H3>
<PRE>
protected static java.util.Date <B>getValidCertDateFromValidityModel</B>(<A HREF="../../../../org/bouncycastle/x509/ExtendedPKIXParameters.html" title="class in org.bouncycastle.x509">ExtendedPKIXParameters</A>&nbsp;paramsPKIX,
                                                                  java.security.cert.CertPath&nbsp;certPath,
                                                                  int&nbsp;index)
                                                           throws <A HREF="../../../../org/bouncycastle/jce/provider/AnnotatedException.html" title="class in org.bouncycastle.jce.provider">AnnotatedException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/bouncycastle/jce/provider/AnnotatedException.html" title="class in org.bouncycastle.jce.provider">AnnotatedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNextWorkingKey(java.util.List, int)"><!-- --></A><H3>
getNextWorkingKey</H3>
<PRE>
protected static java.security.PublicKey <B>getNextWorkingKey</B>(java.util.List&nbsp;certs,
                                                           int&nbsp;index)
                                                    throws java.security.cert.CertPathValidatorException</PRE>
<DL>
<DD>Return the next working key inheriting DSA parameters if necessary.
 <p>
 This methods inherits DSA parameters from the indexed certificate or
 previous certificates in the certificate chain to the returned
 <code>PublicKey</code>. The list is searched upwards, meaning the end
 certificate is at position 0 and previous certificates are following.
 </p>
 <p>
 If the indexed certificate does not contain a DSA key this method simply
 returns the public key. If the DSA key already contains DSA parameters
 the key is also only returned.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>certs</CODE> - The certification path.<DD><CODE>index</CODE> - The index of the certificate which contains the public key
            which should be extended with DSA parameters.
<DT><B>Returns:</B><DD>The public key of the certificate in list position
         <code>index</code> extended with DSA parameters if applicable.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/bouncycastle/jce/provider/AnnotatedException.html" title="class in org.bouncycastle.jce.provider">AnnotatedException</A></CODE> - if DSA parameters cannot be inherited.
<DD><CODE>java.security.cert.CertPathValidatorException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findIssuerCerts(java.security.cert.X509Certificate, org.bouncycastle.x509.ExtendedPKIXBuilderParameters)"><!-- --></A><H3>
findIssuerCerts</H3>
<PRE>
protected static java.util.Collection <B>findIssuerCerts</B>(java.security.cert.X509Certificate&nbsp;cert,
                                                      <A HREF="../../../../org/bouncycastle/x509/ExtendedPKIXBuilderParameters.html" title="class in org.bouncycastle.x509">ExtendedPKIXBuilderParameters</A>&nbsp;pkixParams)
                                               throws <A HREF="../../../../org/bouncycastle/jce/provider/AnnotatedException.html" title="class in org.bouncycastle.jce.provider">AnnotatedException</A></PRE>
<DL>
<DD>Find the issuer certificates of a given certificate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cert</CODE> - The certificate for which an issuer should be found.<DD><CODE>pkixParams</CODE> - 
<DT><B>Returns:</B><DD>A <code>Collection</code> object containing the issuer
         <code>X509Certificate</code>s. Never <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/bouncycastle/jce/provider/AnnotatedException.html" title="class in org.bouncycastle.jce.provider">AnnotatedException</A></CODE> - if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="verifyX509Certificate(java.security.cert.X509Certificate, java.security.PublicKey, java.lang.String)"><!-- --></A><H3>
verifyX509Certificate</H3>
<PRE>
protected static void <B>verifyX509Certificate</B>(java.security.cert.X509Certificate&nbsp;cert,
                                            java.security.PublicKey&nbsp;publicKey,
                                            java.lang.String&nbsp;sigProvider)
                                     throws java.security.GeneralSecurityException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.GeneralSecurityException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/jce/provider/BrokenPBE.Util.html" title="class in org.bouncycastle.jce.provider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bouncycastle/jce/provider/CertStoreCollectionSpi.html" title="class in org.bouncycastle.jce.provider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bouncycastle/jce/provider/CertPathValidatorUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CertPathValidatorUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
