<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Jan 11 13:46:37 EST 2010 -->
<TITLE>
JCEBlockCipher (Bouncy Castle Library 1.45 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JCEBlockCipher (Bouncy Castle Library 1.45 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/jce/provider/GOST3410Util.html" title="class in org.bouncycastle.jce.provider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.AES.html" title="class in org.bouncycastle.jce.provider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bouncycastle/jce/provider/JCEBlockCipher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCEBlockCipher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.bouncycastle.jce.provider.WrapCipherSpi">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.jce.provider</FONT>
<BR>
Class JCEBlockCipher</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.crypto.CipherSpi
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/bouncycastle/jce/provider/WrapCipherSpi.html" title="class in org.bouncycastle.jce.provider">org.bouncycastle.jce.provider.WrapCipherSpi</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.bouncycastle.jce.provider.JCEBlockCipher</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/bouncycastle/jce/provider/PBE.html" title="interface in org.bouncycastle.jce.provider">PBE</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/bouncycastle/jce/provider/symmetric/AES.CBC.html" title="class in org.bouncycastle.jce.provider.symmetric">AES.CBC</A>, <A HREF="../../../../org/bouncycastle/jce/provider/symmetric/AES.CFB.html" title="class in org.bouncycastle.jce.provider.symmetric">AES.CFB</A>, <A HREF="../../../../org/bouncycastle/jce/provider/symmetric/AES.ECB.html" title="class in org.bouncycastle.jce.provider.symmetric">AES.ECB</A>, <A HREF="../../../../org/bouncycastle/jce/provider/symmetric/AES.OFB.html" title="class in org.bouncycastle.jce.provider.symmetric">AES.OFB</A>, <A HREF="../../../../org/bouncycastle/jce/provider/symmetric/Camellia.CBC.html" title="class in org.bouncycastle.jce.provider.symmetric">Camellia.CBC</A>, <A HREF="../../../../org/bouncycastle/jce/provider/symmetric/Camellia.ECB.html" title="class in org.bouncycastle.jce.provider.symmetric">Camellia.ECB</A>, <A HREF="../../../../org/bouncycastle/jce/provider/symmetric/CAST5.CBC.html" title="class in org.bouncycastle.jce.provider.symmetric">CAST5.CBC</A>, <A HREF="../../../../org/bouncycastle/jce/provider/symmetric/CAST5.ECB.html" title="class in org.bouncycastle.jce.provider.symmetric">CAST5.ECB</A>, <A HREF="../../../../org/bouncycastle/jce/provider/symmetric/IDEA.CBC.html" title="class in org.bouncycastle.jce.provider.symmetric">IDEA.CBC</A>, <A HREF="../../../../org/bouncycastle/jce/provider/symmetric/IDEA.ECB.html" title="class in org.bouncycastle.jce.provider.symmetric">IDEA.ECB</A>, <A HREF="../../../../org/bouncycastle/jce/provider/symmetric/IDEA.PBEWithSHAAndIDEA.html" title="class in org.bouncycastle.jce.provider.symmetric">IDEA.PBEWithSHAAndIDEA</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.AES.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.AES</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.AESCBC.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.AESCBC</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.AESCFB.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.AESCFB</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.AESOFB.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.AESOFB</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.Blowfish.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.Blowfish</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.BlowfishCBC.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.BlowfishCBC</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.CAST5.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.CAST5</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.CAST5CBC.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.CAST5CBC</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.CAST6.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.CAST6</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.DES.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.DES</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.DESCBC.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.DESCBC</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.DESede.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.DESede</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.DESedeCBC.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.DESedeCBC</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.GOST28147.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.GOST28147</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.GOST28147cbc.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.GOST28147cbc</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.PBEWithAESCBC.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.PBEWithAESCBC</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.PBEWithMD5AndDES.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.PBEWithMD5AndDES</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.PBEWithMD5AndRC2.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.PBEWithMD5AndRC2</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.PBEWithSHA1AndDES.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.PBEWithSHA1AndDES</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.PBEWithSHA1AndRC2.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.PBEWithSHA1AndRC2</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.PBEWithSHAAnd128BitRC2.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.PBEWithSHAAnd128BitRC2</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.PBEWithSHAAnd40BitRC2.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.PBEWithSHAAnd40BitRC2</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.PBEWithSHAAndDES2Key.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.PBEWithSHAAndDES2Key</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.PBEWithSHAAndDES3Key.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.PBEWithSHAAndDES3Key</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.PBEWithSHAAndTwofish.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.PBEWithSHAAndTwofish</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.RC2.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.RC2</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.RC2CBC.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.RC2CBC</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.RC5.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.RC5</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.RC564.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.RC564</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.RC6.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.RC6</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.Rijndael.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.Rijndael</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.SEED.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.SEED</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.Serpent.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.Serpent</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.Skipjack.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.Skipjack</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.TEA.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.TEA</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.Twofish.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.Twofish</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.XTEA.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.XTEA</A>, <A HREF="../../../../org/bouncycastle/jce/provider/symmetric/Noekeon.ECB.html" title="class in org.bouncycastle.jce.provider.symmetric">Noekeon.ECB</A>, <A HREF="../../../../org/bouncycastle/jce/provider/symmetric/SEED.CBC.html" title="class in org.bouncycastle.jce.provider.symmetric">SEED.CBC</A>, <A HREF="../../../../org/bouncycastle/jce/provider/symmetric/SEED.ECB.html" title="class in org.bouncycastle.jce.provider.symmetric">SEED.ECB</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JCEBlockCipher</B><DT>extends <A HREF="../../../../org/bouncycastle/jce/provider/WrapCipherSpi.html" title="class in org.bouncycastle.jce.provider">WrapCipherSpi</A><DT>implements <A HREF="../../../../org/bouncycastle/jce/provider/PBE.html" title="interface in org.bouncycastle.jce.provider">PBE</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.AES.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.AES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AES</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.AESCBC.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.AESCBC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AESCBC</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.AESCFB.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.AESCFB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AESCFB</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.AESOFB.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.AESOFB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AESOFB</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.Blowfish.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.Blowfish</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blowfish</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.BlowfishCBC.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.BlowfishCBC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blowfish CBC</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.CAST5.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.CAST5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CAST5</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.CAST5CBC.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.CAST5CBC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CAST5 CBC</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.CAST6.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.CAST6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CAST6</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.DES.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.DES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DES</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.DESCBC.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.DESCBC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DESCBC</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.DESede.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.DESede</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DESede</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.DESedeCBC.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.DESedeCBC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DESedeCBC</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.GOST28147.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.GOST28147</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GOST28147</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.GOST28147cbc.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.GOST28147cbc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.PBEWithAESCBC.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.PBEWithAESCBC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PBEWithAES-CBC</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.PBEWithMD5AndDES.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.PBEWithMD5AndDES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PBEWithMD5AndDES</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.PBEWithMD5AndRC2.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.PBEWithMD5AndRC2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PBEWithMD5AndRC2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.PBEWithSHA1AndDES.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.PBEWithSHA1AndDES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PBEWithSHA1AndDES</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.PBEWithSHA1AndRC2.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.PBEWithSHA1AndRC2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PBEWithSHA1AndRC2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.PBEWithSHAAnd128BitRC2.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.PBEWithSHAAnd128BitRC2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PBEWithSHAAnd128BitRC2-CBC</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.PBEWithSHAAnd40BitRC2.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.PBEWithSHAAnd40BitRC2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PBEWithSHAAnd40BitRC2-CBC</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.PBEWithSHAAndDES2Key.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.PBEWithSHAAndDES2Key</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PBEWithSHAAnd2-KeyTripleDES-CBC</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.PBEWithSHAAndDES3Key.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.PBEWithSHAAndDES3Key</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PBEWithSHAAnd3-KeyTripleDES-CBC</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.PBEWithSHAAndTwofish.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.PBEWithSHAAndTwofish</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PBEWithSHAAndTwofish-CBC</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.RC2.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.RC2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RC2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.RC2CBC.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.RC2CBC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RC2CBC</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.RC5.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.RC5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RC5</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.RC564.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.RC564</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RC564</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.RC6.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.RC6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RC6</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.Rijndael.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.Rijndael</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rijndael</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.SEED.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.SEED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SEED</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.Serpent.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.Serpent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serpent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.Skipjack.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.Skipjack</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SKIPJACK</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.TEA.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.TEA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TEA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.Twofish.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.Twofish</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Twofish</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.XTEA.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.XTEA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XTEA</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.bouncycastle.jce.provider.WrapCipherSpi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.bouncycastle.jce.provider.<A HREF="../../../../org/bouncycastle/jce/provider/WrapCipherSpi.html" title="class in org.bouncycastle.jce.provider">WrapCipherSpi</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/bouncycastle/jce/provider/WrapCipherSpi.DESEDEWrap.html" title="class in org.bouncycastle.jce.provider">WrapCipherSpi.DESEDEWrap</A>, <A HREF="../../../../org/bouncycastle/jce/provider/WrapCipherSpi.RC2Wrap.html" title="class in org.bouncycastle.jce.provider">WrapCipherSpi.RC2Wrap</A>, <A HREF="../../../../org/bouncycastle/jce/provider/WrapCipherSpi.RFC3211DESedeWrap.html" title="class in org.bouncycastle.jce.provider">WrapCipherSpi.RFC3211DESedeWrap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.bouncycastle.jce.provider.PBE"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.bouncycastle.jce.provider.<A HREF="../../../../org/bouncycastle/jce/provider/PBE.html" title="interface in org.bouncycastle.jce.provider">PBE</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/bouncycastle/jce/provider/PBE.Util.html" title="class in org.bouncycastle.jce.provider">PBE.Util</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.bouncycastle.jce.provider.WrapCipherSpi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.bouncycastle.jce.provider.<A HREF="../../../../org/bouncycastle/jce/provider/WrapCipherSpi.html" title="class in org.bouncycastle.jce.provider">WrapCipherSpi</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/bouncycastle/jce/provider/WrapCipherSpi.html#engineParams">engineParams</A>, <A HREF="../../../../org/bouncycastle/jce/provider/WrapCipherSpi.html#pbeHash">pbeHash</A>, <A HREF="../../../../org/bouncycastle/jce/provider/WrapCipherSpi.html#pbeIvSize">pbeIvSize</A>, <A HREF="../../../../org/bouncycastle/jce/provider/WrapCipherSpi.html#pbeKeySize">pbeKeySize</A>, <A HREF="../../../../org/bouncycastle/jce/provider/WrapCipherSpi.html#pbeType">pbeType</A>, <A HREF="../../../../org/bouncycastle/jce/provider/WrapCipherSpi.html#wrapEngine">wrapEngine</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.bouncycastle.jce.provider.PBE"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.bouncycastle.jce.provider.<A HREF="../../../../org/bouncycastle/jce/provider/PBE.html" title="interface in org.bouncycastle.jce.provider">PBE</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/bouncycastle/jce/provider/PBE.html#MD2">MD2</A>, <A HREF="../../../../org/bouncycastle/jce/provider/PBE.html#MD5">MD5</A>, <A HREF="../../../../org/bouncycastle/jce/provider/PBE.html#OPENSSL">OPENSSL</A>, <A HREF="../../../../org/bouncycastle/jce/provider/PBE.html#PKCS12">PKCS12</A>, <A HREF="../../../../org/bouncycastle/jce/provider/PBE.html#PKCS5S1">PKCS5S1</A>, <A HREF="../../../../org/bouncycastle/jce/provider/PBE.html#PKCS5S2">PKCS5S2</A>, <A HREF="../../../../org/bouncycastle/jce/provider/PBE.html#RIPEMD160">RIPEMD160</A>, <A HREF="../../../../org/bouncycastle/jce/provider/PBE.html#SHA1">SHA1</A>, <A HREF="../../../../org/bouncycastle/jce/provider/PBE.html#SHA256">SHA256</A>, <A HREF="../../../../org/bouncycastle/jce/provider/PBE.html#TIGER">TIGER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.html#JCEBlockCipher(org.bouncycastle.crypto.BlockCipher)">JCEBlockCipher</A></B>(<A HREF="../../../../org/bouncycastle/crypto/BlockCipher.html" title="interface in org.bouncycastle.crypto">BlockCipher</A>&nbsp;engine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.html#JCEBlockCipher(org.bouncycastle.crypto.BlockCipher, int)">JCEBlockCipher</A></B>(<A HREF="../../../../org/bouncycastle/crypto/BlockCipher.html" title="interface in org.bouncycastle.crypto">BlockCipher</A>&nbsp;engine,
               int&nbsp;ivLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.html#JCEBlockCipher(org.bouncycastle.crypto.BufferedBlockCipher, int)">JCEBlockCipher</A></B>(<A HREF="../../../../org/bouncycastle/crypto/BufferedBlockCipher.html" title="class in org.bouncycastle.crypto">BufferedBlockCipher</A>&nbsp;engine,
               int&nbsp;ivLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.html#engineDoFinal(byte[], int, int)">engineDoFinal</A></B>(byte[]&nbsp;input,
              int&nbsp;inputOffset,
              int&nbsp;inputLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.html#engineDoFinal(byte[], int, int, byte[], int)">engineDoFinal</A></B>(byte[]&nbsp;input,
              int&nbsp;inputOffset,
              int&nbsp;inputLen,
              byte[]&nbsp;output,
              int&nbsp;outputOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.html#engineGetBlockSize()">engineGetBlockSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.html#engineGetIV()">engineGetIV</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.html#engineGetKeySize(java.security.Key)">engineGetKeySize</A></B>(java.security.Key&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.html#engineGetOutputSize(int)">engineGetOutputSize</A></B>(int&nbsp;inputLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.security.AlgorithmParameters</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.html#engineGetParameters()">engineGetParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.html#engineInit(int, java.security.Key, java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)">engineInit</A></B>(int&nbsp;opmode,
           java.security.Key&nbsp;key,
           java.security.spec.AlgorithmParameterSpec&nbsp;params,
           java.security.SecureRandom&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.html#engineInit(int, java.security.Key, java.security.AlgorithmParameters, java.security.SecureRandom)">engineInit</A></B>(int&nbsp;opmode,
           java.security.Key&nbsp;key,
           java.security.AlgorithmParameters&nbsp;params,
           java.security.SecureRandom&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.html#engineInit(int, java.security.Key, java.security.SecureRandom)">engineInit</A></B>(int&nbsp;opmode,
           java.security.Key&nbsp;key,
           java.security.SecureRandom&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.html#engineSetMode(java.lang.String)">engineSetMode</A></B>(java.lang.String&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.html#engineSetPadding(java.lang.String)">engineSetPadding</A></B>(java.lang.String&nbsp;padding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.html#engineUpdate(byte[], int, int)">engineUpdate</A></B>(byte[]&nbsp;input,
             int&nbsp;inputOffset,
             int&nbsp;inputLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.html#engineUpdate(byte[], int, int, byte[], int)">engineUpdate</A></B>(byte[]&nbsp;input,
             int&nbsp;inputOffset,
             int&nbsp;inputLen,
             byte[]&nbsp;output,
             int&nbsp;outputOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.bouncycastle.jce.provider.WrapCipherSpi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.bouncycastle.jce.provider.<A HREF="../../../../org/bouncycastle/jce/provider/WrapCipherSpi.html" title="class in org.bouncycastle.jce.provider">WrapCipherSpi</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/bouncycastle/jce/provider/WrapCipherSpi.html#engineUnwrap(byte[], java.lang.String, int)">engineUnwrap</A>, <A HREF="../../../../org/bouncycastle/jce/provider/WrapCipherSpi.html#engineWrap(java.security.Key)">engineWrap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.crypto.CipherSpi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.crypto.CipherSpi</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>engineDoFinal, engineUpdate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JCEBlockCipher(org.bouncycastle.crypto.BlockCipher)"><!-- --></A><H3>
JCEBlockCipher</H3>
<PRE>
protected <B>JCEBlockCipher</B>(<A HREF="../../../../org/bouncycastle/crypto/BlockCipher.html" title="interface in org.bouncycastle.crypto">BlockCipher</A>&nbsp;engine)</PRE>
<DL>
</DL>
<HR>

<A NAME="JCEBlockCipher(org.bouncycastle.crypto.BlockCipher, int)"><!-- --></A><H3>
JCEBlockCipher</H3>
<PRE>
protected <B>JCEBlockCipher</B>(<A HREF="../../../../org/bouncycastle/crypto/BlockCipher.html" title="interface in org.bouncycastle.crypto">BlockCipher</A>&nbsp;engine,
                         int&nbsp;ivLength)</PRE>
<DL>
</DL>
<HR>

<A NAME="JCEBlockCipher(org.bouncycastle.crypto.BufferedBlockCipher, int)"><!-- --></A><H3>
JCEBlockCipher</H3>
<PRE>
protected <B>JCEBlockCipher</B>(<A HREF="../../../../org/bouncycastle/crypto/BufferedBlockCipher.html" title="class in org.bouncycastle.crypto">BufferedBlockCipher</A>&nbsp;engine,
                         int&nbsp;ivLength)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="engineGetBlockSize()"><!-- --></A><H3>
engineGetBlockSize</H3>
<PRE>
protected int <B>engineGetBlockSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/bouncycastle/jce/provider/WrapCipherSpi.html#engineGetBlockSize()">engineGetBlockSize</A></CODE> in class <CODE><A HREF="../../../../org/bouncycastle/jce/provider/WrapCipherSpi.html" title="class in org.bouncycastle.jce.provider">WrapCipherSpi</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engineGetIV()"><!-- --></A><H3>
engineGetIV</H3>
<PRE>
protected byte[] <B>engineGetIV</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/bouncycastle/jce/provider/WrapCipherSpi.html#engineGetIV()">engineGetIV</A></CODE> in class <CODE><A HREF="../../../../org/bouncycastle/jce/provider/WrapCipherSpi.html" title="class in org.bouncycastle.jce.provider">WrapCipherSpi</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engineGetKeySize(java.security.Key)"><!-- --></A><H3>
engineGetKeySize</H3>
<PRE>
protected int <B>engineGetKeySize</B>(java.security.Key&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/bouncycastle/jce/provider/WrapCipherSpi.html#engineGetKeySize(java.security.Key)">engineGetKeySize</A></CODE> in class <CODE><A HREF="../../../../org/bouncycastle/jce/provider/WrapCipherSpi.html" title="class in org.bouncycastle.jce.provider">WrapCipherSpi</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engineGetOutputSize(int)"><!-- --></A><H3>
engineGetOutputSize</H3>
<PRE>
protected int <B>engineGetOutputSize</B>(int&nbsp;inputLen)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/bouncycastle/jce/provider/WrapCipherSpi.html#engineGetOutputSize(int)">engineGetOutputSize</A></CODE> in class <CODE><A HREF="../../../../org/bouncycastle/jce/provider/WrapCipherSpi.html" title="class in org.bouncycastle.jce.provider">WrapCipherSpi</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engineGetParameters()"><!-- --></A><H3>
engineGetParameters</H3>
<PRE>
protected java.security.AlgorithmParameters <B>engineGetParameters</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/bouncycastle/jce/provider/WrapCipherSpi.html#engineGetParameters()">engineGetParameters</A></CODE> in class <CODE><A HREF="../../../../org/bouncycastle/jce/provider/WrapCipherSpi.html" title="class in org.bouncycastle.jce.provider">WrapCipherSpi</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engineSetMode(java.lang.String)"><!-- --></A><H3>
engineSetMode</H3>
<PRE>
protected void <B>engineSetMode</B>(java.lang.String&nbsp;mode)
                      throws java.security.NoSuchAlgorithmException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/bouncycastle/jce/provider/WrapCipherSpi.html#engineSetMode(java.lang.String)">engineSetMode</A></CODE> in class <CODE><A HREF="../../../../org/bouncycastle/jce/provider/WrapCipherSpi.html" title="class in org.bouncycastle.jce.provider">WrapCipherSpi</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="engineSetPadding(java.lang.String)"><!-- --></A><H3>
engineSetPadding</H3>
<PRE>
protected void <B>engineSetPadding</B>(java.lang.String&nbsp;padding)
                         throws javax.crypto.NoSuchPaddingException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/bouncycastle/jce/provider/WrapCipherSpi.html#engineSetPadding(java.lang.String)">engineSetPadding</A></CODE> in class <CODE><A HREF="../../../../org/bouncycastle/jce/provider/WrapCipherSpi.html" title="class in org.bouncycastle.jce.provider">WrapCipherSpi</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.crypto.NoSuchPaddingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="engineInit(int, java.security.Key, java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)"><!-- --></A><H3>
engineInit</H3>
<PRE>
protected void <B>engineInit</B>(int&nbsp;opmode,
                          java.security.Key&nbsp;key,
                          java.security.spec.AlgorithmParameterSpec&nbsp;params,
                          java.security.SecureRandom&nbsp;random)
                   throws java.security.InvalidKeyException,
                          java.security.InvalidAlgorithmParameterException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/bouncycastle/jce/provider/WrapCipherSpi.html#engineInit(int, java.security.Key, java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)">engineInit</A></CODE> in class <CODE><A HREF="../../../../org/bouncycastle/jce/provider/WrapCipherSpi.html" title="class in org.bouncycastle.jce.provider">WrapCipherSpi</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.InvalidKeyException</CODE>
<DD><CODE>java.security.InvalidAlgorithmParameterException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="engineInit(int, java.security.Key, java.security.AlgorithmParameters, java.security.SecureRandom)"><!-- --></A><H3>
engineInit</H3>
<PRE>
protected void <B>engineInit</B>(int&nbsp;opmode,
                          java.security.Key&nbsp;key,
                          java.security.AlgorithmParameters&nbsp;params,
                          java.security.SecureRandom&nbsp;random)
                   throws java.security.InvalidKeyException,
                          java.security.InvalidAlgorithmParameterException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/bouncycastle/jce/provider/WrapCipherSpi.html#engineInit(int, java.security.Key, java.security.AlgorithmParameters, java.security.SecureRandom)">engineInit</A></CODE> in class <CODE><A HREF="../../../../org/bouncycastle/jce/provider/WrapCipherSpi.html" title="class in org.bouncycastle.jce.provider">WrapCipherSpi</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.InvalidKeyException</CODE>
<DD><CODE>java.security.InvalidAlgorithmParameterException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="engineInit(int, java.security.Key, java.security.SecureRandom)"><!-- --></A><H3>
engineInit</H3>
<PRE>
protected void <B>engineInit</B>(int&nbsp;opmode,
                          java.security.Key&nbsp;key,
                          java.security.SecureRandom&nbsp;random)
                   throws java.security.InvalidKeyException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/bouncycastle/jce/provider/WrapCipherSpi.html#engineInit(int, java.security.Key, java.security.SecureRandom)">engineInit</A></CODE> in class <CODE><A HREF="../../../../org/bouncycastle/jce/provider/WrapCipherSpi.html" title="class in org.bouncycastle.jce.provider">WrapCipherSpi</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.InvalidKeyException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="engineUpdate(byte[], int, int)"><!-- --></A><H3>
engineUpdate</H3>
<PRE>
protected byte[] <B>engineUpdate</B>(byte[]&nbsp;input,
                              int&nbsp;inputOffset,
                              int&nbsp;inputLen)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/bouncycastle/jce/provider/WrapCipherSpi.html#engineUpdate(byte[], int, int)">engineUpdate</A></CODE> in class <CODE><A HREF="../../../../org/bouncycastle/jce/provider/WrapCipherSpi.html" title="class in org.bouncycastle.jce.provider">WrapCipherSpi</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engineUpdate(byte[], int, int, byte[], int)"><!-- --></A><H3>
engineUpdate</H3>
<PRE>
protected int <B>engineUpdate</B>(byte[]&nbsp;input,
                           int&nbsp;inputOffset,
                           int&nbsp;inputLen,
                           byte[]&nbsp;output,
                           int&nbsp;outputOffset)
                    throws javax.crypto.ShortBufferException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/bouncycastle/jce/provider/WrapCipherSpi.html#engineUpdate(byte[], int, int, byte[], int)">engineUpdate</A></CODE> in class <CODE><A HREF="../../../../org/bouncycastle/jce/provider/WrapCipherSpi.html" title="class in org.bouncycastle.jce.provider">WrapCipherSpi</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.crypto.ShortBufferException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="engineDoFinal(byte[], int, int)"><!-- --></A><H3>
engineDoFinal</H3>
<PRE>
protected byte[] <B>engineDoFinal</B>(byte[]&nbsp;input,
                               int&nbsp;inputOffset,
                               int&nbsp;inputLen)
                        throws javax.crypto.IllegalBlockSizeException,
                               javax.crypto.BadPaddingException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/bouncycastle/jce/provider/WrapCipherSpi.html#engineDoFinal(byte[], int, int)">engineDoFinal</A></CODE> in class <CODE><A HREF="../../../../org/bouncycastle/jce/provider/WrapCipherSpi.html" title="class in org.bouncycastle.jce.provider">WrapCipherSpi</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.crypto.IllegalBlockSizeException</CODE>
<DD><CODE>javax.crypto.BadPaddingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="engineDoFinal(byte[], int, int, byte[], int)"><!-- --></A><H3>
engineDoFinal</H3>
<PRE>
protected int <B>engineDoFinal</B>(byte[]&nbsp;input,
                            int&nbsp;inputOffset,
                            int&nbsp;inputLen,
                            byte[]&nbsp;output,
                            int&nbsp;outputOffset)
                     throws javax.crypto.IllegalBlockSizeException,
                            javax.crypto.BadPaddingException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/bouncycastle/jce/provider/WrapCipherSpi.html#engineDoFinal(byte[], int, int, byte[], int)">engineDoFinal</A></CODE> in class <CODE><A HREF="../../../../org/bouncycastle/jce/provider/WrapCipherSpi.html" title="class in org.bouncycastle.jce.provider">WrapCipherSpi</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.crypto.IllegalBlockSizeException</CODE>
<DD><CODE>javax.crypto.BadPaddingException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/jce/provider/GOST3410Util.html" title="class in org.bouncycastle.jce.provider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.AES.html" title="class in org.bouncycastle.jce.provider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bouncycastle/jce/provider/JCEBlockCipher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCEBlockCipher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.bouncycastle.jce.provider.WrapCipherSpi">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
