<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Jan 11 13:46:37 EST 2010 -->
<TITLE>
JCEElGamalPrivateKey (Bouncy Castle Library 1.45 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JCEElGamalPrivateKey (Bouncy Castle Library 1.45 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/jce/provider/JCEElGamalCipher.PKCS1v1_5Padding.html" title="class in org.bouncycastle.jce.provider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bouncycastle/jce/provider/JCEElGamalPublicKey.html" title="class in org.bouncycastle.jce.provider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bouncycastle/jce/provider/JCEElGamalPrivateKey.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCEElGamalPrivateKey.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.jce.provider</FONT>
<BR>
Class JCEElGamalPrivateKey</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.bouncycastle.jce.provider.JCEElGamalPrivateKey</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.security.Key, java.security.PrivateKey, javax.crypto.interfaces.DHKey, javax.crypto.interfaces.DHPrivateKey, <A HREF="../../../../org/bouncycastle/jce/interfaces/ElGamalKey.html" title="interface in org.bouncycastle.jce.interfaces">ElGamalKey</A>, <A HREF="../../../../org/bouncycastle/jce/interfaces/ElGamalPrivateKey.html" title="interface in org.bouncycastle.jce.interfaces">ElGamalPrivateKey</A>, <A HREF="../../../../org/bouncycastle/jce/interfaces/PKCS12BagAttributeCarrier.html" title="interface in org.bouncycastle.jce.interfaces">PKCS12BagAttributeCarrier</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JCEElGamalPrivateKey</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/bouncycastle/jce/interfaces/ElGamalPrivateKey.html" title="interface in org.bouncycastle.jce.interfaces">ElGamalPrivateKey</A>, javax.crypto.interfaces.DHPrivateKey, <A HREF="../../../../org/bouncycastle/jce/interfaces/PKCS12BagAttributeCarrier.html" title="interface in org.bouncycastle.jce.interfaces">PKCS12BagAttributeCarrier</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.bouncycastle.jce.provider.JCEElGamalPrivateKey">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEElGamalPrivateKey.html#JCEElGamalPrivateKey()">JCEElGamalPrivateKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEElGamalPrivateKey.html#getAlgorithm()">getAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/bouncycastle/asn1/DEREncodable.html" title="interface in org.bouncycastle.asn1">DEREncodable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEElGamalPrivateKey.html#getBagAttribute(org.bouncycastle.asn1.DERObjectIdentifier)">getBagAttribute</A></B>(<A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A>&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEElGamalPrivateKey.html#getBagAttributeKeys()">getBagAttributeKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEElGamalPrivateKey.html#getEncoded()">getEncoded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a PKCS8 representation of the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEElGamalPrivateKey.html#getFormat()">getFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the encoding format we produce in getEncoded().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/bouncycastle/jce/spec/ElGamalParameterSpec.html" title="class in org.bouncycastle.jce.spec">ElGamalParameterSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEElGamalPrivateKey.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.crypto.spec.DHParameterSpec</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEElGamalPrivateKey.html#getParams()">getParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEElGamalPrivateKey.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEElGamalPrivateKey.html#setBagAttribute(org.bouncycastle.asn1.DERObjectIdentifier, org.bouncycastle.asn1.DEREncodable)">setBagAttribute</A></B>(<A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A>&nbsp;oid,
                <A HREF="../../../../org/bouncycastle/asn1/DEREncodable.html" title="interface in org.bouncycastle.asn1">DEREncodable</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JCEElGamalPrivateKey()"><!-- --></A><H3>
JCEElGamalPrivateKey</H3>
<PRE>
protected <B>JCEElGamalPrivateKey</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAlgorithm()"><!-- --></A><H3>
getAlgorithm</H3>
<PRE>
public java.lang.String <B>getAlgorithm</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAlgorithm</CODE> in interface <CODE>java.security.Key</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFormat()"><!-- --></A><H3>
getFormat</H3>
<PRE>
public java.lang.String <B>getFormat</B>()</PRE>
<DL>
<DD>return the encoding format we produce in getEncoded().
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getFormat</CODE> in interface <CODE>java.security.Key</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string "PKCS#8"</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoded()"><!-- --></A><H3>
getEncoded</H3>
<PRE>
public byte[] <B>getEncoded</B>()</PRE>
<DL>
<DD>Return a PKCS8 representation of the key. The sequence returned
 represents a full PrivateKeyInfo object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getEncoded</CODE> in interface <CODE>java.security.Key</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a PKCS8 representation of the key.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameters()"><!-- --></A><H3>
getParameters</H3>
<PRE>
public <A HREF="../../../../org/bouncycastle/jce/spec/ElGamalParameterSpec.html" title="class in org.bouncycastle.jce.spec">ElGamalParameterSpec</A> <B>getParameters</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/bouncycastle/jce/interfaces/ElGamalKey.html#getParameters()">getParameters</A></CODE> in interface <CODE><A HREF="../../../../org/bouncycastle/jce/interfaces/ElGamalKey.html" title="interface in org.bouncycastle.jce.interfaces">ElGamalKey</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParams()"><!-- --></A><H3>
getParams</H3>
<PRE>
public javax.crypto.spec.DHParameterSpec <B>getParams</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getParams</CODE> in interface <CODE>javax.crypto.interfaces.DHKey</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public java.math.BigInteger <B>getX</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getX</CODE> in interface <CODE>javax.crypto.interfaces.DHPrivateKey</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/bouncycastle/jce/interfaces/ElGamalPrivateKey.html#getX()">getX</A></CODE> in interface <CODE><A HREF="../../../../org/bouncycastle/jce/interfaces/ElGamalPrivateKey.html" title="interface in org.bouncycastle.jce.interfaces">ElGamalPrivateKey</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBagAttribute(org.bouncycastle.asn1.DERObjectIdentifier, org.bouncycastle.asn1.DEREncodable)"><!-- --></A><H3>
setBagAttribute</H3>
<PRE>
public void <B>setBagAttribute</B>(<A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A>&nbsp;oid,
                            <A HREF="../../../../org/bouncycastle/asn1/DEREncodable.html" title="interface in org.bouncycastle.asn1">DEREncodable</A>&nbsp;attribute)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/bouncycastle/jce/interfaces/PKCS12BagAttributeCarrier.html#setBagAttribute(org.bouncycastle.asn1.DERObjectIdentifier, org.bouncycastle.asn1.DEREncodable)">setBagAttribute</A></CODE> in interface <CODE><A HREF="../../../../org/bouncycastle/jce/interfaces/PKCS12BagAttributeCarrier.html" title="interface in org.bouncycastle.jce.interfaces">PKCS12BagAttributeCarrier</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBagAttribute(org.bouncycastle.asn1.DERObjectIdentifier)"><!-- --></A><H3>
getBagAttribute</H3>
<PRE>
public <A HREF="../../../../org/bouncycastle/asn1/DEREncodable.html" title="interface in org.bouncycastle.asn1">DEREncodable</A> <B>getBagAttribute</B>(<A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A>&nbsp;oid)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/bouncycastle/jce/interfaces/PKCS12BagAttributeCarrier.html#getBagAttribute(org.bouncycastle.asn1.DERObjectIdentifier)">getBagAttribute</A></CODE> in interface <CODE><A HREF="../../../../org/bouncycastle/jce/interfaces/PKCS12BagAttributeCarrier.html" title="interface in org.bouncycastle.jce.interfaces">PKCS12BagAttributeCarrier</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBagAttributeKeys()"><!-- --></A><H3>
getBagAttributeKeys</H3>
<PRE>
public java.util.Enumeration <B>getBagAttributeKeys</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/bouncycastle/jce/interfaces/PKCS12BagAttributeCarrier.html#getBagAttributeKeys()">getBagAttributeKeys</A></CODE> in interface <CODE><A HREF="../../../../org/bouncycastle/jce/interfaces/PKCS12BagAttributeCarrier.html" title="interface in org.bouncycastle.jce.interfaces">PKCS12BagAttributeCarrier</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/jce/provider/JCEElGamalCipher.PKCS1v1_5Padding.html" title="class in org.bouncycastle.jce.provider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bouncycastle/jce/provider/JCEElGamalPublicKey.html" title="class in org.bouncycastle.jce.provider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bouncycastle/jce/provider/JCEElGamalPrivateKey.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCEElGamalPrivateKey.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
