<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Jan 11 13:46:37 EST 2010 -->
<TITLE>
JCEECPublicKey (Bouncy Castle Library 1.45 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JCEECPublicKey (Bouncy Castle Library 1.45 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/jce/provider/JCEECPrivateKey.html" title="class in org.bouncycastle.jce.provider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bouncycastle/jce/provider/JCEElGamalCipher.html" title="class in org.bouncycastle.jce.provider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bouncycastle/jce/provider/JCEECPublicKey.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCEECPublicKey.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.jce.provider</FONT>
<BR>
Class JCEECPublicKey</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.bouncycastle.jce.provider.JCEECPublicKey</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.security.Key, java.security.PublicKey, <A HREF="../../../../org/bouncycastle/jce/interfaces/ECKey.html" title="interface in org.bouncycastle.jce.interfaces">ECKey</A>, <A HREF="../../../../org/bouncycastle/jce/interfaces/ECPointEncoder.html" title="interface in org.bouncycastle.jce.interfaces">ECPointEncoder</A>, <A HREF="../../../../org/bouncycastle/jce/interfaces/ECPublicKey.html" title="interface in org.bouncycastle.jce.interfaces">ECPublicKey</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JCEECPublicKey</B><DT>extends java.lang.Object<DT>implements java.security.interfaces.ECPublicKey, <A HREF="../../../../org/bouncycastle/jce/interfaces/ECPublicKey.html" title="interface in org.bouncycastle.jce.interfaces">ECPublicKey</A>, <A HREF="../../../../org/bouncycastle/jce/interfaces/ECPointEncoder.html" title="interface in org.bouncycastle.jce.interfaces">ECPointEncoder</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.bouncycastle.jce.provider.JCEECPublicKey">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.security.interfaces.ECPublicKey"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.security.interfaces.ECPublicKey</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>serialVersionUID</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEECPublicKey.html#JCEECPublicKey(java.security.interfaces.ECPublicKey)">JCEECPublicKey</A></B>(java.security.interfaces.ECPublicKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEECPublicKey.html#JCEECPublicKey(java.lang.String, org.bouncycastle.crypto.params.ECPublicKeyParameters)">JCEECPublicKey</A></B>(java.lang.String&nbsp;algorithm,
               <A HREF="../../../../org/bouncycastle/crypto/params/ECPublicKeyParameters.html" title="class in org.bouncycastle.crypto.params">ECPublicKeyParameters</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEECPublicKey.html#JCEECPublicKey(java.lang.String, org.bouncycastle.crypto.params.ECPublicKeyParameters, java.security.spec.ECParameterSpec)">JCEECPublicKey</A></B>(java.lang.String&nbsp;algorithm,
               <A HREF="../../../../org/bouncycastle/crypto/params/ECPublicKeyParameters.html" title="class in org.bouncycastle.crypto.params">ECPublicKeyParameters</A>&nbsp;params,
               java.security.spec.ECParameterSpec&nbsp;spec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEECPublicKey.html#JCEECPublicKey(java.lang.String, org.bouncycastle.crypto.params.ECPublicKeyParameters, org.bouncycastle.jce.spec.ECParameterSpec)">JCEECPublicKey</A></B>(java.lang.String&nbsp;algorithm,
               <A HREF="../../../../org/bouncycastle/crypto/params/ECPublicKeyParameters.html" title="class in org.bouncycastle.crypto.params">ECPublicKeyParameters</A>&nbsp;params,
               <A HREF="../../../../org/bouncycastle/jce/spec/ECParameterSpec.html" title="class in org.bouncycastle.jce.spec">ECParameterSpec</A>&nbsp;spec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEECPublicKey.html#JCEECPublicKey(java.lang.String, java.security.spec.ECPublicKeySpec)">JCEECPublicKey</A></B>(java.lang.String&nbsp;algorithm,
               java.security.spec.ECPublicKeySpec&nbsp;spec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEECPublicKey.html#JCEECPublicKey(java.lang.String, org.bouncycastle.jce.spec.ECPublicKeySpec)">JCEECPublicKey</A></B>(java.lang.String&nbsp;algorithm,
               <A HREF="../../../../org/bouncycastle/jce/spec/ECPublicKeySpec.html" title="class in org.bouncycastle.jce.spec">ECPublicKeySpec</A>&nbsp;spec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEECPublicKey.html#JCEECPublicKey(java.lang.String, org.bouncycastle.jce.provider.JCEECPublicKey)">JCEECPublicKey</A></B>(java.lang.String&nbsp;algorithm,
               <A HREF="../../../../org/bouncycastle/jce/provider/JCEECPublicKey.html" title="class in org.bouncycastle.jce.provider">JCEECPublicKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.bouncycastle.math.ec.ECPoint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEECPublicKey.html#engineGetQ()">engineGetQ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEECPublicKey.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEECPublicKey.html#getAlgorithm()">getAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEECPublicKey.html#getEncoded()">getEncoded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEECPublicKey.html#getFormat()">getFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/bouncycastle/jce/spec/ECParameterSpec.html" title="class in org.bouncycastle.jce.spec">ECParameterSpec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEECPublicKey.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a parameter specification representing the EC domain parameters
 for the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.spec.ECParameterSpec</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEECPublicKey.html#getParams()">getParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.bouncycastle.math.ec.ECPoint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEECPublicKey.html#getQ()">getQ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the public point Q</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.spec.ECPoint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEECPublicKey.html#getW()">getW</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEECPublicKey.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEECPublicKey.html#setPointFormat(java.lang.String)">setPointFormat</A></B>(java.lang.String&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the formatting for encoding of points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEECPublicKey.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JCEECPublicKey(java.lang.String, org.bouncycastle.jce.provider.JCEECPublicKey)"><!-- --></A><H3>
JCEECPublicKey</H3>
<PRE>
public <B>JCEECPublicKey</B>(java.lang.String&nbsp;algorithm,
                      <A HREF="../../../../org/bouncycastle/jce/provider/JCEECPublicKey.html" title="class in org.bouncycastle.jce.provider">JCEECPublicKey</A>&nbsp;key)</PRE>
<DL>
</DL>
<HR>

<A NAME="JCEECPublicKey(java.lang.String, java.security.spec.ECPublicKeySpec)"><!-- --></A><H3>
JCEECPublicKey</H3>
<PRE>
public <B>JCEECPublicKey</B>(java.lang.String&nbsp;algorithm,
                      java.security.spec.ECPublicKeySpec&nbsp;spec)</PRE>
<DL>
</DL>
<HR>

<A NAME="JCEECPublicKey(java.lang.String, org.bouncycastle.jce.spec.ECPublicKeySpec)"><!-- --></A><H3>
JCEECPublicKey</H3>
<PRE>
public <B>JCEECPublicKey</B>(java.lang.String&nbsp;algorithm,
                      <A HREF="../../../../org/bouncycastle/jce/spec/ECPublicKeySpec.html" title="class in org.bouncycastle.jce.spec">ECPublicKeySpec</A>&nbsp;spec)</PRE>
<DL>
</DL>
<HR>

<A NAME="JCEECPublicKey(java.lang.String, org.bouncycastle.crypto.params.ECPublicKeyParameters, java.security.spec.ECParameterSpec)"><!-- --></A><H3>
JCEECPublicKey</H3>
<PRE>
public <B>JCEECPublicKey</B>(java.lang.String&nbsp;algorithm,
                      <A HREF="../../../../org/bouncycastle/crypto/params/ECPublicKeyParameters.html" title="class in org.bouncycastle.crypto.params">ECPublicKeyParameters</A>&nbsp;params,
                      java.security.spec.ECParameterSpec&nbsp;spec)</PRE>
<DL>
</DL>
<HR>

<A NAME="JCEECPublicKey(java.lang.String, org.bouncycastle.crypto.params.ECPublicKeyParameters, org.bouncycastle.jce.spec.ECParameterSpec)"><!-- --></A><H3>
JCEECPublicKey</H3>
<PRE>
public <B>JCEECPublicKey</B>(java.lang.String&nbsp;algorithm,
                      <A HREF="../../../../org/bouncycastle/crypto/params/ECPublicKeyParameters.html" title="class in org.bouncycastle.crypto.params">ECPublicKeyParameters</A>&nbsp;params,
                      <A HREF="../../../../org/bouncycastle/jce/spec/ECParameterSpec.html" title="class in org.bouncycastle.jce.spec">ECParameterSpec</A>&nbsp;spec)</PRE>
<DL>
</DL>
<HR>

<A NAME="JCEECPublicKey(java.lang.String, org.bouncycastle.crypto.params.ECPublicKeyParameters)"><!-- --></A><H3>
JCEECPublicKey</H3>
<PRE>
public <B>JCEECPublicKey</B>(java.lang.String&nbsp;algorithm,
                      <A HREF="../../../../org/bouncycastle/crypto/params/ECPublicKeyParameters.html" title="class in org.bouncycastle.crypto.params">ECPublicKeyParameters</A>&nbsp;params)</PRE>
<DL>
</DL>
<HR>

<A NAME="JCEECPublicKey(java.security.interfaces.ECPublicKey)"><!-- --></A><H3>
JCEECPublicKey</H3>
<PRE>
public <B>JCEECPublicKey</B>(java.security.interfaces.ECPublicKey&nbsp;key)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAlgorithm()"><!-- --></A><H3>
getAlgorithm</H3>
<PRE>
public java.lang.String <B>getAlgorithm</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAlgorithm</CODE> in interface <CODE>java.security.Key</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFormat()"><!-- --></A><H3>
getFormat</H3>
<PRE>
public java.lang.String <B>getFormat</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getFormat</CODE> in interface <CODE>java.security.Key</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoded()"><!-- --></A><H3>
getEncoded</H3>
<PRE>
public byte[] <B>getEncoded</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getEncoded</CODE> in interface <CODE>java.security.Key</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParams()"><!-- --></A><H3>
getParams</H3>
<PRE>
public java.security.spec.ECParameterSpec <B>getParams</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameters()"><!-- --></A><H3>
getParameters</H3>
<PRE>
public <A HREF="../../../../org/bouncycastle/jce/spec/ECParameterSpec.html" title="class in org.bouncycastle.jce.spec">ECParameterSpec</A> <B>getParameters</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/bouncycastle/jce/interfaces/ECKey.html#getParameters()">ECKey</A></CODE></B></DD>
<DD>return a parameter specification representing the EC domain parameters
 for the key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/bouncycastle/jce/interfaces/ECKey.html#getParameters()">getParameters</A></CODE> in interface <CODE><A HREF="../../../../org/bouncycastle/jce/interfaces/ECKey.html" title="interface in org.bouncycastle.jce.interfaces">ECKey</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getW()"><!-- --></A><H3>
getW</H3>
<PRE>
public java.security.spec.ECPoint <B>getW</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQ()"><!-- --></A><H3>
getQ</H3>
<PRE>
public org.bouncycastle.math.ec.ECPoint <B>getQ</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/bouncycastle/jce/interfaces/ECPublicKey.html#getQ()">ECPublicKey</A></CODE></B></DD>
<DD>return the public point Q
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/bouncycastle/jce/interfaces/ECPublicKey.html#getQ()">getQ</A></CODE> in interface <CODE><A HREF="../../../../org/bouncycastle/jce/interfaces/ECPublicKey.html" title="interface in org.bouncycastle.jce.interfaces">ECPublicKey</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engineGetQ()"><!-- --></A><H3>
engineGetQ</H3>
<PRE>
public org.bouncycastle.math.ec.ECPoint <B>engineGetQ</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPointFormat(java.lang.String)"><!-- --></A><H3>
setPointFormat</H3>
<PRE>
public void <B>setPointFormat</B>(java.lang.String&nbsp;style)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/bouncycastle/jce/interfaces/ECPointEncoder.html#setPointFormat(java.lang.String)">ECPointEncoder</A></CODE></B></DD>
<DD>Set the formatting for encoding of points. If the String "UNCOMPRESSED" is passed
 in point compression will not be used. If the String "COMPRESSED" is passed point
 compression will be used. The default is "UNCOMPRESSED".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/bouncycastle/jce/interfaces/ECPointEncoder.html#setPointFormat(java.lang.String)">setPointFormat</A></CODE> in interface <CODE><A HREF="../../../../org/bouncycastle/jce/interfaces/ECPointEncoder.html" title="interface in org.bouncycastle.jce.interfaces">ECPointEncoder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - the style to use.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/jce/provider/JCEECPrivateKey.html" title="class in org.bouncycastle.jce.provider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bouncycastle/jce/provider/JCEElGamalCipher.html" title="class in org.bouncycastle.jce.provider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bouncycastle/jce/provider/JCEECPublicKey.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCEECPublicKey.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
