<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Jan 11 13:46:38 EST 2010 -->
<TITLE>
JCEMac.MD2 (Bouncy Castle Library 1.45 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JCEMac.MD2 (Bouncy Castle Library 1.45 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.GOST28147.html" title="class in org.bouncycastle.jce.provider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.MD4.html" title="class in org.bouncycastle.jce.provider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bouncycastle/jce/provider/JCEMac.MD2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCEMac.MD2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.bouncycastle.jce.provider.JCEMac">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.bouncycastle.jce.provider.JCEMac">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.jce.provider</FONT>
<BR>
Class JCEMac.MD2</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.crypto.MacSpi
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.html" title="class in org.bouncycastle.jce.provider">org.bouncycastle.jce.provider.JCEMac</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.bouncycastle.jce.provider.JCEMac.MD2</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/bouncycastle/jce/provider/PBE.html" title="interface in org.bouncycastle.jce.provider">PBE</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.html" title="class in org.bouncycastle.jce.provider">JCEMac</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>JCEMac.MD2</B><DT>extends <A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.html" title="class in org.bouncycastle.jce.provider">JCEMac</A></DL>
</PRE>

<P>
MD2 HMac
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.bouncycastle.jce.provider.JCEMac"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.bouncycastle.jce.provider.<A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.html" title="class in org.bouncycastle.jce.provider">JCEMac</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.DES.html" title="class in org.bouncycastle.jce.provider">JCEMac.DES</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.DES9797Alg3.html" title="class in org.bouncycastle.jce.provider">JCEMac.DES9797Alg3</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.DES9797Alg3with7816d4.html" title="class in org.bouncycastle.jce.provider">JCEMac.DES9797Alg3with7816d4</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.DESCFB8.html" title="class in org.bouncycastle.jce.provider">JCEMac.DESCFB8</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.DESede.html" title="class in org.bouncycastle.jce.provider">JCEMac.DESede</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.DESede64.html" title="class in org.bouncycastle.jce.provider">JCEMac.DESede64</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.DESede64with7816d4.html" title="class in org.bouncycastle.jce.provider">JCEMac.DESede64with7816d4</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.DESedeCFB8.html" title="class in org.bouncycastle.jce.provider">JCEMac.DESedeCFB8</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.GOST28147.html" title="class in org.bouncycastle.jce.provider">JCEMac.GOST28147</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.MD2.html" title="class in org.bouncycastle.jce.provider">JCEMac.MD2</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.MD4.html" title="class in org.bouncycastle.jce.provider">JCEMac.MD4</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.MD5.html" title="class in org.bouncycastle.jce.provider">JCEMac.MD5</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.OldSHA384.html" title="class in org.bouncycastle.jce.provider">JCEMac.OldSHA384</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.OldSHA512.html" title="class in org.bouncycastle.jce.provider">JCEMac.OldSHA512</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.PBEWithRIPEMD160.html" title="class in org.bouncycastle.jce.provider">JCEMac.PBEWithRIPEMD160</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.PBEWithSHA.html" title="class in org.bouncycastle.jce.provider">JCEMac.PBEWithSHA</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.PBEWithTiger.html" title="class in org.bouncycastle.jce.provider">JCEMac.PBEWithTiger</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.RC2.html" title="class in org.bouncycastle.jce.provider">JCEMac.RC2</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.RC2CFB8.html" title="class in org.bouncycastle.jce.provider">JCEMac.RC2CFB8</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.RC5.html" title="class in org.bouncycastle.jce.provider">JCEMac.RC5</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.RC5CFB8.html" title="class in org.bouncycastle.jce.provider">JCEMac.RC5CFB8</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.RIPEMD128.html" title="class in org.bouncycastle.jce.provider">JCEMac.RIPEMD128</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.RIPEMD160.html" title="class in org.bouncycastle.jce.provider">JCEMac.RIPEMD160</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.SHA1.html" title="class in org.bouncycastle.jce.provider">JCEMac.SHA1</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.SHA224.html" title="class in org.bouncycastle.jce.provider">JCEMac.SHA224</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.SHA256.html" title="class in org.bouncycastle.jce.provider">JCEMac.SHA256</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.SHA384.html" title="class in org.bouncycastle.jce.provider">JCEMac.SHA384</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.SHA512.html" title="class in org.bouncycastle.jce.provider">JCEMac.SHA512</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.Skipjack.html" title="class in org.bouncycastle.jce.provider">JCEMac.Skipjack</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.SkipjackCFB8.html" title="class in org.bouncycastle.jce.provider">JCEMac.SkipjackCFB8</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.Tiger.html" title="class in org.bouncycastle.jce.provider">JCEMac.Tiger</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.VMPC.html" title="class in org.bouncycastle.jce.provider">JCEMac.VMPC</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.bouncycastle.jce.provider.PBE"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.bouncycastle.jce.provider.<A HREF="../../../../org/bouncycastle/jce/provider/PBE.html" title="interface in org.bouncycastle.jce.provider">PBE</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/bouncycastle/jce/provider/PBE.Util.html" title="class in org.bouncycastle.jce.provider">PBE.Util</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.bouncycastle.jce.provider.PBE"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.bouncycastle.jce.provider.<A HREF="../../../../org/bouncycastle/jce/provider/PBE.html" title="interface in org.bouncycastle.jce.provider">PBE</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/bouncycastle/jce/provider/PBE.html#MD2">MD2</A>, <A HREF="../../../../org/bouncycastle/jce/provider/PBE.html#MD5">MD5</A>, <A HREF="../../../../org/bouncycastle/jce/provider/PBE.html#OPENSSL">OPENSSL</A>, <A HREF="../../../../org/bouncycastle/jce/provider/PBE.html#PKCS12">PKCS12</A>, <A HREF="../../../../org/bouncycastle/jce/provider/PBE.html#PKCS5S1">PKCS5S1</A>, <A HREF="../../../../org/bouncycastle/jce/provider/PBE.html#PKCS5S2">PKCS5S2</A>, <A HREF="../../../../org/bouncycastle/jce/provider/PBE.html#RIPEMD160">RIPEMD160</A>, <A HREF="../../../../org/bouncycastle/jce/provider/PBE.html#SHA1">SHA1</A>, <A HREF="../../../../org/bouncycastle/jce/provider/PBE.html#SHA256">SHA256</A>, <A HREF="../../../../org/bouncycastle/jce/provider/PBE.html#TIGER">TIGER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.MD2.html#JCEMac.MD2()">JCEMac.MD2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.bouncycastle.jce.provider.JCEMac"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.bouncycastle.jce.provider.<A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.html" title="class in org.bouncycastle.jce.provider">JCEMac</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.html#engineDoFinal()">engineDoFinal</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.html#engineGetMacLength()">engineGetMacLength</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.html#engineInit(java.security.Key, java.security.spec.AlgorithmParameterSpec)">engineInit</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.html#engineReset()">engineReset</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.html#engineUpdate(byte)">engineUpdate</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.html#engineUpdate(byte[], int, int)">engineUpdate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.crypto.MacSpi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.crypto.MacSpi</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, engineUpdate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JCEMac.MD2()"><!-- --></A><H3>
JCEMac.MD2</H3>
<PRE>
public <B>JCEMac.MD2</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.GOST28147.html" title="class in org.bouncycastle.jce.provider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.MD4.html" title="class in org.bouncycastle.jce.provider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bouncycastle/jce/provider/JCEMac.MD2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCEMac.MD2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.bouncycastle.jce.provider.JCEMac">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.bouncycastle.jce.provider.JCEMac">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
