<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Jan 11 13:46:38 EST 2010 -->
<TITLE>
JCESecretKeyFactory.PBEWithMD5And192BitAESCBCOpenSSL (Bouncy Castle Library 1.45 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JCESecretKeyFactory.PBEWithMD5And192BitAESCBCOpenSSL (Bouncy Castle Library 1.45 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/jce/provider/JCESecretKeyFactory.PBEWithMD5And128BitAESCBCOpenSSL.html" title="class in org.bouncycastle.jce.provider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bouncycastle/jce/provider/JCESecretKeyFactory.PBEWithMD5And256BitAESCBCOpenSSL.html" title="class in org.bouncycastle.jce.provider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bouncycastle/jce/provider/JCESecretKeyFactory.PBEWithMD5And192BitAESCBCOpenSSL.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCESecretKeyFactory.PBEWithMD5And192BitAESCBCOpenSSL.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.bouncycastle.jce.provider.JCESecretKeyFactory">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.bouncycastle.jce.provider.JCESecretKeyFactory">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.bouncycastle.jce.provider.JCESecretKeyFactory.PBEKeyFactory">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.jce.provider</FONT>
<BR>
Class JCESecretKeyFactory.PBEWithMD5And192BitAESCBCOpenSSL</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.crypto.SecretKeyFactorySpi
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/bouncycastle/jce/provider/JCESecretKeyFactory.html" title="class in org.bouncycastle.jce.provider">org.bouncycastle.jce.provider.JCESecretKeyFactory</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/bouncycastle/jce/provider/JCESecretKeyFactory.PBEKeyFactory.html" title="class in org.bouncycastle.jce.provider">org.bouncycastle.jce.provider.JCESecretKeyFactory.PBEKeyFactory</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.bouncycastle.jce.provider.JCESecretKeyFactory.PBEWithMD5And192BitAESCBCOpenSSL</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/bouncycastle/jce/provider/PBE.html" title="interface in org.bouncycastle.jce.provider">PBE</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../org/bouncycastle/jce/provider/JCESecretKeyFactory.html" title="class in org.bouncycastle.jce.provider">JCESecretKeyFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>JCESecretKeyFactory.PBEWithMD5And192BitAESCBCOpenSSL</B><DT>extends <A HREF="../../../../org/bouncycastle/jce/provider/JCESecretKeyFactory.PBEKeyFactory.html" title="class in org.bouncycastle.jce.provider">JCESecretKeyFactory.PBEKeyFactory</A></DL>
</PRE>

<P>
PBEWithMD5And192BitAES-OpenSSL
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.bouncycastle.jce.provider.JCESecretKeyFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.bouncycastle.jce.provider.<A HREF="../../../../org/bouncycastle/jce/provider/JCESecretKeyFactory.html" title="class in org.bouncycastle.jce.provider">JCESecretKeyFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/bouncycastle/jce/provider/JCESecretKeyFactory.DES.html" title="class in org.bouncycastle.jce.provider">JCESecretKeyFactory.DES</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCESecretKeyFactory.DESede.html" title="class in org.bouncycastle.jce.provider">JCESecretKeyFactory.DESede</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCESecretKeyFactory.DESPBEKeyFactory.html" title="class in org.bouncycastle.jce.provider">JCESecretKeyFactory.DESPBEKeyFactory</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCESecretKeyFactory.PBEKeyFactory.html" title="class in org.bouncycastle.jce.provider">JCESecretKeyFactory.PBEKeyFactory</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCESecretKeyFactory.PBEWithMD2AndDES.html" title="class in org.bouncycastle.jce.provider">JCESecretKeyFactory.PBEWithMD2AndDES</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCESecretKeyFactory.PBEWithMD2AndRC2.html" title="class in org.bouncycastle.jce.provider">JCESecretKeyFactory.PBEWithMD2AndRC2</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCESecretKeyFactory.PBEWithMD5And128BitAESCBCOpenSSL.html" title="class in org.bouncycastle.jce.provider">JCESecretKeyFactory.PBEWithMD5And128BitAESCBCOpenSSL</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCESecretKeyFactory.PBEWithMD5And192BitAESCBCOpenSSL.html" title="class in org.bouncycastle.jce.provider">JCESecretKeyFactory.PBEWithMD5And192BitAESCBCOpenSSL</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCESecretKeyFactory.PBEWithMD5And256BitAESCBCOpenSSL.html" title="class in org.bouncycastle.jce.provider">JCESecretKeyFactory.PBEWithMD5And256BitAESCBCOpenSSL</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCESecretKeyFactory.PBEWithMD5AndDES.html" title="class in org.bouncycastle.jce.provider">JCESecretKeyFactory.PBEWithMD5AndDES</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCESecretKeyFactory.PBEWithMD5AndRC2.html" title="class in org.bouncycastle.jce.provider">JCESecretKeyFactory.PBEWithMD5AndRC2</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCESecretKeyFactory.PBEWithRIPEMD160.html" title="class in org.bouncycastle.jce.provider">JCESecretKeyFactory.PBEWithRIPEMD160</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCESecretKeyFactory.PBEWithSHA.html" title="class in org.bouncycastle.jce.provider">JCESecretKeyFactory.PBEWithSHA</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCESecretKeyFactory.PBEWithSHA1AndDES.html" title="class in org.bouncycastle.jce.provider">JCESecretKeyFactory.PBEWithSHA1AndDES</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCESecretKeyFactory.PBEWithSHA1AndRC2.html" title="class in org.bouncycastle.jce.provider">JCESecretKeyFactory.PBEWithSHA1AndRC2</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCESecretKeyFactory.PBEWithSHA256And128BitAESBC.html" title="class in org.bouncycastle.jce.provider">JCESecretKeyFactory.PBEWithSHA256And128BitAESBC</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCESecretKeyFactory.PBEWithSHA256And192BitAESBC.html" title="class in org.bouncycastle.jce.provider">JCESecretKeyFactory.PBEWithSHA256And192BitAESBC</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCESecretKeyFactory.PBEWithSHA256And256BitAESBC.html" title="class in org.bouncycastle.jce.provider">JCESecretKeyFactory.PBEWithSHA256And256BitAESBC</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCESecretKeyFactory.PBEWithSHAAnd128BitAESBC.html" title="class in org.bouncycastle.jce.provider">JCESecretKeyFactory.PBEWithSHAAnd128BitAESBC</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCESecretKeyFactory.PBEWithSHAAnd128BitRC2.html" title="class in org.bouncycastle.jce.provider">JCESecretKeyFactory.PBEWithSHAAnd128BitRC2</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCESecretKeyFactory.PBEWithSHAAnd128BitRC4.html" title="class in org.bouncycastle.jce.provider">JCESecretKeyFactory.PBEWithSHAAnd128BitRC4</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCESecretKeyFactory.PBEWithSHAAnd192BitAESBC.html" title="class in org.bouncycastle.jce.provider">JCESecretKeyFactory.PBEWithSHAAnd192BitAESBC</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCESecretKeyFactory.PBEWithSHAAnd256BitAESBC.html" title="class in org.bouncycastle.jce.provider">JCESecretKeyFactory.PBEWithSHAAnd256BitAESBC</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCESecretKeyFactory.PBEWithSHAAnd40BitRC2.html" title="class in org.bouncycastle.jce.provider">JCESecretKeyFactory.PBEWithSHAAnd40BitRC2</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCESecretKeyFactory.PBEWithSHAAnd40BitRC4.html" title="class in org.bouncycastle.jce.provider">JCESecretKeyFactory.PBEWithSHAAnd40BitRC4</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCESecretKeyFactory.PBEWithSHAAndDES2Key.html" title="class in org.bouncycastle.jce.provider">JCESecretKeyFactory.PBEWithSHAAndDES2Key</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCESecretKeyFactory.PBEWithSHAAndDES3Key.html" title="class in org.bouncycastle.jce.provider">JCESecretKeyFactory.PBEWithSHAAndDES3Key</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCESecretKeyFactory.PBEWithSHAAndTwofish.html" title="class in org.bouncycastle.jce.provider">JCESecretKeyFactory.PBEWithSHAAndTwofish</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCESecretKeyFactory.PBEWithTiger.html" title="class in org.bouncycastle.jce.provider">JCESecretKeyFactory.PBEWithTiger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.bouncycastle.jce.provider.PBE"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.bouncycastle.jce.provider.<A HREF="../../../../org/bouncycastle/jce/provider/PBE.html" title="interface in org.bouncycastle.jce.provider">PBE</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/bouncycastle/jce/provider/PBE.Util.html" title="class in org.bouncycastle.jce.provider">PBE.Util</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.bouncycastle.jce.provider.JCESecretKeyFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.bouncycastle.jce.provider.<A HREF="../../../../org/bouncycastle/jce/provider/JCESecretKeyFactory.html" title="class in org.bouncycastle.jce.provider">JCESecretKeyFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/bouncycastle/jce/provider/JCESecretKeyFactory.html#algName">algName</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCESecretKeyFactory.html#algOid">algOid</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.bouncycastle.jce.provider.PBE"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.bouncycastle.jce.provider.<A HREF="../../../../org/bouncycastle/jce/provider/PBE.html" title="interface in org.bouncycastle.jce.provider">PBE</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/bouncycastle/jce/provider/PBE.html#MD2">MD2</A>, <A HREF="../../../../org/bouncycastle/jce/provider/PBE.html#MD5">MD5</A>, <A HREF="../../../../org/bouncycastle/jce/provider/PBE.html#OPENSSL">OPENSSL</A>, <A HREF="../../../../org/bouncycastle/jce/provider/PBE.html#PKCS12">PKCS12</A>, <A HREF="../../../../org/bouncycastle/jce/provider/PBE.html#PKCS5S1">PKCS5S1</A>, <A HREF="../../../../org/bouncycastle/jce/provider/PBE.html#PKCS5S2">PKCS5S2</A>, <A HREF="../../../../org/bouncycastle/jce/provider/PBE.html#RIPEMD160">RIPEMD160</A>, <A HREF="../../../../org/bouncycastle/jce/provider/PBE.html#SHA1">SHA1</A>, <A HREF="../../../../org/bouncycastle/jce/provider/PBE.html#SHA256">SHA256</A>, <A HREF="../../../../org/bouncycastle/jce/provider/PBE.html#TIGER">TIGER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JCESecretKeyFactory.PBEWithMD5And192BitAESCBCOpenSSL.html#JCESecretKeyFactory.PBEWithMD5And192BitAESCBCOpenSSL()">JCESecretKeyFactory.PBEWithMD5And192BitAESCBCOpenSSL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.bouncycastle.jce.provider.JCESecretKeyFactory.PBEKeyFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.bouncycastle.jce.provider.<A HREF="../../../../org/bouncycastle/jce/provider/JCESecretKeyFactory.PBEKeyFactory.html" title="class in org.bouncycastle.jce.provider">JCESecretKeyFactory.PBEKeyFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/bouncycastle/jce/provider/JCESecretKeyFactory.PBEKeyFactory.html#engineGenerateSecret(java.security.spec.KeySpec)">engineGenerateSecret</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.bouncycastle.jce.provider.JCESecretKeyFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.bouncycastle.jce.provider.<A HREF="../../../../org/bouncycastle/jce/provider/JCESecretKeyFactory.html" title="class in org.bouncycastle.jce.provider">JCESecretKeyFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/bouncycastle/jce/provider/JCESecretKeyFactory.html#engineGetKeySpec(javax.crypto.SecretKey, java.lang.Class)">engineGetKeySpec</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCESecretKeyFactory.html#engineTranslateKey(javax.crypto.SecretKey)">engineTranslateKey</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JCESecretKeyFactory.PBEWithMD5And192BitAESCBCOpenSSL()"><!-- --></A><H3>
JCESecretKeyFactory.PBEWithMD5And192BitAESCBCOpenSSL</H3>
<PRE>
public <B>JCESecretKeyFactory.PBEWithMD5And192BitAESCBCOpenSSL</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/jce/provider/JCESecretKeyFactory.PBEWithMD5And128BitAESCBCOpenSSL.html" title="class in org.bouncycastle.jce.provider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bouncycastle/jce/provider/JCESecretKeyFactory.PBEWithMD5And256BitAESCBCOpenSSL.html" title="class in org.bouncycastle.jce.provider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bouncycastle/jce/provider/JCESecretKeyFactory.PBEWithMD5And192BitAESCBCOpenSSL.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCESecretKeyFactory.PBEWithMD5And192BitAESCBCOpenSSL.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.bouncycastle.jce.provider.JCESecretKeyFactory">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.bouncycastle.jce.provider.JCESecretKeyFactory">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.bouncycastle.jce.provider.JCESecretKeyFactory.PBEKeyFactory">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
