<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Jan 11 13:46:39 EST 2010 -->
<TITLE>
JDKPKCS12KeyStore (Bouncy Castle Library 1.45 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JDKPKCS12KeyStore (Bouncy Castle Library 1.45 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/jce/provider/JDKMessageDigest.Whirlpool.html" title="class in org.bouncycastle.jce.provider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bouncycastle/jce/provider/JDKPKCS12KeyStore.BCPKCS12KeyStore.html" title="class in org.bouncycastle.jce.provider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bouncycastle/jce/provider/JDKPKCS12KeyStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDKPKCS12KeyStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.jce.provider</FONT>
<BR>
Class JDKPKCS12KeyStore</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.security.KeyStoreSpi
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.bouncycastle.jce.provider.JDKPKCS12KeyStore</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html" title="interface in org.bouncycastle.asn1.pkcs">PKCSObjectIdentifiers</A>, <A HREF="../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html" title="interface in org.bouncycastle.asn1.x509">X509ObjectIdentifiers</A>, <A HREF="../../../../org/bouncycastle/jce/interfaces/BCKeyStore.html" title="interface in org.bouncycastle.jce.interfaces">BCKeyStore</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/bouncycastle/jce/provider/JDKPKCS12KeyStore.BCPKCS12KeyStore.html" title="class in org.bouncycastle.jce.provider">JDKPKCS12KeyStore.BCPKCS12KeyStore</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JDKPKCS12KeyStore.BCPKCS12KeyStore3DES.html" title="class in org.bouncycastle.jce.provider">JDKPKCS12KeyStore.BCPKCS12KeyStore3DES</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JDKPKCS12KeyStore.DefPKCS12KeyStore.html" title="class in org.bouncycastle.jce.provider">JDKPKCS12KeyStore.DefPKCS12KeyStore</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JDKPKCS12KeyStore.DefPKCS12KeyStore3DES.html" title="class in org.bouncycastle.jce.provider">JDKPKCS12KeyStore.DefPKCS12KeyStore3DES</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JDKPKCS12KeyStore</B><DT>extends java.security.KeyStoreSpi<DT>implements <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html" title="interface in org.bouncycastle.asn1.pkcs">PKCSObjectIdentifiers</A>, <A HREF="../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html" title="interface in org.bouncycastle.asn1.x509">X509ObjectIdentifiers</A>, <A HREF="../../../../org/bouncycastle/jce/interfaces/BCKeyStore.html" title="interface in org.bouncycastle.jce.interfaces">BCKeyStore</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JDKPKCS12KeyStore.BCPKCS12KeyStore.html" title="class in org.bouncycastle.jce.provider">JDKPKCS12KeyStore.BCPKCS12KeyStore</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JDKPKCS12KeyStore.BCPKCS12KeyStore3DES.html" title="class in org.bouncycastle.jce.provider">JDKPKCS12KeyStore.BCPKCS12KeyStore3DES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JDKPKCS12KeyStore.DefPKCS12KeyStore.html" title="class in org.bouncycastle.jce.provider">JDKPKCS12KeyStore.DefPKCS12KeyStore</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JDKPKCS12KeyStore.DefPKCS12KeyStore3DES.html" title="class in org.bouncycastle.jce.provider">JDKPKCS12KeyStore.DefPKCS12KeyStore3DES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.security.SecureRandom</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JDKPKCS12KeyStore.html#random">random</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.bouncycastle.asn1.pkcs.<A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html" title="interface in org.bouncycastle.asn1.pkcs">PKCSObjectIdentifiers</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#bagtypes">bagtypes</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#canNotDecryptAny">canNotDecryptAny</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#certBag">certBag</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#certTypes">certTypes</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#crlBag">crlBag</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#crlTypes">crlTypes</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#data">data</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#des_EDE3_CBC">des_EDE3_CBC</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#dhKeyAgreement">dhKeyAgreement</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#digestAlgorithm">digestAlgorithm</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#digestedData">digestedData</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#encryptedData">encryptedData</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#encryptionAlgorithm">encryptionAlgorithm</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#envelopedData">envelopedData</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa">id_aa</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_commitmentType">id_aa_commitmentType</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_contentHint">id_aa_contentHint</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_contentIdentifier">id_aa_contentIdentifier</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_encrypKeyPref">id_aa_encrypKeyPref</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_ets_archiveTimestamp">id_aa_ets_archiveTimestamp</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_ets_certCRLTimestamp">id_aa_ets_certCRLTimestamp</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_ets_certificateRefs">id_aa_ets_certificateRefs</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_ets_certValues">id_aa_ets_certValues</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_ets_commitmentType">id_aa_ets_commitmentType</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_ets_contentTimestamp">id_aa_ets_contentTimestamp</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_ets_escTimeStamp">id_aa_ets_escTimeStamp</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_ets_otherSigCert">id_aa_ets_otherSigCert</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_ets_revocationRefs">id_aa_ets_revocationRefs</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_ets_revocationValues">id_aa_ets_revocationValues</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_ets_signerAttr">id_aa_ets_signerAttr</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_ets_signerLocation">id_aa_ets_signerLocation</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_ets_sigPolicyId">id_aa_ets_sigPolicyId</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_otherSigCert">id_aa_otherSigCert</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_receiptRequest">id_aa_receiptRequest</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_signatureTimeStampToken">id_aa_signatureTimeStampToken</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_signerLocation">id_aa_signerLocation</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_signingCertificate">id_aa_signingCertificate</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_signingCertificateV2">id_aa_signingCertificateV2</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_sigPolicyId">id_aa_sigPolicyId</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_alg_CMS3DESwrap">id_alg_CMS3DESwrap</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_alg_CMSRC2wrap">id_alg_CMSRC2wrap</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_alg_PWRI_KEK">id_alg_PWRI_KEK</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_ct">id_ct</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_ct_authData">id_ct_authData</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_ct_authEnvelopedData">id_ct_authEnvelopedData</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_ct_compressedData">id_ct_compressedData</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_ct_TSTInfo">id_ct_TSTInfo</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_cti">id_cti</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_cti_ets_proofOfApproval">id_cti_ets_proofOfApproval</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_cti_ets_proofOfCreation">id_cti_ets_proofOfCreation</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_cti_ets_proofOfDelivery">id_cti_ets_proofOfDelivery</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_cti_ets_proofOfOrigin">id_cti_ets_proofOfOrigin</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_cti_ets_proofOfReceipt">id_cti_ets_proofOfReceipt</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_cti_ets_proofOfSender">id_cti_ets_proofOfSender</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_hmacWithSHA1">id_hmacWithSHA1</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_hmacWithSHA224">id_hmacWithSHA224</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_hmacWithSHA256">id_hmacWithSHA256</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_hmacWithSHA384">id_hmacWithSHA384</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_hmacWithSHA512">id_hmacWithSHA512</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_mgf1">id_mgf1</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_PBES2">id_PBES2</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_PBKDF2">id_PBKDF2</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_pSpecified">id_pSpecified</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_RSAES_OAEP">id_RSAES_OAEP</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_RSASSA_PSS">id_RSASSA_PSS</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_spq">id_spq</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_spq_ets_unotice">id_spq_ets_unotice</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_spq_ets_uri">id_spq_ets_uri</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#keyBag">keyBag</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#md2">md2</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#md2WithRSAEncryption">md2WithRSAEncryption</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#md4">md4</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#md4WithRSAEncryption">md4WithRSAEncryption</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#md5">md5</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#md5WithRSAEncryption">md5WithRSAEncryption</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pbeWithMD2AndDES_CBC">pbeWithMD2AndDES_CBC</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pbeWithMD2AndRC2_CBC">pbeWithMD2AndRC2_CBC</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pbeWithMD5AndDES_CBC">pbeWithMD5AndDES_CBC</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pbeWithMD5AndRC2_CBC">pbeWithMD5AndRC2_CBC</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pbeWithSHA1AndDES_CBC">pbeWithSHA1AndDES_CBC</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pbeWithSHA1AndRC2_CBC">pbeWithSHA1AndRC2_CBC</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pbeWithSHAAnd128BitRC2_CBC">pbeWithSHAAnd128BitRC2_CBC</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pbeWithSHAAnd128BitRC4">pbeWithSHAAnd128BitRC4</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pbeWithSHAAnd2_KeyTripleDES_CBC">pbeWithSHAAnd2_KeyTripleDES_CBC</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pbeWithSHAAnd3_KeyTripleDES_CBC">pbeWithSHAAnd3_KeyTripleDES_CBC</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pbewithSHAAnd40BitRC2_CBC">pbewithSHAAnd40BitRC2_CBC</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pbeWithSHAAnd40BitRC4">pbeWithSHAAnd40BitRC4</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_1">pkcs_1</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_12">pkcs_12</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_12PbeIds">pkcs_12PbeIds</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_3">pkcs_3</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_5">pkcs_5</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_7">pkcs_7</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_9">pkcs_9</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_9_at_challengePassword">pkcs_9_at_challengePassword</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_9_at_contentType">pkcs_9_at_contentType</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_9_at_counterSignature">pkcs_9_at_counterSignature</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_9_at_emailAddress">pkcs_9_at_emailAddress</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_9_at_extendedCertificateAttributes">pkcs_9_at_extendedCertificateAttributes</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_9_at_extensionRequest">pkcs_9_at_extensionRequest</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_9_at_friendlyName">pkcs_9_at_friendlyName</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_9_at_localKeyId">pkcs_9_at_localKeyId</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_9_at_messageDigest">pkcs_9_at_messageDigest</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_9_at_signingDescription">pkcs_9_at_signingDescription</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_9_at_signingTime">pkcs_9_at_signingTime</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_9_at_smimeCapabilities">pkcs_9_at_smimeCapabilities</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_9_at_unstructuredAddress">pkcs_9_at_unstructuredAddress</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs_9_at_unstructuredName">pkcs_9_at_unstructuredName</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#pkcs8ShroudedKeyBag">pkcs8ShroudedKeyBag</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#preferSignedData">preferSignedData</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#RC2_CBC">RC2_CBC</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#rsaEncryption">rsaEncryption</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#safeContentsBag">safeContentsBag</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#sdsiCertificate">sdsiCertificate</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#secretBag">secretBag</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#sha1WithRSAEncryption">sha1WithRSAEncryption</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#sha224WithRSAEncryption">sha224WithRSAEncryption</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#sha256WithRSAEncryption">sha256WithRSAEncryption</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#sha384WithRSAEncryption">sha384WithRSAEncryption</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#sha512WithRSAEncryption">sha512WithRSAEncryption</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#signedAndEnvelopedData">signedAndEnvelopedData</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#signedData">signedData</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#sMIMECapabilitiesVersions">sMIMECapabilitiesVersions</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#srsaOAEPEncryptionSET">srsaOAEPEncryptionSET</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#x509Certificate">x509Certificate</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#x509certType">x509certType</A>, <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#x509Crl">x509Crl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.bouncycastle.asn1.x509.X509ObjectIdentifiers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.bouncycastle.asn1.x509.<A HREF="../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html" title="interface in org.bouncycastle.asn1.x509">X509ObjectIdentifiers</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#commonName">commonName</A>, <A HREF="../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#countryName">countryName</A>, <A HREF="../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#crlAccessMethod">crlAccessMethod</A>, <A HREF="../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#id">id</A>, <A HREF="../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#id_ad">id_ad</A>, <A HREF="../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#id_ad_caIssuers">id_ad_caIssuers</A>, <A HREF="../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#id_ad_ocsp">id_ad_ocsp</A>, <A HREF="../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#id_at_name">id_at_name</A>, <A HREF="../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#id_at_telephoneNumber">id_at_telephoneNumber</A>, <A HREF="../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#id_ea_rsa">id_ea_rsa</A>, <A HREF="../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#id_pe">id_pe</A>, <A HREF="../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#id_pkix">id_pkix</A>, <A HREF="../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#id_SHA1">id_SHA1</A>, <A HREF="../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#localityName">localityName</A>, <A HREF="../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#ocspAccessMethod">ocspAccessMethod</A>, <A HREF="../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#organization">organization</A>, <A HREF="../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#organizationalUnitName">organizationalUnitName</A>, <A HREF="../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#ripemd160">ripemd160</A>, <A HREF="../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#ripemd160WithRSAEncryption">ripemd160WithRSAEncryption</A>, <A HREF="../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html#stateOrProvinceName">stateOrProvinceName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JDKPKCS12KeyStore.html#JDKPKCS12KeyStore(java.security.Provider, org.bouncycastle.asn1.DERObjectIdentifier, org.bouncycastle.asn1.DERObjectIdentifier)">JDKPKCS12KeyStore</A></B>(java.security.Provider&nbsp;provider,
                  <A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A>&nbsp;keyAlgorithm,
                  <A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A>&nbsp;certAlgorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JDKPKCS12KeyStore.html#cryptData(boolean, org.bouncycastle.asn1.x509.AlgorithmIdentifier, char[], boolean, byte[])">cryptData</A></B>(boolean&nbsp;forEncryption,
          <A HREF="../../../../org/bouncycastle/asn1/x509/AlgorithmIdentifier.html" title="class in org.bouncycastle.asn1.x509">AlgorithmIdentifier</A>&nbsp;algId,
          char[]&nbsp;password,
          boolean&nbsp;wrongPKCS12Zero,
          byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JDKPKCS12KeyStore.html#engineAliases()">engineAliases</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JDKPKCS12KeyStore.html#engineContainsAlias(java.lang.String)">engineContainsAlias</A></B>(java.lang.String&nbsp;alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JDKPKCS12KeyStore.html#engineDeleteEntry(java.lang.String)">engineDeleteEntry</A></B>(java.lang.String&nbsp;alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this is not quite complete - we should follow up on the chain, a bit
 tricky if a certificate appears in more than one chain...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.cert.Certificate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JDKPKCS12KeyStore.html#engineGetCertificate(java.lang.String)">engineGetCertificate</A></B>(java.lang.String&nbsp;alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;simply return the cert for the private key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JDKPKCS12KeyStore.html#engineGetCertificateAlias(java.security.cert.Certificate)">engineGetCertificateAlias</A></B>(java.security.cert.Certificate&nbsp;cert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.cert.Certificate[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JDKPKCS12KeyStore.html#engineGetCertificateChain(java.lang.String)">engineGetCertificateChain</A></B>(java.lang.String&nbsp;alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JDKPKCS12KeyStore.html#engineGetCreationDate(java.lang.String)">engineGetCreationDate</A></B>(java.lang.String&nbsp;alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.Key</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JDKPKCS12KeyStore.html#engineGetKey(java.lang.String, char[])">engineGetKey</A></B>(java.lang.String&nbsp;alias,
             char[]&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JDKPKCS12KeyStore.html#engineIsCertificateEntry(java.lang.String)">engineIsCertificateEntry</A></B>(java.lang.String&nbsp;alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JDKPKCS12KeyStore.html#engineIsKeyEntry(java.lang.String)">engineIsKeyEntry</A></B>(java.lang.String&nbsp;alias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JDKPKCS12KeyStore.html#engineLoad(java.io.InputStream, char[])">engineLoad</A></B>(java.io.InputStream&nbsp;stream,
           char[]&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JDKPKCS12KeyStore.html#engineSetCertificateEntry(java.lang.String, java.security.cert.Certificate)">engineSetCertificateEntry</A></B>(java.lang.String&nbsp;alias,
                          java.security.cert.Certificate&nbsp;cert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JDKPKCS12KeyStore.html#engineSetKeyEntry(java.lang.String, byte[], java.security.cert.Certificate[])">engineSetKeyEntry</A></B>(java.lang.String&nbsp;alias,
                  byte[]&nbsp;key,
                  java.security.cert.Certificate[]&nbsp;chain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JDKPKCS12KeyStore.html#engineSetKeyEntry(java.lang.String, java.security.Key, char[], java.security.cert.Certificate[])">engineSetKeyEntry</A></B>(java.lang.String&nbsp;alias,
                  java.security.Key&nbsp;key,
                  char[]&nbsp;password,
                  java.security.cert.Certificate[]&nbsp;chain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JDKPKCS12KeyStore.html#engineSize()">engineSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JDKPKCS12KeyStore.html#engineStore(java.io.OutputStream, char[])">engineStore</A></B>(java.io.OutputStream&nbsp;stream,
            char[]&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JDKPKCS12KeyStore.html#setRandom(java.security.SecureRandom)">setRandom</A></B>(java.security.SecureRandom&nbsp;rand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the random source for the key store</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.security.PrivateKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JDKPKCS12KeyStore.html#unwrapKey(org.bouncycastle.asn1.x509.AlgorithmIdentifier, byte[], char[], boolean)">unwrapKey</A></B>(<A HREF="../../../../org/bouncycastle/asn1/x509/AlgorithmIdentifier.html" title="class in org.bouncycastle.asn1.x509">AlgorithmIdentifier</A>&nbsp;algId,
          byte[]&nbsp;data,
          char[]&nbsp;password,
          boolean&nbsp;wrongPKCS12Zero)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/JDKPKCS12KeyStore.html#wrapKey(java.lang.String, java.security.Key, org.bouncycastle.asn1.pkcs.PKCS12PBEParams, char[])">wrapKey</A></B>(java.lang.String&nbsp;algorithm,
        java.security.Key&nbsp;key,
        <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCS12PBEParams.html" title="class in org.bouncycastle.asn1.pkcs">PKCS12PBEParams</A>&nbsp;pbeParams,
        char[]&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.security.KeyStoreSpi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.security.KeyStoreSpi</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>engineEntryInstanceOf, engineGetEntry, engineLoad, engineSetEntry, engineStore</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="random"><!-- --></A><H3>
random</H3>
<PRE>
protected java.security.SecureRandom <B>random</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JDKPKCS12KeyStore(java.security.Provider, org.bouncycastle.asn1.DERObjectIdentifier, org.bouncycastle.asn1.DERObjectIdentifier)"><!-- --></A><H3>
JDKPKCS12KeyStore</H3>
<PRE>
public <B>JDKPKCS12KeyStore</B>(java.security.Provider&nbsp;provider,
                         <A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A>&nbsp;keyAlgorithm,
                         <A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A>&nbsp;certAlgorithm)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setRandom(java.security.SecureRandom)"><!-- --></A><H3>
setRandom</H3>
<PRE>
public void <B>setRandom</B>(java.security.SecureRandom&nbsp;rand)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/bouncycastle/jce/interfaces/BCKeyStore.html#setRandom(java.security.SecureRandom)">BCKeyStore</A></CODE></B></DD>
<DD>set the random source for the key store
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/bouncycastle/jce/interfaces/BCKeyStore.html#setRandom(java.security.SecureRandom)">setRandom</A></CODE> in interface <CODE><A HREF="../../../../org/bouncycastle/jce/interfaces/BCKeyStore.html" title="interface in org.bouncycastle.jce.interfaces">BCKeyStore</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engineAliases()"><!-- --></A><H3>
engineAliases</H3>
<PRE>
public java.util.Enumeration <B>engineAliases</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>engineAliases</CODE> in class <CODE>java.security.KeyStoreSpi</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engineContainsAlias(java.lang.String)"><!-- --></A><H3>
engineContainsAlias</H3>
<PRE>
public boolean <B>engineContainsAlias</B>(java.lang.String&nbsp;alias)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>engineContainsAlias</CODE> in class <CODE>java.security.KeyStoreSpi</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engineDeleteEntry(java.lang.String)"><!-- --></A><H3>
engineDeleteEntry</H3>
<PRE>
public void <B>engineDeleteEntry</B>(java.lang.String&nbsp;alias)
                       throws java.security.KeyStoreException</PRE>
<DL>
<DD>this is not quite complete - we should follow up on the chain, a bit
 tricky if a certificate appears in more than one chain...
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>engineDeleteEntry</CODE> in class <CODE>java.security.KeyStoreSpi</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.KeyStoreException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="engineGetCertificate(java.lang.String)"><!-- --></A><H3>
engineGetCertificate</H3>
<PRE>
public java.security.cert.Certificate <B>engineGetCertificate</B>(java.lang.String&nbsp;alias)</PRE>
<DL>
<DD>simply return the cert for the private key
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>engineGetCertificate</CODE> in class <CODE>java.security.KeyStoreSpi</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engineGetCertificateAlias(java.security.cert.Certificate)"><!-- --></A><H3>
engineGetCertificateAlias</H3>
<PRE>
public java.lang.String <B>engineGetCertificateAlias</B>(java.security.cert.Certificate&nbsp;cert)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>engineGetCertificateAlias</CODE> in class <CODE>java.security.KeyStoreSpi</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engineGetCertificateChain(java.lang.String)"><!-- --></A><H3>
engineGetCertificateChain</H3>
<PRE>
public java.security.cert.Certificate[] <B>engineGetCertificateChain</B>(java.lang.String&nbsp;alias)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>engineGetCertificateChain</CODE> in class <CODE>java.security.KeyStoreSpi</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engineGetCreationDate(java.lang.String)"><!-- --></A><H3>
engineGetCreationDate</H3>
<PRE>
public java.util.Date <B>engineGetCreationDate</B>(java.lang.String&nbsp;alias)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>engineGetCreationDate</CODE> in class <CODE>java.security.KeyStoreSpi</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engineGetKey(java.lang.String, char[])"><!-- --></A><H3>
engineGetKey</H3>
<PRE>
public java.security.Key <B>engineGetKey</B>(java.lang.String&nbsp;alias,
                                      char[]&nbsp;password)
                               throws java.security.NoSuchAlgorithmException,
                                      java.security.UnrecoverableKeyException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>engineGetKey</CODE> in class <CODE>java.security.KeyStoreSpi</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.UnrecoverableKeyException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="engineIsCertificateEntry(java.lang.String)"><!-- --></A><H3>
engineIsCertificateEntry</H3>
<PRE>
public boolean <B>engineIsCertificateEntry</B>(java.lang.String&nbsp;alias)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>engineIsCertificateEntry</CODE> in class <CODE>java.security.KeyStoreSpi</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engineIsKeyEntry(java.lang.String)"><!-- --></A><H3>
engineIsKeyEntry</H3>
<PRE>
public boolean <B>engineIsKeyEntry</B>(java.lang.String&nbsp;alias)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>engineIsKeyEntry</CODE> in class <CODE>java.security.KeyStoreSpi</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="engineSetCertificateEntry(java.lang.String, java.security.cert.Certificate)"><!-- --></A><H3>
engineSetCertificateEntry</H3>
<PRE>
public void <B>engineSetCertificateEntry</B>(java.lang.String&nbsp;alias,
                                      java.security.cert.Certificate&nbsp;cert)
                               throws java.security.KeyStoreException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>engineSetCertificateEntry</CODE> in class <CODE>java.security.KeyStoreSpi</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.KeyStoreException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="engineSetKeyEntry(java.lang.String, byte[], java.security.cert.Certificate[])"><!-- --></A><H3>
engineSetKeyEntry</H3>
<PRE>
public void <B>engineSetKeyEntry</B>(java.lang.String&nbsp;alias,
                              byte[]&nbsp;key,
                              java.security.cert.Certificate[]&nbsp;chain)
                       throws java.security.KeyStoreException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>engineSetKeyEntry</CODE> in class <CODE>java.security.KeyStoreSpi</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.KeyStoreException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="engineSetKeyEntry(java.lang.String, java.security.Key, char[], java.security.cert.Certificate[])"><!-- --></A><H3>
engineSetKeyEntry</H3>
<PRE>
public void <B>engineSetKeyEntry</B>(java.lang.String&nbsp;alias,
                              java.security.Key&nbsp;key,
                              char[]&nbsp;password,
                              java.security.cert.Certificate[]&nbsp;chain)
                       throws java.security.KeyStoreException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>engineSetKeyEntry</CODE> in class <CODE>java.security.KeyStoreSpi</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.KeyStoreException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="engineSize()"><!-- --></A><H3>
engineSize</H3>
<PRE>
public int <B>engineSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>engineSize</CODE> in class <CODE>java.security.KeyStoreSpi</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unwrapKey(org.bouncycastle.asn1.x509.AlgorithmIdentifier, byte[], char[], boolean)"><!-- --></A><H3>
unwrapKey</H3>
<PRE>
protected java.security.PrivateKey <B>unwrapKey</B>(<A HREF="../../../../org/bouncycastle/asn1/x509/AlgorithmIdentifier.html" title="class in org.bouncycastle.asn1.x509">AlgorithmIdentifier</A>&nbsp;algId,
                                             byte[]&nbsp;data,
                                             char[]&nbsp;password,
                                             boolean&nbsp;wrongPKCS12Zero)
                                      throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="wrapKey(java.lang.String, java.security.Key, org.bouncycastle.asn1.pkcs.PKCS12PBEParams, char[])"><!-- --></A><H3>
wrapKey</H3>
<PRE>
protected byte[] <B>wrapKey</B>(java.lang.String&nbsp;algorithm,
                         java.security.Key&nbsp;key,
                         <A HREF="../../../../org/bouncycastle/asn1/pkcs/PKCS12PBEParams.html" title="class in org.bouncycastle.asn1.pkcs">PKCS12PBEParams</A>&nbsp;pbeParams,
                         char[]&nbsp;password)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cryptData(boolean, org.bouncycastle.asn1.x509.AlgorithmIdentifier, char[], boolean, byte[])"><!-- --></A><H3>
cryptData</H3>
<PRE>
protected byte[] <B>cryptData</B>(boolean&nbsp;forEncryption,
                           <A HREF="../../../../org/bouncycastle/asn1/x509/AlgorithmIdentifier.html" title="class in org.bouncycastle.asn1.x509">AlgorithmIdentifier</A>&nbsp;algId,
                           char[]&nbsp;password,
                           boolean&nbsp;wrongPKCS12Zero,
                           byte[]&nbsp;data)
                    throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="engineLoad(java.io.InputStream, char[])"><!-- --></A><H3>
engineLoad</H3>
<PRE>
public void <B>engineLoad</B>(java.io.InputStream&nbsp;stream,
                       char[]&nbsp;password)
                throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>engineLoad</CODE> in class <CODE>java.security.KeyStoreSpi</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="engineStore(java.io.OutputStream, char[])"><!-- --></A><H3>
engineStore</H3>
<PRE>
public void <B>engineStore</B>(java.io.OutputStream&nbsp;stream,
                        char[]&nbsp;password)
                 throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>engineStore</CODE> in class <CODE>java.security.KeyStoreSpi</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/jce/provider/JDKMessageDigest.Whirlpool.html" title="class in org.bouncycastle.jce.provider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bouncycastle/jce/provider/JDKPKCS12KeyStore.BCPKCS12KeyStore.html" title="class in org.bouncycastle.jce.provider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bouncycastle/jce/provider/JDKPKCS12KeyStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDKPKCS12KeyStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
