<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Jan 11 13:46:39 EST 2010 -->
<TITLE>
PBE (Bouncy Castle Library 1.45 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PBE (Bouncy Castle Library 1.45 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/jce/provider/MultiCertStoreSpi.html" title="class in org.bouncycastle.jce.provider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bouncycastle/jce/provider/PBE.Util.html" title="class in org.bouncycastle.jce.provider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bouncycastle/jce/provider/PBE.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PBE.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.jce.provider</FONT>
<BR>
Interface PBE</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/bouncycastle/jce/provider/symmetric/AES.CBC.html" title="class in org.bouncycastle.jce.provider.symmetric">AES.CBC</A>, <A HREF="../../../../org/bouncycastle/jce/provider/symmetric/AES.CFB.html" title="class in org.bouncycastle.jce.provider.symmetric">AES.CFB</A>, <A HREF="../../../../org/bouncycastle/jce/provider/symmetric/AES.ECB.html" title="class in org.bouncycastle.jce.provider.symmetric">AES.ECB</A>, <A HREF="../../../../org/bouncycastle/jce/provider/symmetric/AES.OFB.html" title="class in org.bouncycastle.jce.provider.symmetric">AES.OFB</A>, <A HREF="../../../../org/bouncycastle/jce/provider/symmetric/AES.RFC3211Wrap.html" title="class in org.bouncycastle.jce.provider.symmetric">AES.RFC3211Wrap</A>, <A HREF="../../../../org/bouncycastle/jce/provider/symmetric/AES.Wrap.html" title="class in org.bouncycastle.jce.provider.symmetric">AES.Wrap</A>, <A HREF="../../../../org/bouncycastle/jce/provider/symmetric/Camellia.CBC.html" title="class in org.bouncycastle.jce.provider.symmetric">Camellia.CBC</A>, <A HREF="../../../../org/bouncycastle/jce/provider/symmetric/Camellia.ECB.html" title="class in org.bouncycastle.jce.provider.symmetric">Camellia.ECB</A>, <A HREF="../../../../org/bouncycastle/jce/provider/symmetric/Camellia.RFC3211Wrap.html" title="class in org.bouncycastle.jce.provider.symmetric">Camellia.RFC3211Wrap</A>, <A HREF="../../../../org/bouncycastle/jce/provider/symmetric/Camellia.Wrap.html" title="class in org.bouncycastle.jce.provider.symmetric">Camellia.Wrap</A>, <A HREF="../../../../org/bouncycastle/jce/provider/symmetric/CAST5.CBC.html" title="class in org.bouncycastle.jce.provider.symmetric">CAST5.CBC</A>, <A HREF="../../../../org/bouncycastle/jce/provider/symmetric/CAST5.ECB.html" title="class in org.bouncycastle.jce.provider.symmetric">CAST5.ECB</A>, <A HREF="../../../../org/bouncycastle/jce/provider/symmetric/Grain128.Base.html" title="class in org.bouncycastle.jce.provider.symmetric">Grain128.Base</A>, <A HREF="../../../../org/bouncycastle/jce/provider/symmetric/Grainv1.Base.html" title="class in org.bouncycastle.jce.provider.symmetric">Grainv1.Base</A>, <A HREF="../../../../org/bouncycastle/jce/provider/symmetric/IDEA.CBC.html" title="class in org.bouncycastle.jce.provider.symmetric">IDEA.CBC</A>, <A HREF="../../../../org/bouncycastle/jce/provider/symmetric/IDEA.CFB8Mac.html" title="class in org.bouncycastle.jce.provider.symmetric">IDEA.CFB8Mac</A>, <A HREF="../../../../org/bouncycastle/jce/provider/symmetric/IDEA.ECB.html" title="class in org.bouncycastle.jce.provider.symmetric">IDEA.ECB</A>, <A HREF="../../../../org/bouncycastle/jce/provider/symmetric/IDEA.Mac.html" title="class in org.bouncycastle.jce.provider.symmetric">IDEA.Mac</A>, <A HREF="../../../../org/bouncycastle/jce/provider/symmetric/IDEA.PBEWithSHAAndIDEA.html" title="class in org.bouncycastle.jce.provider.symmetric">IDEA.PBEWithSHAAndIDEA</A>, <A HREF="../../../../org/bouncycastle/jce/provider/symmetric/IDEA.PBEWithSHAAndIDEAKeyGen.html" title="class in org.bouncycastle.jce.provider.symmetric">IDEA.PBEWithSHAAndIDEAKeyGen</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.AES.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.AES</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.AESCBC.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.AESCBC</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.AESCFB.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.AESCFB</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.AESOFB.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.AESOFB</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.Blowfish.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.Blowfish</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.BlowfishCBC.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.BlowfishCBC</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.CAST5.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.CAST5</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.CAST5CBC.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.CAST5CBC</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.CAST6.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.CAST6</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.DES.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.DES</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.DESCBC.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.DESCBC</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.DESede.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.DESede</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.DESedeCBC.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.DESedeCBC</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.GOST28147.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.GOST28147</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.GOST28147cbc.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.GOST28147cbc</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.PBEWithAESCBC.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.PBEWithAESCBC</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.PBEWithMD5AndDES.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.PBEWithMD5AndDES</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.PBEWithMD5AndRC2.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.PBEWithMD5AndRC2</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.PBEWithSHA1AndDES.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.PBEWithSHA1AndDES</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.PBEWithSHA1AndRC2.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.PBEWithSHA1AndRC2</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.PBEWithSHAAnd128BitRC2.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.PBEWithSHAAnd128BitRC2</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.PBEWithSHAAnd40BitRC2.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.PBEWithSHAAnd40BitRC2</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.PBEWithSHAAndDES2Key.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.PBEWithSHAAndDES2Key</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.PBEWithSHAAndDES3Key.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.PBEWithSHAAndDES3Key</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.PBEWithSHAAndTwofish.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.PBEWithSHAAndTwofish</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.RC2.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.RC2</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.RC2CBC.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.RC2CBC</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.RC5.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.RC5</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.RC564.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.RC564</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.RC6.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.RC6</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.Rijndael.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.Rijndael</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.SEED.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.SEED</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.Serpent.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.Serpent</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.Skipjack.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.Skipjack</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.TEA.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.TEA</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.Twofish.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.Twofish</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEBlockCipher.XTEA.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.XTEA</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEElGamalCipher.html" title="class in org.bouncycastle.jce.provider">JCEElGamalCipher</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEElGamalCipher.NoPadding.html" title="class in org.bouncycastle.jce.provider">JCEElGamalCipher.NoPadding</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEElGamalCipher.PKCS1v1_5Padding.html" title="class in org.bouncycastle.jce.provider">JCEElGamalCipher.PKCS1v1_5Padding</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEIESCipher.html" title="class in org.bouncycastle.jce.provider">JCEIESCipher</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEIESCipher.BrokenECIES.html" title="class in org.bouncycastle.jce.provider">JCEIESCipher.BrokenECIES</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEIESCipher.BrokenIES.html" title="class in org.bouncycastle.jce.provider">JCEIESCipher.BrokenIES</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEIESCipher.ECIES.html" title="class in org.bouncycastle.jce.provider">JCEIESCipher.ECIES</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEIESCipher.IES.html" title="class in org.bouncycastle.jce.provider">JCEIESCipher.IES</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.html" title="class in org.bouncycastle.jce.provider">JCEMac</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.DES.html" title="class in org.bouncycastle.jce.provider">JCEMac.DES</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.DES9797Alg3.html" title="class in org.bouncycastle.jce.provider">JCEMac.DES9797Alg3</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.DES9797Alg3with7816d4.html" title="class in org.bouncycastle.jce.provider">JCEMac.DES9797Alg3with7816d4</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.DESCFB8.html" title="class in org.bouncycastle.jce.provider">JCEMac.DESCFB8</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.DESede.html" title="class in org.bouncycastle.jce.provider">JCEMac.DESede</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.DESede64.html" title="class in org.bouncycastle.jce.provider">JCEMac.DESede64</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.DESede64with7816d4.html" title="class in org.bouncycastle.jce.provider">JCEMac.DESede64with7816d4</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.DESedeCFB8.html" title="class in org.bouncycastle.jce.provider">JCEMac.DESedeCFB8</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.GOST28147.html" title="class in org.bouncycastle.jce.provider">JCEMac.GOST28147</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.MD2.html" title="class in org.bouncycastle.jce.provider">JCEMac.MD2</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.MD4.html" title="class in org.bouncycastle.jce.provider">JCEMac.MD4</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.MD5.html" title="class in org.bouncycastle.jce.provider">JCEMac.MD5</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.OldSHA384.html" title="class in org.bouncycastle.jce.provider">JCEMac.OldSHA384</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.OldSHA512.html" title="class in org.bouncycastle.jce.provider">JCEMac.OldSHA512</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.PBEWithRIPEMD160.html" title="class in org.bouncycastle.jce.provider">JCEMac.PBEWithRIPEMD160</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.PBEWithSHA.html" title="class in org.bouncycastle.jce.provider">JCEMac.PBEWithSHA</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.PBEWithTiger.html" title="class in org.bouncycastle.jce.provider">JCEMac.PBEWithTiger</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.RC2.html" title="class in org.bouncycastle.jce.provider">JCEMac.RC2</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.RC2CFB8.html" title="class in org.bouncycastle.jce.provider">JCEMac.RC2CFB8</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.RC5.html" title="class in org.bouncycastle.jce.provider">JCEMac.RC5</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.RC5CFB8.html" title="class in org.bouncycastle.jce.provider">JCEMac.RC5CFB8</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.RIPEMD128.html" title="class in org.bouncycastle.jce.provider">JCEMac.RIPEMD128</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.RIPEMD160.html" title="class in org.bouncycastle.jce.provider">JCEMac.RIPEMD160</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.SHA1.html" title="class in org.bouncycastle.jce.provider">JCEMac.SHA1</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.SHA224.html" title="class in org.bouncycastle.jce.provider">JCEMac.SHA224</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.SHA256.html" title="class in org.bouncycastle.jce.provider">JCEMac.SHA256</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.SHA384.html" title="class in org.bouncycastle.jce.provider">JCEMac.SHA384</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.SHA512.html" title="class in org.bouncycastle.jce.provider">JCEMac.SHA512</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.Skipjack.html" title="class in org.bouncycastle.jce.provider">JCEMac.Skipjack</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.SkipjackCFB8.html" title="class in org.bouncycastle.jce.provider">JCEMac.SkipjackCFB8</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.Tiger.html" title="class in org.bouncycastle.jce.provider">JCEMac.Tiger</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEMac.VMPC.html" title="class in org.bouncycastle.jce.provider">JCEMac.VMPC</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCERSACipher.html" title="class in org.bouncycastle.jce.provider">JCERSACipher</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCERSACipher.ISO9796d1Padding.html" title="class in org.bouncycastle.jce.provider">JCERSACipher.ISO9796d1Padding</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCERSACipher.NoPadding.html" title="class in org.bouncycastle.jce.provider">JCERSACipher.NoPadding</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCERSACipher.OAEPPadding.html" title="class in org.bouncycastle.jce.provider">JCERSACipher.OAEPPadding</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCERSACipher.PKCS1v1_5Padding.html" title="class in org.bouncycastle.jce.provider">JCERSACipher.PKCS1v1_5Padding</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCERSACipher.PKCS1v1_5Padding_PrivateOnly.html" title="class in org.bouncycastle.jce.provider">JCERSACipher.PKCS1v1_5Padding_PrivateOnly</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCERSACipher.PKCS1v1_5Padding_PublicOnly.html" title="class in org.bouncycastle.jce.provider">JCERSACipher.PKCS1v1_5Padding_PublicOnly</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCESecretKeyFactory.html" title="class in org.bouncycastle.jce.provider">JCESecretKeyFactory</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCESecretKeyFactory.DES.html" title="class in org.bouncycastle.jce.provider">JCESecretKeyFactory.DES</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCESecretKeyFactory.DESede.html" title="class in org.bouncycastle.jce.provider">JCESecretKeyFactory.DESede</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCESecretKeyFactory.DESPBEKeyFactory.html" title="class in org.bouncycastle.jce.provider">JCESecretKeyFactory.DESPBEKeyFactory</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCESecretKeyFactory.PBEKeyFactory.html" title="class in org.bouncycastle.jce.provider">JCESecretKeyFactory.PBEKeyFactory</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCESecretKeyFactory.PBEWithMD2AndDES.html" title="class in org.bouncycastle.jce.provider">JCESecretKeyFactory.PBEWithMD2AndDES</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCESecretKeyFactory.PBEWithMD2AndRC2.html" title="class in org.bouncycastle.jce.provider">JCESecretKeyFactory.PBEWithMD2AndRC2</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCESecretKeyFactory.PBEWithMD5And128BitAESCBCOpenSSL.html" title="class in org.bouncycastle.jce.provider">JCESecretKeyFactory.PBEWithMD5And128BitAESCBCOpenSSL</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCESecretKeyFactory.PBEWithMD5And192BitAESCBCOpenSSL.html" title="class in org.bouncycastle.jce.provider">JCESecretKeyFactory.PBEWithMD5And192BitAESCBCOpenSSL</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCESecretKeyFactory.PBEWithMD5And256BitAESCBCOpenSSL.html" title="class in org.bouncycastle.jce.provider">JCESecretKeyFactory.PBEWithMD5And256BitAESCBCOpenSSL</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCESecretKeyFactory.PBEWithMD5AndDES.html" title="class in org.bouncycastle.jce.provider">JCESecretKeyFactory.PBEWithMD5AndDES</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCESecretKeyFactory.PBEWithMD5AndRC2.html" title="class in org.bouncycastle.jce.provider">JCESecretKeyFactory.PBEWithMD5AndRC2</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCESecretKeyFactory.PBEWithRIPEMD160.html" title="class in org.bouncycastle.jce.provider">JCESecretKeyFactory.PBEWithRIPEMD160</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCESecretKeyFactory.PBEWithSHA.html" title="class in org.bouncycastle.jce.provider">JCESecretKeyFactory.PBEWithSHA</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCESecretKeyFactory.PBEWithSHA1AndDES.html" title="class in org.bouncycastle.jce.provider">JCESecretKeyFactory.PBEWithSHA1AndDES</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCESecretKeyFactory.PBEWithSHA1AndRC2.html" title="class in org.bouncycastle.jce.provider">JCESecretKeyFactory.PBEWithSHA1AndRC2</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCESecretKeyFactory.PBEWithSHA256And128BitAESBC.html" title="class in org.bouncycastle.jce.provider">JCESecretKeyFactory.PBEWithSHA256And128BitAESBC</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCESecretKeyFactory.PBEWithSHA256And192BitAESBC.html" title="class in org.bouncycastle.jce.provider">JCESecretKeyFactory.PBEWithSHA256And192BitAESBC</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCESecretKeyFactory.PBEWithSHA256And256BitAESBC.html" title="class in org.bouncycastle.jce.provider">JCESecretKeyFactory.PBEWithSHA256And256BitAESBC</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCESecretKeyFactory.PBEWithSHAAnd128BitAESBC.html" title="class in org.bouncycastle.jce.provider">JCESecretKeyFactory.PBEWithSHAAnd128BitAESBC</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCESecretKeyFactory.PBEWithSHAAnd128BitRC2.html" title="class in org.bouncycastle.jce.provider">JCESecretKeyFactory.PBEWithSHAAnd128BitRC2</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCESecretKeyFactory.PBEWithSHAAnd128BitRC4.html" title="class in org.bouncycastle.jce.provider">JCESecretKeyFactory.PBEWithSHAAnd128BitRC4</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCESecretKeyFactory.PBEWithSHAAnd192BitAESBC.html" title="class in org.bouncycastle.jce.provider">JCESecretKeyFactory.PBEWithSHAAnd192BitAESBC</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCESecretKeyFactory.PBEWithSHAAnd256BitAESBC.html" title="class in org.bouncycastle.jce.provider">JCESecretKeyFactory.PBEWithSHAAnd256BitAESBC</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCESecretKeyFactory.PBEWithSHAAnd40BitRC2.html" title="class in org.bouncycastle.jce.provider">JCESecretKeyFactory.PBEWithSHAAnd40BitRC2</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCESecretKeyFactory.PBEWithSHAAnd40BitRC4.html" title="class in org.bouncycastle.jce.provider">JCESecretKeyFactory.PBEWithSHAAnd40BitRC4</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCESecretKeyFactory.PBEWithSHAAndDES2Key.html" title="class in org.bouncycastle.jce.provider">JCESecretKeyFactory.PBEWithSHAAndDES2Key</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCESecretKeyFactory.PBEWithSHAAndDES3Key.html" title="class in org.bouncycastle.jce.provider">JCESecretKeyFactory.PBEWithSHAAndDES3Key</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCESecretKeyFactory.PBEWithSHAAndTwofish.html" title="class in org.bouncycastle.jce.provider">JCESecretKeyFactory.PBEWithSHAAndTwofish</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCESecretKeyFactory.PBEWithTiger.html" title="class in org.bouncycastle.jce.provider">JCESecretKeyFactory.PBEWithTiger</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEStreamCipher.html" title="class in org.bouncycastle.jce.provider">JCEStreamCipher</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEStreamCipher.Blowfish_CFB8.html" title="class in org.bouncycastle.jce.provider">JCEStreamCipher.Blowfish_CFB8</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEStreamCipher.Blowfish_OFB8.html" title="class in org.bouncycastle.jce.provider">JCEStreamCipher.Blowfish_OFB8</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEStreamCipher.DES_CFB8.html" title="class in org.bouncycastle.jce.provider">JCEStreamCipher.DES_CFB8</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEStreamCipher.DES_OFB8.html" title="class in org.bouncycastle.jce.provider">JCEStreamCipher.DES_OFB8</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEStreamCipher.DESede_CFB8.html" title="class in org.bouncycastle.jce.provider">JCEStreamCipher.DESede_CFB8</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEStreamCipher.DESede_OFB8.html" title="class in org.bouncycastle.jce.provider">JCEStreamCipher.DESede_OFB8</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEStreamCipher.HC128.html" title="class in org.bouncycastle.jce.provider">JCEStreamCipher.HC128</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEStreamCipher.HC256.html" title="class in org.bouncycastle.jce.provider">JCEStreamCipher.HC256</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEStreamCipher.PBEWithSHAAnd128BitRC4.html" title="class in org.bouncycastle.jce.provider">JCEStreamCipher.PBEWithSHAAnd128BitRC4</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEStreamCipher.PBEWithSHAAnd40BitRC4.html" title="class in org.bouncycastle.jce.provider">JCEStreamCipher.PBEWithSHAAnd40BitRC4</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEStreamCipher.RC4.html" title="class in org.bouncycastle.jce.provider">JCEStreamCipher.RC4</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEStreamCipher.Salsa20.html" title="class in org.bouncycastle.jce.provider">JCEStreamCipher.Salsa20</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEStreamCipher.Skipjack_CFB8.html" title="class in org.bouncycastle.jce.provider">JCEStreamCipher.Skipjack_CFB8</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEStreamCipher.Skipjack_OFB8.html" title="class in org.bouncycastle.jce.provider">JCEStreamCipher.Skipjack_OFB8</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEStreamCipher.Twofish_CFB8.html" title="class in org.bouncycastle.jce.provider">JCEStreamCipher.Twofish_CFB8</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEStreamCipher.Twofish_OFB8.html" title="class in org.bouncycastle.jce.provider">JCEStreamCipher.Twofish_OFB8</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEStreamCipher.VMPC.html" title="class in org.bouncycastle.jce.provider">JCEStreamCipher.VMPC</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEStreamCipher.VMPCKSA3.html" title="class in org.bouncycastle.jce.provider">JCEStreamCipher.VMPCKSA3</A>, <A HREF="../../../../org/bouncycastle/jce/provider/symmetric/Noekeon.ECB.html" title="class in org.bouncycastle.jce.provider.symmetric">Noekeon.ECB</A>, <A HREF="../../../../org/bouncycastle/jce/provider/symmetric/SEED.CBC.html" title="class in org.bouncycastle.jce.provider.symmetric">SEED.CBC</A>, <A HREF="../../../../org/bouncycastle/jce/provider/symmetric/SEED.ECB.html" title="class in org.bouncycastle.jce.provider.symmetric">SEED.ECB</A>, <A HREF="../../../../org/bouncycastle/jce/provider/symmetric/SEED.Wrap.html" title="class in org.bouncycastle.jce.provider.symmetric">SEED.Wrap</A>, <A HREF="../../../../org/bouncycastle/jce/provider/WrapCipherSpi.html" title="class in org.bouncycastle.jce.provider">WrapCipherSpi</A>, <A HREF="../../../../org/bouncycastle/jce/provider/WrapCipherSpi.DESEDEWrap.html" title="class in org.bouncycastle.jce.provider">WrapCipherSpi.DESEDEWrap</A>, <A HREF="../../../../org/bouncycastle/jce/provider/WrapCipherSpi.RC2Wrap.html" title="class in org.bouncycastle.jce.provider">WrapCipherSpi.RC2Wrap</A>, <A HREF="../../../../org/bouncycastle/jce/provider/WrapCipherSpi.RFC3211DESedeWrap.html" title="class in org.bouncycastle.jce.provider">WrapCipherSpi.RFC3211DESedeWrap</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>PBE</B></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/PBE.Util.html" title="class in org.bouncycastle.jce.provider">PBE.Util</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uses the appropriate mixer to generate the key and IV if necessary.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/PBE.html#MD2">MD2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/PBE.html#MD5">MD5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/PBE.html#OPENSSL">OPENSSL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/PBE.html#PKCS12">PKCS12</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/PBE.html#PKCS5S1">PKCS5S1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/PBE.html#PKCS5S2">PKCS5S2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/PBE.html#RIPEMD160">RIPEMD160</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/PBE.html#SHA1">SHA1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/PBE.html#SHA256">SHA256</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/PBE.html#TIGER">TIGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MD5"><!-- --></A><H3>
MD5</H3>
<PRE>
static final int <B>MD5</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.jce.provider.PBE.MD5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHA1"><!-- --></A><H3>
SHA1</H3>
<PRE>
static final int <B>SHA1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.jce.provider.PBE.SHA1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RIPEMD160"><!-- --></A><H3>
RIPEMD160</H3>
<PRE>
static final int <B>RIPEMD160</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.jce.provider.PBE.RIPEMD160">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIGER"><!-- --></A><H3>
TIGER</H3>
<PRE>
static final int <B>TIGER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.jce.provider.PBE.TIGER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHA256"><!-- --></A><H3>
SHA256</H3>
<PRE>
static final int <B>SHA256</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.jce.provider.PBE.SHA256">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MD2"><!-- --></A><H3>
MD2</H3>
<PRE>
static final int <B>MD2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.jce.provider.PBE.MD2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PKCS5S1"><!-- --></A><H3>
PKCS5S1</H3>
<PRE>
static final int <B>PKCS5S1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.jce.provider.PBE.PKCS5S1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PKCS5S2"><!-- --></A><H3>
PKCS5S2</H3>
<PRE>
static final int <B>PKCS5S2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.jce.provider.PBE.PKCS5S2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PKCS12"><!-- --></A><H3>
PKCS12</H3>
<PRE>
static final int <B>PKCS12</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.jce.provider.PBE.PKCS12">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPENSSL"><!-- --></A><H3>
OPENSSL</H3>
<PRE>
static final int <B>OPENSSL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.jce.provider.PBE.OPENSSL">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/jce/provider/MultiCertStoreSpi.html" title="class in org.bouncycastle.jce.provider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bouncycastle/jce/provider/PBE.Util.html" title="class in org.bouncycastle.jce.provider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bouncycastle/jce/provider/PBE.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PBE.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
