<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Jan 11 13:46:39 EST 2010 -->
<TITLE>
RFC3280CertPathUtilities (Bouncy Castle Library 1.45 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RFC3280CertPathUtilities (Bouncy Castle Library 1.45 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/jce/provider/ProviderUtil.html" title="class in org.bouncycastle.jce.provider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bouncycastle/jce/provider/WrapCipherSpi.html" title="class in org.bouncycastle.jce.provider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bouncycastle/jce/provider/RFC3280CertPathUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RFC3280CertPathUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.jce.provider</FONT>
<BR>
Class RFC3280CertPathUtilities</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.bouncycastle.jce.provider.RFC3280CertPathUtilities</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RFC3280CertPathUtilities</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/RFC3280CertPathUtilities.html#ANY_POLICY">ANY_POLICY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/RFC3280CertPathUtilities.html#AUTHORITY_KEY_IDENTIFIER">AUTHORITY_KEY_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/RFC3280CertPathUtilities.html#BASIC_CONSTRAINTS">BASIC_CONSTRAINTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/RFC3280CertPathUtilities.html#CERTIFICATE_POLICIES">CERTIFICATE_POLICIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/RFC3280CertPathUtilities.html#CRL_DISTRIBUTION_POINTS">CRL_DISTRIBUTION_POINTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/RFC3280CertPathUtilities.html#CRL_NUMBER">CRL_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/RFC3280CertPathUtilities.html#CRL_SIGN">CRL_SIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/RFC3280CertPathUtilities.html#crlReasons">crlReasons</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/RFC3280CertPathUtilities.html#DELTA_CRL_INDICATOR">DELTA_CRL_INDICATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/RFC3280CertPathUtilities.html#FRESHEST_CRL">FRESHEST_CRL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/RFC3280CertPathUtilities.html#INHIBIT_ANY_POLICY">INHIBIT_ANY_POLICY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/RFC3280CertPathUtilities.html#ISSUING_DISTRIBUTION_POINT">ISSUING_DISTRIBUTION_POINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/RFC3280CertPathUtilities.html#KEY_CERT_SIGN">KEY_CERT_SIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/RFC3280CertPathUtilities.html#KEY_USAGE">KEY_USAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/RFC3280CertPathUtilities.html#NAME_CONSTRAINTS">NAME_CONSTRAINTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/RFC3280CertPathUtilities.html#POLICY_CONSTRAINTS">POLICY_CONSTRAINTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/RFC3280CertPathUtilities.html#POLICY_MAPPINGS">POLICY_MAPPINGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/RFC3280CertPathUtilities.html#SUBJECT_ALTERNATIVE_NAME">SUBJECT_ALTERNATIVE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/RFC3280CertPathUtilities.html#RFC3280CertPathUtilities()">RFC3280CertPathUtilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/RFC3280CertPathUtilities.html#checkCRLs(org.bouncycastle.x509.ExtendedPKIXParameters, java.security.cert.X509Certificate, java.util.Date, java.security.cert.X509Certificate, java.security.PublicKey, java.util.List)">checkCRLs</A></B>(<A HREF="../../../../org/bouncycastle/x509/ExtendedPKIXParameters.html" title="class in org.bouncycastle.x509">ExtendedPKIXParameters</A>&nbsp;paramsPKIX,
          java.security.cert.X509Certificate&nbsp;cert,
          java.util.Date&nbsp;validDate,
          java.security.cert.X509Certificate&nbsp;sign,
          java.security.PublicKey&nbsp;workingPublicKey,
          java.util.List&nbsp;certPathCerts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks a certificate if it is revoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../org/bouncycastle/jce/provider/PKIXPolicyNode.html" title="class in org.bouncycastle.jce.provider">PKIXPolicyNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/RFC3280CertPathUtilities.html#prepareCertB(java.security.cert.CertPath, int, java.util.List[], org.bouncycastle.jce.provider.PKIXPolicyNode, int)">prepareCertB</A></B>(java.security.cert.CertPath&nbsp;certPath,
             int&nbsp;index,
             java.util.List[]&nbsp;policyNodes,
             <A HREF="../../../../org/bouncycastle/jce/provider/PKIXPolicyNode.html" title="class in org.bouncycastle.jce.provider">PKIXPolicyNode</A>&nbsp;validPolicyTree,
             int&nbsp;policyMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/RFC3280CertPathUtilities.html#prepareNextCertA(java.security.cert.CertPath, int)">prepareNextCertA</A></B>(java.security.cert.CertPath&nbsp;certPath,
                 int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/RFC3280CertPathUtilities.html#prepareNextCertG(java.security.cert.CertPath, int, org.bouncycastle.jce.provider.PKIXNameConstraintValidator)">prepareNextCertG</A></B>(java.security.cert.CertPath&nbsp;certPath,
                 int&nbsp;index,
                 <A HREF="../../../../org/bouncycastle/jce/provider/PKIXNameConstraintValidator.html" title="class in org.bouncycastle.jce.provider">PKIXNameConstraintValidator</A>&nbsp;nameConstraintValidator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/RFC3280CertPathUtilities.html#prepareNextCertH1(java.security.cert.CertPath, int, int)">prepareNextCertH1</A></B>(java.security.cert.CertPath&nbsp;certPath,
                  int&nbsp;index,
                  int&nbsp;explicitPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/RFC3280CertPathUtilities.html#prepareNextCertH2(java.security.cert.CertPath, int, int)">prepareNextCertH2</A></B>(java.security.cert.CertPath&nbsp;certPath,
                  int&nbsp;index,
                  int&nbsp;policyMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/RFC3280CertPathUtilities.html#prepareNextCertH3(java.security.cert.CertPath, int, int)">prepareNextCertH3</A></B>(java.security.cert.CertPath&nbsp;certPath,
                  int&nbsp;index,
                  int&nbsp;inhibitAnyPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/RFC3280CertPathUtilities.html#prepareNextCertI1(java.security.cert.CertPath, int, int)">prepareNextCertI1</A></B>(java.security.cert.CertPath&nbsp;certPath,
                  int&nbsp;index,
                  int&nbsp;explicitPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/RFC3280CertPathUtilities.html#prepareNextCertI2(java.security.cert.CertPath, int, int)">prepareNextCertI2</A></B>(java.security.cert.CertPath&nbsp;certPath,
                  int&nbsp;index,
                  int&nbsp;policyMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/RFC3280CertPathUtilities.html#prepareNextCertJ(java.security.cert.CertPath, int, int)">prepareNextCertJ</A></B>(java.security.cert.CertPath&nbsp;certPath,
                 int&nbsp;index,
                 int&nbsp;inhibitAnyPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/RFC3280CertPathUtilities.html#prepareNextCertK(java.security.cert.CertPath, int)">prepareNextCertK</A></B>(java.security.cert.CertPath&nbsp;certPath,
                 int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/RFC3280CertPathUtilities.html#prepareNextCertL(java.security.cert.CertPath, int, int)">prepareNextCertL</A></B>(java.security.cert.CertPath&nbsp;certPath,
                 int&nbsp;index,
                 int&nbsp;maxPathLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/RFC3280CertPathUtilities.html#prepareNextCertM(java.security.cert.CertPath, int, int)">prepareNextCertM</A></B>(java.security.cert.CertPath&nbsp;certPath,
                 int&nbsp;index,
                 int&nbsp;maxPathLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/RFC3280CertPathUtilities.html#prepareNextCertN(java.security.cert.CertPath, int)">prepareNextCertN</A></B>(java.security.cert.CertPath&nbsp;certPath,
                 int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/RFC3280CertPathUtilities.html#prepareNextCertO(java.security.cert.CertPath, int, java.util.Set, java.util.List)">prepareNextCertO</A></B>(java.security.cert.CertPath&nbsp;certPath,
                 int&nbsp;index,
                 java.util.Set&nbsp;criticalExtensions,
                 java.util.List&nbsp;pathCheckers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/RFC3280CertPathUtilities.html#processCertA(java.security.cert.CertPath, org.bouncycastle.x509.ExtendedPKIXParameters, int, java.security.PublicKey, boolean, javax.security.auth.x500.X500Principal, java.security.cert.X509Certificate)">processCertA</A></B>(java.security.cert.CertPath&nbsp;certPath,
             <A HREF="../../../../org/bouncycastle/x509/ExtendedPKIXParameters.html" title="class in org.bouncycastle.x509">ExtendedPKIXParameters</A>&nbsp;paramsPKIX,
             int&nbsp;index,
             java.security.PublicKey&nbsp;workingPublicKey,
             boolean&nbsp;verificationAlreadyPerformed,
             javax.security.auth.x500.X500Principal&nbsp;workingIssuerName,
             java.security.cert.X509Certificate&nbsp;sign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/RFC3280CertPathUtilities.html#processCertBC(java.security.cert.CertPath, int, org.bouncycastle.jce.provider.PKIXNameConstraintValidator)">processCertBC</A></B>(java.security.cert.CertPath&nbsp;certPath,
              int&nbsp;index,
              <A HREF="../../../../org/bouncycastle/jce/provider/PKIXNameConstraintValidator.html" title="class in org.bouncycastle.jce.provider">PKIXNameConstraintValidator</A>&nbsp;nameConstraintValidator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../org/bouncycastle/jce/provider/PKIXPolicyNode.html" title="class in org.bouncycastle.jce.provider">PKIXPolicyNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/RFC3280CertPathUtilities.html#processCertD(java.security.cert.CertPath, int, java.util.Set, org.bouncycastle.jce.provider.PKIXPolicyNode, java.util.List[], int)">processCertD</A></B>(java.security.cert.CertPath&nbsp;certPath,
             int&nbsp;index,
             java.util.Set&nbsp;acceptablePolicies,
             <A HREF="../../../../org/bouncycastle/jce/provider/PKIXPolicyNode.html" title="class in org.bouncycastle.jce.provider">PKIXPolicyNode</A>&nbsp;validPolicyTree,
             java.util.List[]&nbsp;policyNodes,
             int&nbsp;inhibitAnyPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../org/bouncycastle/jce/provider/PKIXPolicyNode.html" title="class in org.bouncycastle.jce.provider">PKIXPolicyNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/RFC3280CertPathUtilities.html#processCertE(java.security.cert.CertPath, int, org.bouncycastle.jce.provider.PKIXPolicyNode)">processCertE</A></B>(java.security.cert.CertPath&nbsp;certPath,
             int&nbsp;index,
             <A HREF="../../../../org/bouncycastle/jce/provider/PKIXPolicyNode.html" title="class in org.bouncycastle.jce.provider">PKIXPolicyNode</A>&nbsp;validPolicyTree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/RFC3280CertPathUtilities.html#processCertF(java.security.cert.CertPath, int, org.bouncycastle.jce.provider.PKIXPolicyNode, int)">processCertF</A></B>(java.security.cert.CertPath&nbsp;certPath,
             int&nbsp;index,
             <A HREF="../../../../org/bouncycastle/jce/provider/PKIXPolicyNode.html" title="class in org.bouncycastle.jce.provider">PKIXPolicyNode</A>&nbsp;validPolicyTree,
             int&nbsp;explicitPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/RFC3280CertPathUtilities.html#processCRLA1i(java.util.Date, org.bouncycastle.x509.ExtendedPKIXParameters, java.security.cert.X509Certificate, java.security.cert.X509CRL)">processCRLA1i</A></B>(java.util.Date&nbsp;currentDate,
              <A HREF="../../../../org/bouncycastle/x509/ExtendedPKIXParameters.html" title="class in org.bouncycastle.x509">ExtendedPKIXParameters</A>&nbsp;paramsPKIX,
              java.security.cert.X509Certificate&nbsp;cert,
              java.security.cert.X509CRL&nbsp;crl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Set[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/RFC3280CertPathUtilities.html#processCRLA1ii(java.util.Date, org.bouncycastle.x509.ExtendedPKIXParameters, java.security.cert.X509Certificate, java.security.cert.X509CRL)">processCRLA1ii</A></B>(java.util.Date&nbsp;currentDate,
               <A HREF="../../../../org/bouncycastle/x509/ExtendedPKIXParameters.html" title="class in org.bouncycastle.x509">ExtendedPKIXParameters</A>&nbsp;paramsPKIX,
               java.security.cert.X509Certificate&nbsp;cert,
               java.security.cert.X509CRL&nbsp;crl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/RFC3280CertPathUtilities.html#processCRLB1(org.bouncycastle.asn1.x509.DistributionPoint, java.lang.Object, java.security.cert.X509CRL)">processCRLB1</A></B>(<A HREF="../../../../org/bouncycastle/asn1/x509/DistributionPoint.html" title="class in org.bouncycastle.asn1.x509">DistributionPoint</A>&nbsp;dp,
             java.lang.Object&nbsp;cert,
             java.security.cert.X509CRL&nbsp;crl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the DP includes cRLIssuer, then verify that the issuer field in the
 complete CRL matches cRLIssuer in the DP and that the complete CRL
 contains an issuing distribution point extension with the indirectCRL
 boolean asserted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/RFC3280CertPathUtilities.html#processCRLB2(org.bouncycastle.asn1.x509.DistributionPoint, java.lang.Object, java.security.cert.X509CRL)">processCRLB2</A></B>(<A HREF="../../../../org/bouncycastle/asn1/x509/DistributionPoint.html" title="class in org.bouncycastle.asn1.x509">DistributionPoint</A>&nbsp;dp,
             java.lang.Object&nbsp;cert,
             java.security.cert.X509CRL&nbsp;crl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the complete CRL includes an issuing distribution point (IDP) CRL
 extension check the following:
 <p/>
 (i) If the distribution point name is present in the IDP CRL extension
 and the distribution field is present in the DP, then verify that one of
 the names in the IDP matches one of the names in the DP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/RFC3280CertPathUtilities.html#processCRLC(java.security.cert.X509CRL, java.security.cert.X509CRL, org.bouncycastle.x509.ExtendedPKIXParameters)">processCRLC</A></B>(java.security.cert.X509CRL&nbsp;deltaCRL,
            java.security.cert.X509CRL&nbsp;completeCRL,
            <A HREF="../../../../org/bouncycastle/x509/ExtendedPKIXParameters.html" title="class in org.bouncycastle.x509">ExtendedPKIXParameters</A>&nbsp;pkixParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If use-deltas is set, verify the issuer and scope of the delta CRL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.bouncycastle.jce.provider.ReasonsMask</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/RFC3280CertPathUtilities.html#processCRLD(java.security.cert.X509CRL, org.bouncycastle.asn1.x509.DistributionPoint)">processCRLD</A></B>(java.security.cert.X509CRL&nbsp;crl,
            <A HREF="../../../../org/bouncycastle/asn1/x509/DistributionPoint.html" title="class in org.bouncycastle.asn1.x509">DistributionPoint</A>&nbsp;dp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/RFC3280CertPathUtilities.html#processCRLF(java.security.cert.X509CRL, java.lang.Object, java.security.cert.X509Certificate, java.security.PublicKey, org.bouncycastle.x509.ExtendedPKIXParameters, java.util.List)">processCRLF</A></B>(java.security.cert.X509CRL&nbsp;crl,
            java.lang.Object&nbsp;cert,
            java.security.cert.X509Certificate&nbsp;defaultCRLSignCert,
            java.security.PublicKey&nbsp;defaultCRLSignKey,
            <A HREF="../../../../org/bouncycastle/x509/ExtendedPKIXParameters.html" title="class in org.bouncycastle.x509">ExtendedPKIXParameters</A>&nbsp;paramsPKIX,
            java.util.List&nbsp;certPathCerts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain and validate the certification path for the complete CRL issuer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.security.PublicKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/RFC3280CertPathUtilities.html#processCRLG(java.security.cert.X509CRL, java.util.Set)">processCRLG</A></B>(java.security.cert.X509CRL&nbsp;crl,
            java.util.Set&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.security.cert.X509CRL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/RFC3280CertPathUtilities.html#processCRLH(java.util.Set, java.security.PublicKey)">processCRLH</A></B>(java.util.Set&nbsp;deltacrls,
            java.security.PublicKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/RFC3280CertPathUtilities.html#processCRLI(java.util.Date, java.security.cert.X509CRL, java.lang.Object, org.bouncycastle.jce.provider.CertStatus, org.bouncycastle.x509.ExtendedPKIXParameters)">processCRLI</A></B>(java.util.Date&nbsp;validDate,
            java.security.cert.X509CRL&nbsp;deltacrl,
            java.lang.Object&nbsp;cert,
            org.bouncycastle.jce.provider.CertStatus&nbsp;certStatus,
            <A HREF="../../../../org/bouncycastle/x509/ExtendedPKIXParameters.html" title="class in org.bouncycastle.x509">ExtendedPKIXParameters</A>&nbsp;pkixParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/RFC3280CertPathUtilities.html#processCRLJ(java.util.Date, java.security.cert.X509CRL, java.lang.Object, org.bouncycastle.jce.provider.CertStatus)">processCRLJ</A></B>(java.util.Date&nbsp;validDate,
            java.security.cert.X509CRL&nbsp;completecrl,
            java.lang.Object&nbsp;cert,
            org.bouncycastle.jce.provider.CertStatus&nbsp;certStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/RFC3280CertPathUtilities.html#wrapupCertA(int, java.security.cert.X509Certificate)">wrapupCertA</A></B>(int&nbsp;explicitPolicy,
            java.security.cert.X509Certificate&nbsp;cert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/RFC3280CertPathUtilities.html#wrapupCertB(java.security.cert.CertPath, int, int)">wrapupCertB</A></B>(java.security.cert.CertPath&nbsp;certPath,
            int&nbsp;index,
            int&nbsp;explicitPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/RFC3280CertPathUtilities.html#wrapupCertF(java.security.cert.CertPath, int, java.util.List, java.util.Set)">wrapupCertF</A></B>(java.security.cert.CertPath&nbsp;certPath,
            int&nbsp;index,
            java.util.List&nbsp;pathCheckers,
            java.util.Set&nbsp;criticalExtensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../org/bouncycastle/jce/provider/PKIXPolicyNode.html" title="class in org.bouncycastle.jce.provider">PKIXPolicyNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/provider/RFC3280CertPathUtilities.html#wrapupCertG(java.security.cert.CertPath, org.bouncycastle.x509.ExtendedPKIXParameters, java.util.Set, int, java.util.List[], org.bouncycastle.jce.provider.PKIXPolicyNode, java.util.Set)">wrapupCertG</A></B>(java.security.cert.CertPath&nbsp;certPath,
            <A HREF="../../../../org/bouncycastle/x509/ExtendedPKIXParameters.html" title="class in org.bouncycastle.x509">ExtendedPKIXParameters</A>&nbsp;paramsPKIX,
            java.util.Set&nbsp;userInitialPolicySet,
            int&nbsp;index,
            java.util.List[]&nbsp;policyNodes,
            <A HREF="../../../../org/bouncycastle/jce/provider/PKIXPolicyNode.html" title="class in org.bouncycastle.jce.provider">PKIXPolicyNode</A>&nbsp;validPolicyTree,
            java.util.Set&nbsp;acceptablePolicies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CERTIFICATE_POLICIES"><!-- --></A><H3>
CERTIFICATE_POLICIES</H3>
<PRE>
protected static final java.lang.String <B>CERTIFICATE_POLICIES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POLICY_MAPPINGS"><!-- --></A><H3>
POLICY_MAPPINGS</H3>
<PRE>
protected static final java.lang.String <B>POLICY_MAPPINGS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INHIBIT_ANY_POLICY"><!-- --></A><H3>
INHIBIT_ANY_POLICY</H3>
<PRE>
protected static final java.lang.String <B>INHIBIT_ANY_POLICY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ISSUING_DISTRIBUTION_POINT"><!-- --></A><H3>
ISSUING_DISTRIBUTION_POINT</H3>
<PRE>
protected static final java.lang.String <B>ISSUING_DISTRIBUTION_POINT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FRESHEST_CRL"><!-- --></A><H3>
FRESHEST_CRL</H3>
<PRE>
protected static final java.lang.String <B>FRESHEST_CRL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DELTA_CRL_INDICATOR"><!-- --></A><H3>
DELTA_CRL_INDICATOR</H3>
<PRE>
protected static final java.lang.String <B>DELTA_CRL_INDICATOR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POLICY_CONSTRAINTS"><!-- --></A><H3>
POLICY_CONSTRAINTS</H3>
<PRE>
protected static final java.lang.String <B>POLICY_CONSTRAINTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BASIC_CONSTRAINTS"><!-- --></A><H3>
BASIC_CONSTRAINTS</H3>
<PRE>
protected static final java.lang.String <B>BASIC_CONSTRAINTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CRL_DISTRIBUTION_POINTS"><!-- --></A><H3>
CRL_DISTRIBUTION_POINTS</H3>
<PRE>
protected static final java.lang.String <B>CRL_DISTRIBUTION_POINTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUBJECT_ALTERNATIVE_NAME"><!-- --></A><H3>
SUBJECT_ALTERNATIVE_NAME</H3>
<PRE>
protected static final java.lang.String <B>SUBJECT_ALTERNATIVE_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NAME_CONSTRAINTS"><!-- --></A><H3>
NAME_CONSTRAINTS</H3>
<PRE>
protected static final java.lang.String <B>NAME_CONSTRAINTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AUTHORITY_KEY_IDENTIFIER"><!-- --></A><H3>
AUTHORITY_KEY_IDENTIFIER</H3>
<PRE>
protected static final java.lang.String <B>AUTHORITY_KEY_IDENTIFIER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="KEY_USAGE"><!-- --></A><H3>
KEY_USAGE</H3>
<PRE>
protected static final java.lang.String <B>KEY_USAGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CRL_NUMBER"><!-- --></A><H3>
CRL_NUMBER</H3>
<PRE>
protected static final java.lang.String <B>CRL_NUMBER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ANY_POLICY"><!-- --></A><H3>
ANY_POLICY</H3>
<PRE>
protected static final java.lang.String <B>ANY_POLICY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.jce.provider.RFC3280CertPathUtilities.ANY_POLICY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_CERT_SIGN"><!-- --></A><H3>
KEY_CERT_SIGN</H3>
<PRE>
protected static final int <B>KEY_CERT_SIGN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.jce.provider.RFC3280CertPathUtilities.KEY_CERT_SIGN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CRL_SIGN"><!-- --></A><H3>
CRL_SIGN</H3>
<PRE>
protected static final int <B>CRL_SIGN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.jce.provider.RFC3280CertPathUtilities.CRL_SIGN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="crlReasons"><!-- --></A><H3>
crlReasons</H3>
<PRE>
protected static final java.lang.String[] <B>crlReasons</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RFC3280CertPathUtilities()"><!-- --></A><H3>
RFC3280CertPathUtilities</H3>
<PRE>
public <B>RFC3280CertPathUtilities</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="processCRLB2(org.bouncycastle.asn1.x509.DistributionPoint, java.lang.Object, java.security.cert.X509CRL)"><!-- --></A><H3>
processCRLB2</H3>
<PRE>
protected static void <B>processCRLB2</B>(<A HREF="../../../../org/bouncycastle/asn1/x509/DistributionPoint.html" title="class in org.bouncycastle.asn1.x509">DistributionPoint</A>&nbsp;dp,
                                   java.lang.Object&nbsp;cert,
                                   java.security.cert.X509CRL&nbsp;crl)
                            throws <A HREF="../../../../org/bouncycastle/jce/provider/AnnotatedException.html" title="class in org.bouncycastle.jce.provider">AnnotatedException</A></PRE>
<DL>
<DD>If the complete CRL includes an issuing distribution point (IDP) CRL
 extension check the following:
 <p/>
 (i) If the distribution point name is present in the IDP CRL extension
 and the distribution field is present in the DP, then verify that one of
 the names in the IDP matches one of the names in the DP. If the
 distribution point name is present in the IDP CRL extension and the
 distribution field is omitted from the DP, then verify that one of the
 names in the IDP matches one of the names in the cRLIssuer field of the
 DP.
 </p>
 <p/>
 (ii) If the onlyContainsUserCerts boolean is asserted in the IDP CRL
 extension, verify that the certificate does not include the basic
 constraints extension with the cA boolean asserted.
 </p>
 <p/>
 (iii) If the onlyContainsCACerts boolean is asserted in the IDP CRL
 extension, verify that the certificate includes the basic constraints
 extension with the cA boolean asserted.
 </p>
 <p/>
 (iv) Verify that the onlyContainsAttributeCerts boolean is not asserted.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dp</CODE> - The distribution point.<DD><CODE>cert</CODE> - The certificate.<DD><CODE>crl</CODE> - The CRL.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/bouncycastle/jce/provider/AnnotatedException.html" title="class in org.bouncycastle.jce.provider">AnnotatedException</A></CODE> - if one of the conditions is not met or an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="processCRLB1(org.bouncycastle.asn1.x509.DistributionPoint, java.lang.Object, java.security.cert.X509CRL)"><!-- --></A><H3>
processCRLB1</H3>
<PRE>
protected static void <B>processCRLB1</B>(<A HREF="../../../../org/bouncycastle/asn1/x509/DistributionPoint.html" title="class in org.bouncycastle.asn1.x509">DistributionPoint</A>&nbsp;dp,
                                   java.lang.Object&nbsp;cert,
                                   java.security.cert.X509CRL&nbsp;crl)
                            throws <A HREF="../../../../org/bouncycastle/jce/provider/AnnotatedException.html" title="class in org.bouncycastle.jce.provider">AnnotatedException</A></PRE>
<DL>
<DD>If the DP includes cRLIssuer, then verify that the issuer field in the
 complete CRL matches cRLIssuer in the DP and that the complete CRL
 contains an issuing distribution point extension with the indirectCRL
 boolean asserted. Otherwise, verify that the CRL issuer matches the
 certificate issuer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dp</CODE> - The distribution point.<DD><CODE>cert</CODE> - The certificate ot attribute certificate.<DD><CODE>crl</CODE> - The CRL for <code>cert</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/bouncycastle/jce/provider/AnnotatedException.html" title="class in org.bouncycastle.jce.provider">AnnotatedException</A></CODE> - if one of the above conditions does not apply or an error
                            occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="processCRLD(java.security.cert.X509CRL, org.bouncycastle.asn1.x509.DistributionPoint)"><!-- --></A><H3>
processCRLD</H3>
<PRE>
protected static org.bouncycastle.jce.provider.ReasonsMask <B>processCRLD</B>(java.security.cert.X509CRL&nbsp;crl,
                                                                       <A HREF="../../../../org/bouncycastle/asn1/x509/DistributionPoint.html" title="class in org.bouncycastle.asn1.x509">DistributionPoint</A>&nbsp;dp)
                                                                throws <A HREF="../../../../org/bouncycastle/jce/provider/AnnotatedException.html" title="class in org.bouncycastle.jce.provider">AnnotatedException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/bouncycastle/jce/provider/AnnotatedException.html" title="class in org.bouncycastle.jce.provider">AnnotatedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processCRLF(java.security.cert.X509CRL, java.lang.Object, java.security.cert.X509Certificate, java.security.PublicKey, org.bouncycastle.x509.ExtendedPKIXParameters, java.util.List)"><!-- --></A><H3>
processCRLF</H3>
<PRE>
protected static java.util.Set <B>processCRLF</B>(java.security.cert.X509CRL&nbsp;crl,
                                           java.lang.Object&nbsp;cert,
                                           java.security.cert.X509Certificate&nbsp;defaultCRLSignCert,
                                           java.security.PublicKey&nbsp;defaultCRLSignKey,
                                           <A HREF="../../../../org/bouncycastle/x509/ExtendedPKIXParameters.html" title="class in org.bouncycastle.x509">ExtendedPKIXParameters</A>&nbsp;paramsPKIX,
                                           java.util.List&nbsp;certPathCerts)
                                    throws <A HREF="../../../../org/bouncycastle/jce/provider/AnnotatedException.html" title="class in org.bouncycastle.jce.provider">AnnotatedException</A></PRE>
<DL>
<DD>Obtain and validate the certification path for the complete CRL issuer.
 If a key usage extension is present in the CRL issuer's certificate,
 verify that the cRLSign bit is set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>crl</CODE> - CRL which contains revocation information for the certificate
                           <code>cert</code>.<DD><CODE>cert</CODE> - The attribute certificate or certificate to check if it is
                           revoked.<DD><CODE>defaultCRLSignCert</CODE> - The issuer certificate of the certificate <code>cert</code>.<DD><CODE>defaultCRLSignKey</CODE> - The public key of the issuer certificate
                           <code>defaultCRLSignCert</code>.<DD><CODE>paramsPKIX</CODE> - paramsPKIX PKIX parameters.<DD><CODE>certPathCerts</CODE> - The certificates on the certification path.
<DT><B>Returns:</B><DD>A <code>Set</code> with all keys of possible CRL issuer
         certificates.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/bouncycastle/jce/provider/AnnotatedException.html" title="class in org.bouncycastle.jce.provider">AnnotatedException</A></CODE> - if the CRL is not valid or the status cannot be checked or
                            some error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="processCRLG(java.security.cert.X509CRL, java.util.Set)"><!-- --></A><H3>
processCRLG</H3>
<PRE>
protected static java.security.PublicKey <B>processCRLG</B>(java.security.cert.X509CRL&nbsp;crl,
                                                     java.util.Set&nbsp;keys)
                                              throws <A HREF="../../../../org/bouncycastle/jce/provider/AnnotatedException.html" title="class in org.bouncycastle.jce.provider">AnnotatedException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/bouncycastle/jce/provider/AnnotatedException.html" title="class in org.bouncycastle.jce.provider">AnnotatedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processCRLH(java.util.Set, java.security.PublicKey)"><!-- --></A><H3>
processCRLH</H3>
<PRE>
protected static java.security.cert.X509CRL <B>processCRLH</B>(java.util.Set&nbsp;deltacrls,
                                                        java.security.PublicKey&nbsp;key)
                                                 throws <A HREF="../../../../org/bouncycastle/jce/provider/AnnotatedException.html" title="class in org.bouncycastle.jce.provider">AnnotatedException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/bouncycastle/jce/provider/AnnotatedException.html" title="class in org.bouncycastle.jce.provider">AnnotatedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processCRLA1i(java.util.Date, org.bouncycastle.x509.ExtendedPKIXParameters, java.security.cert.X509Certificate, java.security.cert.X509CRL)"><!-- --></A><H3>
processCRLA1i</H3>
<PRE>
protected static java.util.Set <B>processCRLA1i</B>(java.util.Date&nbsp;currentDate,
                                             <A HREF="../../../../org/bouncycastle/x509/ExtendedPKIXParameters.html" title="class in org.bouncycastle.x509">ExtendedPKIXParameters</A>&nbsp;paramsPKIX,
                                             java.security.cert.X509Certificate&nbsp;cert,
                                             java.security.cert.X509CRL&nbsp;crl)
                                      throws <A HREF="../../../../org/bouncycastle/jce/provider/AnnotatedException.html" title="class in org.bouncycastle.jce.provider">AnnotatedException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/bouncycastle/jce/provider/AnnotatedException.html" title="class in org.bouncycastle.jce.provider">AnnotatedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processCRLA1ii(java.util.Date, org.bouncycastle.x509.ExtendedPKIXParameters, java.security.cert.X509Certificate, java.security.cert.X509CRL)"><!-- --></A><H3>
processCRLA1ii</H3>
<PRE>
protected static java.util.Set[] <B>processCRLA1ii</B>(java.util.Date&nbsp;currentDate,
                                                <A HREF="../../../../org/bouncycastle/x509/ExtendedPKIXParameters.html" title="class in org.bouncycastle.x509">ExtendedPKIXParameters</A>&nbsp;paramsPKIX,
                                                java.security.cert.X509Certificate&nbsp;cert,
                                                java.security.cert.X509CRL&nbsp;crl)
                                         throws <A HREF="../../../../org/bouncycastle/jce/provider/AnnotatedException.html" title="class in org.bouncycastle.jce.provider">AnnotatedException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/bouncycastle/jce/provider/AnnotatedException.html" title="class in org.bouncycastle.jce.provider">AnnotatedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processCRLC(java.security.cert.X509CRL, java.security.cert.X509CRL, org.bouncycastle.x509.ExtendedPKIXParameters)"><!-- --></A><H3>
processCRLC</H3>
<PRE>
protected static void <B>processCRLC</B>(java.security.cert.X509CRL&nbsp;deltaCRL,
                                  java.security.cert.X509CRL&nbsp;completeCRL,
                                  <A HREF="../../../../org/bouncycastle/x509/ExtendedPKIXParameters.html" title="class in org.bouncycastle.x509">ExtendedPKIXParameters</A>&nbsp;pkixParams)
                           throws <A HREF="../../../../org/bouncycastle/jce/provider/AnnotatedException.html" title="class in org.bouncycastle.jce.provider">AnnotatedException</A></PRE>
<DL>
<DD>If use-deltas is set, verify the issuer and scope of the delta CRL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deltaCRL</CODE> - The delta CRL.<DD><CODE>completeCRL</CODE> - The complete CRL.<DD><CODE>pkixParams</CODE> - The PKIX paramaters.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/bouncycastle/jce/provider/AnnotatedException.html" title="class in org.bouncycastle.jce.provider">AnnotatedException</A></CODE> - if an exception occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="processCRLI(java.util.Date, java.security.cert.X509CRL, java.lang.Object, org.bouncycastle.jce.provider.CertStatus, org.bouncycastle.x509.ExtendedPKIXParameters)"><!-- --></A><H3>
processCRLI</H3>
<PRE>
protected static void <B>processCRLI</B>(java.util.Date&nbsp;validDate,
                                  java.security.cert.X509CRL&nbsp;deltacrl,
                                  java.lang.Object&nbsp;cert,
                                  org.bouncycastle.jce.provider.CertStatus&nbsp;certStatus,
                                  <A HREF="../../../../org/bouncycastle/x509/ExtendedPKIXParameters.html" title="class in org.bouncycastle.x509">ExtendedPKIXParameters</A>&nbsp;pkixParams)
                           throws <A HREF="../../../../org/bouncycastle/jce/provider/AnnotatedException.html" title="class in org.bouncycastle.jce.provider">AnnotatedException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/bouncycastle/jce/provider/AnnotatedException.html" title="class in org.bouncycastle.jce.provider">AnnotatedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processCRLJ(java.util.Date, java.security.cert.X509CRL, java.lang.Object, org.bouncycastle.jce.provider.CertStatus)"><!-- --></A><H3>
processCRLJ</H3>
<PRE>
protected static void <B>processCRLJ</B>(java.util.Date&nbsp;validDate,
                                  java.security.cert.X509CRL&nbsp;completecrl,
                                  java.lang.Object&nbsp;cert,
                                  org.bouncycastle.jce.provider.CertStatus&nbsp;certStatus)
                           throws <A HREF="../../../../org/bouncycastle/jce/provider/AnnotatedException.html" title="class in org.bouncycastle.jce.provider">AnnotatedException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/bouncycastle/jce/provider/AnnotatedException.html" title="class in org.bouncycastle.jce.provider">AnnotatedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareCertB(java.security.cert.CertPath, int, java.util.List[], org.bouncycastle.jce.provider.PKIXPolicyNode, int)"><!-- --></A><H3>
prepareCertB</H3>
<PRE>
protected static <A HREF="../../../../org/bouncycastle/jce/provider/PKIXPolicyNode.html" title="class in org.bouncycastle.jce.provider">PKIXPolicyNode</A> <B>prepareCertB</B>(java.security.cert.CertPath&nbsp;certPath,
                                             int&nbsp;index,
                                             java.util.List[]&nbsp;policyNodes,
                                             <A HREF="../../../../org/bouncycastle/jce/provider/PKIXPolicyNode.html" title="class in org.bouncycastle.jce.provider">PKIXPolicyNode</A>&nbsp;validPolicyTree,
                                             int&nbsp;policyMapping)
                                      throws java.security.cert.CertPathValidatorException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.cert.CertPathValidatorException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareNextCertA(java.security.cert.CertPath, int)"><!-- --></A><H3>
prepareNextCertA</H3>
<PRE>
protected static void <B>prepareNextCertA</B>(java.security.cert.CertPath&nbsp;certPath,
                                       int&nbsp;index)
                                throws java.security.cert.CertPathValidatorException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.cert.CertPathValidatorException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processCertF(java.security.cert.CertPath, int, org.bouncycastle.jce.provider.PKIXPolicyNode, int)"><!-- --></A><H3>
processCertF</H3>
<PRE>
protected static void <B>processCertF</B>(java.security.cert.CertPath&nbsp;certPath,
                                   int&nbsp;index,
                                   <A HREF="../../../../org/bouncycastle/jce/provider/PKIXPolicyNode.html" title="class in org.bouncycastle.jce.provider">PKIXPolicyNode</A>&nbsp;validPolicyTree,
                                   int&nbsp;explicitPolicy)
                            throws java.security.cert.CertPathValidatorException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.cert.CertPathValidatorException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processCertE(java.security.cert.CertPath, int, org.bouncycastle.jce.provider.PKIXPolicyNode)"><!-- --></A><H3>
processCertE</H3>
<PRE>
protected static <A HREF="../../../../org/bouncycastle/jce/provider/PKIXPolicyNode.html" title="class in org.bouncycastle.jce.provider">PKIXPolicyNode</A> <B>processCertE</B>(java.security.cert.CertPath&nbsp;certPath,
                                             int&nbsp;index,
                                             <A HREF="../../../../org/bouncycastle/jce/provider/PKIXPolicyNode.html" title="class in org.bouncycastle.jce.provider">PKIXPolicyNode</A>&nbsp;validPolicyTree)
                                      throws java.security.cert.CertPathValidatorException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.cert.CertPathValidatorException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processCertBC(java.security.cert.CertPath, int, org.bouncycastle.jce.provider.PKIXNameConstraintValidator)"><!-- --></A><H3>
processCertBC</H3>
<PRE>
protected static void <B>processCertBC</B>(java.security.cert.CertPath&nbsp;certPath,
                                    int&nbsp;index,
                                    <A HREF="../../../../org/bouncycastle/jce/provider/PKIXNameConstraintValidator.html" title="class in org.bouncycastle.jce.provider">PKIXNameConstraintValidator</A>&nbsp;nameConstraintValidator)
                             throws java.security.cert.CertPathValidatorException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.cert.CertPathValidatorException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processCertD(java.security.cert.CertPath, int, java.util.Set, org.bouncycastle.jce.provider.PKIXPolicyNode, java.util.List[], int)"><!-- --></A><H3>
processCertD</H3>
<PRE>
protected static <A HREF="../../../../org/bouncycastle/jce/provider/PKIXPolicyNode.html" title="class in org.bouncycastle.jce.provider">PKIXPolicyNode</A> <B>processCertD</B>(java.security.cert.CertPath&nbsp;certPath,
                                             int&nbsp;index,
                                             java.util.Set&nbsp;acceptablePolicies,
                                             <A HREF="../../../../org/bouncycastle/jce/provider/PKIXPolicyNode.html" title="class in org.bouncycastle.jce.provider">PKIXPolicyNode</A>&nbsp;validPolicyTree,
                                             java.util.List[]&nbsp;policyNodes,
                                             int&nbsp;inhibitAnyPolicy)
                                      throws java.security.cert.CertPathValidatorException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.cert.CertPathValidatorException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processCertA(java.security.cert.CertPath, org.bouncycastle.x509.ExtendedPKIXParameters, int, java.security.PublicKey, boolean, javax.security.auth.x500.X500Principal, java.security.cert.X509Certificate)"><!-- --></A><H3>
processCertA</H3>
<PRE>
protected static void <B>processCertA</B>(java.security.cert.CertPath&nbsp;certPath,
                                   <A HREF="../../../../org/bouncycastle/x509/ExtendedPKIXParameters.html" title="class in org.bouncycastle.x509">ExtendedPKIXParameters</A>&nbsp;paramsPKIX,
                                   int&nbsp;index,
                                   java.security.PublicKey&nbsp;workingPublicKey,
                                   boolean&nbsp;verificationAlreadyPerformed,
                                   javax.security.auth.x500.X500Principal&nbsp;workingIssuerName,
                                   java.security.cert.X509Certificate&nbsp;sign)
                            throws <A HREF="../../../../org/bouncycastle/jce/exception/ExtCertPathValidatorException.html" title="class in org.bouncycastle.jce.exception">ExtCertPathValidatorException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/bouncycastle/jce/exception/ExtCertPathValidatorException.html" title="class in org.bouncycastle.jce.exception">ExtCertPathValidatorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareNextCertI1(java.security.cert.CertPath, int, int)"><!-- --></A><H3>
prepareNextCertI1</H3>
<PRE>
protected static int <B>prepareNextCertI1</B>(java.security.cert.CertPath&nbsp;certPath,
                                       int&nbsp;index,
                                       int&nbsp;explicitPolicy)
                                throws java.security.cert.CertPathValidatorException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.cert.CertPathValidatorException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareNextCertI2(java.security.cert.CertPath, int, int)"><!-- --></A><H3>
prepareNextCertI2</H3>
<PRE>
protected static int <B>prepareNextCertI2</B>(java.security.cert.CertPath&nbsp;certPath,
                                       int&nbsp;index,
                                       int&nbsp;policyMapping)
                                throws java.security.cert.CertPathValidatorException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.cert.CertPathValidatorException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareNextCertG(java.security.cert.CertPath, int, org.bouncycastle.jce.provider.PKIXNameConstraintValidator)"><!-- --></A><H3>
prepareNextCertG</H3>
<PRE>
protected static void <B>prepareNextCertG</B>(java.security.cert.CertPath&nbsp;certPath,
                                       int&nbsp;index,
                                       <A HREF="../../../../org/bouncycastle/jce/provider/PKIXNameConstraintValidator.html" title="class in org.bouncycastle.jce.provider">PKIXNameConstraintValidator</A>&nbsp;nameConstraintValidator)
                                throws java.security.cert.CertPathValidatorException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.cert.CertPathValidatorException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkCRLs(org.bouncycastle.x509.ExtendedPKIXParameters, java.security.cert.X509Certificate, java.util.Date, java.security.cert.X509Certificate, java.security.PublicKey, java.util.List)"><!-- --></A><H3>
checkCRLs</H3>
<PRE>
protected static void <B>checkCRLs</B>(<A HREF="../../../../org/bouncycastle/x509/ExtendedPKIXParameters.html" title="class in org.bouncycastle.x509">ExtendedPKIXParameters</A>&nbsp;paramsPKIX,
                                java.security.cert.X509Certificate&nbsp;cert,
                                java.util.Date&nbsp;validDate,
                                java.security.cert.X509Certificate&nbsp;sign,
                                java.security.PublicKey&nbsp;workingPublicKey,
                                java.util.List&nbsp;certPathCerts)
                         throws <A HREF="../../../../org/bouncycastle/jce/provider/AnnotatedException.html" title="class in org.bouncycastle.jce.provider">AnnotatedException</A></PRE>
<DL>
<DD>Checks a certificate if it is revoked.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramsPKIX</CODE> - PKIX parameters.<DD><CODE>cert</CODE> - Certificate to check if it is revoked.<DD><CODE>validDate</CODE> - The date when the certificate revocation status should be
                         checked.<DD><CODE>sign</CODE> - The issuer certificate of the certificate <code>cert</code>.<DD><CODE>workingPublicKey</CODE> - The public key of the issuer certificate <code>sign</code>.<DD><CODE>certPathCerts</CODE> - The certificates of the certification path.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/bouncycastle/jce/provider/AnnotatedException.html" title="class in org.bouncycastle.jce.provider">AnnotatedException</A></CODE> - if the certificate is revoked or the status cannot be checked
                            or some error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="prepareNextCertJ(java.security.cert.CertPath, int, int)"><!-- --></A><H3>
prepareNextCertJ</H3>
<PRE>
protected static int <B>prepareNextCertJ</B>(java.security.cert.CertPath&nbsp;certPath,
                                      int&nbsp;index,
                                      int&nbsp;inhibitAnyPolicy)
                               throws java.security.cert.CertPathValidatorException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.cert.CertPathValidatorException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareNextCertK(java.security.cert.CertPath, int)"><!-- --></A><H3>
prepareNextCertK</H3>
<PRE>
protected static void <B>prepareNextCertK</B>(java.security.cert.CertPath&nbsp;certPath,
                                       int&nbsp;index)
                                throws java.security.cert.CertPathValidatorException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.cert.CertPathValidatorException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareNextCertL(java.security.cert.CertPath, int, int)"><!-- --></A><H3>
prepareNextCertL</H3>
<PRE>
protected static int <B>prepareNextCertL</B>(java.security.cert.CertPath&nbsp;certPath,
                                      int&nbsp;index,
                                      int&nbsp;maxPathLength)
                               throws java.security.cert.CertPathValidatorException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.cert.CertPathValidatorException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareNextCertM(java.security.cert.CertPath, int, int)"><!-- --></A><H3>
prepareNextCertM</H3>
<PRE>
protected static int <B>prepareNextCertM</B>(java.security.cert.CertPath&nbsp;certPath,
                                      int&nbsp;index,
                                      int&nbsp;maxPathLength)
                               throws java.security.cert.CertPathValidatorException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.cert.CertPathValidatorException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareNextCertN(java.security.cert.CertPath, int)"><!-- --></A><H3>
prepareNextCertN</H3>
<PRE>
protected static void <B>prepareNextCertN</B>(java.security.cert.CertPath&nbsp;certPath,
                                       int&nbsp;index)
                                throws java.security.cert.CertPathValidatorException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.cert.CertPathValidatorException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareNextCertO(java.security.cert.CertPath, int, java.util.Set, java.util.List)"><!-- --></A><H3>
prepareNextCertO</H3>
<PRE>
protected static void <B>prepareNextCertO</B>(java.security.cert.CertPath&nbsp;certPath,
                                       int&nbsp;index,
                                       java.util.Set&nbsp;criticalExtensions,
                                       java.util.List&nbsp;pathCheckers)
                                throws java.security.cert.CertPathValidatorException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.cert.CertPathValidatorException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareNextCertH1(java.security.cert.CertPath, int, int)"><!-- --></A><H3>
prepareNextCertH1</H3>
<PRE>
protected static int <B>prepareNextCertH1</B>(java.security.cert.CertPath&nbsp;certPath,
                                       int&nbsp;index,
                                       int&nbsp;explicitPolicy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepareNextCertH2(java.security.cert.CertPath, int, int)"><!-- --></A><H3>
prepareNextCertH2</H3>
<PRE>
protected static int <B>prepareNextCertH2</B>(java.security.cert.CertPath&nbsp;certPath,
                                       int&nbsp;index,
                                       int&nbsp;policyMapping)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepareNextCertH3(java.security.cert.CertPath, int, int)"><!-- --></A><H3>
prepareNextCertH3</H3>
<PRE>
protected static int <B>prepareNextCertH3</B>(java.security.cert.CertPath&nbsp;certPath,
                                       int&nbsp;index,
                                       int&nbsp;inhibitAnyPolicy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wrapupCertA(int, java.security.cert.X509Certificate)"><!-- --></A><H3>
wrapupCertA</H3>
<PRE>
protected static int <B>wrapupCertA</B>(int&nbsp;explicitPolicy,
                                 java.security.cert.X509Certificate&nbsp;cert)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wrapupCertB(java.security.cert.CertPath, int, int)"><!-- --></A><H3>
wrapupCertB</H3>
<PRE>
protected static int <B>wrapupCertB</B>(java.security.cert.CertPath&nbsp;certPath,
                                 int&nbsp;index,
                                 int&nbsp;explicitPolicy)
                          throws java.security.cert.CertPathValidatorException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.cert.CertPathValidatorException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="wrapupCertF(java.security.cert.CertPath, int, java.util.List, java.util.Set)"><!-- --></A><H3>
wrapupCertF</H3>
<PRE>
protected static void <B>wrapupCertF</B>(java.security.cert.CertPath&nbsp;certPath,
                                  int&nbsp;index,
                                  java.util.List&nbsp;pathCheckers,
                                  java.util.Set&nbsp;criticalExtensions)
                           throws java.security.cert.CertPathValidatorException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.cert.CertPathValidatorException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="wrapupCertG(java.security.cert.CertPath, org.bouncycastle.x509.ExtendedPKIXParameters, java.util.Set, int, java.util.List[], org.bouncycastle.jce.provider.PKIXPolicyNode, java.util.Set)"><!-- --></A><H3>
wrapupCertG</H3>
<PRE>
protected static <A HREF="../../../../org/bouncycastle/jce/provider/PKIXPolicyNode.html" title="class in org.bouncycastle.jce.provider">PKIXPolicyNode</A> <B>wrapupCertG</B>(java.security.cert.CertPath&nbsp;certPath,
                                            <A HREF="../../../../org/bouncycastle/x509/ExtendedPKIXParameters.html" title="class in org.bouncycastle.x509">ExtendedPKIXParameters</A>&nbsp;paramsPKIX,
                                            java.util.Set&nbsp;userInitialPolicySet,
                                            int&nbsp;index,
                                            java.util.List[]&nbsp;policyNodes,
                                            <A HREF="../../../../org/bouncycastle/jce/provider/PKIXPolicyNode.html" title="class in org.bouncycastle.jce.provider">PKIXPolicyNode</A>&nbsp;validPolicyTree,
                                            java.util.Set&nbsp;acceptablePolicies)
                                     throws java.security.cert.CertPathValidatorException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.cert.CertPathValidatorException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/jce/provider/ProviderUtil.html" title="class in org.bouncycastle.jce.provider"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bouncycastle/jce/provider/WrapCipherSpi.html" title="class in org.bouncycastle.jce.provider"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bouncycastle/jce/provider/RFC3280CertPathUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RFC3280CertPathUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
