<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Jan 11 13:46:35 EST 2010 -->
<TITLE>
CipherParameters (Bouncy Castle Library 1.45 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CipherParameters (Bouncy Castle Library 1.45 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bouncycastle/crypto/CipherKeyGenerator.html" title="class in org.bouncycastle.crypto"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bouncycastle/crypto/CryptoException.html" title="class in org.bouncycastle.crypto"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/bouncycastle/crypto/CipherParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CipherParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.crypto</FONT>
<BR>
Interface CipherParameters</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/bouncycastle/crypto/params/AEADParameters.html" title="class in org.bouncycastle.crypto.params">AEADParameters</A>, <A HREF="../../../org/bouncycastle/crypto/params/AsymmetricKeyParameter.html" title="class in org.bouncycastle.crypto.params">AsymmetricKeyParameter</A>, <A HREF="../../../org/bouncycastle/crypto/params/CCMParameters.html" title="class in org.bouncycastle.crypto.params">CCMParameters</A>, <A HREF="../../../org/bouncycastle/crypto/params/DESedeParameters.html" title="class in org.bouncycastle.crypto.params">DESedeParameters</A>, <A HREF="../../../org/bouncycastle/crypto/params/DESParameters.html" title="class in org.bouncycastle.crypto.params">DESParameters</A>, <A HREF="../../../org/bouncycastle/crypto/params/DHKeyParameters.html" title="class in org.bouncycastle.crypto.params">DHKeyParameters</A>, <A HREF="../../../org/bouncycastle/crypto/params/DHParameters.html" title="class in org.bouncycastle.crypto.params">DHParameters</A>, <A HREF="../../../org/bouncycastle/crypto/params/DHPrivateKeyParameters.html" title="class in org.bouncycastle.crypto.params">DHPrivateKeyParameters</A>, <A HREF="../../../org/bouncycastle/crypto/params/DHPublicKeyParameters.html" title="class in org.bouncycastle.crypto.params">DHPublicKeyParameters</A>, <A HREF="../../../org/bouncycastle/crypto/params/DSAKeyParameters.html" title="class in org.bouncycastle.crypto.params">DSAKeyParameters</A>, <A HREF="../../../org/bouncycastle/crypto/params/DSAParameters.html" title="class in org.bouncycastle.crypto.params">DSAParameters</A>, <A HREF="../../../org/bouncycastle/crypto/params/DSAPrivateKeyParameters.html" title="class in org.bouncycastle.crypto.params">DSAPrivateKeyParameters</A>, <A HREF="../../../org/bouncycastle/crypto/params/DSAPublicKeyParameters.html" title="class in org.bouncycastle.crypto.params">DSAPublicKeyParameters</A>, <A HREF="../../../org/bouncycastle/crypto/params/ECKeyParameters.html" title="class in org.bouncycastle.crypto.params">ECKeyParameters</A>, <A HREF="../../../org/bouncycastle/crypto/params/ECPrivateKeyParameters.html" title="class in org.bouncycastle.crypto.params">ECPrivateKeyParameters</A>, <A HREF="../../../org/bouncycastle/crypto/params/ECPublicKeyParameters.html" title="class in org.bouncycastle.crypto.params">ECPublicKeyParameters</A>, <A HREF="../../../org/bouncycastle/crypto/params/ElGamalKeyParameters.html" title="class in org.bouncycastle.crypto.params">ElGamalKeyParameters</A>, <A HREF="../../../org/bouncycastle/crypto/params/ElGamalParameters.html" title="class in org.bouncycastle.crypto.params">ElGamalParameters</A>, <A HREF="../../../org/bouncycastle/crypto/params/ElGamalPrivateKeyParameters.html" title="class in org.bouncycastle.crypto.params">ElGamalPrivateKeyParameters</A>, <A HREF="../../../org/bouncycastle/crypto/params/ElGamalPublicKeyParameters.html" title="class in org.bouncycastle.crypto.params">ElGamalPublicKeyParameters</A>, <A HREF="../../../org/bouncycastle/crypto/params/GOST3410KeyParameters.html" title="class in org.bouncycastle.crypto.params">GOST3410KeyParameters</A>, <A HREF="../../../org/bouncycastle/crypto/params/GOST3410Parameters.html" title="class in org.bouncycastle.crypto.params">GOST3410Parameters</A>, <A HREF="../../../org/bouncycastle/crypto/params/GOST3410PrivateKeyParameters.html" title="class in org.bouncycastle.crypto.params">GOST3410PrivateKeyParameters</A>, <A HREF="../../../org/bouncycastle/crypto/params/GOST3410PublicKeyParameters.html" title="class in org.bouncycastle.crypto.params">GOST3410PublicKeyParameters</A>, <A HREF="../../../org/bouncycastle/crypto/params/IESParameters.html" title="class in org.bouncycastle.crypto.params">IESParameters</A>, <A HREF="../../../org/bouncycastle/crypto/params/IESWithCipherParameters.html" title="class in org.bouncycastle.crypto.params">IESWithCipherParameters</A>, <A HREF="../../../org/bouncycastle/crypto/params/KeyParameter.html" title="class in org.bouncycastle.crypto.params">KeyParameter</A>, <A HREF="../../../org/bouncycastle/crypto/params/MQVPrivateParameters.html" title="class in org.bouncycastle.crypto.params">MQVPrivateParameters</A>, <A HREF="../../../org/bouncycastle/crypto/params/MQVPublicParameters.html" title="class in org.bouncycastle.crypto.params">MQVPublicParameters</A>, <A HREF="../../../org/bouncycastle/crypto/params/NaccacheSternKeyParameters.html" title="class in org.bouncycastle.crypto.params">NaccacheSternKeyParameters</A>, <A HREF="../../../org/bouncycastle/crypto/params/NaccacheSternPrivateKeyParameters.html" title="class in org.bouncycastle.crypto.params">NaccacheSternPrivateKeyParameters</A>, <A HREF="../../../org/bouncycastle/crypto/params/ParametersWithIV.html" title="class in org.bouncycastle.crypto.params">ParametersWithIV</A>, <A HREF="../../../org/bouncycastle/crypto/params/ParametersWithRandom.html" title="class in org.bouncycastle.crypto.params">ParametersWithRandom</A>, <A HREF="../../../org/bouncycastle/crypto/params/ParametersWithSalt.html" title="class in org.bouncycastle.crypto.params">ParametersWithSalt</A>, <A HREF="../../../org/bouncycastle/crypto/params/ParametersWithSBox.html" title="class in org.bouncycastle.crypto.params">ParametersWithSBox</A>, <A HREF="../../../org/bouncycastle/crypto/params/RC2Parameters.html" title="class in org.bouncycastle.crypto.params">RC2Parameters</A>, <A HREF="../../../org/bouncycastle/crypto/params/RC5Parameters.html" title="class in org.bouncycastle.crypto.params">RC5Parameters</A>, <A HREF="../../../org/bouncycastle/crypto/params/RSABlindingParameters.html" title="class in org.bouncycastle.crypto.params">RSABlindingParameters</A>, <A HREF="../../../org/bouncycastle/crypto/params/RSAKeyParameters.html" title="class in org.bouncycastle.crypto.params">RSAKeyParameters</A>, <A HREF="../../../org/bouncycastle/crypto/params/RSAPrivateCrtKeyParameters.html" title="class in org.bouncycastle.crypto.params">RSAPrivateCrtKeyParameters</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CipherParameters</B></DL>
</PRE>

<P>
all parameter classes implement this.
<P>

<P>
<HR>

<P>

<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bouncycastle/crypto/CipherKeyGenerator.html" title="class in org.bouncycastle.crypto"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bouncycastle/crypto/CryptoException.html" title="class in org.bouncycastle.crypto"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/bouncycastle/crypto/CipherParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CipherParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
