<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Jan 11 13:46:42 EST 2010 -->
<TITLE>
org.bouncycastle.openssl (Bouncy Castle Library 1.45 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/bouncycastle/openssl/package-summary.html" target="classFrame">org.bouncycastle.openssl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PasswordFinder.html" title="interface in org.bouncycastle.openssl" target="classFrame"><I>PasswordFinder</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PEMReader.html" title="class in org.bouncycastle.openssl" target="classFrame">PEMReader</A>
<BR>
<A HREF="PEMWriter.html" title="class in org.bouncycastle.openssl" target="classFrame">PEMWriter</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EncryptionException.html" title="class in org.bouncycastle.openssl" target="classFrame">EncryptionException</A>
<BR>
<A HREF="PasswordException.html" title="class in org.bouncycastle.openssl" target="classFrame">PasswordException</A>
<BR>
<A HREF="PEMException.html" title="class in org.bouncycastle.openssl" target="classFrame">PEMException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
