<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Jan 11 13:46:42 EST 2010 -->
<TITLE>
org.bouncycastle.jce.spec Class Hierarchy (Bouncy Castle Library 1.45 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.bouncycastle.jce.spec Class Hierarchy (Bouncy Castle Library 1.45 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/jce/provider/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bouncycastle/mozilla/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bouncycastle/jce/spec/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.bouncycastle.jce.spec
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.bouncycastle.jce.spec.<A HREF="../../../../org/bouncycastle/jce/spec/ECKeySpec.html" title="class in org.bouncycastle.jce.spec"><B>ECKeySpec</B></A> (implements java.security.spec.KeySpec)
<UL>
<LI TYPE="circle">org.bouncycastle.jce.spec.<A HREF="../../../../org/bouncycastle/jce/spec/ECPrivateKeySpec.html" title="class in org.bouncycastle.jce.spec"><B>ECPrivateKeySpec</B></A><LI TYPE="circle">org.bouncycastle.jce.spec.<A HREF="../../../../org/bouncycastle/jce/spec/ECPublicKeySpec.html" title="class in org.bouncycastle.jce.spec"><B>ECPublicKeySpec</B></A></UL>
<LI TYPE="circle">org.bouncycastle.jce.spec.<A HREF="../../../../org/bouncycastle/jce/spec/ECParameterSpec.html" title="class in org.bouncycastle.jce.spec"><B>ECParameterSpec</B></A> (implements java.security.spec.AlgorithmParameterSpec)
<UL>
<LI TYPE="circle">org.bouncycastle.jce.spec.<A HREF="../../../../org/bouncycastle/jce/spec/ECNamedCurveParameterSpec.html" title="class in org.bouncycastle.jce.spec"><B>ECNamedCurveParameterSpec</B></A></UL>
<LI TYPE="circle">java.security.spec.ECParameterSpec (implements java.security.spec.AlgorithmParameterSpec)
<UL>
<LI TYPE="circle">org.bouncycastle.jce.spec.<A HREF="../../../../org/bouncycastle/jce/spec/ECNamedCurveSpec.html" title="class in org.bouncycastle.jce.spec"><B>ECNamedCurveSpec</B></A></UL>
<LI TYPE="circle">org.bouncycastle.jce.spec.<A HREF="../../../../org/bouncycastle/jce/spec/ElGamalGenParameterSpec.html" title="class in org.bouncycastle.jce.spec"><B>ElGamalGenParameterSpec</B></A> (implements java.security.spec.AlgorithmParameterSpec)
<LI TYPE="circle">org.bouncycastle.jce.spec.<A HREF="../../../../org/bouncycastle/jce/spec/ElGamalKeySpec.html" title="class in org.bouncycastle.jce.spec"><B>ElGamalKeySpec</B></A> (implements java.security.spec.KeySpec)
<UL>
<LI TYPE="circle">org.bouncycastle.jce.spec.<A HREF="../../../../org/bouncycastle/jce/spec/ElGamalPrivateKeySpec.html" title="class in org.bouncycastle.jce.spec"><B>ElGamalPrivateKeySpec</B></A><LI TYPE="circle">org.bouncycastle.jce.spec.<A HREF="../../../../org/bouncycastle/jce/spec/ElGamalPublicKeySpec.html" title="class in org.bouncycastle.jce.spec"><B>ElGamalPublicKeySpec</B></A></UL>
<LI TYPE="circle">org.bouncycastle.jce.spec.<A HREF="../../../../org/bouncycastle/jce/spec/ElGamalParameterSpec.html" title="class in org.bouncycastle.jce.spec"><B>ElGamalParameterSpec</B></A> (implements java.security.spec.AlgorithmParameterSpec)
<LI TYPE="circle">org.bouncycastle.jce.spec.<A HREF="../../../../org/bouncycastle/jce/spec/GOST28147ParameterSpec.html" title="class in org.bouncycastle.jce.spec"><B>GOST28147ParameterSpec</B></A> (implements java.security.spec.AlgorithmParameterSpec)
<LI TYPE="circle">org.bouncycastle.jce.spec.<A HREF="../../../../org/bouncycastle/jce/spec/GOST3410ParameterSpec.html" title="class in org.bouncycastle.jce.spec"><B>GOST3410ParameterSpec</B></A> (implements java.security.spec.AlgorithmParameterSpec, org.bouncycastle.jce.interfaces.<A HREF="../../../../org/bouncycastle/jce/interfaces/GOST3410Params.html" title="interface in org.bouncycastle.jce.interfaces">GOST3410Params</A>)
<LI TYPE="circle">org.bouncycastle.jce.spec.<A HREF="../../../../org/bouncycastle/jce/spec/GOST3410PrivateKeySpec.html" title="class in org.bouncycastle.jce.spec"><B>GOST3410PrivateKeySpec</B></A> (implements java.security.spec.KeySpec)
<LI TYPE="circle">org.bouncycastle.jce.spec.<A HREF="../../../../org/bouncycastle/jce/spec/GOST3410PublicKeyParameterSetSpec.html" title="class in org.bouncycastle.jce.spec"><B>GOST3410PublicKeyParameterSetSpec</B></A><LI TYPE="circle">org.bouncycastle.jce.spec.<A HREF="../../../../org/bouncycastle/jce/spec/GOST3410PublicKeySpec.html" title="class in org.bouncycastle.jce.spec"><B>GOST3410PublicKeySpec</B></A> (implements java.security.spec.KeySpec)
<LI TYPE="circle">org.bouncycastle.jce.spec.<A HREF="../../../../org/bouncycastle/jce/spec/IEKeySpec.html" title="class in org.bouncycastle.jce.spec"><B>IEKeySpec</B></A> (implements org.bouncycastle.jce.interfaces.<A HREF="../../../../org/bouncycastle/jce/interfaces/IESKey.html" title="interface in org.bouncycastle.jce.interfaces">IESKey</A>, java.security.spec.KeySpec)
<LI TYPE="circle">org.bouncycastle.jce.spec.<A HREF="../../../../org/bouncycastle/jce/spec/IESParameterSpec.html" title="class in org.bouncycastle.jce.spec"><B>IESParameterSpec</B></A> (implements java.security.spec.AlgorithmParameterSpec)
<LI TYPE="circle">org.bouncycastle.jce.spec.<A HREF="../../../../org/bouncycastle/jce/spec/MQVPrivateKeySpec.html" title="class in org.bouncycastle.jce.spec"><B>MQVPrivateKeySpec</B></A> (implements java.security.spec.KeySpec, org.bouncycastle.jce.interfaces.<A HREF="../../../../org/bouncycastle/jce/interfaces/MQVPrivateKey.html" title="interface in org.bouncycastle.jce.interfaces">MQVPrivateKey</A>)
<LI TYPE="circle">org.bouncycastle.jce.spec.<A HREF="../../../../org/bouncycastle/jce/spec/MQVPublicKeySpec.html" title="class in org.bouncycastle.jce.spec"><B>MQVPublicKeySpec</B></A> (implements java.security.spec.KeySpec, org.bouncycastle.jce.interfaces.<A HREF="../../../../org/bouncycastle/jce/interfaces/MQVPublicKey.html" title="interface in org.bouncycastle.jce.interfaces">MQVPublicKey</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/jce/provider/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bouncycastle/mozilla/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bouncycastle/jce/spec/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
