<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Jan 11 13:46:42 EST 2010 -->
<TITLE>
org.bouncycastle.jce.spec (Bouncy Castle Library 1.45 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/bouncycastle/jce/spec/package-summary.html" target="classFrame">org.bouncycastle.jce.spec</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ECKeySpec.html" title="class in org.bouncycastle.jce.spec" target="classFrame">ECKeySpec</A>
<BR>
<A HREF="ECNamedCurveParameterSpec.html" title="class in org.bouncycastle.jce.spec" target="classFrame">ECNamedCurveParameterSpec</A>
<BR>
<A HREF="ECNamedCurveSpec.html" title="class in org.bouncycastle.jce.spec" target="classFrame">ECNamedCurveSpec</A>
<BR>
<A HREF="ECParameterSpec.html" title="class in org.bouncycastle.jce.spec" target="classFrame">ECParameterSpec</A>
<BR>
<A HREF="ECPrivateKeySpec.html" title="class in org.bouncycastle.jce.spec" target="classFrame">ECPrivateKeySpec</A>
<BR>
<A HREF="ECPublicKeySpec.html" title="class in org.bouncycastle.jce.spec" target="classFrame">ECPublicKeySpec</A>
<BR>
<A HREF="ElGamalGenParameterSpec.html" title="class in org.bouncycastle.jce.spec" target="classFrame">ElGamalGenParameterSpec</A>
<BR>
<A HREF="ElGamalKeySpec.html" title="class in org.bouncycastle.jce.spec" target="classFrame">ElGamalKeySpec</A>
<BR>
<A HREF="ElGamalParameterSpec.html" title="class in org.bouncycastle.jce.spec" target="classFrame">ElGamalParameterSpec</A>
<BR>
<A HREF="ElGamalPrivateKeySpec.html" title="class in org.bouncycastle.jce.spec" target="classFrame">ElGamalPrivateKeySpec</A>
<BR>
<A HREF="ElGamalPublicKeySpec.html" title="class in org.bouncycastle.jce.spec" target="classFrame">ElGamalPublicKeySpec</A>
<BR>
<A HREF="GOST28147ParameterSpec.html" title="class in org.bouncycastle.jce.spec" target="classFrame">GOST28147ParameterSpec</A>
<BR>
<A HREF="GOST3410ParameterSpec.html" title="class in org.bouncycastle.jce.spec" target="classFrame">GOST3410ParameterSpec</A>
<BR>
<A HREF="GOST3410PrivateKeySpec.html" title="class in org.bouncycastle.jce.spec" target="classFrame">GOST3410PrivateKeySpec</A>
<BR>
<A HREF="GOST3410PublicKeyParameterSetSpec.html" title="class in org.bouncycastle.jce.spec" target="classFrame">GOST3410PublicKeyParameterSetSpec</A>
<BR>
<A HREF="GOST3410PublicKeySpec.html" title="class in org.bouncycastle.jce.spec" target="classFrame">GOST3410PublicKeySpec</A>
<BR>
<A HREF="IEKeySpec.html" title="class in org.bouncycastle.jce.spec" target="classFrame">IEKeySpec</A>
<BR>
<A HREF="IESParameterSpec.html" title="class in org.bouncycastle.jce.spec" target="classFrame">IESParameterSpec</A>
<BR>
<A HREF="MQVPrivateKeySpec.html" title="class in org.bouncycastle.jce.spec" target="classFrame">MQVPrivateKeySpec</A>
<BR>
<A HREF="MQVPublicKeySpec.html" title="class in org.bouncycastle.jce.spec" target="classFrame">MQVPublicKeySpec</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
