<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Jan 11 13:46:41 EST 2010 -->
<TITLE>
org.bouncycastle.crypto.engines (Bouncy Castle Library 1.45 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.bouncycastle.crypto.engines (Bouncy Castle Library 1.45 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/crypto/encodings/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bouncycastle/crypto/examples/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bouncycastle/crypto/engines/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.bouncycastle.crypto.engines
</H2>
Basic cipher classes.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/crypto/engines/AESEngine.html" title="class in org.bouncycastle.crypto.engines">AESEngine</A></B></TD>
<TD>an implementation of the AES (Rijndael), from FIPS-197.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/crypto/engines/AESFastEngine.html" title="class in org.bouncycastle.crypto.engines">AESFastEngine</A></B></TD>
<TD>an implementation of the AES (Rijndael), from FIPS-197.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/crypto/engines/AESLightEngine.html" title="class in org.bouncycastle.crypto.engines">AESLightEngine</A></B></TD>
<TD>an implementation of the AES (Rijndael), from FIPS-197.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/crypto/engines/AESWrapEngine.html" title="class in org.bouncycastle.crypto.engines">AESWrapEngine</A></B></TD>
<TD>an implementation of the AES Key Wrapper from the NIST Key Wrap
 Specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/crypto/engines/BlowfishEngine.html" title="class in org.bouncycastle.crypto.engines">BlowfishEngine</A></B></TD>
<TD>A class that provides Blowfish key encryption operations,
 such as encoding data and generating keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/crypto/engines/CamelliaEngine.html" title="class in org.bouncycastle.crypto.engines">CamelliaEngine</A></B></TD>
<TD>Camellia - based on RFC 3713.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/crypto/engines/CamelliaLightEngine.html" title="class in org.bouncycastle.crypto.engines">CamelliaLightEngine</A></B></TD>
<TD>Camellia - based on RFC 3713, smaller implementation, about half the size of CamelliaEngine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/crypto/engines/CamelliaWrapEngine.html" title="class in org.bouncycastle.crypto.engines">CamelliaWrapEngine</A></B></TD>
<TD>An implementation of the Camellia key wrapper based on RFC 3657/RFC 3394.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/crypto/engines/CAST5Engine.html" title="class in org.bouncycastle.crypto.engines">CAST5Engine</A></B></TD>
<TD>A class that provides CAST key encryption operations,
 such as encoding data and generating keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/crypto/engines/CAST6Engine.html" title="class in org.bouncycastle.crypto.engines">CAST6Engine</A></B></TD>
<TD>A class that provides CAST6 key encryption operations,
 such as encoding data and generating keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/crypto/engines/DESedeEngine.html" title="class in org.bouncycastle.crypto.engines">DESedeEngine</A></B></TD>
<TD>a class that provides a basic DESede (or Triple DES) engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/crypto/engines/DESedeWrapEngine.html" title="class in org.bouncycastle.crypto.engines">DESedeWrapEngine</A></B></TD>
<TD>Wrap keys according to
 <A HREF="http://www.ietf.org/internet-drafts/draft-ietf-smime-key-wrap-01.txt">
 draft-ietf-smime-key-wrap-01.txt</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/crypto/engines/DESEngine.html" title="class in org.bouncycastle.crypto.engines">DESEngine</A></B></TD>
<TD>a class that provides a basic DES engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/crypto/engines/ElGamalEngine.html" title="class in org.bouncycastle.crypto.engines">ElGamalEngine</A></B></TD>
<TD>this does your basic ElGamal algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/crypto/engines/GOST28147Engine.html" title="class in org.bouncycastle.crypto.engines">GOST28147Engine</A></B></TD>
<TD>implementation of GOST 28147-89</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/crypto/engines/Grain128Engine.html" title="class in org.bouncycastle.crypto.engines">Grain128Engine</A></B></TD>
<TD>Implementation of Martin Hell's, Thomas Johansson's and Willi Meier's stream
 cipher, Grain-128.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/crypto/engines/Grainv1Engine.html" title="class in org.bouncycastle.crypto.engines">Grainv1Engine</A></B></TD>
<TD>Implementation of Martin Hell's, Thomas Johansson's and Willi Meier's stream
 cipher, Grain v1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/crypto/engines/HC128Engine.html" title="class in org.bouncycastle.crypto.engines">HC128Engine</A></B></TD>
<TD>HC-128 is a software-efficient stream cipher created by Hongjun Wu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/crypto/engines/HC256Engine.html" title="class in org.bouncycastle.crypto.engines">HC256Engine</A></B></TD>
<TD>HC-256 is a software-efficient stream cipher created by Hongjun Wu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/crypto/engines/IDEAEngine.html" title="class in org.bouncycastle.crypto.engines">IDEAEngine</A></B></TD>
<TD>A class that provides a basic International Data Encryption Algorithm (IDEA) engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/crypto/engines/IESEngine.html" title="class in org.bouncycastle.crypto.engines">IESEngine</A></B></TD>
<TD>support class for constructing intergrated encryption ciphers
 for doing basic message exchanges on top of key agreement ciphers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/crypto/engines/ISAACEngine.html" title="class in org.bouncycastle.crypto.engines">ISAACEngine</A></B></TD>
<TD>Implementation of Bob Jenkin's ISAAC (Indirection Shift Accumulate Add and Count).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/crypto/engines/NaccacheSternEngine.html" title="class in org.bouncycastle.crypto.engines">NaccacheSternEngine</A></B></TD>
<TD>NaccacheStern Engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/crypto/engines/NoekeonEngine.html" title="class in org.bouncycastle.crypto.engines">NoekeonEngine</A></B></TD>
<TD>A Noekeon engine, using direct-key mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/crypto/engines/NullEngine.html" title="class in org.bouncycastle.crypto.engines">NullEngine</A></B></TD>
<TD>The no-op engine that just copies bytes through, irrespective of whether encrypting and decrypting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/crypto/engines/RC2Engine.html" title="class in org.bouncycastle.crypto.engines">RC2Engine</A></B></TD>
<TD>an implementation of RC2 as described in RFC 2268
      "A Description of the RC2(r) Encryption Algorithm" R.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/crypto/engines/RC2WrapEngine.html" title="class in org.bouncycastle.crypto.engines">RC2WrapEngine</A></B></TD>
<TD>Wrap keys according to RFC 3217 - RC2 mechanism</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/crypto/engines/RC4Engine.html" title="class in org.bouncycastle.crypto.engines">RC4Engine</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/crypto/engines/RC532Engine.html" title="class in org.bouncycastle.crypto.engines">RC532Engine</A></B></TD>
<TD>The specification for RC5 came from the <code>RC5 Encryption Algorithm</code>
 publication in RSA CryptoBytes, Spring of 1995.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/crypto/engines/RC564Engine.html" title="class in org.bouncycastle.crypto.engines">RC564Engine</A></B></TD>
<TD>The specification for RC5 came from the <code>RC5 Encryption Algorithm</code>
 publication in RSA CryptoBytes, Spring of 1995.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/crypto/engines/RC6Engine.html" title="class in org.bouncycastle.crypto.engines">RC6Engine</A></B></TD>
<TD>An RC6 engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/crypto/engines/RFC3211WrapEngine.html" title="class in org.bouncycastle.crypto.engines">RFC3211WrapEngine</A></B></TD>
<TD>an implementation of the RFC 3211 Key Wrap
 Specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/crypto/engines/RFC3394WrapEngine.html" title="class in org.bouncycastle.crypto.engines">RFC3394WrapEngine</A></B></TD>
<TD>an implementation of the AES Key Wrapper from the NIST Key Wrap
 Specification as described in RFC 3394.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/crypto/engines/RijndaelEngine.html" title="class in org.bouncycastle.crypto.engines">RijndaelEngine</A></B></TD>
<TD>an implementation of Rijndael, based on the documentation and reference implementation
 by Paulo Barreto, Vincent Rijmen, for v2.0 August '99.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/crypto/engines/RSABlindedEngine.html" title="class in org.bouncycastle.crypto.engines">RSABlindedEngine</A></B></TD>
<TD>this does your basic RSA algorithm with blinding</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/crypto/engines/RSABlindingEngine.html" title="class in org.bouncycastle.crypto.engines">RSABlindingEngine</A></B></TD>
<TD>This does your basic RSA Chaum's blinding and unblinding as outlined in
 "Handbook of Applied Cryptography", page 475.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/crypto/engines/RSAEngine.html" title="class in org.bouncycastle.crypto.engines">RSAEngine</A></B></TD>
<TD>this does your basic RSA algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/crypto/engines/Salsa20Engine.html" title="class in org.bouncycastle.crypto.engines">Salsa20Engine</A></B></TD>
<TD>Implementation of Daniel J.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/crypto/engines/SEEDEngine.html" title="class in org.bouncycastle.crypto.engines">SEEDEngine</A></B></TD>
<TD>Implementation of the SEED algorithm as described in RFC 4009</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/crypto/engines/SEEDWrapEngine.html" title="class in org.bouncycastle.crypto.engines">SEEDWrapEngine</A></B></TD>
<TD>An implementation of the SEED key wrapper based on RFC 4010/RFC 3394.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/crypto/engines/SerpentEngine.html" title="class in org.bouncycastle.crypto.engines">SerpentEngine</A></B></TD>
<TD>Serpent is a 128-bit 32-round block cipher with variable key lengths,
 including 128, 192 and 256 bit keys conjectured to be at least as
 secure as three-key triple-DES.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/crypto/engines/SkipjackEngine.html" title="class in org.bouncycastle.crypto.engines">SkipjackEngine</A></B></TD>
<TD>a class that provides a basic SKIPJACK engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/crypto/engines/TEAEngine.html" title="class in org.bouncycastle.crypto.engines">TEAEngine</A></B></TD>
<TD>An TEA engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/crypto/engines/TwofishEngine.html" title="class in org.bouncycastle.crypto.engines">TwofishEngine</A></B></TD>
<TD>A class that provides Twofish encryption operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/crypto/engines/VMPCEngine.html" title="class in org.bouncycastle.crypto.engines">VMPCEngine</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/crypto/engines/VMPCKSA3Engine.html" title="class in org.bouncycastle.crypto.engines">VMPCKSA3Engine</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/crypto/engines/XTEAEngine.html" title="class in org.bouncycastle.crypto.engines">XTEAEngine</A></B></TD>
<TD>An XTEA engine.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.bouncycastle.crypto.engines Description
</H2>

<P>
Basic cipher classes.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/crypto/encodings/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bouncycastle/crypto/examples/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bouncycastle/crypto/engines/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
