<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Jan 11 13:46:36 EST 2010 -->
<TITLE>
PSSSigner (Bouncy Castle Library 1.45 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PSSSigner (Bouncy Castle Library 1.45 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/crypto/signers/ISO9796d2Signer.html" title="class in org.bouncycastle.crypto.signers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bouncycastle/crypto/signers/RSADigestSigner.html" title="class in org.bouncycastle.crypto.signers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bouncycastle/crypto/signers/PSSSigner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PSSSigner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.crypto.signers</FONT>
<BR>
Class PSSSigner</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.bouncycastle.crypto.signers.PSSSigner</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/bouncycastle/crypto/Signer.html" title="interface in org.bouncycastle.crypto">Signer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PSSSigner</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/bouncycastle/crypto/Signer.html" title="interface in org.bouncycastle.crypto">Signer</A></DL>
</PRE>

<P>
RSA-PSS as described in PKCS# 1 v 2.1.
 <p>
 Note: the usual value for the salt length is the number of
 bytes in the hash function.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/signers/PSSSigner.html#TRAILER_IMPLICIT">TRAILER_IMPLICIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/signers/PSSSigner.html#PSSSigner(org.bouncycastle.crypto.AsymmetricBlockCipher, org.bouncycastle.crypto.Digest, org.bouncycastle.crypto.Digest, int, byte)">PSSSigner</A></B>(<A HREF="../../../../org/bouncycastle/crypto/AsymmetricBlockCipher.html" title="interface in org.bouncycastle.crypto">AsymmetricBlockCipher</A>&nbsp;cipher,
          <A HREF="../../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</A>&nbsp;contentDigest,
          <A HREF="../../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</A>&nbsp;mgfDigest,
          int&nbsp;sLen,
          byte&nbsp;trailer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/signers/PSSSigner.html#PSSSigner(org.bouncycastle.crypto.AsymmetricBlockCipher, org.bouncycastle.crypto.Digest, int)">PSSSigner</A></B>(<A HREF="../../../../org/bouncycastle/crypto/AsymmetricBlockCipher.html" title="interface in org.bouncycastle.crypto">AsymmetricBlockCipher</A>&nbsp;cipher,
          <A HREF="../../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</A>&nbsp;digest,
          int&nbsp;sLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;basic constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/signers/PSSSigner.html#PSSSigner(org.bouncycastle.crypto.AsymmetricBlockCipher, org.bouncycastle.crypto.Digest, int, byte)">PSSSigner</A></B>(<A HREF="../../../../org/bouncycastle/crypto/AsymmetricBlockCipher.html" title="interface in org.bouncycastle.crypto">AsymmetricBlockCipher</A>&nbsp;cipher,
          <A HREF="../../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</A>&nbsp;digest,
          int&nbsp;sLen,
          byte&nbsp;trailer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/signers/PSSSigner.html#generateSignature()">generateSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generate a signature for the message we've been loaded with using
 the key we were initialised with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/signers/PSSSigner.html#init(boolean, org.bouncycastle.crypto.CipherParameters)">init</A></B>(boolean&nbsp;forSigning,
     <A HREF="../../../../org/bouncycastle/crypto/CipherParameters.html" title="interface in org.bouncycastle.crypto">CipherParameters</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise the signer for signing or verification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/signers/PSSSigner.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reset the internal state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/signers/PSSSigner.html#update(byte)">update</A></B>(byte&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update the internal digest with the byte b</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/signers/PSSSigner.html#update(byte[], int, int)">update</A></B>(byte[]&nbsp;in,
       int&nbsp;off,
       int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update the internal digest with the byte array in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/signers/PSSSigner.html#verifySignature(byte[])">verifySignature</A></B>(byte[]&nbsp;signature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return true if the internal state represents the signature described
 in the passed in array.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TRAILER_IMPLICIT"><!-- --></A><H3>
TRAILER_IMPLICIT</H3>
<PRE>
public static final byte <B>TRAILER_IMPLICIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.signers.PSSSigner.TRAILER_IMPLICIT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PSSSigner(org.bouncycastle.crypto.AsymmetricBlockCipher, org.bouncycastle.crypto.Digest, int)"><!-- --></A><H3>
PSSSigner</H3>
<PRE>
public <B>PSSSigner</B>(<A HREF="../../../../org/bouncycastle/crypto/AsymmetricBlockCipher.html" title="interface in org.bouncycastle.crypto">AsymmetricBlockCipher</A>&nbsp;cipher,
                 <A HREF="../../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</A>&nbsp;digest,
                 int&nbsp;sLen)</PRE>
<DL>
<DD>basic constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cipher</CODE> - the asymmetric cipher to use.<DD><CODE>digest</CODE> - the digest to use.<DD><CODE>sLen</CODE> - the length of the salt to use (in bytes).</DL>
</DL>
<HR>

<A NAME="PSSSigner(org.bouncycastle.crypto.AsymmetricBlockCipher, org.bouncycastle.crypto.Digest, int, byte)"><!-- --></A><H3>
PSSSigner</H3>
<PRE>
public <B>PSSSigner</B>(<A HREF="../../../../org/bouncycastle/crypto/AsymmetricBlockCipher.html" title="interface in org.bouncycastle.crypto">AsymmetricBlockCipher</A>&nbsp;cipher,
                 <A HREF="../../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</A>&nbsp;digest,
                 int&nbsp;sLen,
                 byte&nbsp;trailer)</PRE>
<DL>
</DL>
<HR>

<A NAME="PSSSigner(org.bouncycastle.crypto.AsymmetricBlockCipher, org.bouncycastle.crypto.Digest, org.bouncycastle.crypto.Digest, int, byte)"><!-- --></A><H3>
PSSSigner</H3>
<PRE>
public <B>PSSSigner</B>(<A HREF="../../../../org/bouncycastle/crypto/AsymmetricBlockCipher.html" title="interface in org.bouncycastle.crypto">AsymmetricBlockCipher</A>&nbsp;cipher,
                 <A HREF="../../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</A>&nbsp;contentDigest,
                 <A HREF="../../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</A>&nbsp;mgfDigest,
                 int&nbsp;sLen,
                 byte&nbsp;trailer)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(boolean, org.bouncycastle.crypto.CipherParameters)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(boolean&nbsp;forSigning,
                 <A HREF="../../../../org/bouncycastle/crypto/CipherParameters.html" title="interface in org.bouncycastle.crypto">CipherParameters</A>&nbsp;param)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/bouncycastle/crypto/Signer.html#init(boolean, org.bouncycastle.crypto.CipherParameters)">Signer</A></CODE></B></DD>
<DD>Initialise the signer for signing or verification.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/bouncycastle/crypto/Signer.html#init(boolean, org.bouncycastle.crypto.CipherParameters)">init</A></CODE> in interface <CODE><A HREF="../../../../org/bouncycastle/crypto/Signer.html" title="interface in org.bouncycastle.crypto">Signer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forSigning</CODE> - true if for signing, false otherwise<DD><CODE>param</CODE> - necessary parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="update(byte)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(byte&nbsp;b)</PRE>
<DL>
<DD>update the internal digest with the byte b
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/bouncycastle/crypto/Signer.html#update(byte)">update</A></CODE> in interface <CODE><A HREF="../../../../org/bouncycastle/crypto/Signer.html" title="interface in org.bouncycastle.crypto">Signer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update(byte[], int, int)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(byte[]&nbsp;in,
                   int&nbsp;off,
                   int&nbsp;len)</PRE>
<DL>
<DD>update the internal digest with the byte array in
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/bouncycastle/crypto/Signer.html#update(byte[], int, int)">update</A></CODE> in interface <CODE><A HREF="../../../../org/bouncycastle/crypto/Signer.html" title="interface in org.bouncycastle.crypto">Signer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>reset the internal state
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/bouncycastle/crypto/Signer.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../../../../org/bouncycastle/crypto/Signer.html" title="interface in org.bouncycastle.crypto">Signer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateSignature()"><!-- --></A><H3>
generateSignature</H3>
<PRE>
public byte[] <B>generateSignature</B>()
                         throws <A HREF="../../../../org/bouncycastle/crypto/CryptoException.html" title="class in org.bouncycastle.crypto">CryptoException</A>,
                                <A HREF="../../../../org/bouncycastle/crypto/DataLengthException.html" title="class in org.bouncycastle.crypto">DataLengthException</A></PRE>
<DL>
<DD>generate a signature for the message we've been loaded with using
 the key we were initialised with.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/bouncycastle/crypto/Signer.html#generateSignature()">generateSignature</A></CODE> in interface <CODE><A HREF="../../../../org/bouncycastle/crypto/Signer.html" title="interface in org.bouncycastle.crypto">Signer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/bouncycastle/crypto/CryptoException.html" title="class in org.bouncycastle.crypto">CryptoException</A></CODE>
<DD><CODE><A HREF="../../../../org/bouncycastle/crypto/DataLengthException.html" title="class in org.bouncycastle.crypto">DataLengthException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="verifySignature(byte[])"><!-- --></A><H3>
verifySignature</H3>
<PRE>
public boolean <B>verifySignature</B>(byte[]&nbsp;signature)</PRE>
<DL>
<DD>return true if the internal state represents the signature described
 in the passed in array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/bouncycastle/crypto/Signer.html#verifySignature(byte[])">verifySignature</A></CODE> in interface <CODE><A HREF="../../../../org/bouncycastle/crypto/Signer.html" title="interface in org.bouncycastle.crypto">Signer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/crypto/signers/ISO9796d2Signer.html" title="class in org.bouncycastle.crypto.signers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bouncycastle/crypto/signers/RSADigestSigner.html" title="class in org.bouncycastle.crypto.signers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bouncycastle/crypto/signers/PSSSigner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PSSSigner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
