<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Jan 11 13:46:37 EST 2010 -->
<TITLE>
NetscapeCertRequest (Bouncy Castle Library 1.45 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetscapeCertRequest (Bouncy Castle Library 1.45 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bouncycastle/jce/netscape/NetscapeCertRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetscapeCertRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.bouncycastle.asn1.ASN1Encodable">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.jce.netscape</FONT>
<BR>
Class NetscapeCertRequest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="class in org.bouncycastle.asn1">org.bouncycastle.asn1.ASN1Encodable</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.bouncycastle.jce.netscape.NetscapeCertRequest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/bouncycastle/asn1/DEREncodable.html" title="interface in org.bouncycastle.asn1">DEREncodable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NetscapeCertRequest</B><DT>extends <A HREF="../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="class in org.bouncycastle.asn1">ASN1Encodable</A></DL>
</PRE>

<P>
Handles NetScape certificate request (KEYGEN), these are constructed as:
 <pre><code>
   SignedPublicKeyAndChallenge ::= SEQUENCE {
     publicKeyAndChallenge    PublicKeyAndChallenge,
     signatureAlgorithm       AlgorithmIdentifier,
     signature                BIT STRING
   }
 </pre>

 PublicKey's encoded-format has to be X.509.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.bouncycastle.asn1.ASN1Encodable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.bouncycastle.asn1.<A HREF="../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="class in org.bouncycastle.asn1">ASN1Encodable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/bouncycastle/asn1/ASN1Encodable.html#BER">BER</A>, <A HREF="../../../../org/bouncycastle/asn1/ASN1Encodable.html#DER">DER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/netscape/NetscapeCertRequest.html#NetscapeCertRequest(org.bouncycastle.asn1.ASN1Sequence)">NetscapeCertRequest</A></B>(<A HREF="../../../../org/bouncycastle/asn1/ASN1Sequence.html" title="class in org.bouncycastle.asn1">ASN1Sequence</A>&nbsp;spkac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/netscape/NetscapeCertRequest.html#NetscapeCertRequest(byte[])">NetscapeCertRequest</A></B>(byte[]&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/netscape/NetscapeCertRequest.html#NetscapeCertRequest(java.lang.String, org.bouncycastle.asn1.x509.AlgorithmIdentifier, java.security.PublicKey)">NetscapeCertRequest</A></B>(java.lang.String&nbsp;challenge,
                    <A HREF="../../../../org/bouncycastle/asn1/x509/AlgorithmIdentifier.html" title="class in org.bouncycastle.asn1.x509">AlgorithmIdentifier</A>&nbsp;signing_alg,
                    java.security.PublicKey&nbsp;pub_key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/netscape/NetscapeCertRequest.html#getChallenge()">getChallenge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/bouncycastle/asn1/x509/AlgorithmIdentifier.html" title="class in org.bouncycastle.asn1.x509">AlgorithmIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/netscape/NetscapeCertRequest.html#getKeyAlgorithm()">getKeyAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.PublicKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/netscape/NetscapeCertRequest.html#getPublicKey()">getPublicKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/bouncycastle/asn1/x509/AlgorithmIdentifier.html" title="class in org.bouncycastle.asn1.x509">AlgorithmIdentifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/netscape/NetscapeCertRequest.html#getSigningAlgorithm()">getSigningAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/netscape/NetscapeCertRequest.html#setChallenge(java.lang.String)">setChallenge</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/netscape/NetscapeCertRequest.html#setKeyAlgorithm(org.bouncycastle.asn1.x509.AlgorithmIdentifier)">setKeyAlgorithm</A></B>(<A HREF="../../../../org/bouncycastle/asn1/x509/AlgorithmIdentifier.html" title="class in org.bouncycastle.asn1.x509">AlgorithmIdentifier</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/netscape/NetscapeCertRequest.html#setPublicKey(java.security.PublicKey)">setPublicKey</A></B>(java.security.PublicKey&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/netscape/NetscapeCertRequest.html#setSigningAlgorithm(org.bouncycastle.asn1.x509.AlgorithmIdentifier)">setSigningAlgorithm</A></B>(<A HREF="../../../../org/bouncycastle/asn1/x509/AlgorithmIdentifier.html" title="class in org.bouncycastle.asn1.x509">AlgorithmIdentifier</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/netscape/NetscapeCertRequest.html#sign(java.security.PrivateKey)">sign</A></B>(java.security.PrivateKey&nbsp;priv_key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/netscape/NetscapeCertRequest.html#sign(java.security.PrivateKey, java.security.SecureRandom)">sign</A></B>(java.security.PrivateKey&nbsp;priv_key,
     java.security.SecureRandom&nbsp;rand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/bouncycastle/asn1/DERObject.html" title="class in org.bouncycastle.asn1">DERObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/netscape/NetscapeCertRequest.html#toASN1Object()">toASN1Object</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/netscape/NetscapeCertRequest.html#verify(java.lang.String)">verify</A></B>(java.lang.String&nbsp;challenge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.bouncycastle.asn1.ASN1Encodable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.bouncycastle.asn1.<A HREF="../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="class in org.bouncycastle.asn1">ASN1Encodable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/bouncycastle/asn1/ASN1Encodable.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/bouncycastle/asn1/ASN1Encodable.html#getDEREncoded()">getDEREncoded</A>, <A HREF="../../../../org/bouncycastle/asn1/ASN1Encodable.html#getDERObject()">getDERObject</A>, <A HREF="../../../../org/bouncycastle/asn1/ASN1Encodable.html#getEncoded()">getEncoded</A>, <A HREF="../../../../org/bouncycastle/asn1/ASN1Encodable.html#getEncoded(java.lang.String)">getEncoded</A>, <A HREF="../../../../org/bouncycastle/asn1/ASN1Encodable.html#hashCode()">hashCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NetscapeCertRequest(byte[])"><!-- --></A><H3>
NetscapeCertRequest</H3>
<PRE>
public <B>NetscapeCertRequest</B>(byte[]&nbsp;req)
                    throws java.io.IOException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="NetscapeCertRequest(org.bouncycastle.asn1.ASN1Sequence)"><!-- --></A><H3>
NetscapeCertRequest</H3>
<PRE>
public <B>NetscapeCertRequest</B>(<A HREF="../../../../org/bouncycastle/asn1/ASN1Sequence.html" title="class in org.bouncycastle.asn1">ASN1Sequence</A>&nbsp;spkac)</PRE>
<DL>
</DL>
<HR>

<A NAME="NetscapeCertRequest(java.lang.String, org.bouncycastle.asn1.x509.AlgorithmIdentifier, java.security.PublicKey)"><!-- --></A><H3>
NetscapeCertRequest</H3>
<PRE>
public <B>NetscapeCertRequest</B>(java.lang.String&nbsp;challenge,
                           <A HREF="../../../../org/bouncycastle/asn1/x509/AlgorithmIdentifier.html" title="class in org.bouncycastle.asn1.x509">AlgorithmIdentifier</A>&nbsp;signing_alg,
                           java.security.PublicKey&nbsp;pub_key)
                    throws java.security.NoSuchAlgorithmException,
                           java.security.spec.InvalidKeySpecException,
                           java.security.NoSuchProviderException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.spec.InvalidKeySpecException</CODE>
<DD><CODE>java.security.NoSuchProviderException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getChallenge()"><!-- --></A><H3>
getChallenge</H3>
<PRE>
public java.lang.String <B>getChallenge</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChallenge(java.lang.String)"><!-- --></A><H3>
setChallenge</H3>
<PRE>
public void <B>setChallenge</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSigningAlgorithm()"><!-- --></A><H3>
getSigningAlgorithm</H3>
<PRE>
public <A HREF="../../../../org/bouncycastle/asn1/x509/AlgorithmIdentifier.html" title="class in org.bouncycastle.asn1.x509">AlgorithmIdentifier</A> <B>getSigningAlgorithm</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSigningAlgorithm(org.bouncycastle.asn1.x509.AlgorithmIdentifier)"><!-- --></A><H3>
setSigningAlgorithm</H3>
<PRE>
public void <B>setSigningAlgorithm</B>(<A HREF="../../../../org/bouncycastle/asn1/x509/AlgorithmIdentifier.html" title="class in org.bouncycastle.asn1.x509">AlgorithmIdentifier</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyAlgorithm()"><!-- --></A><H3>
getKeyAlgorithm</H3>
<PRE>
public <A HREF="../../../../org/bouncycastle/asn1/x509/AlgorithmIdentifier.html" title="class in org.bouncycastle.asn1.x509">AlgorithmIdentifier</A> <B>getKeyAlgorithm</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyAlgorithm(org.bouncycastle.asn1.x509.AlgorithmIdentifier)"><!-- --></A><H3>
setKeyAlgorithm</H3>
<PRE>
public void <B>setKeyAlgorithm</B>(<A HREF="../../../../org/bouncycastle/asn1/x509/AlgorithmIdentifier.html" title="class in org.bouncycastle.asn1.x509">AlgorithmIdentifier</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPublicKey()"><!-- --></A><H3>
getPublicKey</H3>
<PRE>
public java.security.PublicKey <B>getPublicKey</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPublicKey(java.security.PublicKey)"><!-- --></A><H3>
setPublicKey</H3>
<PRE>
public void <B>setPublicKey</B>(java.security.PublicKey&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="verify(java.lang.String)"><!-- --></A><H3>
verify</H3>
<PRE>
public boolean <B>verify</B>(java.lang.String&nbsp;challenge)
               throws java.security.NoSuchAlgorithmException,
                      java.security.InvalidKeyException,
                      java.security.SignatureException,
                      java.security.NoSuchProviderException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.InvalidKeyException</CODE>
<DD><CODE>java.security.SignatureException</CODE>
<DD><CODE>java.security.NoSuchProviderException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sign(java.security.PrivateKey)"><!-- --></A><H3>
sign</H3>
<PRE>
public void <B>sign</B>(java.security.PrivateKey&nbsp;priv_key)
          throws java.security.NoSuchAlgorithmException,
                 java.security.InvalidKeyException,
                 java.security.SignatureException,
                 java.security.NoSuchProviderException,
                 java.security.spec.InvalidKeySpecException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.InvalidKeyException</CODE>
<DD><CODE>java.security.SignatureException</CODE>
<DD><CODE>java.security.NoSuchProviderException</CODE>
<DD><CODE>java.security.spec.InvalidKeySpecException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sign(java.security.PrivateKey, java.security.SecureRandom)"><!-- --></A><H3>
sign</H3>
<PRE>
public void <B>sign</B>(java.security.PrivateKey&nbsp;priv_key,
                 java.security.SecureRandom&nbsp;rand)
          throws java.security.NoSuchAlgorithmException,
                 java.security.InvalidKeyException,
                 java.security.SignatureException,
                 java.security.NoSuchProviderException,
                 java.security.spec.InvalidKeySpecException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.InvalidKeyException</CODE>
<DD><CODE>java.security.SignatureException</CODE>
<DD><CODE>java.security.NoSuchProviderException</CODE>
<DD><CODE>java.security.spec.InvalidKeySpecException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toASN1Object()"><!-- --></A><H3>
toASN1Object</H3>
<PRE>
public <A HREF="../../../../org/bouncycastle/asn1/DERObject.html" title="class in org.bouncycastle.asn1">DERObject</A> <B>toASN1Object</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/bouncycastle/asn1/ASN1Encodable.html#toASN1Object()">toASN1Object</A></CODE> in class <CODE><A HREF="../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="class in org.bouncycastle.asn1">ASN1Encodable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bouncycastle/jce/netscape/NetscapeCertRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NetscapeCertRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.bouncycastle.asn1.ASN1Encodable">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
