<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Jan 11 13:46:35 EST 2010 -->
<TITLE>
UserNotice (Bouncy Castle Library 1.45 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserNotice (Bouncy Castle Library 1.45 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/asn1/x509/Time.html" title="class in org.bouncycastle.asn1.x509"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bouncycastle/asn1/x509/V1TBSCertificateGenerator.html" title="class in org.bouncycastle.asn1.x509"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bouncycastle/asn1/x509/UserNotice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserNotice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.bouncycastle.asn1.ASN1Encodable">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.asn1.x509</FONT>
<BR>
Class UserNotice</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="class in org.bouncycastle.asn1">org.bouncycastle.asn1.ASN1Encodable</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.bouncycastle.asn1.x509.UserNotice</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/bouncycastle/asn1/DEREncodable.html" title="interface in org.bouncycastle.asn1">DEREncodable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UserNotice</B><DT>extends <A HREF="../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="class in org.bouncycastle.asn1">ASN1Encodable</A></DL>
</PRE>

<P>
<code>UserNotice</code> class, used in
 <code>CertificatePolicies</code> X509 extensions (in policy
 qualifiers).
 <pre>
 UserNotice ::= SEQUENCE {
      noticeRef        NoticeReference OPTIONAL,
      explicitText     DisplayText OPTIONAL}

 </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/bouncycastle/asn1/x509/PolicyQualifierId.html" title="class in org.bouncycastle.asn1.x509"><CODE>PolicyQualifierId</CODE></A>, 
<A HREF="../../../../org/bouncycastle/asn1/x509/PolicyInformation.html" title="class in org.bouncycastle.asn1.x509"><CODE>PolicyInformation</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.bouncycastle.asn1.ASN1Encodable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.bouncycastle.asn1.<A HREF="../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="class in org.bouncycastle.asn1">ASN1Encodable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/bouncycastle/asn1/ASN1Encodable.html#BER">BER</A>, <A HREF="../../../../org/bouncycastle/asn1/ASN1Encodable.html#DER">DER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/UserNotice.html#UserNotice(org.bouncycastle.asn1.ASN1Sequence)">UserNotice</A></B>(<A HREF="../../../../org/bouncycastle/asn1/ASN1Sequence.html" title="class in org.bouncycastle.asn1">ASN1Sequence</A>&nbsp;as)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>UserNotice</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/UserNotice.html#UserNotice(org.bouncycastle.asn1.x509.NoticeReference, org.bouncycastle.asn1.x509.DisplayText)">UserNotice</A></B>(<A HREF="../../../../org/bouncycastle/asn1/x509/NoticeReference.html" title="class in org.bouncycastle.asn1.x509">NoticeReference</A>&nbsp;noticeRef,
           <A HREF="../../../../org/bouncycastle/asn1/x509/DisplayText.html" title="class in org.bouncycastle.asn1.x509">DisplayText</A>&nbsp;explicitText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>UserNotice</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/UserNotice.html#UserNotice(org.bouncycastle.asn1.x509.NoticeReference, java.lang.String)">UserNotice</A></B>(<A HREF="../../../../org/bouncycastle/asn1/x509/NoticeReference.html" title="class in org.bouncycastle.asn1.x509">NoticeReference</A>&nbsp;noticeRef,
           java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>UserNotice</code> instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/bouncycastle/asn1/x509/DisplayText.html" title="class in org.bouncycastle.asn1.x509">DisplayText</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/UserNotice.html#getExplicitText()">getExplicitText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/bouncycastle/asn1/x509/NoticeReference.html" title="class in org.bouncycastle.asn1.x509">NoticeReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/UserNotice.html#getNoticeRef()">getNoticeRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/bouncycastle/asn1/DERObject.html" title="class in org.bouncycastle.asn1">DERObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/asn1/x509/UserNotice.html#toASN1Object()">toASN1Object</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.bouncycastle.asn1.ASN1Encodable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.bouncycastle.asn1.<A HREF="../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="class in org.bouncycastle.asn1">ASN1Encodable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/bouncycastle/asn1/ASN1Encodable.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/bouncycastle/asn1/ASN1Encodable.html#getDEREncoded()">getDEREncoded</A>, <A HREF="../../../../org/bouncycastle/asn1/ASN1Encodable.html#getDERObject()">getDERObject</A>, <A HREF="../../../../org/bouncycastle/asn1/ASN1Encodable.html#getEncoded()">getEncoded</A>, <A HREF="../../../../org/bouncycastle/asn1/ASN1Encodable.html#getEncoded(java.lang.String)">getEncoded</A>, <A HREF="../../../../org/bouncycastle/asn1/ASN1Encodable.html#hashCode()">hashCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UserNotice(org.bouncycastle.asn1.x509.NoticeReference, org.bouncycastle.asn1.x509.DisplayText)"><!-- --></A><H3>
UserNotice</H3>
<PRE>
public <B>UserNotice</B>(<A HREF="../../../../org/bouncycastle/asn1/x509/NoticeReference.html" title="class in org.bouncycastle.asn1.x509">NoticeReference</A>&nbsp;noticeRef,
                  <A HREF="../../../../org/bouncycastle/asn1/x509/DisplayText.html" title="class in org.bouncycastle.asn1.x509">DisplayText</A>&nbsp;explicitText)</PRE>
<DL>
<DD>Creates a new <code>UserNotice</code> instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>noticeRef</CODE> - a <code>NoticeReference</code> value<DD><CODE>explicitText</CODE> - a <code>DisplayText</code> value</DL>
</DL>
<HR>

<A NAME="UserNotice(org.bouncycastle.asn1.x509.NoticeReference, java.lang.String)"><!-- --></A><H3>
UserNotice</H3>
<PRE>
public <B>UserNotice</B>(<A HREF="../../../../org/bouncycastle/asn1/x509/NoticeReference.html" title="class in org.bouncycastle.asn1.x509">NoticeReference</A>&nbsp;noticeRef,
                  java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Creates a new <code>UserNotice</code> instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>noticeRef</CODE> - a <code>NoticeReference</code> value<DD><CODE>str</CODE> - the explicitText field as a String.</DL>
</DL>
<HR>

<A NAME="UserNotice(org.bouncycastle.asn1.ASN1Sequence)"><!-- --></A><H3>
UserNotice</H3>
<PRE>
public <B>UserNotice</B>(<A HREF="../../../../org/bouncycastle/asn1/ASN1Sequence.html" title="class in org.bouncycastle.asn1">ASN1Sequence</A>&nbsp;as)</PRE>
<DL>
<DD>Creates a new <code>UserNotice</code> instance.
 <p>Useful from reconstructing a <code>UserNotice</code> instance
 from its encodable/encoded form.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>as</CODE> - an <code>ASN1Sequence</code> value obtained from either
 calling @{link toASN1Object()} for a <code>UserNotice</code>
 instance or from parsing it from a DER-encoded stream.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNoticeRef()"><!-- --></A><H3>
getNoticeRef</H3>
<PRE>
public <A HREF="../../../../org/bouncycastle/asn1/x509/NoticeReference.html" title="class in org.bouncycastle.asn1.x509">NoticeReference</A> <B>getNoticeRef</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExplicitText()"><!-- --></A><H3>
getExplicitText</H3>
<PRE>
public <A HREF="../../../../org/bouncycastle/asn1/x509/DisplayText.html" title="class in org.bouncycastle.asn1.x509">DisplayText</A> <B>getExplicitText</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toASN1Object()"><!-- --></A><H3>
toASN1Object</H3>
<PRE>
public <A HREF="../../../../org/bouncycastle/asn1/DERObject.html" title="class in org.bouncycastle.asn1">DERObject</A> <B>toASN1Object</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/bouncycastle/asn1/ASN1Encodable.html#toASN1Object()">toASN1Object</A></CODE> in class <CODE><A HREF="../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="class in org.bouncycastle.asn1">ASN1Encodable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/asn1/x509/Time.html" title="class in org.bouncycastle.asn1.x509"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bouncycastle/asn1/x509/V1TBSCertificateGenerator.html" title="class in org.bouncycastle.asn1.x509"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bouncycastle/asn1/x509/UserNotice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserNotice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.bouncycastle.asn1.ASN1Encodable">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
