<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Jan 11 13:46:36 EST 2010 -->
<TITLE>
ECKeyUtil (Bouncy Castle Library 1.45 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ECKeyUtil (Bouncy Castle Library 1.45 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bouncycastle/jce/ECGOST3410NamedCurveTable.html" title="class in org.bouncycastle.jce"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bouncycastle/jce/ECNamedCurveTable.html" title="class in org.bouncycastle.jce"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/bouncycastle/jce/ECKeyUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ECKeyUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.jce</FONT>
<BR>
Class ECKeyUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.bouncycastle.jce.ECKeyUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ECKeyUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utility class to allow conversion of EC key parameters to explicit from named
 curves and back (where possible).
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/bouncycastle/jce/ECKeyUtil.html#ECKeyUtil()">ECKeyUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.security.PrivateKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/jce/ECKeyUtil.html#privateToExplicitParameters(java.security.PrivateKey, java.security.Provider)">privateToExplicitParameters</A></B>(java.security.PrivateKey&nbsp;key,
                            java.security.Provider&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a passed in private EC key to have explicit parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.security.PrivateKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/jce/ECKeyUtil.html#privateToExplicitParameters(java.security.PrivateKey, java.lang.String)">privateToExplicitParameters</A></B>(java.security.PrivateKey&nbsp;key,
                            java.lang.String&nbsp;providerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a passed in private EC key to have explicit parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.security.PublicKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/jce/ECKeyUtil.html#publicToExplicitParameters(java.security.PublicKey, java.security.Provider)">publicToExplicitParameters</A></B>(java.security.PublicKey&nbsp;key,
                           java.security.Provider&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a passed in public EC key to have explicit parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.security.PublicKey</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/jce/ECKeyUtil.html#publicToExplicitParameters(java.security.PublicKey, java.lang.String)">publicToExplicitParameters</A></B>(java.security.PublicKey&nbsp;key,
                           java.lang.String&nbsp;providerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a passed in public EC key to have explicit parameters.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ECKeyUtil()"><!-- --></A><H3>
ECKeyUtil</H3>
<PRE>
public <B>ECKeyUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="publicToExplicitParameters(java.security.PublicKey, java.lang.String)"><!-- --></A><H3>
publicToExplicitParameters</H3>
<PRE>
public static java.security.PublicKey <B>publicToExplicitParameters</B>(java.security.PublicKey&nbsp;key,
                                                                 java.lang.String&nbsp;providerName)
                                                          throws java.lang.IllegalArgumentException,
                                                                 java.security.NoSuchAlgorithmException,
                                                                 java.security.NoSuchProviderException</PRE>
<DL>
<DD>Convert a passed in public EC key to have explicit parameters. If the key
 is already using explicit parameters it is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key to be converted<DD><CODE>providerName</CODE> - provider name to be used.
<DT><B>Returns:</B><DD>the equivalent key with explicit curve parameters
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.NoSuchProviderException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="publicToExplicitParameters(java.security.PublicKey, java.security.Provider)"><!-- --></A><H3>
publicToExplicitParameters</H3>
<PRE>
public static java.security.PublicKey <B>publicToExplicitParameters</B>(java.security.PublicKey&nbsp;key,
                                                                 java.security.Provider&nbsp;provider)
                                                          throws java.lang.IllegalArgumentException,
                                                                 java.security.NoSuchAlgorithmException</PRE>
<DL>
<DD>Convert a passed in public EC key to have explicit parameters. If the key
 is already using explicit parameters it is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key to be converted<DD><CODE>provider</CODE> - provider to be used.
<DT><B>Returns:</B><DD>the equivalent key with explicit curve parameters
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="privateToExplicitParameters(java.security.PrivateKey, java.lang.String)"><!-- --></A><H3>
privateToExplicitParameters</H3>
<PRE>
public static java.security.PrivateKey <B>privateToExplicitParameters</B>(java.security.PrivateKey&nbsp;key,
                                                                   java.lang.String&nbsp;providerName)
                                                            throws java.lang.IllegalArgumentException,
                                                                   java.security.NoSuchAlgorithmException,
                                                                   java.security.NoSuchProviderException</PRE>
<DL>
<DD>Convert a passed in private EC key to have explicit parameters. If the key
 is already using explicit parameters it is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key to be converted<DD><CODE>providerName</CODE> - provider name to be used.
<DT><B>Returns:</B><DD>the equivalent key with explicit curve parameters
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE>
<DD><CODE>java.security.NoSuchProviderException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="privateToExplicitParameters(java.security.PrivateKey, java.security.Provider)"><!-- --></A><H3>
privateToExplicitParameters</H3>
<PRE>
public static java.security.PrivateKey <B>privateToExplicitParameters</B>(java.security.PrivateKey&nbsp;key,
                                                                   java.security.Provider&nbsp;provider)
                                                            throws java.lang.IllegalArgumentException,
                                                                   java.security.NoSuchAlgorithmException</PRE>
<DL>
<DD>Convert a passed in private EC key to have explicit parameters. If the key
 is already using explicit parameters it is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key to be converted<DD><CODE>provider</CODE> - provider to be used.
<DT><B>Returns:</B><DD>the equivalent key with explicit curve parameters
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.security.NoSuchAlgorithmException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bouncycastle/jce/ECGOST3410NamedCurveTable.html" title="class in org.bouncycastle.jce"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bouncycastle/jce/ECNamedCurveTable.html" title="class in org.bouncycastle.jce"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/bouncycastle/jce/ECKeyUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ECKeyUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
