<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Jan 11 13:46:42 EST 2010 -->
<TITLE>
org.bouncycastle.jce Class Hierarchy (Bouncy Castle Library 1.45 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.bouncycastle.jce Class Hierarchy (Bouncy Castle Library 1.45 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bouncycastle/crypto/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bouncycastle/jce/examples/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/bouncycastle/jce/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.bouncycastle.jce
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.bouncycastle.asn1.<A HREF="../../../org/bouncycastle/asn1/ASN1Encodable.html" title="class in org.bouncycastle.asn1"><B>ASN1Encodable</B></A> (implements org.bouncycastle.asn1.<A HREF="../../../org/bouncycastle/asn1/DEREncodable.html" title="interface in org.bouncycastle.asn1">DEREncodable</A>)
<UL>
<LI TYPE="circle">org.bouncycastle.asn1.pkcs.<A HREF="../../../org/bouncycastle/asn1/pkcs/CertificationRequest.html" title="class in org.bouncycastle.asn1.pkcs"><B>CertificationRequest</B></A><UL>
<LI TYPE="circle">org.bouncycastle.jce.<A HREF="../../../org/bouncycastle/jce/PKCS10CertificationRequest.html" title="class in org.bouncycastle.jce"><B>PKCS10CertificationRequest</B></A></UL>
<LI TYPE="circle">org.bouncycastle.jce.<A HREF="../../../org/bouncycastle/jce/X509KeyUsage.html" title="class in org.bouncycastle.jce"><B>X509KeyUsage</B></A><LI TYPE="circle">org.bouncycastle.asn1.x509.<A HREF="../../../org/bouncycastle/asn1/x509/X509Name.html" title="class in org.bouncycastle.asn1.x509"><B>X509Name</B></A><UL>
<LI TYPE="circle">org.bouncycastle.jce.<A HREF="../../../org/bouncycastle/jce/X509Principal.html" title="class in org.bouncycastle.jce"><B>X509Principal</B></A> (implements java.security.Principal)
</UL>
</UL>
<LI TYPE="circle">org.bouncycastle.jce.<A HREF="../../../org/bouncycastle/jce/ECGOST3410NamedCurveTable.html" title="class in org.bouncycastle.jce"><B>ECGOST3410NamedCurveTable</B></A><LI TYPE="circle">org.bouncycastle.jce.<A HREF="../../../org/bouncycastle/jce/ECKeyUtil.html" title="class in org.bouncycastle.jce"><B>ECKeyUtil</B></A><LI TYPE="circle">org.bouncycastle.jce.<A HREF="../../../org/bouncycastle/jce/ECNamedCurveTable.html" title="class in org.bouncycastle.jce"><B>ECNamedCurveTable</B></A><LI TYPE="circle">org.bouncycastle.jce.<A HREF="../../../org/bouncycastle/jce/ECPointUtil.html" title="class in org.bouncycastle.jce"><B>ECPointUtil</B></A><LI TYPE="circle">org.bouncycastle.jce.<A HREF="../../../org/bouncycastle/jce/MultiCertStoreParameters.html" title="class in org.bouncycastle.jce"><B>MultiCertStoreParameters</B></A> (implements java.security.cert.CertStoreParameters)
<LI TYPE="circle">java.security.Permission (implements java.security.Guard, java.io.Serializable)
<UL>
<LI TYPE="circle">java.security.BasicPermission (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.bouncycastle.jce.<A HREF="../../../org/bouncycastle/jce/ProviderConfigurationPermission.html" title="class in org.bouncycastle.jce"><B>ProviderConfigurationPermission</B></A></UL>
</UL>
<LI TYPE="circle">org.bouncycastle.jce.<A HREF="../../../org/bouncycastle/jce/PKCS7SignedData.html" title="class in org.bouncycastle.jce"><B>PKCS7SignedData</B></A> (implements org.bouncycastle.asn1.pkcs.<A HREF="../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html" title="interface in org.bouncycastle.asn1.pkcs">PKCSObjectIdentifiers</A>)
<LI TYPE="circle">org.bouncycastle.jce.<A HREF="../../../org/bouncycastle/jce/PrincipalUtil.html" title="class in org.bouncycastle.jce"><B>PrincipalUtil</B></A><LI TYPE="circle">org.bouncycastle.jce.<A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.html" title="class in org.bouncycastle.jce"><B>X509LDAPCertStoreParameters</B></A> (implements java.security.cert.CertStoreParameters, org.bouncycastle.x509.<A HREF="../../../org/bouncycastle/x509/X509StoreParameters.html" title="interface in org.bouncycastle.x509">X509StoreParameters</A>)
<LI TYPE="circle">org.bouncycastle.jce.<A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce"><B>X509LDAPCertStoreParameters.Builder</B></A><LI TYPE="circle">org.bouncycastle.jce.<A HREF="../../../org/bouncycastle/jce/X509V1CertificateGenerator.html" title="class in org.bouncycastle.jce"><B>X509V1CertificateGenerator</B></A><LI TYPE="circle">org.bouncycastle.jce.<A HREF="../../../org/bouncycastle/jce/X509V2CRLGenerator.html" title="class in org.bouncycastle.jce"><B>X509V2CRLGenerator</B></A><LI TYPE="circle">org.bouncycastle.jce.<A HREF="../../../org/bouncycastle/jce/X509V3CertificateGenerator.html" title="class in org.bouncycastle.jce"><B>X509V3CertificateGenerator</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bouncycastle/crypto/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bouncycastle/jce/examples/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/bouncycastle/jce/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
