<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Jan 11 13:46:37 EST 2010 -->
<TITLE>
X509Principal (Bouncy Castle Library 1.45 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="X509Principal (Bouncy Castle Library 1.45 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bouncycastle/jce/X509V1CertificateGenerator.html" title="class in org.bouncycastle.jce"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/bouncycastle/jce/X509Principal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="X509Principal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.bouncycastle.asn1.x509.X509Name">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.jce</FONT>
<BR>
Class X509Principal</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/bouncycastle/asn1/ASN1Encodable.html" title="class in org.bouncycastle.asn1">org.bouncycastle.asn1.ASN1Encodable</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/bouncycastle/asn1/x509/X509Name.html" title="class in org.bouncycastle.asn1.x509">org.bouncycastle.asn1.x509.X509Name</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.bouncycastle.jce.X509Principal</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.security.Principal, <A HREF="../../../org/bouncycastle/asn1/DEREncodable.html" title="interface in org.bouncycastle.asn1">DEREncodable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>X509Principal</B><DT>extends <A HREF="../../../org/bouncycastle/asn1/x509/X509Name.html" title="class in org.bouncycastle.asn1.x509">X509Name</A><DT>implements java.security.Principal</DL>
</PRE>

<P>
a general extension of X509Name with a couple of extra methods and
 constructors.
 <p>
 Objects of this type can be created from certificates and CRLs using the
 PrincipalUtil class.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/bouncycastle/jce/PrincipalUtil.html" title="class in org.bouncycastle.jce"><CODE>PrincipalUtil</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.bouncycastle.asn1.x509.X509Name"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.bouncycastle.asn1.x509.<A HREF="../../../org/bouncycastle/asn1/x509/X509Name.html" title="class in org.bouncycastle.asn1.x509">X509Name</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/bouncycastle/asn1/x509/X509Name.html#BUSINESS_CATEGORY">BUSINESS_CATEGORY</A>, <A HREF="../../../org/bouncycastle/asn1/x509/X509Name.html#C">C</A>, <A HREF="../../../org/bouncycastle/asn1/x509/X509Name.html#CN">CN</A>, <A HREF="../../../org/bouncycastle/asn1/x509/X509Name.html#COUNTRY_OF_CITIZENSHIP">COUNTRY_OF_CITIZENSHIP</A>, <A HREF="../../../org/bouncycastle/asn1/x509/X509Name.html#COUNTRY_OF_RESIDENCE">COUNTRY_OF_RESIDENCE</A>, <A HREF="../../../org/bouncycastle/asn1/x509/X509Name.html#DATE_OF_BIRTH">DATE_OF_BIRTH</A>, <A HREF="../../../org/bouncycastle/asn1/x509/X509Name.html#DC">DC</A>, <A HREF="../../../org/bouncycastle/asn1/x509/X509Name.html#DefaultLookUp">DefaultLookUp</A>, <A HREF="../../../org/bouncycastle/asn1/x509/X509Name.html#DefaultReverse">DefaultReverse</A>, <A HREF="../../../org/bouncycastle/asn1/x509/X509Name.html#DefaultSymbols">DefaultSymbols</A>, <A HREF="../../../org/bouncycastle/asn1/x509/X509Name.html#DMD_NAME">DMD_NAME</A>, <A HREF="../../../org/bouncycastle/asn1/x509/X509Name.html#DN_QUALIFIER">DN_QUALIFIER</A>, <A HREF="../../../org/bouncycastle/asn1/x509/X509Name.html#E">E</A>, <A HREF="../../../org/bouncycastle/asn1/x509/X509Name.html#EmailAddress">EmailAddress</A>, <A HREF="../../../org/bouncycastle/asn1/x509/X509Name.html#GENDER">GENDER</A>, <A HREF="../../../org/bouncycastle/asn1/x509/X509Name.html#GENERATION">GENERATION</A>, <A HREF="../../../org/bouncycastle/asn1/x509/X509Name.html#GIVENNAME">GIVENNAME</A>, <A HREF="../../../org/bouncycastle/asn1/x509/X509Name.html#INITIALS">INITIALS</A>, <A HREF="../../../org/bouncycastle/asn1/x509/X509Name.html#L">L</A>, <A HREF="../../../org/bouncycastle/asn1/x509/X509Name.html#NAME">NAME</A>, <A HREF="../../../org/bouncycastle/asn1/x509/X509Name.html#NAME_AT_BIRTH">NAME_AT_BIRTH</A>, <A HREF="../../../org/bouncycastle/asn1/x509/X509Name.html#O">O</A>, <A HREF="../../../org/bouncycastle/asn1/x509/X509Name.html#OIDLookUp">OIDLookUp</A>, <A HREF="../../../org/bouncycastle/asn1/x509/X509Name.html#OU">OU</A>, <A HREF="../../../org/bouncycastle/asn1/x509/X509Name.html#PLACE_OF_BIRTH">PLACE_OF_BIRTH</A>, <A HREF="../../../org/bouncycastle/asn1/x509/X509Name.html#POSTAL_ADDRESS">POSTAL_ADDRESS</A>, <A HREF="../../../org/bouncycastle/asn1/x509/X509Name.html#POSTAL_CODE">POSTAL_CODE</A>, <A HREF="../../../org/bouncycastle/asn1/x509/X509Name.html#PSEUDONYM">PSEUDONYM</A>, <A HREF="../../../org/bouncycastle/asn1/x509/X509Name.html#RFC1779Symbols">RFC1779Symbols</A>, <A HREF="../../../org/bouncycastle/asn1/x509/X509Name.html#RFC2253Symbols">RFC2253Symbols</A>, <A HREF="../../../org/bouncycastle/asn1/x509/X509Name.html#SERIALNUMBER">SERIALNUMBER</A>, <A HREF="../../../org/bouncycastle/asn1/x509/X509Name.html#SN">SN</A>, <A HREF="../../../org/bouncycastle/asn1/x509/X509Name.html#ST">ST</A>, <A HREF="../../../org/bouncycastle/asn1/x509/X509Name.html#STREET">STREET</A>, <A HREF="../../../org/bouncycastle/asn1/x509/X509Name.html#SURNAME">SURNAME</A>, <A HREF="../../../org/bouncycastle/asn1/x509/X509Name.html#SymbolLookUp">SymbolLookUp</A>, <A HREF="../../../org/bouncycastle/asn1/x509/X509Name.html#T">T</A>, <A HREF="../../../org/bouncycastle/asn1/x509/X509Name.html#TELEPHONE_NUMBER">TELEPHONE_NUMBER</A>, <A HREF="../../../org/bouncycastle/asn1/x509/X509Name.html#UID">UID</A>, <A HREF="../../../org/bouncycastle/asn1/x509/X509Name.html#UNIQUE_IDENTIFIER">UNIQUE_IDENTIFIER</A>, <A HREF="../../../org/bouncycastle/asn1/x509/X509Name.html#UnstructuredAddress">UnstructuredAddress</A>, <A HREF="../../../org/bouncycastle/asn1/x509/X509Name.html#UnstructuredName">UnstructuredName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.bouncycastle.asn1.ASN1Encodable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.bouncycastle.asn1.<A HREF="../../../org/bouncycastle/asn1/ASN1Encodable.html" title="class in org.bouncycastle.asn1">ASN1Encodable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/bouncycastle/asn1/ASN1Encodable.html#BER">BER</A>, <A HREF="../../../org/bouncycastle/asn1/ASN1Encodable.html#DER">DER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/bouncycastle/jce/X509Principal.html#X509Principal(boolean, java.util.Hashtable, java.lang.String)">X509Principal</A></B>(boolean&nbsp;reverse,
              java.util.Hashtable&nbsp;lookUp,
              java.lang.String&nbsp;dirName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes an X509 dir name as a string of the format "C=AU, ST=Victoria", or
 some such, converting it into an ordered set of name attributes. lookUp 
 should provide a table of lookups, indexed by lowercase only strings and
 yielding a DERObjectIdentifier, other than that OID. and numeric oids
 will be processed automatically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/bouncycastle/jce/X509Principal.html#X509Principal(boolean, java.lang.String)">X509Principal</A></B>(boolean&nbsp;reverse,
              java.lang.String&nbsp;dirName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes an X509 dir name as a string of the format "C=AU,ST=Victoria", or
 some such, converting it into an ordered set of name attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/bouncycastle/jce/X509Principal.html#X509Principal(byte[])">X509Principal</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor from an encoded byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/bouncycastle/jce/X509Principal.html#X509Principal(java.util.Hashtable)">X509Principal</A></B>(java.util.Hashtable&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor from a table of attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/bouncycastle/jce/X509Principal.html#X509Principal(java.lang.String)">X509Principal</A></B>(java.lang.String&nbsp;dirName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;takes an X509 dir name as a string of the format "C=AU,ST=Victoria", or
 some such, converting it into an ordered set of name attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/bouncycastle/jce/X509Principal.html#X509Principal(java.util.Vector, java.util.Hashtable)">X509Principal</A></B>(java.util.Vector&nbsp;ordering,
              java.util.Hashtable&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor from a table of attributes and a vector giving the
 specific ordering required for encoding or conversion to a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/bouncycastle/jce/X509Principal.html#X509Principal(java.util.Vector, java.util.Vector)">X509Principal</A></B>(java.util.Vector&nbsp;oids,
              java.util.Vector&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor from a vector of attribute values and a vector of OIDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/bouncycastle/jce/X509Principal.html#X509Principal(org.bouncycastle.asn1.x509.X509Name)">X509Principal</A></B>(<A HREF="../../../org/bouncycastle/asn1/x509/X509Name.html" title="class in org.bouncycastle.asn1.x509">X509Name</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor from an X509Name object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/jce/X509Principal.html#getEncoded()">getEncoded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a DER encoded byte array representing this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/jce/X509Principal.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.bouncycastle.asn1.x509.X509Name"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.bouncycastle.asn1.x509.<A HREF="../../../org/bouncycastle/asn1/x509/X509Name.html" title="class in org.bouncycastle.asn1.x509">X509Name</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/bouncycastle/asn1/x509/X509Name.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../org/bouncycastle/asn1/x509/X509Name.html#equals(java.lang.Object, boolean)">equals</A>, <A HREF="../../../org/bouncycastle/asn1/x509/X509Name.html#getInstance(org.bouncycastle.asn1.ASN1TaggedObject, boolean)">getInstance</A>, <A HREF="../../../org/bouncycastle/asn1/x509/X509Name.html#getInstance(java.lang.Object)">getInstance</A>, <A HREF="../../../org/bouncycastle/asn1/x509/X509Name.html#getOIDs()">getOIDs</A>, <A HREF="../../../org/bouncycastle/asn1/x509/X509Name.html#getValues()">getValues</A>, <A HREF="../../../org/bouncycastle/asn1/x509/X509Name.html#getValues(org.bouncycastle.asn1.DERObjectIdentifier)">getValues</A>, <A HREF="../../../org/bouncycastle/asn1/x509/X509Name.html#hashCode()">hashCode</A>, <A HREF="../../../org/bouncycastle/asn1/x509/X509Name.html#toASN1Object()">toASN1Object</A>, <A HREF="../../../org/bouncycastle/asn1/x509/X509Name.html#toString()">toString</A>, <A HREF="../../../org/bouncycastle/asn1/x509/X509Name.html#toString(boolean, java.util.Hashtable)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.bouncycastle.asn1.ASN1Encodable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.bouncycastle.asn1.<A HREF="../../../org/bouncycastle/asn1/ASN1Encodable.html" title="class in org.bouncycastle.asn1">ASN1Encodable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/bouncycastle/asn1/ASN1Encodable.html#getDEREncoded()">getDEREncoded</A>, <A HREF="../../../org/bouncycastle/asn1/ASN1Encodable.html#getDERObject()">getDERObject</A>, <A HREF="../../../org/bouncycastle/asn1/ASN1Encodable.html#getEncoded(java.lang.String)">getEncoded</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.security.Principal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.security.Principal</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="X509Principal(byte[])"><!-- --></A><H3>
X509Principal</H3>
<PRE>
public <B>X509Principal</B>(byte[]&nbsp;bytes)
              throws java.io.IOException</PRE>
<DL>
<DD>Constructor from an encoded byte array.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>
<HR>

<A NAME="X509Principal(org.bouncycastle.asn1.x509.X509Name)"><!-- --></A><H3>
X509Principal</H3>
<PRE>
public <B>X509Principal</B>(<A HREF="../../../org/bouncycastle/asn1/x509/X509Name.html" title="class in org.bouncycastle.asn1.x509">X509Name</A>&nbsp;name)</PRE>
<DL>
<DD>Constructor from an X509Name object.
<P>
</DL>
<HR>

<A NAME="X509Principal(java.util.Hashtable)"><!-- --></A><H3>
X509Principal</H3>
<PRE>
public <B>X509Principal</B>(java.util.Hashtable&nbsp;attributes)</PRE>
<DL>
<DD>constructor from a table of attributes.
 <p>
 it's is assumed the table contains OID/String pairs.
<P>
</DL>
<HR>

<A NAME="X509Principal(java.util.Vector, java.util.Hashtable)"><!-- --></A><H3>
X509Principal</H3>
<PRE>
public <B>X509Principal</B>(java.util.Vector&nbsp;ordering,
                     java.util.Hashtable&nbsp;attributes)</PRE>
<DL>
<DD>constructor from a table of attributes and a vector giving the
 specific ordering required for encoding or conversion to a string.
 <p>
 it's is assumed the table contains OID/String pairs.
<P>
</DL>
<HR>

<A NAME="X509Principal(java.util.Vector, java.util.Vector)"><!-- --></A><H3>
X509Principal</H3>
<PRE>
public <B>X509Principal</B>(java.util.Vector&nbsp;oids,
                     java.util.Vector&nbsp;values)</PRE>
<DL>
<DD>constructor from a vector of attribute values and a vector of OIDs.
<P>
</DL>
<HR>

<A NAME="X509Principal(java.lang.String)"><!-- --></A><H3>
X509Principal</H3>
<PRE>
public <B>X509Principal</B>(java.lang.String&nbsp;dirName)</PRE>
<DL>
<DD>takes an X509 dir name as a string of the format "C=AU,ST=Victoria", or
 some such, converting it into an ordered set of name attributes.
<P>
</DL>
<HR>

<A NAME="X509Principal(boolean, java.lang.String)"><!-- --></A><H3>
X509Principal</H3>
<PRE>
public <B>X509Principal</B>(boolean&nbsp;reverse,
                     java.lang.String&nbsp;dirName)</PRE>
<DL>
<DD>Takes an X509 dir name as a string of the format "C=AU,ST=Victoria", or
 some such, converting it into an ordered set of name attributes. If reverse
 is false the dir name will be encoded in the order of the (name, value) pairs 
 presented, otherwise the encoding will start with the last (name, value) pair
 and work back.
<P>
</DL>
<HR>

<A NAME="X509Principal(boolean, java.util.Hashtable, java.lang.String)"><!-- --></A><H3>
X509Principal</H3>
<PRE>
public <B>X509Principal</B>(boolean&nbsp;reverse,
                     java.util.Hashtable&nbsp;lookUp,
                     java.lang.String&nbsp;dirName)</PRE>
<DL>
<DD>Takes an X509 dir name as a string of the format "C=AU, ST=Victoria", or
 some such, converting it into an ordered set of name attributes. lookUp 
 should provide a table of lookups, indexed by lowercase only strings and
 yielding a DERObjectIdentifier, other than that OID. and numeric oids
 will be processed automatically.
 <p>
 If reverse is true, create the encoded version of the sequence starting
 from the last element in the string.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getName</CODE> in interface <CODE>java.security.Principal</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoded()"><!-- --></A><H3>
getEncoded</H3>
<PRE>
public byte[] <B>getEncoded</B>()</PRE>
<DL>
<DD>return a DER encoded byte array representing this object
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/bouncycastle/asn1/ASN1Encodable.html#getEncoded()">getEncoded</A></CODE> in class <CODE><A HREF="../../../org/bouncycastle/asn1/ASN1Encodable.html" title="class in org.bouncycastle.asn1">ASN1Encodable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>BER/DER byte encoded object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bouncycastle/jce/X509V1CertificateGenerator.html" title="class in org.bouncycastle.jce"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/bouncycastle/jce/X509Principal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="X509Principal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.bouncycastle.asn1.x509.X509Name">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
