<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Jan 11 13:46:37 EST 2010 -->
<TITLE>
X509V3CertificateGenerator (Bouncy Castle Library 1.45 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="X509V3CertificateGenerator (Bouncy Castle Library 1.45 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bouncycastle/jce/X509V2CRLGenerator.html" title="class in org.bouncycastle.jce"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/bouncycastle/jce/X509V3CertificateGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="X509V3CertificateGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.jce</FONT>
<BR>
Class X509V3CertificateGenerator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.bouncycastle.jce.X509V3CertificateGenerator</B>
</PRE>
<HR>
<B>Deprecated.</B>&nbsp;<I>use the equivalent class in org.bouncycastle.x509</I>
<P>
<DL>
<DT><PRE>public class <B>X509V3CertificateGenerator</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
class to produce an X.509 Version 3 certificate.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/bouncycastle/jce/X509V3CertificateGenerator.html#X509V3CertificateGenerator()">X509V3CertificateGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/jce/X509V3CertificateGenerator.html#addExtension(org.bouncycastle.asn1.DERObjectIdentifier, boolean, byte[])">addExtension</A></B>(<A HREF="../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A>&nbsp;OID,
             boolean&nbsp;critical,
             byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;add a given extension field for the standard extensions tag (tag 3)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/jce/X509V3CertificateGenerator.html#addExtension(org.bouncycastle.asn1.DERObjectIdentifier, boolean, org.bouncycastle.asn1.DEREncodable)">addExtension</A></B>(<A HREF="../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A>&nbsp;OID,
             boolean&nbsp;critical,
             <A HREF="../../../org/bouncycastle/asn1/DEREncodable.html" title="interface in org.bouncycastle.asn1">DEREncodable</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;add a given extension field for the standard extensions tag (tag 3)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/jce/X509V3CertificateGenerator.html#addExtension(java.lang.String, boolean, byte[])">addExtension</A></B>(java.lang.String&nbsp;OID,
             boolean&nbsp;critical,
             byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;add a given extension field for the standard extensions tag (tag 3)
 The value parameter becomes the contents of the octet string associated
 with the extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/jce/X509V3CertificateGenerator.html#addExtension(java.lang.String, boolean, org.bouncycastle.asn1.DEREncodable)">addExtension</A></B>(java.lang.String&nbsp;OID,
             boolean&nbsp;critical,
             <A HREF="../../../org/bouncycastle/asn1/DEREncodable.html" title="interface in org.bouncycastle.asn1">DEREncodable</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;add a given extension field for the standard extensions tag (tag 3)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.cert.X509Certificate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/jce/X509V3CertificateGenerator.html#generateX509Certificate(java.security.PrivateKey)">generateX509Certificate</A></B>(java.security.PrivateKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;generate an X509 certificate, based on the current issuer and subject
 using the default provider "BC".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.cert.X509Certificate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/jce/X509V3CertificateGenerator.html#generateX509Certificate(java.security.PrivateKey, java.security.SecureRandom)">generateX509Certificate</A></B>(java.security.PrivateKey&nbsp;key,
                        java.security.SecureRandom&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;generate an X509 certificate, based on the current issuer and subject
 using the default provider "BC", and the passed in source of randomness
 (if required).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.cert.X509Certificate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/jce/X509V3CertificateGenerator.html#generateX509Certificate(java.security.PrivateKey, java.lang.String)">generateX509Certificate</A></B>(java.security.PrivateKey&nbsp;key,
                        java.lang.String&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;generate an X509 certificate, based on the current issuer and subject,
 using the passed in provider for the signing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.cert.X509Certificate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/jce/X509V3CertificateGenerator.html#generateX509Certificate(java.security.PrivateKey, java.lang.String, java.security.SecureRandom)">generateX509Certificate</A></B>(java.security.PrivateKey&nbsp;key,
                        java.lang.String&nbsp;provider,
                        java.security.SecureRandom&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;generate an X509 certificate, based on the current issuer and subject,
 using the passed in provider for the signing and the supplied source
 of randomness, if required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/jce/X509V3CertificateGenerator.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;reset the generator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/jce/X509V3CertificateGenerator.html#setIssuerDN(org.bouncycastle.asn1.x509.X509Name)">setIssuerDN</A></B>(<A HREF="../../../org/bouncycastle/asn1/x509/X509Name.html" title="class in org.bouncycastle.asn1.x509">X509Name</A>&nbsp;issuer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Set the issuer distinguished name - the issuer is the entity whose private key is used to sign the
 certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/jce/X509V3CertificateGenerator.html#setNotAfter(java.util.Date)">setNotAfter</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/jce/X509V3CertificateGenerator.html#setNotBefore(java.util.Date)">setNotBefore</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/jce/X509V3CertificateGenerator.html#setPublicKey(java.security.PublicKey)">setPublicKey</A></B>(java.security.PublicKey&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/jce/X509V3CertificateGenerator.html#setSerialNumber(java.math.BigInteger)">setSerialNumber</A></B>(java.math.BigInteger&nbsp;serialNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;set the serial number for the certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/jce/X509V3CertificateGenerator.html#setSignatureAlgorithm(java.lang.String)">setSignatureAlgorithm</A></B>(java.lang.String&nbsp;signatureAlgorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/jce/X509V3CertificateGenerator.html#setSubjectDN(org.bouncycastle.asn1.x509.X509Name)">setSubjectDN</A></B>(<A HREF="../../../org/bouncycastle/asn1/x509/X509Name.html" title="class in org.bouncycastle.asn1.x509">X509Name</A>&nbsp;subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Set the subject distinguished name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="X509V3CertificateGenerator()"><!-- --></A><H3>
X509V3CertificateGenerator</H3>
<PRE>
public <B>X509V3CertificateGenerator</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>reset the generator
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSerialNumber(java.math.BigInteger)"><!-- --></A><H3>
setSerialNumber</H3>
<PRE>
public void <B>setSerialNumber</B>(java.math.BigInteger&nbsp;serialNumber)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>set the serial number for the certificate.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIssuerDN(org.bouncycastle.asn1.x509.X509Name)"><!-- --></A><H3>
setIssuerDN</H3>
<PRE>
public void <B>setIssuerDN</B>(<A HREF="../../../org/bouncycastle/asn1/x509/X509Name.html" title="class in org.bouncycastle.asn1.x509">X509Name</A>&nbsp;issuer)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Set the issuer distinguished name - the issuer is the entity whose private key is used to sign the
 certificate.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNotBefore(java.util.Date)"><!-- --></A><H3>
setNotBefore</H3>
<PRE>
public void <B>setNotBefore</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNotAfter(java.util.Date)"><!-- --></A><H3>
setNotAfter</H3>
<PRE>
public void <B>setNotAfter</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSubjectDN(org.bouncycastle.asn1.x509.X509Name)"><!-- --></A><H3>
setSubjectDN</H3>
<PRE>
public void <B>setSubjectDN</B>(<A HREF="../../../org/bouncycastle/asn1/x509/X509Name.html" title="class in org.bouncycastle.asn1.x509">X509Name</A>&nbsp;subject)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Set the subject distinguished name. The subject describes the entity associated with the public key.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPublicKey(java.security.PublicKey)"><!-- --></A><H3>
setPublicKey</H3>
<PRE>
public void <B>setPublicKey</B>(java.security.PublicKey&nbsp;key)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSignatureAlgorithm(java.lang.String)"><!-- --></A><H3>
setSignatureAlgorithm</H3>
<PRE>
public void <B>setSignatureAlgorithm</B>(java.lang.String&nbsp;signatureAlgorithm)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addExtension(java.lang.String, boolean, org.bouncycastle.asn1.DEREncodable)"><!-- --></A><H3>
addExtension</H3>
<PRE>
public void <B>addExtension</B>(java.lang.String&nbsp;OID,
                         boolean&nbsp;critical,
                         <A HREF="../../../org/bouncycastle/asn1/DEREncodable.html" title="interface in org.bouncycastle.asn1">DEREncodable</A>&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>add a given extension field for the standard extensions tag (tag 3)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addExtension(org.bouncycastle.asn1.DERObjectIdentifier, boolean, org.bouncycastle.asn1.DEREncodable)"><!-- --></A><H3>
addExtension</H3>
<PRE>
public void <B>addExtension</B>(<A HREF="../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A>&nbsp;OID,
                         boolean&nbsp;critical,
                         <A HREF="../../../org/bouncycastle/asn1/DEREncodable.html" title="interface in org.bouncycastle.asn1">DEREncodable</A>&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>add a given extension field for the standard extensions tag (tag 3)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addExtension(java.lang.String, boolean, byte[])"><!-- --></A><H3>
addExtension</H3>
<PRE>
public void <B>addExtension</B>(java.lang.String&nbsp;OID,
                         boolean&nbsp;critical,
                         byte[]&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>add a given extension field for the standard extensions tag (tag 3)
 The value parameter becomes the contents of the octet string associated
 with the extension.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addExtension(org.bouncycastle.asn1.DERObjectIdentifier, boolean, byte[])"><!-- --></A><H3>
addExtension</H3>
<PRE>
public void <B>addExtension</B>(<A HREF="../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A>&nbsp;OID,
                         boolean&nbsp;critical,
                         byte[]&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>add a given extension field for the standard extensions tag (tag 3)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateX509Certificate(java.security.PrivateKey)"><!-- --></A><H3>
generateX509Certificate</H3>
<PRE>
public java.security.cert.X509Certificate <B>generateX509Certificate</B>(java.security.PrivateKey&nbsp;key)
                                                           throws java.lang.SecurityException,
                                                                  java.security.SignatureException,
                                                                  java.security.InvalidKeyException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>generate an X509 certificate, based on the current issuer and subject
 using the default provider "BC".
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE>
<DD><CODE>java.security.SignatureException</CODE>
<DD><CODE>java.security.InvalidKeyException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateX509Certificate(java.security.PrivateKey, java.security.SecureRandom)"><!-- --></A><H3>
generateX509Certificate</H3>
<PRE>
public java.security.cert.X509Certificate <B>generateX509Certificate</B>(java.security.PrivateKey&nbsp;key,
                                                                  java.security.SecureRandom&nbsp;random)
                                                           throws java.lang.SecurityException,
                                                                  java.security.SignatureException,
                                                                  java.security.InvalidKeyException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>generate an X509 certificate, based on the current issuer and subject
 using the default provider "BC", and the passed in source of randomness
 (if required).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE>
<DD><CODE>java.security.SignatureException</CODE>
<DD><CODE>java.security.InvalidKeyException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateX509Certificate(java.security.PrivateKey, java.lang.String)"><!-- --></A><H3>
generateX509Certificate</H3>
<PRE>
public java.security.cert.X509Certificate <B>generateX509Certificate</B>(java.security.PrivateKey&nbsp;key,
                                                                  java.lang.String&nbsp;provider)
                                                           throws java.security.NoSuchProviderException,
                                                                  java.lang.SecurityException,
                                                                  java.security.SignatureException,
                                                                  java.security.InvalidKeyException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>generate an X509 certificate, based on the current issuer and subject,
 using the passed in provider for the signing.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchProviderException</CODE>
<DD><CODE>java.lang.SecurityException</CODE>
<DD><CODE>java.security.SignatureException</CODE>
<DD><CODE>java.security.InvalidKeyException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateX509Certificate(java.security.PrivateKey, java.lang.String, java.security.SecureRandom)"><!-- --></A><H3>
generateX509Certificate</H3>
<PRE>
public java.security.cert.X509Certificate <B>generateX509Certificate</B>(java.security.PrivateKey&nbsp;key,
                                                                  java.lang.String&nbsp;provider,
                                                                  java.security.SecureRandom&nbsp;random)
                                                           throws java.security.NoSuchProviderException,
                                                                  java.lang.SecurityException,
                                                                  java.security.SignatureException,
                                                                  java.security.InvalidKeyException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>generate an X509 certificate, based on the current issuer and subject,
 using the passed in provider for the signing and the supplied source
 of randomness, if required.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.NoSuchProviderException</CODE>
<DD><CODE>java.lang.SecurityException</CODE>
<DD><CODE>java.security.SignatureException</CODE>
<DD><CODE>java.security.InvalidKeyException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bouncycastle/jce/X509V2CRLGenerator.html" title="class in org.bouncycastle.jce"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/bouncycastle/jce/X509V3CertificateGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="X509V3CertificateGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
