<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Jan 11 13:46:37 EST 2010 -->
<TITLE>
X509LDAPCertStoreParameters.Builder (Bouncy Castle Library 1.45 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="X509LDAPCertStoreParameters.Builder (Bouncy Castle Library 1.45 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.html" title="class in org.bouncycastle.jce"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bouncycastle/jce/X509Principal.html" title="class in org.bouncycastle.jce"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="X509LDAPCertStoreParameters.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.jce</FONT>
<BR>
Class X509LDAPCertStoreParameters.Builder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.bouncycastle.jce.X509LDAPCertStoreParameters.Builder</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>X509LDAPCertStoreParameters.Builder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html#X509LDAPCertStoreParameters.Builder()">X509LDAPCertStoreParameters.Builder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html#X509LDAPCertStoreParameters.Builder(java.lang.String, java.lang.String)">X509LDAPCertStoreParameters.Builder</A></B>(java.lang.String&nbsp;ldapURL,
                                    java.lang.String&nbsp;baseDN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html#setAACertificateAttribute(java.lang.String)">setAACertificateAttribute</A></B>(java.lang.String&nbsp;aACertificateAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html#setAACertificateSubjectAttributeName(java.lang.String)">setAACertificateSubjectAttributeName</A></B>(java.lang.String&nbsp;aACertificateSubjectAttributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html#setAttributeAuthorityRevocationListAttribute(java.lang.String)">setAttributeAuthorityRevocationListAttribute</A></B>(java.lang.String&nbsp;attributeAuthorityRevocationListAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html#setAttributeAuthorityRevocationListIssuerAttributeName(java.lang.String)">setAttributeAuthorityRevocationListIssuerAttributeName</A></B>(java.lang.String&nbsp;attributeAuthorityRevocationListIssuerAttributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html#setAttributeCertificateAttributeAttribute(java.lang.String)">setAttributeCertificateAttributeAttribute</A></B>(java.lang.String&nbsp;attributeCertificateAttributeAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html#setAttributeCertificateAttributeSubjectAttributeName(java.lang.String)">setAttributeCertificateAttributeSubjectAttributeName</A></B>(java.lang.String&nbsp;attributeCertificateAttributeSubjectAttributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html#setAttributeCertificateRevocationListAttribute(java.lang.String)">setAttributeCertificateRevocationListAttribute</A></B>(java.lang.String&nbsp;attributeCertificateRevocationListAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html#setAttributeCertificateRevocationListIssuerAttributeName(java.lang.String)">setAttributeCertificateRevocationListIssuerAttributeName</A></B>(java.lang.String&nbsp;attributeCertificateRevocationListIssuerAttributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html#setAttributeDescriptorCertificateAttribute(java.lang.String)">setAttributeDescriptorCertificateAttribute</A></B>(java.lang.String&nbsp;attributeDescriptorCertificateAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html#setAttributeDescriptorCertificateSubjectAttributeName(java.lang.String)">setAttributeDescriptorCertificateSubjectAttributeName</A></B>(java.lang.String&nbsp;attributeDescriptorCertificateSubjectAttributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html#setAuthorityRevocationListAttribute(java.lang.String)">setAuthorityRevocationListAttribute</A></B>(java.lang.String&nbsp;authorityRevocationListAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html#setAuthorityRevocationListIssuerAttributeName(java.lang.String)">setAuthorityRevocationListIssuerAttributeName</A></B>(java.lang.String&nbsp;authorityRevocationListIssuerAttributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html#setCACertificateAttribute(java.lang.String)">setCACertificateAttribute</A></B>(java.lang.String&nbsp;cACertificateAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html#setCACertificateSubjectAttributeName(java.lang.String)">setCACertificateSubjectAttributeName</A></B>(java.lang.String&nbsp;cACertificateSubjectAttributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html#setCertificateRevocationListAttribute(java.lang.String)">setCertificateRevocationListAttribute</A></B>(java.lang.String&nbsp;certificateRevocationListAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html#setCertificateRevocationListIssuerAttributeName(java.lang.String)">setCertificateRevocationListIssuerAttributeName</A></B>(java.lang.String&nbsp;certificateRevocationListIssuerAttributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html#setCrossCertificateAttribute(java.lang.String)">setCrossCertificateAttribute</A></B>(java.lang.String&nbsp;crossCertificateAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html#setCrossCertificateSubjectAttributeName(java.lang.String)">setCrossCertificateSubjectAttributeName</A></B>(java.lang.String&nbsp;crossCertificateSubjectAttributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html#setDeltaRevocationListAttribute(java.lang.String)">setDeltaRevocationListAttribute</A></B>(java.lang.String&nbsp;deltaRevocationListAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html#setDeltaRevocationListIssuerAttributeName(java.lang.String)">setDeltaRevocationListIssuerAttributeName</A></B>(java.lang.String&nbsp;deltaRevocationListIssuerAttributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html#setLdapAACertificateAttributeName(java.lang.String)">setLdapAACertificateAttributeName</A></B>(java.lang.String&nbsp;ldapAACertificateAttributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html#setLdapAttributeAuthorityRevocationListAttributeName(java.lang.String)">setLdapAttributeAuthorityRevocationListAttributeName</A></B>(java.lang.String&nbsp;ldapAttributeAuthorityRevocationListAttributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html#setLdapAttributeCertificateAttributeAttributeName(java.lang.String)">setLdapAttributeCertificateAttributeAttributeName</A></B>(java.lang.String&nbsp;ldapAttributeCertificateAttributeAttributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html#setLdapAttributeCertificateRevocationListAttributeName(java.lang.String)">setLdapAttributeCertificateRevocationListAttributeName</A></B>(java.lang.String&nbsp;ldapAttributeCertificateRevocationListAttributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html#setLdapAttributeDescriptorCertificateAttributeName(java.lang.String)">setLdapAttributeDescriptorCertificateAttributeName</A></B>(java.lang.String&nbsp;ldapAttributeDescriptorCertificateAttributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html#setLdapAuthorityRevocationListAttributeName(java.lang.String)">setLdapAuthorityRevocationListAttributeName</A></B>(java.lang.String&nbsp;ldapAuthorityRevocationListAttributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html#setLdapCACertificateAttributeName(java.lang.String)">setLdapCACertificateAttributeName</A></B>(java.lang.String&nbsp;ldapCACertificateAttributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html#setLdapCertificateRevocationListAttributeName(java.lang.String)">setLdapCertificateRevocationListAttributeName</A></B>(java.lang.String&nbsp;ldapCertificateRevocationListAttributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html#setLdapCrossCertificateAttributeName(java.lang.String)">setLdapCrossCertificateAttributeName</A></B>(java.lang.String&nbsp;ldapCrossCertificateAttributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html#setLdapDeltaRevocationListAttributeName(java.lang.String)">setLdapDeltaRevocationListAttributeName</A></B>(java.lang.String&nbsp;ldapDeltaRevocationListAttributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html#setLdapUserCertificateAttributeName(java.lang.String)">setLdapUserCertificateAttributeName</A></B>(java.lang.String&nbsp;ldapUserCertificateAttributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html#setSearchForSerialNumberIn(java.lang.String)">setSearchForSerialNumberIn</A></B>(java.lang.String&nbsp;searchForSerialNumberIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html#setUserCertificateAttribute(java.lang.String)">setUserCertificateAttribute</A></B>(java.lang.String&nbsp;userCertificateAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html#setUserCertificateSubjectAttributeName(java.lang.String)">setUserCertificateSubjectAttributeName</A></B>(java.lang.String&nbsp;userCertificateSubjectAttributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="X509LDAPCertStoreParameters.Builder()"><!-- --></A><H3>
X509LDAPCertStoreParameters.Builder</H3>
<PRE>
public <B>X509LDAPCertStoreParameters.Builder</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="X509LDAPCertStoreParameters.Builder(java.lang.String, java.lang.String)"><!-- --></A><H3>
X509LDAPCertStoreParameters.Builder</H3>
<PRE>
public <B>X509LDAPCertStoreParameters.Builder</B>(java.lang.String&nbsp;ldapURL,
                                           java.lang.String&nbsp;baseDN)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setUserCertificateAttribute(java.lang.String)"><!-- --></A><H3>
setUserCertificateAttribute</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</A> <B>setUserCertificateAttribute</B>(java.lang.String&nbsp;userCertificateAttribute)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userCertificateAttribute</CODE> - Attribute name(s) in the LDAP directory where end certificates
                                       are stored. Separated by space. Defaults to "userCertificate"
                                       if <code>null</code>.
<DT><B>Returns:</B><DD>the builder
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if a necessary parameter is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setCACertificateAttribute(java.lang.String)"><!-- --></A><H3>
setCACertificateAttribute</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</A> <B>setCACertificateAttribute</B>(java.lang.String&nbsp;cACertificateAttribute)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cACertificateAttribute</CODE> - Attribute name(s) in the LDAP directory where CA certificates
                                       are stored. Separated by space. Defaults to "cACertificate" if
                                       <code>null</code>.
<DT><B>Returns:</B><DD>the builder
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if a necessary parameter is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setCrossCertificateAttribute(java.lang.String)"><!-- --></A><H3>
setCrossCertificateAttribute</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</A> <B>setCrossCertificateAttribute</B>(java.lang.String&nbsp;crossCertificateAttribute)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>crossCertificateAttribute</CODE> - Attribute name(s), where the cross certificates are stored.
                                       Separated by space. Defaults to "crossCertificatePair" if
                                       <code>null</code>
<DT><B>Returns:</B><DD>the builder
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if a necessary parameter is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setCertificateRevocationListAttribute(java.lang.String)"><!-- --></A><H3>
setCertificateRevocationListAttribute</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</A> <B>setCertificateRevocationListAttribute</B>(java.lang.String&nbsp;certificateRevocationListAttribute)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>certificateRevocationListAttribute</CODE> - Attribute name(s) in the LDAP directory where CRLs are stored.
                                       Separated by space. Defaults to "certificateRevocationList" if
                                       <code>null</code>.
<DT><B>Returns:</B><DD>the builder
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if a necessary parameter is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setDeltaRevocationListAttribute(java.lang.String)"><!-- --></A><H3>
setDeltaRevocationListAttribute</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</A> <B>setDeltaRevocationListAttribute</B>(java.lang.String&nbsp;deltaRevocationListAttribute)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deltaRevocationListAttribute</CODE> - Attribute name(s) in the LDAP directory where delta RLs are
                                       stored. Separated by space. Defaults to "deltaRevocationList"
                                       if <code>null</code>.
<DT><B>Returns:</B><DD>the builder
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if a necessary parameter is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthorityRevocationListAttribute(java.lang.String)"><!-- --></A><H3>
setAuthorityRevocationListAttribute</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</A> <B>setAuthorityRevocationListAttribute</B>(java.lang.String&nbsp;authorityRevocationListAttribute)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authorityRevocationListAttribute</CODE> - Attribute name(s) in the LDAP directory where CRLs for
                                       authorities are stored. Separated by space. Defaults to
                                       "authorityRevocationList" if <code>null</code>.
<DT><B>Returns:</B><DD>the builder
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if a necessary parameter is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeCertificateAttributeAttribute(java.lang.String)"><!-- --></A><H3>
setAttributeCertificateAttributeAttribute</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</A> <B>setAttributeCertificateAttributeAttribute</B>(java.lang.String&nbsp;attributeCertificateAttributeAttribute)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeCertificateAttributeAttribute</CODE> - Attribute name(s) in the LDAP directory where end attribute
                                       certificates are stored. Separated by space. Defaults to
                                       "attributeCertificateAttribute" if <code>null</code>.
<DT><B>Returns:</B><DD>the builder
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if a necessary parameter is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setAACertificateAttribute(java.lang.String)"><!-- --></A><H3>
setAACertificateAttribute</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</A> <B>setAACertificateAttribute</B>(java.lang.String&nbsp;aACertificateAttribute)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aACertificateAttribute</CODE> - Attribute name(s) in the LDAP directory where attribute
                                       certificates for attribute authorities are stored. Separated
                                       by space. Defaults to "aACertificate" if <code>null</code>.
<DT><B>Returns:</B><DD>the builder
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if a necessary parameter is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeDescriptorCertificateAttribute(java.lang.String)"><!-- --></A><H3>
setAttributeDescriptorCertificateAttribute</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</A> <B>setAttributeDescriptorCertificateAttribute</B>(java.lang.String&nbsp;attributeDescriptorCertificateAttribute)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeDescriptorCertificateAttribute</CODE> - Attribute name(s) in the LDAP directory where self signed
                                       attribute certificates for attribute authorities are stored.
                                       Separated by space. Defaults to
                                       "attributeDescriptorCertificate" if <code>null</code>.
<DT><B>Returns:</B><DD>the builder
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if a necessary parameter is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeCertificateRevocationListAttribute(java.lang.String)"><!-- --></A><H3>
setAttributeCertificateRevocationListAttribute</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</A> <B>setAttributeCertificateRevocationListAttribute</B>(java.lang.String&nbsp;attributeCertificateRevocationListAttribute)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeCertificateRevocationListAttribute</CODE> - Attribute name(s) in the LDAP directory where CRLs for
                                       attribute certificates are stored. Separated by space.
                                       Defaults to "attributeCertificateRevocationList" if
                                       <code>null</code>.
<DT><B>Returns:</B><DD>the builder
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if a necessary parameter is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeAuthorityRevocationListAttribute(java.lang.String)"><!-- --></A><H3>
setAttributeAuthorityRevocationListAttribute</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</A> <B>setAttributeAuthorityRevocationListAttribute</B>(java.lang.String&nbsp;attributeAuthorityRevocationListAttribute)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeAuthorityRevocationListAttribute</CODE> - Attribute name(s) in the LDAP directory where RLs for
                                       attribute authority attribute certificates are stored.
                                       Separated by space. Defaults to
                                       "attributeAuthorityRevocationList" if <code>null</code>.
<DT><B>Returns:</B><DD>the builder
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if a necessary parameter is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setLdapUserCertificateAttributeName(java.lang.String)"><!-- --></A><H3>
setLdapUserCertificateAttributeName</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</A> <B>setLdapUserCertificateAttributeName</B>(java.lang.String&nbsp;ldapUserCertificateAttributeName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ldapUserCertificateAttributeName</CODE> - The attribute name(s) in the LDAP directory where to search
                                       for the attribute value of the specified
                                       <code>userCertificateSubjectAttributeName</code>. E.g. if
                                       "cn" is used to put information about the subject for end
                                       certificates, then specify "cn".
<DT><B>Returns:</B><DD>the builder
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if a necessary parameter is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setLdapCACertificateAttributeName(java.lang.String)"><!-- --></A><H3>
setLdapCACertificateAttributeName</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</A> <B>setLdapCACertificateAttributeName</B>(java.lang.String&nbsp;ldapCACertificateAttributeName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ldapCACertificateAttributeName</CODE> - The attribute name(s) in the LDAP directory where to search
                                       for the attribute value of the specified
                                       <code>cACertificateSubjectAttributeName</code>. E.g. if
                                       "ou" is used to put information about the subject for CA
                                       certificates, then specify "ou".
<DT><B>Returns:</B><DD>the builder
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if a necessary parameter is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setLdapCrossCertificateAttributeName(java.lang.String)"><!-- --></A><H3>
setLdapCrossCertificateAttributeName</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</A> <B>setLdapCrossCertificateAttributeName</B>(java.lang.String&nbsp;ldapCrossCertificateAttributeName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ldapCrossCertificateAttributeName</CODE> - The attribute name(s) in the LDAP directory where to search for
                                       the attribute value of the specified
                                       <code>crossCertificateSubjectAttributeName</code>. E.g. if
                                       "o" is used to put information about the subject for cross
                                       certificates, then specify "o".
<DT><B>Returns:</B><DD>the builder
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if a necessary parameter is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setLdapCertificateRevocationListAttributeName(java.lang.String)"><!-- --></A><H3>
setLdapCertificateRevocationListAttributeName</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</A> <B>setLdapCertificateRevocationListAttributeName</B>(java.lang.String&nbsp;ldapCertificateRevocationListAttributeName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ldapCertificateRevocationListAttributeName</CODE> - The attribute name(s) in the LDAP directory where to search for
                                       the attribute value of the specified
                                       <code>certificateRevocationListIssuerAttributeName</code>.
                                       E.g. if "ou" is used to put information about the issuer of
                                       CRLs, specify "ou".
<DT><B>Returns:</B><DD>the builder
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if a necessary parameter is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setLdapDeltaRevocationListAttributeName(java.lang.String)"><!-- --></A><H3>
setLdapDeltaRevocationListAttributeName</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</A> <B>setLdapDeltaRevocationListAttributeName</B>(java.lang.String&nbsp;ldapDeltaRevocationListAttributeName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ldapDeltaRevocationListAttributeName</CODE> - The attribute name(s) in the LDAP directory where to search for
                                       the attribute value of the specified
                                       <code>deltaRevocationListIssuerAttributeName</code>. E.g.
                                       if "ou" is used to put information about the issuer of CRLs,
                                       specify "ou".
<DT><B>Returns:</B><DD>the builder
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if a necessary parameter is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setLdapAuthorityRevocationListAttributeName(java.lang.String)"><!-- --></A><H3>
setLdapAuthorityRevocationListAttributeName</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</A> <B>setLdapAuthorityRevocationListAttributeName</B>(java.lang.String&nbsp;ldapAuthorityRevocationListAttributeName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ldapAuthorityRevocationListAttributeName</CODE> - The attribute name(s) in the LDAP directory where to search for
                                       the attribute value of the specified
                                       <code>authorityRevocationListIssuerAttributeName</code>.
                                       E.g. if "ou" is used to put information about the issuer of
                                       CRLs, specify "ou".
<DT><B>Returns:</B><DD>the builder
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if a necessary parameter is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setLdapAttributeCertificateAttributeAttributeName(java.lang.String)"><!-- --></A><H3>
setLdapAttributeCertificateAttributeAttributeName</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</A> <B>setLdapAttributeCertificateAttributeAttributeName</B>(java.lang.String&nbsp;ldapAttributeCertificateAttributeAttributeName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ldapAttributeCertificateAttributeAttributeName</CODE> - The attribute name(s) in the LDAP directory where to search for
                                       the attribute value of the specified
                                       <code>attributeCertificateAttributeSubjectAttributeName</code>.
                                       E.g. if "cn" is used to put information about the subject of
                                       end attribute certificates, specify "cn".
<DT><B>Returns:</B><DD>the builder
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if a necessary parameter is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setLdapAACertificateAttributeName(java.lang.String)"><!-- --></A><H3>
setLdapAACertificateAttributeName</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</A> <B>setLdapAACertificateAttributeName</B>(java.lang.String&nbsp;ldapAACertificateAttributeName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ldapAACertificateAttributeName</CODE> - The attribute name(s) in the LDAP directory where to search for
                                       the attribute value of the specified
                                       <code>aACertificateSubjectAttributeName</code>. E.g. if
                                       "ou" is used to put information about the subject of attribute
                                       authority attribute certificates, specify "ou".
<DT><B>Returns:</B><DD>the builder
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if a necessary parameter is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setLdapAttributeDescriptorCertificateAttributeName(java.lang.String)"><!-- --></A><H3>
setLdapAttributeDescriptorCertificateAttributeName</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</A> <B>setLdapAttributeDescriptorCertificateAttributeName</B>(java.lang.String&nbsp;ldapAttributeDescriptorCertificateAttributeName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ldapAttributeDescriptorCertificateAttributeName</CODE> - The attribute name(s) in the LDAP directory where to search for
                                       the attribute value of the specified
                                       <code>attributeDescriptorCertificateSubjectAttributeName</code>.
                                       E.g. if "o" is used to put information about the subject of
                                       self signed attribute authority attribute certificates,
                                       specify "o".
<DT><B>Returns:</B><DD>the builder
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if a necessary parameter is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setLdapAttributeCertificateRevocationListAttributeName(java.lang.String)"><!-- --></A><H3>
setLdapAttributeCertificateRevocationListAttributeName</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</A> <B>setLdapAttributeCertificateRevocationListAttributeName</B>(java.lang.String&nbsp;ldapAttributeCertificateRevocationListAttributeName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ldapAttributeCertificateRevocationListAttributeName</CODE> - The attribute name(s) in the LDAP directory where to search for
                                       the attribute value of the specified
                                       <code>attributeCertificateRevocationListIssuerAttributeName</code>.
                                       E.g. if "ou" is used to put information about the issuer of
                                       CRLs, specify "ou".
<DT><B>Returns:</B><DD>the builder
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if a necessary parameter is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setLdapAttributeAuthorityRevocationListAttributeName(java.lang.String)"><!-- --></A><H3>
setLdapAttributeAuthorityRevocationListAttributeName</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</A> <B>setLdapAttributeAuthorityRevocationListAttributeName</B>(java.lang.String&nbsp;ldapAttributeAuthorityRevocationListAttributeName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ldapAttributeAuthorityRevocationListAttributeName</CODE> - The attribute name(s) in the LDAP directory where to search for
                                       the attribute value of the specified
                                       <code>attributeAuthorityRevocationListIssuerAttributeName</code>.
                                       E.g. if "ou" is used to put information about the issuer of
                                       CRLs, specify "ou".
<DT><B>Returns:</B><DD>the builder
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if a necessary parameter is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setUserCertificateSubjectAttributeName(java.lang.String)"><!-- --></A><H3>
setUserCertificateSubjectAttributeName</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</A> <B>setUserCertificateSubjectAttributeName</B>(java.lang.String&nbsp;userCertificateSubjectAttributeName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userCertificateSubjectAttributeName</CODE> - Attribute(s) in the subject of the certificate which is used
                                       to be searched in the
                                       <code>ldapUserCertificateAttributeName</code>. E.g. the
                                       "cn" attribute of the DN could be used.
<DT><B>Returns:</B><DD>the builder
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if a necessary parameter is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setCACertificateSubjectAttributeName(java.lang.String)"><!-- --></A><H3>
setCACertificateSubjectAttributeName</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</A> <B>setCACertificateSubjectAttributeName</B>(java.lang.String&nbsp;cACertificateSubjectAttributeName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cACertificateSubjectAttributeName</CODE> - Attribute(s) in the subject of the certificate which is used
                                       to be searched in the
                                       <code>ldapCACertificateAttributeName</code>. E.g. the "ou"
                                       attribute of the DN could be used.
<DT><B>Returns:</B><DD>the builder
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if a necessary parameter is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setCrossCertificateSubjectAttributeName(java.lang.String)"><!-- --></A><H3>
setCrossCertificateSubjectAttributeName</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</A> <B>setCrossCertificateSubjectAttributeName</B>(java.lang.String&nbsp;crossCertificateSubjectAttributeName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>crossCertificateSubjectAttributeName</CODE> - Attribute(s) in the subject of the cross certificate which is
                                       used to be searched in the
                                       <code>ldapCrossCertificateAttributeName</code>. E.g. the
                                       "o" attribute of the DN may be appropriate.
<DT><B>Returns:</B><DD>the builder
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if a necessary parameter is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setCertificateRevocationListIssuerAttributeName(java.lang.String)"><!-- --></A><H3>
setCertificateRevocationListIssuerAttributeName</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</A> <B>setCertificateRevocationListIssuerAttributeName</B>(java.lang.String&nbsp;certificateRevocationListIssuerAttributeName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>certificateRevocationListIssuerAttributeName</CODE> - Attribute(s) in the issuer of the CRL which is used to be
                                       searched in the
                                       <code>ldapCertificateRevocationListAttributeName</code>.
                                       E.g. the "o" or "ou" attribute may be used.
<DT><B>Returns:</B><DD>the builder
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if a necessary parameter is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setDeltaRevocationListIssuerAttributeName(java.lang.String)"><!-- --></A><H3>
setDeltaRevocationListIssuerAttributeName</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</A> <B>setDeltaRevocationListIssuerAttributeName</B>(java.lang.String&nbsp;deltaRevocationListIssuerAttributeName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deltaRevocationListIssuerAttributeName</CODE> - Attribute(s) in the issuer of the CRL which is used to be
                                       searched in the
                                       <code>ldapDeltaRevocationListAttributeName</code>. E.g. the
                                       "o" or "ou" attribute may be used.
<DT><B>Returns:</B><DD>the builder
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if a necessary parameter is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthorityRevocationListIssuerAttributeName(java.lang.String)"><!-- --></A><H3>
setAuthorityRevocationListIssuerAttributeName</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</A> <B>setAuthorityRevocationListIssuerAttributeName</B>(java.lang.String&nbsp;authorityRevocationListIssuerAttributeName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>authorityRevocationListIssuerAttributeName</CODE> - Attribute(s) in the issuer of the CRL which is used to be
                                       searched in the
                                       <code>ldapAuthorityRevocationListAttributeName</code>. E.g.
                                       the "o" or "ou" attribute may be used.
<DT><B>Returns:</B><DD>the builder
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if a necessary parameter is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeCertificateAttributeSubjectAttributeName(java.lang.String)"><!-- --></A><H3>
setAttributeCertificateAttributeSubjectAttributeName</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</A> <B>setAttributeCertificateAttributeSubjectAttributeName</B>(java.lang.String&nbsp;attributeCertificateAttributeSubjectAttributeName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeCertificateAttributeSubjectAttributeName</CODE> - Attribute(s) in the subject of the attribute certificate which
                                       is used to be searched in the
                                       <code>ldapAttributeCertificateAttributeAttributeName</code>.
                                       E.g. the "cn" attribute of the DN could be used.
<DT><B>Returns:</B><DD>the builder
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if a necessary parameter is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setAACertificateSubjectAttributeName(java.lang.String)"><!-- --></A><H3>
setAACertificateSubjectAttributeName</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</A> <B>setAACertificateSubjectAttributeName</B>(java.lang.String&nbsp;aACertificateSubjectAttributeName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aACertificateSubjectAttributeName</CODE> - Attribute(s) in the subject of the attribute certificate which
                                       is used to be searched in the
                                       <code>ldapAACertificateAttributeName</code>. E.g. the "ou"
                                       attribute of the DN could be used.
<DT><B>Returns:</B><DD>the builder
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if a necessary parameter is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeDescriptorCertificateSubjectAttributeName(java.lang.String)"><!-- --></A><H3>
setAttributeDescriptorCertificateSubjectAttributeName</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</A> <B>setAttributeDescriptorCertificateSubjectAttributeName</B>(java.lang.String&nbsp;attributeDescriptorCertificateSubjectAttributeName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeDescriptorCertificateSubjectAttributeName</CODE> - Attribute(s) in the subject of the attribute certificate which
                                       is used to be searched in the
                                       <code>ldapAttributeDescriptorCertificateAttributeName</code>.
                                       E.g. the "o" attribute of the DN could be used.
<DT><B>Returns:</B><DD>the builder
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if a necessary parameter is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeCertificateRevocationListIssuerAttributeName(java.lang.String)"><!-- --></A><H3>
setAttributeCertificateRevocationListIssuerAttributeName</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</A> <B>setAttributeCertificateRevocationListIssuerAttributeName</B>(java.lang.String&nbsp;attributeCertificateRevocationListIssuerAttributeName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeCertificateRevocationListIssuerAttributeName</CODE> - Attribute(s) in the issuer of the CRL which is used to be
                                       searched in the
                                       <code>ldapAttributeCertificateRevocationListAttributeName</code>.
                                       E.g. the "o" or "ou" attribute may be used
                                       certificate is searched in this LDAP attribute.
<DT><B>Returns:</B><DD>the builder
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if a necessary parameter is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeAuthorityRevocationListIssuerAttributeName(java.lang.String)"><!-- --></A><H3>
setAttributeAuthorityRevocationListIssuerAttributeName</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</A> <B>setAttributeAuthorityRevocationListIssuerAttributeName</B>(java.lang.String&nbsp;attributeAuthorityRevocationListIssuerAttributeName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeAuthorityRevocationListIssuerAttributeName</CODE> - Anttribute(s) in the issuer of the CRL which is used to be
                                       searched in the
                                       <code>ldapAttributeAuthorityRevocationListAttributeName</code>.
                                       E.g. the "o" or "ou" attribute may be used.
<DT><B>Returns:</B><DD>the builder
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if a necessary parameter is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setSearchForSerialNumberIn(java.lang.String)"><!-- --></A><H3>
setSearchForSerialNumberIn</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters.Builder</A> <B>setSearchForSerialNumberIn</B>(java.lang.String&nbsp;searchForSerialNumberIn)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchForSerialNumberIn</CODE> - If not <code>null</code> the serial number of the
                                       certificate is searched in this LDAP attribute.
<DT><B>Returns:</B><DD>the builder
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if a necessary parameter is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="build()"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.html" title="class in org.bouncycastle.jce">X509LDAPCertStoreParameters</A> <B>build</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bouncycastle/jce/X509LDAPCertStoreParameters.html" title="class in org.bouncycastle.jce"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bouncycastle/jce/X509Principal.html" title="class in org.bouncycastle.jce"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/bouncycastle/jce/X509LDAPCertStoreParameters.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="X509LDAPCertStoreParameters.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
