<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Jan 11 13:46:42 EST 2010 -->
<TITLE>
org.bouncycastle.jce.interfaces (Bouncy Castle Library 1.45 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/bouncycastle/jce/interfaces/package-summary.html" target="classFrame">org.bouncycastle.jce.interfaces</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BCKeyStore.html" title="interface in org.bouncycastle.jce.interfaces" target="classFrame"><I>BCKeyStore</I></A>
<BR>
<A HREF="ConfigurableProvider.html" title="interface in org.bouncycastle.jce.interfaces" target="classFrame"><I>ConfigurableProvider</I></A>
<BR>
<A HREF="ECKey.html" title="interface in org.bouncycastle.jce.interfaces" target="classFrame"><I>ECKey</I></A>
<BR>
<A HREF="ECPointEncoder.html" title="interface in org.bouncycastle.jce.interfaces" target="classFrame"><I>ECPointEncoder</I></A>
<BR>
<A HREF="ECPrivateKey.html" title="interface in org.bouncycastle.jce.interfaces" target="classFrame"><I>ECPrivateKey</I></A>
<BR>
<A HREF="ECPublicKey.html" title="interface in org.bouncycastle.jce.interfaces" target="classFrame"><I>ECPublicKey</I></A>
<BR>
<A HREF="ElGamalKey.html" title="interface in org.bouncycastle.jce.interfaces" target="classFrame"><I>ElGamalKey</I></A>
<BR>
<A HREF="ElGamalPrivateKey.html" title="interface in org.bouncycastle.jce.interfaces" target="classFrame"><I>ElGamalPrivateKey</I></A>
<BR>
<A HREF="ElGamalPublicKey.html" title="interface in org.bouncycastle.jce.interfaces" target="classFrame"><I>ElGamalPublicKey</I></A>
<BR>
<A HREF="GOST3410Key.html" title="interface in org.bouncycastle.jce.interfaces" target="classFrame"><I>GOST3410Key</I></A>
<BR>
<A HREF="GOST3410Params.html" title="interface in org.bouncycastle.jce.interfaces" target="classFrame"><I>GOST3410Params</I></A>
<BR>
<A HREF="GOST3410PrivateKey.html" title="interface in org.bouncycastle.jce.interfaces" target="classFrame"><I>GOST3410PrivateKey</I></A>
<BR>
<A HREF="GOST3410PublicKey.html" title="interface in org.bouncycastle.jce.interfaces" target="classFrame"><I>GOST3410PublicKey</I></A>
<BR>
<A HREF="IESKey.html" title="interface in org.bouncycastle.jce.interfaces" target="classFrame"><I>IESKey</I></A>
<BR>
<A HREF="MQVPrivateKey.html" title="interface in org.bouncycastle.jce.interfaces" target="classFrame"><I>MQVPrivateKey</I></A>
<BR>
<A HREF="MQVPublicKey.html" title="interface in org.bouncycastle.jce.interfaces" target="classFrame"><I>MQVPublicKey</I></A>
<BR>
<A HREF="PKCS12BagAttributeCarrier.html" title="interface in org.bouncycastle.jce.interfaces" target="classFrame"><I>PKCS12BagAttributeCarrier</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
