<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Jan 11 13:46:37 EST 2010 -->
<TITLE>
PKCS12BagAttributeCarrier (Bouncy Castle Library 1.45 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PKCS12BagAttributeCarrier (Bouncy Castle Library 1.45 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/jce/interfaces/MQVPublicKey.html" title="interface in org.bouncycastle.jce.interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bouncycastle/jce/interfaces/PKCS12BagAttributeCarrier.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PKCS12BagAttributeCarrier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.jce.interfaces</FONT>
<BR>
Interface PKCS12BagAttributeCarrier</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/bouncycastle/jce/provider/JCEDHPrivateKey.html" title="class in org.bouncycastle.jce.provider">JCEDHPrivateKey</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEECPrivateKey.html" title="class in org.bouncycastle.jce.provider">JCEECPrivateKey</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCEElGamalPrivateKey.html" title="class in org.bouncycastle.jce.provider">JCEElGamalPrivateKey</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCERSAPrivateCrtKey.html" title="class in org.bouncycastle.jce.provider">JCERSAPrivateCrtKey</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JCERSAPrivateKey.html" title="class in org.bouncycastle.jce.provider">JCERSAPrivateKey</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JDKDSAPrivateKey.html" title="class in org.bouncycastle.jce.provider">JDKDSAPrivateKey</A>, <A HREF="../../../../org/bouncycastle/jce/provider/JDKGOST3410PrivateKey.html" title="class in org.bouncycastle.jce.provider">JDKGOST3410PrivateKey</A>, <A HREF="../../../../org/bouncycastle/jce/provider/X509CertificateObject.html" title="class in org.bouncycastle.jce.provider">X509CertificateObject</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>PKCS12BagAttributeCarrier</B></DL>
</PRE>

<P>
allow us to set attributes on objects that can go into a PKCS12 store.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/bouncycastle/asn1/DEREncodable.html" title="interface in org.bouncycastle.asn1">DEREncodable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/interfaces/PKCS12BagAttributeCarrier.html#getBagAttribute(org.bouncycastle.asn1.DERObjectIdentifier)">getBagAttribute</A></B>(<A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A>&nbsp;oid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/interfaces/PKCS12BagAttributeCarrier.html#getBagAttributeKeys()">getBagAttributeKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/jce/interfaces/PKCS12BagAttributeCarrier.html#setBagAttribute(org.bouncycastle.asn1.DERObjectIdentifier, org.bouncycastle.asn1.DEREncodable)">setBagAttribute</A></B>(<A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A>&nbsp;oid,
                <A HREF="../../../../org/bouncycastle/asn1/DEREncodable.html" title="interface in org.bouncycastle.asn1">DEREncodable</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setBagAttribute(org.bouncycastle.asn1.DERObjectIdentifier, org.bouncycastle.asn1.DEREncodable)"><!-- --></A><H3>
setBagAttribute</H3>
<PRE>
void <B>setBagAttribute</B>(<A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A>&nbsp;oid,
                     <A HREF="../../../../org/bouncycastle/asn1/DEREncodable.html" title="interface in org.bouncycastle.asn1">DEREncodable</A>&nbsp;attribute)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBagAttribute(org.bouncycastle.asn1.DERObjectIdentifier)"><!-- --></A><H3>
getBagAttribute</H3>
<PRE>
<A HREF="../../../../org/bouncycastle/asn1/DEREncodable.html" title="interface in org.bouncycastle.asn1">DEREncodable</A> <B>getBagAttribute</B>(<A HREF="../../../../org/bouncycastle/asn1/DERObjectIdentifier.html" title="class in org.bouncycastle.asn1">DERObjectIdentifier</A>&nbsp;oid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBagAttributeKeys()"><!-- --></A><H3>
getBagAttributeKeys</H3>
<PRE>
java.util.Enumeration <B>getBagAttributeKeys</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/jce/interfaces/MQVPublicKey.html" title="interface in org.bouncycastle.jce.interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bouncycastle/jce/interfaces/PKCS12BagAttributeCarrier.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PKCS12BagAttributeCarrier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
