<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Jan 11 13:46:39 EST 2010 -->
<TITLE>
KeyFactory.ECDHC (Bouncy Castle Library 1.45 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyFactory.ECDHC (Bouncy Castle Library 1.45 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/KeyFactory.ECDH.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/KeyFactory.ECDSA.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/bouncycastle/jce/provider/asymmetric/ec/KeyFactory.ECDHC.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyFactory.ECDHC.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.bouncycastle.jce.provider.asymmetric.ec.KeyFactory">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.bouncycastle.jce.provider.JDKKeyFactory">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.bouncycastle.jce.provider.asymmetric.ec.KeyFactory">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.jce.provider.asymmetric.ec</FONT>
<BR>
Class KeyFactory.ECDHC</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">java.security.KeyFactorySpi
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/bouncycastle/jce/provider/JDKKeyFactory.html" title="class in org.bouncycastle.jce.provider">org.bouncycastle.jce.provider.JDKKeyFactory</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/KeyFactory.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec">org.bouncycastle.jce.provider.asymmetric.ec.KeyFactory</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.bouncycastle.jce.provider.asymmetric.ec.KeyFactory.ECDHC</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/KeyFactory.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec">KeyFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>KeyFactory.ECDHC</B><DT>extends <A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/KeyFactory.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec">KeyFactory</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.bouncycastle.jce.provider.asymmetric.ec.KeyFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.bouncycastle.jce.provider.asymmetric.ec.<A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/KeyFactory.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec">KeyFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/KeyFactory.EC.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec">KeyFactory.EC</A>, <A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/KeyFactory.ECDH.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec">KeyFactory.ECDH</A>, <A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/KeyFactory.ECDHC.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec">KeyFactory.ECDHC</A>, <A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/KeyFactory.ECDSA.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec">KeyFactory.ECDSA</A>, <A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/KeyFactory.ECGOST3410.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec">KeyFactory.ECGOST3410</A>, <A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/KeyFactory.ECMQV.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec">KeyFactory.ECMQV</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.bouncycastle.jce.provider.JDKKeyFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.bouncycastle.jce.provider.<A HREF="../../../../../../org/bouncycastle/jce/provider/JDKKeyFactory.html" title="class in org.bouncycastle.jce.provider">JDKKeyFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/bouncycastle/jce/provider/JDKKeyFactory.DH.html" title="class in org.bouncycastle.jce.provider">JDKKeyFactory.DH</A>, <A HREF="../../../../../../org/bouncycastle/jce/provider/JDKKeyFactory.DSA.html" title="class in org.bouncycastle.jce.provider">JDKKeyFactory.DSA</A>, <A HREF="../../../../../../org/bouncycastle/jce/provider/JDKKeyFactory.ElGamal.html" title="class in org.bouncycastle.jce.provider">JDKKeyFactory.ElGamal</A>, <A HREF="../../../../../../org/bouncycastle/jce/provider/JDKKeyFactory.GOST3410.html" title="class in org.bouncycastle.jce.provider">JDKKeyFactory.GOST3410</A>, <A HREF="../../../../../../org/bouncycastle/jce/provider/JDKKeyFactory.RSA.html" title="class in org.bouncycastle.jce.provider">JDKKeyFactory.RSA</A>, <A HREF="../../../../../../org/bouncycastle/jce/provider/JDKKeyFactory.X509.html" title="class in org.bouncycastle.jce.provider">JDKKeyFactory.X509</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.bouncycastle.jce.provider.JDKKeyFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.bouncycastle.jce.provider.<A HREF="../../../../../../org/bouncycastle/jce/provider/JDKKeyFactory.html" title="class in org.bouncycastle.jce.provider">JDKKeyFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/bouncycastle/jce/provider/JDKKeyFactory.html#elGamalFactory">elGamalFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/KeyFactory.ECDHC.html#KeyFactory.ECDHC()">KeyFactory.ECDHC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.bouncycastle.jce.provider.asymmetric.ec.KeyFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.bouncycastle.jce.provider.asymmetric.ec.<A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/KeyFactory.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec">KeyFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/KeyFactory.html#engineGeneratePrivate(java.security.spec.KeySpec)">engineGeneratePrivate</A>, <A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/KeyFactory.html#engineGeneratePublic(java.security.spec.KeySpec)">engineGeneratePublic</A>, <A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/KeyFactory.html#engineGetKeySpec(java.security.Key, java.lang.Class)">engineGetKeySpec</A>, <A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/KeyFactory.html#engineTranslateKey(java.security.Key)">engineTranslateKey</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.bouncycastle.jce.provider.JDKKeyFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.bouncycastle.jce.provider.<A HREF="../../../../../../org/bouncycastle/jce/provider/JDKKeyFactory.html" title="class in org.bouncycastle.jce.provider">JDKKeyFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/bouncycastle/jce/provider/JDKKeyFactory.html#createPrivateKeyFromDERStream(byte[])">createPrivateKeyFromDERStream</A>, <A HREF="../../../../../../org/bouncycastle/jce/provider/JDKKeyFactory.html#createPublicKeyFromDERStream(byte[])">createPublicKeyFromDERStream</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KeyFactory.ECDHC()"><!-- --></A><H3>
KeyFactory.ECDHC</H3>
<PRE>
public <B>KeyFactory.ECDHC</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/KeyFactory.ECDH.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/KeyFactory.ECDSA.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/bouncycastle/jce/provider/asymmetric/ec/KeyFactory.ECDHC.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyFactory.ECDHC.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.bouncycastle.jce.provider.asymmetric.ec.KeyFactory">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.bouncycastle.jce.provider.JDKKeyFactory">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.bouncycastle.jce.provider.asymmetric.ec.KeyFactory">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
