<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Jan 11 13:46:42 EST 2010 -->
<TITLE>
org.bouncycastle.jce.provider.asymmetric.ec (Bouncy Castle Library 1.45 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.bouncycastle.jce.provider.asymmetric.ec (Bouncy Castle Library 1.45 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/bouncycastle/jce/provider/symmetric/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/bouncycastle/jce/provider/asymmetric/ec/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.bouncycastle.jce.provider.asymmetric.ec
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/EC5Util.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec">EC5Util</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/ECUtil.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec">ECUtil</A></B></TD>
<TD>utility class for converting jce/jca ECDSA, ECDH, and ECDHC
 objects into their org.bouncycastle.crypto counterparts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/KeyAgreement.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec">KeyAgreement</A></B></TD>
<TD>Diffie-Hellman key agreement using elliptic curve keys, ala IEEE P1363
 both the simple one, and the simple one with cofactors are supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/KeyAgreement.DH.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec">KeyAgreement.DH</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/KeyAgreement.DHC.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec">KeyAgreement.DHC</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/KeyAgreement.DHwithSHA1KDF.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec">KeyAgreement.DHwithSHA1KDF</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/KeyAgreement.MQV.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec">KeyAgreement.MQV</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/KeyAgreement.MQVwithSHA1KDF.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec">KeyAgreement.MQVwithSHA1KDF</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/KeyFactory.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec">KeyFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/KeyFactory.EC.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec">KeyFactory.EC</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/KeyFactory.ECDH.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec">KeyFactory.ECDH</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/KeyFactory.ECDHC.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec">KeyFactory.ECDHC</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/KeyFactory.ECDSA.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec">KeyFactory.ECDSA</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/KeyFactory.ECGOST3410.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec">KeyFactory.ECGOST3410</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/KeyFactory.ECMQV.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec">KeyFactory.ECMQV</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/KeyPairGenerator.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec">KeyPairGenerator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/KeyPairGenerator.EC.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec">KeyPairGenerator.EC</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/KeyPairGenerator.ECDH.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec">KeyPairGenerator.ECDH</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/KeyPairGenerator.ECDHC.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec">KeyPairGenerator.ECDHC</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/KeyPairGenerator.ECDSA.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec">KeyPairGenerator.ECDSA</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/KeyPairGenerator.ECGOST3410.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec">KeyPairGenerator.ECGOST3410</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/KeyPairGenerator.ECMQV.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec">KeyPairGenerator.ECMQV</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/Signature.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec">Signature</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/Signature.ecCVCDSA.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec">Signature.ecCVCDSA</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/Signature.ecCVCDSA224.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec">Signature.ecCVCDSA224</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/Signature.ecCVCDSA256.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec">Signature.ecCVCDSA256</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/Signature.ecDSA.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec">Signature.ecDSA</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/Signature.ecDSA224.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec">Signature.ecDSA224</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/Signature.ecDSA256.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec">Signature.ecDSA256</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/Signature.ecDSA384.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec">Signature.ecDSA384</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/Signature.ecDSA512.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec">Signature.ecDSA512</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/Signature.ecDSAnone.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec">Signature.ecDSAnone</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/Signature.ecDSARipeMD160.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec">Signature.ecDSARipeMD160</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/Signature.ecNR.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec">Signature.ecNR</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/Signature.ecNR224.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec">Signature.ecNR224</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/Signature.ecNR256.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec">Signature.ecNR256</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/Signature.ecNR384.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec">Signature.ecNR384</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/Signature.ecNR512.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec">Signature.ecNR512</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/bouncycastle/jce/provider/symmetric/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/bouncycastle/jce/provider/asymmetric/ec/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
