<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Jan 11 13:46:42 EST 2010 -->
<TITLE>
org.bouncycastle.jce.provider.asymmetric.ec Class Hierarchy (Bouncy Castle Library 1.45 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.bouncycastle.jce.provider.asymmetric.ec Class Hierarchy (Bouncy Castle Library 1.45 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/bouncycastle/jce/provider/symmetric/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/bouncycastle/jce/provider/asymmetric/ec/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.bouncycastle.jce.provider.asymmetric.ec
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.bouncycastle.jce.provider.asymmetric.ec.<A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/EC5Util.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec"><B>EC5Util</B></A><LI TYPE="circle">org.bouncycastle.jce.provider.asymmetric.ec.<A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/ECUtil.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec"><B>ECUtil</B></A><LI TYPE="circle">javax.crypto.KeyAgreementSpi<UL>
<LI TYPE="circle">org.bouncycastle.jce.provider.asymmetric.ec.<A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/KeyAgreement.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec"><B>KeyAgreement</B></A><UL>
<LI TYPE="circle">org.bouncycastle.jce.provider.asymmetric.ec.<A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/KeyAgreement.DH.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec"><B>KeyAgreement.DH</B></A><LI TYPE="circle">org.bouncycastle.jce.provider.asymmetric.ec.<A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/KeyAgreement.DHC.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec"><B>KeyAgreement.DHC</B></A><LI TYPE="circle">org.bouncycastle.jce.provider.asymmetric.ec.<A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/KeyAgreement.DHwithSHA1KDF.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec"><B>KeyAgreement.DHwithSHA1KDF</B></A><LI TYPE="circle">org.bouncycastle.jce.provider.asymmetric.ec.<A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/KeyAgreement.MQV.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec"><B>KeyAgreement.MQV</B></A><LI TYPE="circle">org.bouncycastle.jce.provider.asymmetric.ec.<A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/KeyAgreement.MQVwithSHA1KDF.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec"><B>KeyAgreement.MQVwithSHA1KDF</B></A></UL>
</UL>
<LI TYPE="circle">java.security.KeyFactorySpi<UL>
<LI TYPE="circle">org.bouncycastle.jce.provider.<A HREF="../../../../../../org/bouncycastle/jce/provider/JDKKeyFactory.html" title="class in org.bouncycastle.jce.provider"><B>JDKKeyFactory</B></A><UL>
<LI TYPE="circle">org.bouncycastle.jce.provider.asymmetric.ec.<A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/KeyFactory.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec"><B>KeyFactory</B></A><UL>
<LI TYPE="circle">org.bouncycastle.jce.provider.asymmetric.ec.<A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/KeyFactory.EC.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec"><B>KeyFactory.EC</B></A><LI TYPE="circle">org.bouncycastle.jce.provider.asymmetric.ec.<A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/KeyFactory.ECDH.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec"><B>KeyFactory.ECDH</B></A><LI TYPE="circle">org.bouncycastle.jce.provider.asymmetric.ec.<A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/KeyFactory.ECDHC.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec"><B>KeyFactory.ECDHC</B></A><LI TYPE="circle">org.bouncycastle.jce.provider.asymmetric.ec.<A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/KeyFactory.ECDSA.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec"><B>KeyFactory.ECDSA</B></A><LI TYPE="circle">org.bouncycastle.jce.provider.asymmetric.ec.<A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/KeyFactory.ECGOST3410.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec"><B>KeyFactory.ECGOST3410</B></A><LI TYPE="circle">org.bouncycastle.jce.provider.asymmetric.ec.<A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/KeyFactory.ECMQV.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec"><B>KeyFactory.ECMQV</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">java.security.KeyPairGeneratorSpi<UL>
<LI TYPE="circle">java.security.KeyPairGenerator<UL>
<LI TYPE="circle">org.bouncycastle.jce.provider.<A HREF="../../../../../../org/bouncycastle/jce/provider/JDKKeyPairGenerator.html" title="class in org.bouncycastle.jce.provider"><B>JDKKeyPairGenerator</B></A><UL>
<LI TYPE="circle">org.bouncycastle.jce.provider.asymmetric.ec.<A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/KeyPairGenerator.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec"><B>KeyPairGenerator</B></A><UL>
<LI TYPE="circle">org.bouncycastle.jce.provider.asymmetric.ec.<A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/KeyPairGenerator.EC.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec"><B>KeyPairGenerator.EC</B></A><UL>
<LI TYPE="circle">org.bouncycastle.jce.provider.asymmetric.ec.<A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/KeyPairGenerator.ECDH.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec"><B>KeyPairGenerator.ECDH</B></A><LI TYPE="circle">org.bouncycastle.jce.provider.asymmetric.ec.<A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/KeyPairGenerator.ECDHC.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec"><B>KeyPairGenerator.ECDHC</B></A><LI TYPE="circle">org.bouncycastle.jce.provider.asymmetric.ec.<A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/KeyPairGenerator.ECDSA.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec"><B>KeyPairGenerator.ECDSA</B></A><LI TYPE="circle">org.bouncycastle.jce.provider.asymmetric.ec.<A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/KeyPairGenerator.ECGOST3410.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec"><B>KeyPairGenerator.ECGOST3410</B></A><LI TYPE="circle">org.bouncycastle.jce.provider.asymmetric.ec.<A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/KeyPairGenerator.ECMQV.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec"><B>KeyPairGenerator.ECMQV</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">java.security.SignatureSpi<UL>
<LI TYPE="circle">org.bouncycastle.jce.provider.<A HREF="../../../../../../org/bouncycastle/jce/provider/DSABase.html" title="class in org.bouncycastle.jce.provider"><B>DSABase</B></A> (implements org.bouncycastle.asn1.pkcs.<A HREF="../../../../../../org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html" title="interface in org.bouncycastle.asn1.pkcs">PKCSObjectIdentifiers</A>, org.bouncycastle.asn1.x509.<A HREF="../../../../../../org/bouncycastle/asn1/x509/X509ObjectIdentifiers.html" title="interface in org.bouncycastle.asn1.x509">X509ObjectIdentifiers</A>)
<UL>
<LI TYPE="circle">org.bouncycastle.jce.provider.asymmetric.ec.<A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/Signature.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec"><B>Signature</B></A><UL>
<LI TYPE="circle">org.bouncycastle.jce.provider.asymmetric.ec.<A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/Signature.ecCVCDSA.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec"><B>Signature.ecCVCDSA</B></A><LI TYPE="circle">org.bouncycastle.jce.provider.asymmetric.ec.<A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/Signature.ecCVCDSA224.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec"><B>Signature.ecCVCDSA224</B></A><LI TYPE="circle">org.bouncycastle.jce.provider.asymmetric.ec.<A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/Signature.ecCVCDSA256.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec"><B>Signature.ecCVCDSA256</B></A><LI TYPE="circle">org.bouncycastle.jce.provider.asymmetric.ec.<A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/Signature.ecDSA.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec"><B>Signature.ecDSA</B></A><LI TYPE="circle">org.bouncycastle.jce.provider.asymmetric.ec.<A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/Signature.ecDSA224.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec"><B>Signature.ecDSA224</B></A><LI TYPE="circle">org.bouncycastle.jce.provider.asymmetric.ec.<A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/Signature.ecDSA256.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec"><B>Signature.ecDSA256</B></A><LI TYPE="circle">org.bouncycastle.jce.provider.asymmetric.ec.<A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/Signature.ecDSA384.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec"><B>Signature.ecDSA384</B></A><LI TYPE="circle">org.bouncycastle.jce.provider.asymmetric.ec.<A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/Signature.ecDSA512.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec"><B>Signature.ecDSA512</B></A><LI TYPE="circle">org.bouncycastle.jce.provider.asymmetric.ec.<A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/Signature.ecDSAnone.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec"><B>Signature.ecDSAnone</B></A><LI TYPE="circle">org.bouncycastle.jce.provider.asymmetric.ec.<A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/Signature.ecDSARipeMD160.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec"><B>Signature.ecDSARipeMD160</B></A><LI TYPE="circle">org.bouncycastle.jce.provider.asymmetric.ec.<A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/Signature.ecNR.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec"><B>Signature.ecNR</B></A><LI TYPE="circle">org.bouncycastle.jce.provider.asymmetric.ec.<A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/Signature.ecNR224.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec"><B>Signature.ecNR224</B></A><LI TYPE="circle">org.bouncycastle.jce.provider.asymmetric.ec.<A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/Signature.ecNR256.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec"><B>Signature.ecNR256</B></A><LI TYPE="circle">org.bouncycastle.jce.provider.asymmetric.ec.<A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/Signature.ecNR384.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec"><B>Signature.ecNR384</B></A><LI TYPE="circle">org.bouncycastle.jce.provider.asymmetric.ec.<A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/ec/Signature.ecNR512.html" title="class in org.bouncycastle.jce.provider.asymmetric.ec"><B>Signature.ecNR512</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/bouncycastle/jce/provider/asymmetric/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/bouncycastle/jce/provider/symmetric/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/bouncycastle/jce/provider/asymmetric/ec/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
