<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Sep 28 21:40:07 EDT 2010 -->
<TITLE>
org.apache.commons.io.input (Commons IO 1.5-SNAPSHOT)
</TITLE>

<META NAME="date" CONTENT="2010-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/io/input/package-summary.html" target="classFrame">org.apache.commons.io.input</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AutoCloseInputStream.html" title="class in org.apache.commons.io.input" target="classFrame">AutoCloseInputStream</A>
<BR>
<A HREF="BOMExclusionInputStream.html" title="class in org.apache.commons.io.input" target="classFrame">BOMExclusionInputStream</A>
<BR>
<A HREF="BoundedInputStream.html" title="class in org.apache.commons.io.input" target="classFrame">BoundedInputStream</A>
<BR>
<A HREF="BrokenInputStream.html" title="class in org.apache.commons.io.input" target="classFrame">BrokenInputStream</A>
<BR>
<A HREF="CharSequenceReader.html" title="class in org.apache.commons.io.input" target="classFrame">CharSequenceReader</A>
<BR>
<A HREF="ClassLoaderObjectInputStream.html" title="class in org.apache.commons.io.input" target="classFrame">ClassLoaderObjectInputStream</A>
<BR>
<A HREF="ClosedInputStream.html" title="class in org.apache.commons.io.input" target="classFrame">ClosedInputStream</A>
<BR>
<A HREF="CloseShieldInputStream.html" title="class in org.apache.commons.io.input" target="classFrame">CloseShieldInputStream</A>
<BR>
<A HREF="CountingInputStream.html" title="class in org.apache.commons.io.input" target="classFrame">CountingInputStream</A>
<BR>
<A HREF="DemuxInputStream.html" title="class in org.apache.commons.io.input" target="classFrame">DemuxInputStream</A>
<BR>
<A HREF="NullInputStream.html" title="class in org.apache.commons.io.input" target="classFrame">NullInputStream</A>
<BR>
<A HREF="NullReader.html" title="class in org.apache.commons.io.input" target="classFrame">NullReader</A>
<BR>
<A HREF="ProxyInputStream.html" title="class in org.apache.commons.io.input" target="classFrame">ProxyInputStream</A>
<BR>
<A HREF="ProxyReader.html" title="class in org.apache.commons.io.input" target="classFrame">ProxyReader</A>
<BR>
<A HREF="ReaderInputStream.html" title="class in org.apache.commons.io.input" target="classFrame">ReaderInputStream</A>
<BR>
<A HREF="SwappedDataInputStream.html" title="class in org.apache.commons.io.input" target="classFrame">SwappedDataInputStream</A>
<BR>
<A HREF="TaggedInputStream.html" title="class in org.apache.commons.io.input" target="classFrame">TaggedInputStream</A>
<BR>
<A HREF="TeeInputStream.html" title="class in org.apache.commons.io.input" target="classFrame">TeeInputStream</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
