<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Sep 28 21:40:07 EDT 2010 -->
<TITLE>
FilesystemObserver (Commons IO 1.5-SNAPSHOT)
</TITLE>

<META NAME="date" CONTENT="2010-09-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FilesystemObserver (Commons IO 1.5-SNAPSHOT)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/io/monitor/FilesystemMonitor.html" title="class in org.apache.commons.io.monitor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/io/monitor/FilesystemObserver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilesystemObserver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.io.monitor</FONT>
<BR>
Class FilesystemObserver</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.io.monitor.FilesystemObserver</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FilesystemObserver</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
FilesystemObserver represents the state of files below a root directory,
 checking the filesystem and notifying listeners of create, change or
 delete events.
 <p>
 To use this implementation:
 <ul>
   <li>Create <A HREF="../../../../../org/apache/commons/io/monitor/FilesystemListener.html" title="interface in org.apache.commons.io.monitor"><CODE>FilesystemListener</CODE></A> implementation(s) that process
      the file/directory create, change and delete events</li>
   <li>Register the listener(s) with a <A HREF="../../../../../org/apache/commons/io/monitor/FilesystemObserver.html" title="class in org.apache.commons.io.monitor"><CODE>FilesystemObserver</CODE></A> for
       the appropriate directory.</li>
   <li>Either register the observer(s) with a <A HREF="../../../../../org/apache/commons/io/monitor/FilesystemMonitor.html" title="class in org.apache.commons.io.monitor"><CODE>FilesystemMonitor</CODE></A> or
       run manually.</li>
 </ul>

 <h2>Basic Usage</h2>
 Create a <A HREF="../../../../../org/apache/commons/io/monitor/FilesystemObserver.html" title="class in org.apache.commons.io.monitor"><CODE>FilesystemObserver</CODE></A> for the directory and register the listeners:
 <pre>
      File directory = new File(new File("."), "src");
      FilesystemObserver observer = new FilesystemObserver(directory);
      observer.addListener(...);
      observer.addListener(...);
 </pre>
 To manually observe a directory, initialize the observer and invoked the
 <A HREF="../../../../../org/apache/commons/io/monitor/FilesystemObserver.html#checkAndNotify()"><CODE>checkAndNotify()</CODE></A> method as required:
 <pre>
      // intialize
      observer.init();
      ...
      // invoke as required
      observer.checkAndNotify();
      ...
      observer.checkAndNotify();
      ...
      // finished
      observer.finish();
 </pre>
 Alternatively, register the oberver(s) with a <A HREF="../../../../../org/apache/commons/io/monitor/FilesystemMonitor.html" title="class in org.apache.commons.io.monitor"><CODE>FilesystemMonitor</CODE></A>,
 which creates a new thread, invoking the observer at the specified interval:
 <pre>
      long interval = ...
      FilesystemMonitor monitor = new FilesystemMonitor(interval);
      monitor.addObserver(observer);
      monitor.start();
      ...
      monitor.stop();
 </pre>

 <h2>File Filters</h2>
 This implementation can monitor portions of the file system
 by using <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/FileFilter.html?is-external=true" title="class or interface in java.io"><CODE>FileFilter</CODE></A>s to observe only the files and/or directories
 that are of interest. This makes it more efficient and reduces the
 noise from <i>unwanted</i> file system events.
 <p>
 <a href="http://commons.apache.org/io/">Commons IO</a> has a good range of
 useful, ready made 
 <a href="apidocs/org/apache/commons/io/filefilter/package-summary.html">File Filter</a>
 implementations for this purpose.
 <p>
 For example, to only observe 1) visible directories and 2) files with a ".java" suffix
 in a root directory called "src" you could set up a <A HREF="../../../../../org/apache/commons/io/monitor/FilesystemObserver.html" title="class in org.apache.commons.io.monitor"><CODE>FilesystemObserver</CODE></A> in the following
 way:
 <pre>
      // Create a FileFilter
      IOFileFilter directories = FileFilterUtils.directoryFileFilter();
      IOFileFilter visible     = HiddenFileFilter.VISIBLE;
      IOFileFilter dirFilter   = FileFilterUtils.andFileFilter(directories, visible);
      IOFileFilter files       = FileFilterUtils.fileFileFilter();
      IOFileFilter javaSuffix  = FileFilterUtils.suffixFileFilter(".java");
      IOFileFilter fileFilter  = FileFilterUtils.andFileFilter(files, javaSuffix);
      IOFileFilter filter = FileFilterUtils.orFileFilter(dirFilter, fileFilter);

      // Create the File system observer and register File Listeners
      FilesystemObserver observer = new FilesystemObserver(new File("src"), filter);
      observer.addListener(...);
      observer.addListener(...);

      //
 </pre>

 <h2>File Comparator</h2>
 This implementation works by comparing the file names of the current contents of
 a directory with the previous contents using the <i>case-sensitive</i> 
 <A HREF="../../../../../org/apache/commons/io/comparator/NameFileComparator.html#NAME_COMPARATOR"><CODE>NameFileComparator.NAME_COMPARATOR</CODE></A> to determine which files have been created,
 deleted or still exist. However a custom <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util"><CODE>Comparator</CODE></A> can be specified and
 one example usage would be to compare file names in a <i>case-insensitive</i>
 manner (@link <A HREF="../../../../../org/apache/commons/io/comparator/NameFileComparator.html#NAME_INSENSITIVE_COMPARATOR"><CODE>NameFileComparator.NAME_INSENSITIVE_COMPARATOR</CODE></A> could be used
 to do that).

 <h2>FilesystemEntry</h2>
 <A HREF="../../../../../org/apache/commons/io/monitor/FilesystemEntry.html" title="class in org.apache.commons.io.monitor"><CODE>FilesystemEntry</CODE></A> represents the state of a file or directory, capturing
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><CODE>File</CODE></A> attributes at a point in time. Custom implementations of
 <A HREF="../../../../../org/apache/commons/io/monitor/FilesystemEntry.html" title="class in org.apache.commons.io.monitor"><CODE>FilesystemEntry</CODE></A> can be used to capture additional properties that the
 basic implementation does not support. The <A HREF="../../../../../org/apache/commons/io/monitor/FilesystemEntry.html#hasChanged()"><CODE>FilesystemEntry.hasChanged()</CODE></A>
 method is used to determine if a file or directory has changed since the last
 check. <A HREF="../../../../../org/apache/commons/io/monitor/FilesystemEntry.html#refresh()"><CODE>FilesystemEntry.refresh()</CODE></A> stores the current state of the
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><CODE>File</CODE></A>'s properties.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Commons IO 2.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: FilesystemObserver.java 736890 2009-01-23 02:02:22Z niallp $</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/io/monitor/FilesystemListener.html" title="interface in org.apache.commons.io.monitor"><CODE>FilesystemListener</CODE></A>, 
<A HREF="../../../../../org/apache/commons/io/monitor/FilesystemMonitor.html" title="class in org.apache.commons.io.monitor"><CODE>FilesystemMonitor</CODE></A>, 
<A HREF="../../../../../serialized-form.html#org.apache.commons.io.monitor.FilesystemObserver">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/monitor/FilesystemObserver.html#comparator">comparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="../../../../../org/apache/commons/io/monitor/FilesystemEntry.html" title="class in org.apache.commons.io.monitor">FilesystemEntry</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/monitor/FilesystemObserver.html#EMPTY_ENTRIES">EMPTY_ENTRIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/monitor/FilesystemObserver.html#EMPTY_FILES">EMPTY_FILES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/FileFilter.html?is-external=true" title="class or interface in java.io">FileFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/monitor/FilesystemObserver.html#fileFilter">fileFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/commons/io/monitor/FilesystemListener.html" title="interface in org.apache.commons.io.monitor">FilesystemListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/monitor/FilesystemObserver.html#listeners">listeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/apache/commons/io/monitor/FilesystemEntry.html" title="class in org.apache.commons.io.monitor">FilesystemEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/monitor/FilesystemObserver.html#rootEntry">rootEntry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/monitor/FilesystemObserver.html#FilesystemObserver(java.io.File)">FilesystemObserver</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an observer for the specified directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/monitor/FilesystemObserver.html#FilesystemObserver(java.io.File, java.io.FileFilter)">FilesystemObserver</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;directory,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/FileFilter.html?is-external=true" title="class or interface in java.io">FileFilter</A>&nbsp;fileFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an observer for the specified directory and file filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/monitor/FilesystemObserver.html#FilesystemObserver(java.io.File, java.io.FileFilter, java.util.Comparator)">FilesystemObserver</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;directory,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/FileFilter.html?is-external=true" title="class or interface in java.io">FileFilter</A>&nbsp;fileFilter,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&gt;&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an observer for the specified directory, file filter and
 file comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/monitor/FilesystemObserver.html#FilesystemObserver(org.apache.commons.io.monitor.FilesystemEntry, java.io.FileFilter, java.util.Comparator)">FilesystemObserver</A></B>(<A HREF="../../../../../org/apache/commons/io/monitor/FilesystemEntry.html" title="class in org.apache.commons.io.monitor">FilesystemEntry</A>&nbsp;rootEntry,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/FileFilter.html?is-external=true" title="class or interface in java.io">FileFilter</A>&nbsp;fileFilter,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&gt;&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an observer for the specified directory, file filter and
 file comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/monitor/FilesystemObserver.html#FilesystemObserver(java.lang.String)">FilesystemObserver</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;directoryName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an observer for the specified directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/monitor/FilesystemObserver.html#FilesystemObserver(java.lang.String, java.io.FileFilter)">FilesystemObserver</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;directoryName,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/FileFilter.html?is-external=true" title="class or interface in java.io">FileFilter</A>&nbsp;fileFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an observer for the specified directory and file filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/monitor/FilesystemObserver.html#FilesystemObserver(java.lang.String, java.io.FileFilter, java.util.Comparator)">FilesystemObserver</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;directoryName,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/FileFilter.html?is-external=true" title="class or interface in java.io">FileFilter</A>&nbsp;fileFilter,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&gt;&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an observer for the specified directory, file filter and
 file comparator.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/monitor/FilesystemObserver.html#addListener(org.apache.commons.io.monitor.FilesystemListener)">addListener</A></B>(<A HREF="../../../../../org/apache/commons/io/monitor/FilesystemListener.html" title="interface in org.apache.commons.io.monitor">FilesystemListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a file system listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/monitor/FilesystemObserver.html#checkAndNotify()">checkAndNotify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the file and its chlidren have been created, modified or deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/monitor/FilesystemObserver.html#checkAndNotify(org.apache.commons.io.monitor.FilesystemEntry, org.apache.commons.io.monitor.FilesystemEntry[], java.io.File[])">checkAndNotify</A></B>(<A HREF="../../../../../org/apache/commons/io/monitor/FilesystemEntry.html" title="class in org.apache.commons.io.monitor">FilesystemEntry</A>&nbsp;parent,
               <A HREF="../../../../../org/apache/commons/io/monitor/FilesystemEntry.html" title="class in org.apache.commons.io.monitor">FilesystemEntry</A>[]&nbsp;previous,
               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>[]&nbsp;files)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare two file lists for files which have been created, modified or deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/apache/commons/io/monitor/FilesystemEntry.html" title="class in org.apache.commons.io.monitor">FilesystemEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/monitor/FilesystemObserver.html#createFileEntry(org.apache.commons.io.monitor.FilesystemEntry, java.io.File)">createFileEntry</A></B>(<A HREF="../../../../../org/apache/commons/io/monitor/FilesystemEntry.html" title="class in org.apache.commons.io.monitor">FilesystemEntry</A>&nbsp;parent,
                <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new file entry for the specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/monitor/FilesystemObserver.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Final processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/monitor/FilesystemObserver.html#doCreate(org.apache.commons.io.monitor.FilesystemEntry)">doCreate</A></B>(<A HREF="../../../../../org/apache/commons/io/monitor/FilesystemEntry.html" title="class in org.apache.commons.io.monitor">FilesystemEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fire directory/file created events to the registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/monitor/FilesystemObserver.html#doDelete(org.apache.commons.io.monitor.FilesystemEntry)">doDelete</A></B>(<A HREF="../../../../../org/apache/commons/io/monitor/FilesystemEntry.html" title="class in org.apache.commons.io.monitor">FilesystemEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fire directory/file delete events to the registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/monitor/FilesystemObserver.html#doMatch(org.apache.commons.io.monitor.FilesystemEntry, java.io.File)">doMatch</A></B>(<A HREF="../../../../../org/apache/commons/io/monitor/FilesystemEntry.html" title="class in org.apache.commons.io.monitor">FilesystemEntry</A>&nbsp;entry,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fire directory/file change events to the registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/monitor/FilesystemObserver.html#getComparator()">getComparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/monitor/FilesystemObserver.html#getDirectory()">getDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the directory being observed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/FileFilter.html?is-external=true" title="class or interface in java.io">FileFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/monitor/FilesystemObserver.html#getFileFilter()">getFileFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the file filter, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../org/apache/commons/io/monitor/FilesystemListener.html" title="interface in org.apache.commons.io.monitor">FilesystemListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/monitor/FilesystemObserver.html#getListeners()">getListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of registered file system listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/io/monitor/FilesystemEntry.html" title="class in org.apache.commons.io.monitor">FilesystemEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/monitor/FilesystemObserver.html#getRootEntry()">getRootEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the entry for the root directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/monitor/FilesystemObserver.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the observer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/monitor/FilesystemObserver.html#listFiles(java.io.File)">listFiles</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List the contents of a directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/monitor/FilesystemObserver.html#removeListener(org.apache.commons.io.monitor.FilesystemListener)">removeListener</A></B>(<A HREF="../../../../../org/apache/commons/io/monitor/FilesystemListener.html" title="interface in org.apache.commons.io.monitor">FilesystemListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a file system listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/monitor/FilesystemObserver.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide a String representation of this observer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EMPTY_FILES"><!-- --></A><H3>
EMPTY_FILES</H3>
<PRE>
private static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>[] <B>EMPTY_FILES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EMPTY_ENTRIES"><!-- --></A><H3>
EMPTY_ENTRIES</H3>
<PRE>
static final <A HREF="../../../../../org/apache/commons/io/monitor/FilesystemEntry.html" title="class in org.apache.commons.io.monitor">FilesystemEntry</A>[] <B>EMPTY_ENTRIES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="listeners"><!-- --></A><H3>
listeners</H3>
<PRE>
private final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/apache/commons/io/monitor/FilesystemListener.html" title="interface in org.apache.commons.io.monitor">FilesystemListener</A>&gt; <B>listeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rootEntry"><!-- --></A><H3>
rootEntry</H3>
<PRE>
private final <A HREF="../../../../../org/apache/commons/io/monitor/FilesystemEntry.html" title="class in org.apache.commons.io.monitor">FilesystemEntry</A> <B>rootEntry</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fileFilter"><!-- --></A><H3>
fileFilter</H3>
<PRE>
private final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/FileFilter.html?is-external=true" title="class or interface in java.io">FileFilter</A> <B>fileFilter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="comparator"><!-- --></A><H3>
comparator</H3>
<PRE>
private final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&gt; <B>comparator</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FilesystemObserver(java.lang.String)"><!-- --></A><H3>
FilesystemObserver</H3>
<PRE>
public <B>FilesystemObserver</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;directoryName)</PRE>
<DL>
<DD>Construct an observer for the specified directory.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>directoryName</CODE> - the name of the directory to observe</DL>
</DL>
<HR>

<A NAME="FilesystemObserver(java.lang.String, java.io.FileFilter)"><!-- --></A><H3>
FilesystemObserver</H3>
<PRE>
public <B>FilesystemObserver</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;directoryName,
                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/FileFilter.html?is-external=true" title="class or interface in java.io">FileFilter</A>&nbsp;fileFilter)</PRE>
<DL>
<DD>Construct an observer for the specified directory and file filter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>directoryName</CODE> - the name of the directory to observe<DD><CODE>fileFilter</CODE> - The file filter or null if none</DL>
</DL>
<HR>

<A NAME="FilesystemObserver(java.lang.String, java.io.FileFilter, java.util.Comparator)"><!-- --></A><H3>
FilesystemObserver</H3>
<PRE>
public <B>FilesystemObserver</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;directoryName,
                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/FileFilter.html?is-external=true" title="class or interface in java.io">FileFilter</A>&nbsp;fileFilter,
                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&gt;&nbsp;comparator)</PRE>
<DL>
<DD>Construct an observer for the specified directory, file filter and
 file comparator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>directoryName</CODE> - the name of the directory to observe<DD><CODE>fileFilter</CODE> - The file filter or null if none<DD><CODE>comparator</CODE> - The comparator to use when comparing file names, may be null</DL>
</DL>
<HR>

<A NAME="FilesystemObserver(java.io.File)"><!-- --></A><H3>
FilesystemObserver</H3>
<PRE>
public <B>FilesystemObserver</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;directory)</PRE>
<DL>
<DD>Construct an observer for the specified directory.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - the directory to observe</DL>
</DL>
<HR>

<A NAME="FilesystemObserver(java.io.File, java.io.FileFilter)"><!-- --></A><H3>
FilesystemObserver</H3>
<PRE>
public <B>FilesystemObserver</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;directory,
                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/FileFilter.html?is-external=true" title="class or interface in java.io">FileFilter</A>&nbsp;fileFilter)</PRE>
<DL>
<DD>Construct an observer for the specified directory and file filter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - the directory to observe<DD><CODE>fileFilter</CODE> - The file filter or null if none</DL>
</DL>
<HR>

<A NAME="FilesystemObserver(java.io.File, java.io.FileFilter, java.util.Comparator)"><!-- --></A><H3>
FilesystemObserver</H3>
<PRE>
public <B>FilesystemObserver</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;directory,
                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/FileFilter.html?is-external=true" title="class or interface in java.io">FileFilter</A>&nbsp;fileFilter,
                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&gt;&nbsp;comparator)</PRE>
<DL>
<DD>Construct an observer for the specified directory, file filter and
 file comparator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - the directory to observe<DD><CODE>fileFilter</CODE> - The file filter or null if none<DD><CODE>comparator</CODE> - The comparator to use when comparing file names, may be null</DL>
</DL>
<HR>

<A NAME="FilesystemObserver(org.apache.commons.io.monitor.FilesystemEntry, java.io.FileFilter, java.util.Comparator)"><!-- --></A><H3>
FilesystemObserver</H3>
<PRE>
protected <B>FilesystemObserver</B>(<A HREF="../../../../../org/apache/commons/io/monitor/FilesystemEntry.html" title="class in org.apache.commons.io.monitor">FilesystemEntry</A>&nbsp;rootEntry,
                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/FileFilter.html?is-external=true" title="class or interface in java.io">FileFilter</A>&nbsp;fileFilter,
                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&gt;&nbsp;comparator)</PRE>
<DL>
<DD>Construct an observer for the specified directory, file filter and
 file comparator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rootEntry</CODE> - the root directory to observe<DD><CODE>fileFilter</CODE> - The file filter or null if none<DD><CODE>comparator</CODE> - The comparator to use when comparing file names, may be null</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRootEntry()"><!-- --></A><H3>
getRootEntry</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/io/monitor/FilesystemEntry.html" title="class in org.apache.commons.io.monitor">FilesystemEntry</A> <B>getRootEntry</B>()</PRE>
<DL>
<DD>Return the entry for the root directory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the entry for the root directory</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectory()"><!-- --></A><H3>
getDirectory</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A> <B>getDirectory</B>()</PRE>
<DL>
<DD>Return the directory being observed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the directory being observed</DL>
</DD>
</DL>
<HR>

<A NAME="getFileFilter()"><!-- --></A><H3>
getFileFilter</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/FileFilter.html?is-external=true" title="class or interface in java.io">FileFilter</A> <B>getFileFilter</B>()</PRE>
<DL>
<DD>Return the file filter, if any.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the file filteror <code>null</code> if none</DL>
</DD>
</DL>
<HR>

<A NAME="getComparator()"><!-- --></A><H3>
getComparator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&gt; <B>getComparator</B>()</PRE>
<DL>
<DD>Return the comparator.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the comparator</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(org.apache.commons.io.monitor.FilesystemListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../../../org/apache/commons/io/monitor/FilesystemListener.html" title="interface in org.apache.commons.io.monitor">FilesystemListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add a file system listener.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The file system listener</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(org.apache.commons.io.monitor.FilesystemListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public void <B>removeListener</B>(<A HREF="../../../../../org/apache/commons/io/monitor/FilesystemListener.html" title="interface in org.apache.commons.io.monitor">FilesystemListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove a file system listener.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The file system listener</DL>
</DD>
</DL>
<HR>

<A NAME="getListeners()"><!-- --></A><H3>
getListeners</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../../org/apache/commons/io/monitor/FilesystemListener.html" title="interface in org.apache.commons.io.monitor">FilesystemListener</A>&gt; <B>getListeners</B>()</PRE>
<DL>
<DD>Returns the set of registered file system listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The file system listeners</DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>()
                throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Initialize the observer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()
             throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Final processing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="checkAndNotify()"><!-- --></A><H3>
checkAndNotify</H3>
<PRE>
public void <B>checkAndNotify</B>()</PRE>
<DL>
<DD>Check whether the file and its chlidren have been created, modified or deleted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkAndNotify(org.apache.commons.io.monitor.FilesystemEntry, org.apache.commons.io.monitor.FilesystemEntry[], java.io.File[])"><!-- --></A><H3>
checkAndNotify</H3>
<PRE>
private void <B>checkAndNotify</B>(<A HREF="../../../../../org/apache/commons/io/monitor/FilesystemEntry.html" title="class in org.apache.commons.io.monitor">FilesystemEntry</A>&nbsp;parent,
                            <A HREF="../../../../../org/apache/commons/io/monitor/FilesystemEntry.html" title="class in org.apache.commons.io.monitor">FilesystemEntry</A>[]&nbsp;previous,
                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>[]&nbsp;files)</PRE>
<DL>
<DD>Compare two file lists for files which have been created, modified or deleted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The parent entry<DD><CODE>previous</CODE> - The original list of files<DD><CODE>files</CODE> - The current list of files</DL>
</DD>
</DL>
<HR>

<A NAME="createFileEntry(org.apache.commons.io.monitor.FilesystemEntry, java.io.File)"><!-- --></A><H3>
createFileEntry</H3>
<PRE>
private <A HREF="../../../../../org/apache/commons/io/monitor/FilesystemEntry.html" title="class in org.apache.commons.io.monitor">FilesystemEntry</A> <B>createFileEntry</B>(<A HREF="../../../../../org/apache/commons/io/monitor/FilesystemEntry.html" title="class in org.apache.commons.io.monitor">FilesystemEntry</A>&nbsp;parent,
                                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</PRE>
<DL>
<DD>Create a new file entry for the specified file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - The parent file entry<DD><CODE>file</CODE> - The file to create an entry for
<DT><B>Returns:</B><DD>A new file entry</DL>
</DD>
</DL>
<HR>

<A NAME="doCreate(org.apache.commons.io.monitor.FilesystemEntry)"><!-- --></A><H3>
doCreate</H3>
<PRE>
private void <B>doCreate</B>(<A HREF="../../../../../org/apache/commons/io/monitor/FilesystemEntry.html" title="class in org.apache.commons.io.monitor">FilesystemEntry</A>&nbsp;entry)</PRE>
<DL>
<DD>Fire directory/file created events to the registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - The file entry</DL>
</DD>
</DL>
<HR>

<A NAME="doMatch(org.apache.commons.io.monitor.FilesystemEntry, java.io.File)"><!-- --></A><H3>
doMatch</H3>
<PRE>
private void <B>doMatch</B>(<A HREF="../../../../../org/apache/commons/io/monitor/FilesystemEntry.html" title="class in org.apache.commons.io.monitor">FilesystemEntry</A>&nbsp;entry,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</PRE>
<DL>
<DD>Fire directory/file change events to the registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - The previous file system entry<DD><CODE>file</CODE> - The current file</DL>
</DD>
</DL>
<HR>

<A NAME="doDelete(org.apache.commons.io.monitor.FilesystemEntry)"><!-- --></A><H3>
doDelete</H3>
<PRE>
private void <B>doDelete</B>(<A HREF="../../../../../org/apache/commons/io/monitor/FilesystemEntry.html" title="class in org.apache.commons.io.monitor">FilesystemEntry</A>&nbsp;entry)</PRE>
<DL>
<DD>Fire directory/file delete events to the registered listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - The file entry</DL>
</DD>
</DL>
<HR>

<A NAME="listFiles(java.io.File)"><!-- --></A><H3>
listFiles</H3>
<PRE>
private <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>[] <B>listFiles</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</PRE>
<DL>
<DD>List the contents of a directory
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file to list the contents of
<DT><B>Returns:</B><DD>the directory contents or a zero length array if
 the empty or the file is not a directory</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Provide a String representation of this observer.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String representation of this observer</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/io/monitor/FilesystemMonitor.html" title="class in org.apache.commons.io.monitor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/io/monitor/FilesystemObserver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilesystemObserver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright (c) 2002-2010  Apache Software Foundation
</BODY>
</HTML>
