<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Jan 11 13:46:33 EST 2010 -->
<TITLE>
LazyDERSequence (Bouncy Castle Library 1.45 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LazyDERSequence (Bouncy Castle Library 1.45 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bouncycastle/asn1/DERVisibleString.html" title="class in org.bouncycastle.asn1"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bouncycastle/asn1/OIDTokenizer.html" title="class in org.bouncycastle.asn1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/bouncycastle/asn1/LazyDERSequence.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LazyDERSequence.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.bouncycastle.asn1.ASN1Encodable">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.asn1</FONT>
<BR>
Class LazyDERSequence</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/bouncycastle/asn1/ASN1Encodable.html" title="class in org.bouncycastle.asn1">org.bouncycastle.asn1.ASN1Encodable</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/bouncycastle/asn1/DERObject.html" title="class in org.bouncycastle.asn1">org.bouncycastle.asn1.DERObject</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">org.bouncycastle.asn1.ASN1Object</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/bouncycastle/asn1/ASN1Sequence.html" title="class in org.bouncycastle.asn1">org.bouncycastle.asn1.ASN1Sequence</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/bouncycastle/asn1/DERSequence.html" title="class in org.bouncycastle.asn1">org.bouncycastle.asn1.DERSequence</A>
                      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.bouncycastle.asn1.LazyDERSequence</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/bouncycastle/asn1/DEREncodable.html" title="interface in org.bouncycastle.asn1">DEREncodable</A>, <A HREF="../../../org/bouncycastle/asn1/DERTags.html" title="interface in org.bouncycastle.asn1">DERTags</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LazyDERSequence</B><DT>extends <A HREF="../../../org/bouncycastle/asn1/DERSequence.html" title="class in org.bouncycastle.asn1">DERSequence</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.bouncycastle.asn1.ASN1Encodable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.bouncycastle.asn1.<A HREF="../../../org/bouncycastle/asn1/ASN1Encodable.html" title="class in org.bouncycastle.asn1">ASN1Encodable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/bouncycastle/asn1/ASN1Encodable.html#BER">BER</A>, <A HREF="../../../org/bouncycastle/asn1/ASN1Encodable.html#DER">DER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.bouncycastle.asn1.DERTags"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.bouncycastle.asn1.<A HREF="../../../org/bouncycastle/asn1/DERTags.html" title="interface in org.bouncycastle.asn1">DERTags</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/bouncycastle/asn1/DERTags.html#APPLICATION">APPLICATION</A>, <A HREF="../../../org/bouncycastle/asn1/DERTags.html#BIT_STRING">BIT_STRING</A>, <A HREF="../../../org/bouncycastle/asn1/DERTags.html#BMP_STRING">BMP_STRING</A>, <A HREF="../../../org/bouncycastle/asn1/DERTags.html#BOOLEAN">BOOLEAN</A>, <A HREF="../../../org/bouncycastle/asn1/DERTags.html#CONSTRUCTED">CONSTRUCTED</A>, <A HREF="../../../org/bouncycastle/asn1/DERTags.html#ENUMERATED">ENUMERATED</A>, <A HREF="../../../org/bouncycastle/asn1/DERTags.html#EXTERNAL">EXTERNAL</A>, <A HREF="../../../org/bouncycastle/asn1/DERTags.html#GENERAL_STRING">GENERAL_STRING</A>, <A HREF="../../../org/bouncycastle/asn1/DERTags.html#GENERALIZED_TIME">GENERALIZED_TIME</A>, <A HREF="../../../org/bouncycastle/asn1/DERTags.html#GRAPHIC_STRING">GRAPHIC_STRING</A>, <A HREF="../../../org/bouncycastle/asn1/DERTags.html#IA5_STRING">IA5_STRING</A>, <A HREF="../../../org/bouncycastle/asn1/DERTags.html#INTEGER">INTEGER</A>, <A HREF="../../../org/bouncycastle/asn1/DERTags.html#NULL">NULL</A>, <A HREF="../../../org/bouncycastle/asn1/DERTags.html#NUMERIC_STRING">NUMERIC_STRING</A>, <A HREF="../../../org/bouncycastle/asn1/DERTags.html#OBJECT_IDENTIFIER">OBJECT_IDENTIFIER</A>, <A HREF="../../../org/bouncycastle/asn1/DERTags.html#OCTET_STRING">OCTET_STRING</A>, <A HREF="../../../org/bouncycastle/asn1/DERTags.html#PRINTABLE_STRING">PRINTABLE_STRING</A>, <A HREF="../../../org/bouncycastle/asn1/DERTags.html#SEQUENCE">SEQUENCE</A>, <A HREF="../../../org/bouncycastle/asn1/DERTags.html#SEQUENCE_OF">SEQUENCE_OF</A>, <A HREF="../../../org/bouncycastle/asn1/DERTags.html#SET">SET</A>, <A HREF="../../../org/bouncycastle/asn1/DERTags.html#SET_OF">SET_OF</A>, <A HREF="../../../org/bouncycastle/asn1/DERTags.html#T61_STRING">T61_STRING</A>, <A HREF="../../../org/bouncycastle/asn1/DERTags.html#TAGGED">TAGGED</A>, <A HREF="../../../org/bouncycastle/asn1/DERTags.html#UNIVERSAL_STRING">UNIVERSAL_STRING</A>, <A HREF="../../../org/bouncycastle/asn1/DERTags.html#UTC_TIME">UTC_TIME</A>, <A HREF="../../../org/bouncycastle/asn1/DERTags.html#UTF8_STRING">UTF8_STRING</A>, <A HREF="../../../org/bouncycastle/asn1/DERTags.html#VIDEOTEX_STRING">VIDEOTEX_STRING</A>, <A HREF="../../../org/bouncycastle/asn1/DERTags.html#VISIBLE_STRING">VISIBLE_STRING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/bouncycastle/asn1/DEREncodable.html" title="interface in org.bouncycastle.asn1">DEREncodable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/asn1/LazyDERSequence.html#getObjectAt(int)">getObjectAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the object at the sequence position indicated by index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/asn1/LazyDERSequence.html#getObjects()">getObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bouncycastle/asn1/LazyDERSequence.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the number of objects in this sequence.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.bouncycastle.asn1.ASN1Sequence"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.bouncycastle.asn1.<A HREF="../../../org/bouncycastle/asn1/ASN1Sequence.html" title="class in org.bouncycastle.asn1">ASN1Sequence</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/bouncycastle/asn1/ASN1Sequence.html#addObject(org.bouncycastle.asn1.DEREncodable)">addObject</A>, <A HREF="../../../org/bouncycastle/asn1/ASN1Sequence.html#getInstance(org.bouncycastle.asn1.ASN1TaggedObject, boolean)">getInstance</A>, <A HREF="../../../org/bouncycastle/asn1/ASN1Sequence.html#getInstance(java.lang.Object)">getInstance</A>, <A HREF="../../../org/bouncycastle/asn1/ASN1Sequence.html#hashCode()">hashCode</A>, <A HREF="../../../org/bouncycastle/asn1/ASN1Sequence.html#parser()">parser</A>, <A HREF="../../../org/bouncycastle/asn1/ASN1Sequence.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.bouncycastle.asn1.ASN1Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.bouncycastle.asn1.<A HREF="../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">ASN1Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/bouncycastle/asn1/ASN1Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../org/bouncycastle/asn1/ASN1Object.html#fromByteArray(byte[])">fromByteArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.bouncycastle.asn1.DERObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.bouncycastle.asn1.<A HREF="../../../org/bouncycastle/asn1/DERObject.html" title="class in org.bouncycastle.asn1">DERObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/bouncycastle/asn1/DERObject.html#toASN1Object()">toASN1Object</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.bouncycastle.asn1.ASN1Encodable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.bouncycastle.asn1.<A HREF="../../../org/bouncycastle/asn1/ASN1Encodable.html" title="class in org.bouncycastle.asn1">ASN1Encodable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/bouncycastle/asn1/ASN1Encodable.html#getDEREncoded()">getDEREncoded</A>, <A HREF="../../../org/bouncycastle/asn1/ASN1Encodable.html#getDERObject()">getDERObject</A>, <A HREF="../../../org/bouncycastle/asn1/ASN1Encodable.html#getEncoded()">getEncoded</A>, <A HREF="../../../org/bouncycastle/asn1/ASN1Encodable.html#getEncoded(java.lang.String)">getEncoded</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getObjectAt(int)"><!-- --></A><H3>
getObjectAt</H3>
<PRE>
public <A HREF="../../../org/bouncycastle/asn1/DEREncodable.html" title="interface in org.bouncycastle.asn1">DEREncodable</A> <B>getObjectAt</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/bouncycastle/asn1/ASN1Sequence.html#getObjectAt(int)">ASN1Sequence</A></CODE></B></DD>
<DD>return the object at the sequence position indicated by index.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/bouncycastle/asn1/ASN1Sequence.html#getObjectAt(int)">getObjectAt</A></CODE> in class <CODE><A HREF="../../../org/bouncycastle/asn1/ASN1Sequence.html" title="class in org.bouncycastle.asn1">ASN1Sequence</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the sequence number (starting at zero) of the object
<DT><B>Returns:</B><DD>the object at the sequence position indicated by index.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjects()"><!-- --></A><H3>
getObjects</H3>
<PRE>
public java.util.Enumeration <B>getObjects</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/bouncycastle/asn1/ASN1Sequence.html#getObjects()">getObjects</A></CODE> in class <CODE><A HREF="../../../org/bouncycastle/asn1/ASN1Sequence.html" title="class in org.bouncycastle.asn1">ASN1Sequence</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/bouncycastle/asn1/ASN1Sequence.html#size()">ASN1Sequence</A></CODE></B></DD>
<DD>return the number of objects in this sequence.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/bouncycastle/asn1/ASN1Sequence.html#size()">size</A></CODE> in class <CODE><A HREF="../../../org/bouncycastle/asn1/ASN1Sequence.html" title="class in org.bouncycastle.asn1">ASN1Sequence</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of objects in this sequence.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bouncycastle/asn1/DERVisibleString.html" title="class in org.bouncycastle.asn1"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bouncycastle/asn1/OIDTokenizer.html" title="class in org.bouncycastle.asn1"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/bouncycastle/asn1/LazyDERSequence.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LazyDERSequence.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.bouncycastle.asn1.ASN1Encodable">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
