<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Jan 11 13:46:36 EST 2010 -->
<TITLE>
ISO9797Alg3Mac (Bouncy Castle Library 1.45 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ISO9797Alg3Mac (Bouncy Castle Library 1.45 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/crypto/macs/HMac.html" title="class in org.bouncycastle.crypto.macs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bouncycastle/crypto/macs/OldHMac.html" title="class in org.bouncycastle.crypto.macs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bouncycastle/crypto/macs/ISO9797Alg3Mac.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISO9797Alg3Mac.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.crypto.macs</FONT>
<BR>
Class ISO9797Alg3Mac</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.bouncycastle.crypto.macs.ISO9797Alg3Mac</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/bouncycastle/crypto/Mac.html" title="interface in org.bouncycastle.crypto">Mac</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ISO9797Alg3Mac</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/bouncycastle/crypto/Mac.html" title="interface in org.bouncycastle.crypto">Mac</A></DL>
</PRE>

<P>
DES based CBC Block Cipher MAC according to ISO9797, algorithm 3 (ANSI X9.19 Retail MAC)

 This could as well be derived from CBCBlockCipherMac, but then the property mac in the base
 class must be changed to protected
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/macs/ISO9797Alg3Mac.html#ISO9797Alg3Mac(org.bouncycastle.crypto.BlockCipher)">ISO9797Alg3Mac</A></B>(<A HREF="../../../../org/bouncycastle/crypto/BlockCipher.html" title="interface in org.bouncycastle.crypto">BlockCipher</A>&nbsp;cipher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a Retail-MAC based on a CBC block cipher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/macs/ISO9797Alg3Mac.html#ISO9797Alg3Mac(org.bouncycastle.crypto.BlockCipher, org.bouncycastle.crypto.paddings.BlockCipherPadding)">ISO9797Alg3Mac</A></B>(<A HREF="../../../../org/bouncycastle/crypto/BlockCipher.html" title="interface in org.bouncycastle.crypto">BlockCipher</A>&nbsp;cipher,
               <A HREF="../../../../org/bouncycastle/crypto/paddings/BlockCipherPadding.html" title="interface in org.bouncycastle.crypto.paddings">BlockCipherPadding</A>&nbsp;padding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a Retail-MAC based on a CBC block cipher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/macs/ISO9797Alg3Mac.html#ISO9797Alg3Mac(org.bouncycastle.crypto.BlockCipher, int)">ISO9797Alg3Mac</A></B>(<A HREF="../../../../org/bouncycastle/crypto/BlockCipher.html" title="interface in org.bouncycastle.crypto">BlockCipher</A>&nbsp;cipher,
               int&nbsp;macSizeInBits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a Retail-MAC based on a block cipher with the size of the
 MAC been given in bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/macs/ISO9797Alg3Mac.html#ISO9797Alg3Mac(org.bouncycastle.crypto.BlockCipher, int, org.bouncycastle.crypto.paddings.BlockCipherPadding)">ISO9797Alg3Mac</A></B>(<A HREF="../../../../org/bouncycastle/crypto/BlockCipher.html" title="interface in org.bouncycastle.crypto">BlockCipher</A>&nbsp;cipher,
               int&nbsp;macSizeInBits,
               <A HREF="../../../../org/bouncycastle/crypto/paddings/BlockCipherPadding.html" title="interface in org.bouncycastle.crypto.paddings">BlockCipherPadding</A>&nbsp;padding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a standard MAC based on a block cipher with the size of the
 MAC been given in bits.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/macs/ISO9797Alg3Mac.html#doFinal(byte[], int)">doFinal</A></B>(byte[]&nbsp;out,
        int&nbsp;outOff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the final stage of the MAC writing the output to the out
 parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/macs/ISO9797Alg3Mac.html#getAlgorithmName()">getAlgorithmName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of the algorithm the MAC implements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/macs/ISO9797Alg3Mac.html#getMacSize()">getMacSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the block size for this MAC (in bytes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/macs/ISO9797Alg3Mac.html#init(org.bouncycastle.crypto.CipherParameters)">init</A></B>(<A HREF="../../../../org/bouncycastle/crypto/CipherParameters.html" title="interface in org.bouncycastle.crypto">CipherParameters</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise the MAC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/macs/ISO9797Alg3Mac.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the mac generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/macs/ISO9797Alg3Mac.html#update(byte)">update</A></B>(byte&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a single byte to the mac for processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/macs/ISO9797Alg3Mac.html#update(byte[], int, int)">update</A></B>(byte[]&nbsp;in,
       int&nbsp;inOff,
       int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ISO9797Alg3Mac(org.bouncycastle.crypto.BlockCipher)"><!-- --></A><H3>
ISO9797Alg3Mac</H3>
<PRE>
public <B>ISO9797Alg3Mac</B>(<A HREF="../../../../org/bouncycastle/crypto/BlockCipher.html" title="interface in org.bouncycastle.crypto">BlockCipher</A>&nbsp;cipher)</PRE>
<DL>
<DD>create a Retail-MAC based on a CBC block cipher. This will produce an
 authentication code of the length of the block size of the cipher.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cipher</CODE> - the cipher to be used as the basis of the MAC generation. This must
 be DESEngine.</DL>
</DL>
<HR>

<A NAME="ISO9797Alg3Mac(org.bouncycastle.crypto.BlockCipher, org.bouncycastle.crypto.paddings.BlockCipherPadding)"><!-- --></A><H3>
ISO9797Alg3Mac</H3>
<PRE>
public <B>ISO9797Alg3Mac</B>(<A HREF="../../../../org/bouncycastle/crypto/BlockCipher.html" title="interface in org.bouncycastle.crypto">BlockCipher</A>&nbsp;cipher,
                      <A HREF="../../../../org/bouncycastle/crypto/paddings/BlockCipherPadding.html" title="interface in org.bouncycastle.crypto.paddings">BlockCipherPadding</A>&nbsp;padding)</PRE>
<DL>
<DD>create a Retail-MAC based on a CBC block cipher. This will produce an
 authentication code of the length of the block size of the cipher.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cipher</CODE> - the cipher to be used as the basis of the MAC generation.<DD><CODE>padding</CODE> - the padding to be used to complete the last block.</DL>
</DL>
<HR>

<A NAME="ISO9797Alg3Mac(org.bouncycastle.crypto.BlockCipher, int)"><!-- --></A><H3>
ISO9797Alg3Mac</H3>
<PRE>
public <B>ISO9797Alg3Mac</B>(<A HREF="../../../../org/bouncycastle/crypto/BlockCipher.html" title="interface in org.bouncycastle.crypto">BlockCipher</A>&nbsp;cipher,
                      int&nbsp;macSizeInBits)</PRE>
<DL>
<DD>create a Retail-MAC based on a block cipher with the size of the
 MAC been given in bits. This class uses single DES CBC mode as the basis for the
 MAC generation.
 <p>
 Note: the size of the MAC must be at least 24 bits (FIPS Publication 81),
 or 16 bits if being used as a data authenticator (FIPS Publication 113),
 and in general should be less than the size of the block cipher as it reduces
 the chance of an exhaustive attack (see Handbook of Applied Cryptography).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cipher</CODE> - the cipher to be used as the basis of the MAC generation.<DD><CODE>macSizeInBits</CODE> - the size of the MAC in bits, must be a multiple of 8.</DL>
</DL>
<HR>

<A NAME="ISO9797Alg3Mac(org.bouncycastle.crypto.BlockCipher, int, org.bouncycastle.crypto.paddings.BlockCipherPadding)"><!-- --></A><H3>
ISO9797Alg3Mac</H3>
<PRE>
public <B>ISO9797Alg3Mac</B>(<A HREF="../../../../org/bouncycastle/crypto/BlockCipher.html" title="interface in org.bouncycastle.crypto">BlockCipher</A>&nbsp;cipher,
                      int&nbsp;macSizeInBits,
                      <A HREF="../../../../org/bouncycastle/crypto/paddings/BlockCipherPadding.html" title="interface in org.bouncycastle.crypto.paddings">BlockCipherPadding</A>&nbsp;padding)</PRE>
<DL>
<DD>create a standard MAC based on a block cipher with the size of the
 MAC been given in bits. This class uses single DES CBC mode as the basis for the
 MAC generation. The final block is decrypted and then encrypted using the
 middle and right part of the key.
 <p>
 Note: the size of the MAC must be at least 24 bits (FIPS Publication 81),
 or 16 bits if being used as a data authenticator (FIPS Publication 113),
 and in general should be less than the size of the block cipher as it reduces
 the chance of an exhaustive attack (see Handbook of Applied Cryptography).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cipher</CODE> - the cipher to be used as the basis of the MAC generation.<DD><CODE>macSizeInBits</CODE> - the size of the MAC in bits, must be a multiple of 8.<DD><CODE>padding</CODE> - the padding to be used to complete the last block.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAlgorithmName()"><!-- --></A><H3>
getAlgorithmName</H3>
<PRE>
public java.lang.String <B>getAlgorithmName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/bouncycastle/crypto/Mac.html#getAlgorithmName()">Mac</A></CODE></B></DD>
<DD>Return the name of the algorithm the MAC implements.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/bouncycastle/crypto/Mac.html#getAlgorithmName()">getAlgorithmName</A></CODE> in interface <CODE><A HREF="../../../../org/bouncycastle/crypto/Mac.html" title="interface in org.bouncycastle.crypto">Mac</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the algorithm the MAC implements.</DL>
</DD>
</DL>
<HR>

<A NAME="init(org.bouncycastle.crypto.CipherParameters)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../../org/bouncycastle/crypto/CipherParameters.html" title="interface in org.bouncycastle.crypto">CipherParameters</A>&nbsp;params)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/bouncycastle/crypto/Mac.html#init(org.bouncycastle.crypto.CipherParameters)">Mac</A></CODE></B></DD>
<DD>Initialise the MAC.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/bouncycastle/crypto/Mac.html#init(org.bouncycastle.crypto.CipherParameters)">init</A></CODE> in interface <CODE><A HREF="../../../../org/bouncycastle/crypto/Mac.html" title="interface in org.bouncycastle.crypto">Mac</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - the key and other data required by the MAC.</DL>
</DD>
</DL>
<HR>

<A NAME="getMacSize()"><!-- --></A><H3>
getMacSize</H3>
<PRE>
public int <B>getMacSize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/bouncycastle/crypto/Mac.html#getMacSize()">Mac</A></CODE></B></DD>
<DD>Return the block size for this MAC (in bytes).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/bouncycastle/crypto/Mac.html#getMacSize()">getMacSize</A></CODE> in interface <CODE><A HREF="../../../../org/bouncycastle/crypto/Mac.html" title="interface in org.bouncycastle.crypto">Mac</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the block size for this MAC in bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="update(byte)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(byte&nbsp;in)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/bouncycastle/crypto/Mac.html#update(byte)">Mac</A></CODE></B></DD>
<DD>add a single byte to the mac for processing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/bouncycastle/crypto/Mac.html#update(byte)">update</A></CODE> in interface <CODE><A HREF="../../../../org/bouncycastle/crypto/Mac.html" title="interface in org.bouncycastle.crypto">Mac</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the byte to be processed.</DL>
</DD>
</DL>
<HR>

<A NAME="update(byte[], int, int)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(byte[]&nbsp;in,
                   int&nbsp;inOff,
                   int&nbsp;len)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/bouncycastle/crypto/Mac.html#update(byte[], int, int)">update</A></CODE> in interface <CODE><A HREF="../../../../org/bouncycastle/crypto/Mac.html" title="interface in org.bouncycastle.crypto">Mac</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the array containing the input.<DD><CODE>inOff</CODE> - the index in the array the data begins at.<DD><CODE>len</CODE> - the length of the input starting at inOff.</DL>
</DD>
</DL>
<HR>

<A NAME="doFinal(byte[], int)"><!-- --></A><H3>
doFinal</H3>
<PRE>
public int <B>doFinal</B>(byte[]&nbsp;out,
                   int&nbsp;outOff)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/bouncycastle/crypto/Mac.html#doFinal(byte[], int)">Mac</A></CODE></B></DD>
<DD>Compute the final stage of the MAC writing the output to the out
 parameter.
 <p>
 doFinal leaves the MAC in the same state it was after the last init.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/bouncycastle/crypto/Mac.html#doFinal(byte[], int)">doFinal</A></CODE> in interface <CODE><A HREF="../../../../org/bouncycastle/crypto/Mac.html" title="interface in org.bouncycastle.crypto">Mac</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the array the MAC is to be output to.<DD><CODE>outOff</CODE> - the offset into the out buffer the output is to start at.</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Reset the mac generator.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/bouncycastle/crypto/Mac.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../../../../org/bouncycastle/crypto/Mac.html" title="interface in org.bouncycastle.crypto">Mac</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/crypto/macs/HMac.html" title="class in org.bouncycastle.crypto.macs"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bouncycastle/crypto/macs/OldHMac.html" title="class in org.bouncycastle.crypto.macs"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bouncycastle/crypto/macs/ISO9797Alg3Mac.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISO9797Alg3Mac.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
