<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Jan 11 13:46:42 EST 2010 -->
<TITLE>
org.bouncycastle.crypto.tls Class Hierarchy (Bouncy Castle Library 1.45 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.bouncycastle.crypto.tls Class Hierarchy (Bouncy Castle Library 1.45 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/crypto/signers/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bouncycastle/crypto/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bouncycastle/crypto/tls/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.bouncycastle.crypto.tls
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.bouncycastle.crypto.tls.<A HREF="../../../../org/bouncycastle/crypto/tls/AlwaysValidVerifyer.html" title="class in org.bouncycastle.crypto.tls"><B>AlwaysValidVerifyer</B></A> (implements org.bouncycastle.crypto.tls.<A HREF="../../../../org/bouncycastle/crypto/tls/CertificateVerifyer.html" title="interface in org.bouncycastle.crypto.tls">CertificateVerifyer</A>)
<LI TYPE="circle">org.bouncycastle.crypto.tls.<A HREF="../../../../org/bouncycastle/crypto/tls/ByteQueue.html" title="class in org.bouncycastle.crypto.tls"><B>ByteQueue</B></A><LI TYPE="circle">org.bouncycastle.crypto.tls.<A HREF="../../../../org/bouncycastle/crypto/tls/Certificate.html" title="class in org.bouncycastle.crypto.tls"><B>Certificate</B></A><LI TYPE="circle">org.bouncycastle.crypto.tls.<A HREF="../../../../org/bouncycastle/crypto/tls/CombinedHash.html" title="class in org.bouncycastle.crypto.tls"><B>CombinedHash</B></A> (implements org.bouncycastle.crypto.<A HREF="../../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</A>)
<LI TYPE="circle">java.io.InputStream (implements java.io.Closeable)
<UL>
<LI TYPE="circle">org.bouncycastle.crypto.tls.<A HREF="../../../../org/bouncycastle/crypto/tls/TlsInputStream.html" title="class in org.bouncycastle.crypto.tls"><B>TlsInputStream</B></A></UL>
<LI TYPE="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<UL>
<LI TYPE="circle">org.bouncycastle.crypto.tls.<A HREF="../../../../org/bouncycastle/crypto/tls/TlsOuputStream.html" title="class in org.bouncycastle.crypto.tls"><B>TlsOuputStream</B></A></UL>
<LI TYPE="circle">org.bouncycastle.crypto.tls.<A HREF="../../../../org/bouncycastle/crypto/tls/RecordStream.html" title="class in org.bouncycastle.crypto.tls"><B>RecordStream</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.bouncycastle.crypto.tls.<A HREF="../../../../org/bouncycastle/crypto/tls/TlsRuntimeException.html" title="class in org.bouncycastle.crypto.tls"><B>TlsRuntimeException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.bouncycastle.crypto.tls.<A HREF="../../../../org/bouncycastle/crypto/tls/TlsCipherSuite.html" title="class in org.bouncycastle.crypto.tls"><B>TlsCipherSuite</B></A><UL>
<LI TYPE="circle">org.bouncycastle.crypto.tls.<A HREF="../../../../org/bouncycastle/crypto/tls/TlsBlockCipherCipherSuite.html" title="class in org.bouncycastle.crypto.tls"><B>TlsBlockCipherCipherSuite</B></A><LI TYPE="circle">org.bouncycastle.crypto.tls.<A HREF="../../../../org/bouncycastle/crypto/tls/TlsNullCipherSuite.html" title="class in org.bouncycastle.crypto.tls"><B>TlsNullCipherSuite</B></A></UL>
<LI TYPE="circle">org.bouncycastle.crypto.tls.<A HREF="../../../../org/bouncycastle/crypto/tls/TlsCipherSuiteManager.html" title="class in org.bouncycastle.crypto.tls"><B>TlsCipherSuiteManager</B></A><LI TYPE="circle">org.bouncycastle.crypto.tls.<A HREF="../../../../org/bouncycastle/crypto/tls/TlsMac.html" title="class in org.bouncycastle.crypto.tls"><B>TlsMac</B></A><LI TYPE="circle">org.bouncycastle.crypto.tls.<A HREF="../../../../org/bouncycastle/crypto/tls/TlsProtocolHandler.html" title="class in org.bouncycastle.crypto.tls"><B>TlsProtocolHandler</B></A><LI TYPE="circle">org.bouncycastle.crypto.tls.<A HREF="../../../../org/bouncycastle/crypto/tls/TlsUtils.html" title="class in org.bouncycastle.crypto.tls"><B>TlsUtils</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.bouncycastle.crypto.tls.<A HREF="../../../../org/bouncycastle/crypto/tls/CertificateVerifyer.html" title="interface in org.bouncycastle.crypto.tls"><B>CertificateVerifyer</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/crypto/signers/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bouncycastle/crypto/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bouncycastle/crypto/tls/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
