<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Jan 11 13:46:36 EST 2010 -->
<TITLE>
TlsBlockCipherCipherSuite (Bouncy Castle Library 1.45 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TlsBlockCipherCipherSuite (Bouncy Castle Library 1.45 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/crypto/tls/RecordStream.html" title="class in org.bouncycastle.crypto.tls"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bouncycastle/crypto/tls/TlsCipherSuite.html" title="class in org.bouncycastle.crypto.tls"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bouncycastle/crypto/tls/TlsBlockCipherCipherSuite.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TlsBlockCipherCipherSuite.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.bouncycastle.crypto.tls.TlsCipherSuite">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.crypto.tls</FONT>
<BR>
Class TlsBlockCipherCipherSuite</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/bouncycastle/crypto/tls/TlsCipherSuite.html" title="class in org.bouncycastle.crypto.tls">org.bouncycastle.crypto.tls.TlsCipherSuite</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.bouncycastle.crypto.tls.TlsBlockCipherCipherSuite</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TlsBlockCipherCipherSuite</B><DT>extends <A HREF="../../../../org/bouncycastle/crypto/tls/TlsCipherSuite.html" title="class in org.bouncycastle.crypto.tls">TlsCipherSuite</A></DL>
</PRE>

<P>
A generic TLS 1.0 block cipher suite. This can be used for AES or 3DES for
 example.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.bouncycastle.crypto.tls.TlsCipherSuite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.bouncycastle.crypto.tls.<A HREF="../../../../org/bouncycastle/crypto/tls/TlsCipherSuite.html" title="class in org.bouncycastle.crypto.tls">TlsCipherSuite</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/bouncycastle/crypto/tls/TlsCipherSuite.html#KE_DH_anon">KE_DH_anon</A>, <A HREF="../../../../org/bouncycastle/crypto/tls/TlsCipherSuite.html#KE_DH_DSS">KE_DH_DSS</A>, <A HREF="../../../../org/bouncycastle/crypto/tls/TlsCipherSuite.html#KE_DH_RSA">KE_DH_RSA</A>, <A HREF="../../../../org/bouncycastle/crypto/tls/TlsCipherSuite.html#KE_DHE_DSS">KE_DHE_DSS</A>, <A HREF="../../../../org/bouncycastle/crypto/tls/TlsCipherSuite.html#KE_DHE_DSS_EXPORT">KE_DHE_DSS_EXPORT</A>, <A HREF="../../../../org/bouncycastle/crypto/tls/TlsCipherSuite.html#KE_DHE_RSA">KE_DHE_RSA</A>, <A HREF="../../../../org/bouncycastle/crypto/tls/TlsCipherSuite.html#KE_DHE_RSA_EXPORT">KE_DHE_RSA_EXPORT</A>, <A HREF="../../../../org/bouncycastle/crypto/tls/TlsCipherSuite.html#KE_RSA">KE_RSA</A>, <A HREF="../../../../org/bouncycastle/crypto/tls/TlsCipherSuite.html#KE_RSA_EXPORT">KE_RSA_EXPORT</A>, <A HREF="../../../../org/bouncycastle/crypto/tls/TlsCipherSuite.html#KE_SRP">KE_SRP</A>, <A HREF="../../../../org/bouncycastle/crypto/tls/TlsCipherSuite.html#KE_SRP_DSS">KE_SRP_DSS</A>, <A HREF="../../../../org/bouncycastle/crypto/tls/TlsCipherSuite.html#KE_SRP_RSA">KE_SRP_RSA</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/TlsBlockCipherCipherSuite.html#TlsBlockCipherCipherSuite(org.bouncycastle.crypto.BlockCipher, org.bouncycastle.crypto.BlockCipher, org.bouncycastle.crypto.Digest, org.bouncycastle.crypto.Digest, int, short)">TlsBlockCipherCipherSuite</A></B>(<A HREF="../../../../org/bouncycastle/crypto/BlockCipher.html" title="interface in org.bouncycastle.crypto">BlockCipher</A>&nbsp;encrypt,
                          <A HREF="../../../../org/bouncycastle/crypto/BlockCipher.html" title="interface in org.bouncycastle.crypto">BlockCipher</A>&nbsp;decrypt,
                          <A HREF="../../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</A>&nbsp;writeDigest,
                          <A HREF="../../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</A>&nbsp;readDigest,
                          int&nbsp;cipherKeySize,
                          short&nbsp;keyExchange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/TlsBlockCipherCipherSuite.html#decodeCiphertext(short, byte[], int, int, org.bouncycastle.crypto.tls.TlsProtocolHandler)">decodeCiphertext</A></B>(short&nbsp;type,
                 byte[]&nbsp;ciphertext,
                 int&nbsp;offset,
                 int&nbsp;len,
                 <A HREF="../../../../org/bouncycastle/crypto/tls/TlsProtocolHandler.html" title="class in org.bouncycastle.crypto.tls">TlsProtocolHandler</A>&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/TlsBlockCipherCipherSuite.html#encodePlaintext(short, byte[], int, int)">encodePlaintext</A></B>(short&nbsp;type,
                byte[]&nbsp;plaintext,
                int&nbsp;offset,
                int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/TlsBlockCipherCipherSuite.html#getKeyExchangeAlgorithm()">getKeyExchangeAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/TlsBlockCipherCipherSuite.html#init(byte[], byte[], byte[])">init</A></B>(byte[]&nbsp;ms,
     byte[]&nbsp;cr,
     byte[]&nbsp;sr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TlsBlockCipherCipherSuite(org.bouncycastle.crypto.BlockCipher, org.bouncycastle.crypto.BlockCipher, org.bouncycastle.crypto.Digest, org.bouncycastle.crypto.Digest, int, short)"><!-- --></A><H3>
TlsBlockCipherCipherSuite</H3>
<PRE>
protected <B>TlsBlockCipherCipherSuite</B>(<A HREF="../../../../org/bouncycastle/crypto/BlockCipher.html" title="interface in org.bouncycastle.crypto">BlockCipher</A>&nbsp;encrypt,
                                    <A HREF="../../../../org/bouncycastle/crypto/BlockCipher.html" title="interface in org.bouncycastle.crypto">BlockCipher</A>&nbsp;decrypt,
                                    <A HREF="../../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</A>&nbsp;writeDigest,
                                    <A HREF="../../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</A>&nbsp;readDigest,
                                    int&nbsp;cipherKeySize,
                                    short&nbsp;keyExchange)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(byte[], byte[], byte[])"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>(byte[]&nbsp;ms,
                    byte[]&nbsp;cr,
                    byte[]&nbsp;sr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/bouncycastle/crypto/tls/TlsCipherSuite.html#init(byte[], byte[], byte[])">init</A></CODE> in class <CODE><A HREF="../../../../org/bouncycastle/crypto/tls/TlsCipherSuite.html" title="class in org.bouncycastle.crypto.tls">TlsCipherSuite</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodePlaintext(short, byte[], int, int)"><!-- --></A><H3>
encodePlaintext</H3>
<PRE>
protected byte[] <B>encodePlaintext</B>(short&nbsp;type,
                                 byte[]&nbsp;plaintext,
                                 int&nbsp;offset,
                                 int&nbsp;len)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/bouncycastle/crypto/tls/TlsCipherSuite.html#encodePlaintext(short, byte[], int, int)">encodePlaintext</A></CODE> in class <CODE><A HREF="../../../../org/bouncycastle/crypto/tls/TlsCipherSuite.html" title="class in org.bouncycastle.crypto.tls">TlsCipherSuite</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeCiphertext(short, byte[], int, int, org.bouncycastle.crypto.tls.TlsProtocolHandler)"><!-- --></A><H3>
decodeCiphertext</H3>
<PRE>
protected byte[] <B>decodeCiphertext</B>(short&nbsp;type,
                                  byte[]&nbsp;ciphertext,
                                  int&nbsp;offset,
                                  int&nbsp;len,
                                  <A HREF="../../../../org/bouncycastle/crypto/tls/TlsProtocolHandler.html" title="class in org.bouncycastle.crypto.tls">TlsProtocolHandler</A>&nbsp;handler)
                           throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/bouncycastle/crypto/tls/TlsCipherSuite.html#decodeCiphertext(short, byte[], int, int, org.bouncycastle.crypto.tls.TlsProtocolHandler)">decodeCiphertext</A></CODE> in class <CODE><A HREF="../../../../org/bouncycastle/crypto/tls/TlsCipherSuite.html" title="class in org.bouncycastle.crypto.tls">TlsCipherSuite</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getKeyExchangeAlgorithm()"><!-- --></A><H3>
getKeyExchangeAlgorithm</H3>
<PRE>
protected short <B>getKeyExchangeAlgorithm</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/bouncycastle/crypto/tls/TlsCipherSuite.html#getKeyExchangeAlgorithm()">getKeyExchangeAlgorithm</A></CODE> in class <CODE><A HREF="../../../../org/bouncycastle/crypto/tls/TlsCipherSuite.html" title="class in org.bouncycastle.crypto.tls">TlsCipherSuite</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/crypto/tls/RecordStream.html" title="class in org.bouncycastle.crypto.tls"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bouncycastle/crypto/tls/TlsCipherSuite.html" title="class in org.bouncycastle.crypto.tls"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bouncycastle/crypto/tls/TlsBlockCipherCipherSuite.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TlsBlockCipherCipherSuite.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.bouncycastle.crypto.tls.TlsCipherSuite">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
