<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Jan 11 13:46:36 EST 2010 -->
<TITLE>
TlsProtocolHandler (Bouncy Castle Library 1.45 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TlsProtocolHandler (Bouncy Castle Library 1.45 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/crypto/tls/TlsOuputStream.html" title="class in org.bouncycastle.crypto.tls"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bouncycastle/crypto/tls/TlsRuntimeException.html" title="class in org.bouncycastle.crypto.tls"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bouncycastle/crypto/tls/TlsProtocolHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TlsProtocolHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.crypto.tls</FONT>
<BR>
Class TlsProtocolHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.bouncycastle.crypto.tls.TlsProtocolHandler</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TlsProtocolHandler</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
An implementation of all high level protocols in TLS 1.0.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/TlsProtocolHandler.html#AL_fatal">AL_fatal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/TlsProtocolHandler.html#AL_warning">AL_warning</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/TlsProtocolHandler.html#AP_access_denied">AP_access_denied</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/TlsProtocolHandler.html#AP_bad_certificate">AP_bad_certificate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/TlsProtocolHandler.html#AP_bad_record_mac">AP_bad_record_mac</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/TlsProtocolHandler.html#AP_certificate_expired">AP_certificate_expired</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/TlsProtocolHandler.html#AP_certificate_revoked">AP_certificate_revoked</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/TlsProtocolHandler.html#AP_certificate_unknown">AP_certificate_unknown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/TlsProtocolHandler.html#AP_close_notify">AP_close_notify</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/TlsProtocolHandler.html#AP_decode_error">AP_decode_error</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/TlsProtocolHandler.html#AP_decompression_failure">AP_decompression_failure</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/TlsProtocolHandler.html#AP_decrypt_error">AP_decrypt_error</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/TlsProtocolHandler.html#AP_decryption_failed">AP_decryption_failed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/TlsProtocolHandler.html#AP_export_restriction">AP_export_restriction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/TlsProtocolHandler.html#AP_handshake_failure">AP_handshake_failure</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/TlsProtocolHandler.html#AP_illegal_parameter">AP_illegal_parameter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/TlsProtocolHandler.html#AP_insufficient_security">AP_insufficient_security</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/TlsProtocolHandler.html#AP_internal_error">AP_internal_error</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/TlsProtocolHandler.html#AP_no_renegotiation">AP_no_renegotiation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/TlsProtocolHandler.html#AP_protocol_version">AP_protocol_version</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/TlsProtocolHandler.html#AP_record_overflow">AP_record_overflow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/TlsProtocolHandler.html#AP_unexpected_message">AP_unexpected_message</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/TlsProtocolHandler.html#AP_unknown_ca">AP_unknown_ca</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/TlsProtocolHandler.html#AP_unsupported_certificate">AP_unsupported_certificate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/TlsProtocolHandler.html#AP_user_canceled">AP_user_canceled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/TlsProtocolHandler.html#TlsProtocolHandler(java.io.InputStream, java.io.OutputStream)">TlsProtocolHandler</A></B>(java.io.InputStream&nbsp;is,
                   java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/TlsProtocolHandler.html#TlsProtocolHandler(java.io.InputStream, java.io.OutputStream, java.security.SecureRandom)">TlsProtocolHandler</A></B>(java.io.InputStream&nbsp;is,
                   java.io.OutputStream&nbsp;os,
                   java.security.SecureRandom&nbsp;sr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/TlsProtocolHandler.html#assertEmpty(java.io.ByteArrayInputStream)">assertEmpty</A></B>(java.io.ByteArrayInputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make sure the InputStream is now empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/TlsProtocolHandler.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/TlsProtocolHandler.html#connect(org.bouncycastle.crypto.tls.CertificateVerifyer)">connect</A></B>(<A HREF="../../../../org/bouncycastle/crypto/tls/CertificateVerifyer.html" title="interface in org.bouncycastle.crypto.tls">CertificateVerifyer</A>&nbsp;verifyer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects to the remote system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/TlsProtocolHandler.html#failWithError(short, short)">failWithError</A></B>(short&nbsp;alertLevel,
              short&nbsp;alertDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminate this connection with an alert.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/TlsProtocolHandler.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/TlsProtocolHandler.html#getInputStream()">getInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/TlsProtocolHandler.html#getOutputStream()">getOutputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/bouncycastle/crypto/tls/TlsInputStream.html" title="class in org.bouncycastle.crypto.tls">TlsInputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/TlsProtocolHandler.html#getTlsInputStream()">getTlsInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use 'getInputStream' instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/bouncycastle/crypto/tls/TlsOuputStream.html" title="class in org.bouncycastle.crypto.tls">TlsOuputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/TlsProtocolHandler.html#getTlsOuputStream()">getTlsOuputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use 'getOutputStream' instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/TlsProtocolHandler.html#processData(short, byte[], int, int)">processData</A></B>(short&nbsp;protocol,
            byte[]&nbsp;buf,
            int&nbsp;offset,
            int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/TlsProtocolHandler.html#readApplicationData(byte[], int, int)">readApplicationData</A></B>(byte[]&nbsp;buf,
                    int&nbsp;offset,
                    int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read data from the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bouncycastle/crypto/tls/TlsProtocolHandler.html#writeData(byte[], int, int)">writeData</A></B>(byte[]&nbsp;buf,
          int&nbsp;offset,
          int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send some application data to the remote system.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AP_close_notify"><!-- --></A><H3>
AP_close_notify</H3>
<PRE>
protected static final short <B>AP_close_notify</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.TlsProtocolHandler.AP_close_notify">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AP_unexpected_message"><!-- --></A><H3>
AP_unexpected_message</H3>
<PRE>
protected static final short <B>AP_unexpected_message</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.TlsProtocolHandler.AP_unexpected_message">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AP_bad_record_mac"><!-- --></A><H3>
AP_bad_record_mac</H3>
<PRE>
protected static final short <B>AP_bad_record_mac</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.TlsProtocolHandler.AP_bad_record_mac">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AP_decryption_failed"><!-- --></A><H3>
AP_decryption_failed</H3>
<PRE>
protected static final short <B>AP_decryption_failed</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.TlsProtocolHandler.AP_decryption_failed">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AP_record_overflow"><!-- --></A><H3>
AP_record_overflow</H3>
<PRE>
protected static final short <B>AP_record_overflow</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.TlsProtocolHandler.AP_record_overflow">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AP_decompression_failure"><!-- --></A><H3>
AP_decompression_failure</H3>
<PRE>
protected static final short <B>AP_decompression_failure</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.TlsProtocolHandler.AP_decompression_failure">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AP_handshake_failure"><!-- --></A><H3>
AP_handshake_failure</H3>
<PRE>
protected static final short <B>AP_handshake_failure</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.TlsProtocolHandler.AP_handshake_failure">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AP_bad_certificate"><!-- --></A><H3>
AP_bad_certificate</H3>
<PRE>
protected static final short <B>AP_bad_certificate</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.TlsProtocolHandler.AP_bad_certificate">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AP_unsupported_certificate"><!-- --></A><H3>
AP_unsupported_certificate</H3>
<PRE>
protected static final short <B>AP_unsupported_certificate</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.TlsProtocolHandler.AP_unsupported_certificate">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AP_certificate_revoked"><!-- --></A><H3>
AP_certificate_revoked</H3>
<PRE>
protected static final short <B>AP_certificate_revoked</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.TlsProtocolHandler.AP_certificate_revoked">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AP_certificate_expired"><!-- --></A><H3>
AP_certificate_expired</H3>
<PRE>
protected static final short <B>AP_certificate_expired</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.TlsProtocolHandler.AP_certificate_expired">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AP_certificate_unknown"><!-- --></A><H3>
AP_certificate_unknown</H3>
<PRE>
protected static final short <B>AP_certificate_unknown</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.TlsProtocolHandler.AP_certificate_unknown">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AP_illegal_parameter"><!-- --></A><H3>
AP_illegal_parameter</H3>
<PRE>
protected static final short <B>AP_illegal_parameter</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.TlsProtocolHandler.AP_illegal_parameter">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AP_unknown_ca"><!-- --></A><H3>
AP_unknown_ca</H3>
<PRE>
protected static final short <B>AP_unknown_ca</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.TlsProtocolHandler.AP_unknown_ca">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AP_access_denied"><!-- --></A><H3>
AP_access_denied</H3>
<PRE>
protected static final short <B>AP_access_denied</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.TlsProtocolHandler.AP_access_denied">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AP_decode_error"><!-- --></A><H3>
AP_decode_error</H3>
<PRE>
protected static final short <B>AP_decode_error</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.TlsProtocolHandler.AP_decode_error">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AP_decrypt_error"><!-- --></A><H3>
AP_decrypt_error</H3>
<PRE>
protected static final short <B>AP_decrypt_error</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.TlsProtocolHandler.AP_decrypt_error">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AP_export_restriction"><!-- --></A><H3>
AP_export_restriction</H3>
<PRE>
protected static final short <B>AP_export_restriction</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.TlsProtocolHandler.AP_export_restriction">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AP_protocol_version"><!-- --></A><H3>
AP_protocol_version</H3>
<PRE>
protected static final short <B>AP_protocol_version</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.TlsProtocolHandler.AP_protocol_version">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AP_insufficient_security"><!-- --></A><H3>
AP_insufficient_security</H3>
<PRE>
protected static final short <B>AP_insufficient_security</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.TlsProtocolHandler.AP_insufficient_security">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AP_internal_error"><!-- --></A><H3>
AP_internal_error</H3>
<PRE>
protected static final short <B>AP_internal_error</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.TlsProtocolHandler.AP_internal_error">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AP_user_canceled"><!-- --></A><H3>
AP_user_canceled</H3>
<PRE>
protected static final short <B>AP_user_canceled</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.TlsProtocolHandler.AP_user_canceled">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AP_no_renegotiation"><!-- --></A><H3>
AP_no_renegotiation</H3>
<PRE>
protected static final short <B>AP_no_renegotiation</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.TlsProtocolHandler.AP_no_renegotiation">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AL_warning"><!-- --></A><H3>
AL_warning</H3>
<PRE>
protected static final short <B>AL_warning</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.TlsProtocolHandler.AL_warning">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AL_fatal"><!-- --></A><H3>
AL_fatal</H3>
<PRE>
protected static final short <B>AL_fatal</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bouncycastle.crypto.tls.TlsProtocolHandler.AL_fatal">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TlsProtocolHandler(java.io.InputStream, java.io.OutputStream)"><!-- --></A><H3>
TlsProtocolHandler</H3>
<PRE>
public <B>TlsProtocolHandler</B>(java.io.InputStream&nbsp;is,
                          java.io.OutputStream&nbsp;os)</PRE>
<DL>
</DL>
<HR>

<A NAME="TlsProtocolHandler(java.io.InputStream, java.io.OutputStream, java.security.SecureRandom)"><!-- --></A><H3>
TlsProtocolHandler</H3>
<PRE>
public <B>TlsProtocolHandler</B>(java.io.InputStream&nbsp;is,
                          java.io.OutputStream&nbsp;os,
                          java.security.SecureRandom&nbsp;sr)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="processData(short, byte[], int, int)"><!-- --></A><H3>
processData</H3>
<PRE>
protected void <B>processData</B>(short&nbsp;protocol,
                           byte[]&nbsp;buf,
                           int&nbsp;offset,
                           int&nbsp;len)
                    throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="connect(org.bouncycastle.crypto.tls.CertificateVerifyer)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>(<A HREF="../../../../org/bouncycastle/crypto/tls/CertificateVerifyer.html" title="interface in org.bouncycastle.crypto.tls">CertificateVerifyer</A>&nbsp;verifyer)
             throws java.io.IOException</PRE>
<DL>
<DD>Connects to the remote system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verifyer</CODE> - Will be used when a certificate is received to verify
                 that this certificate is accepted by the client.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If handshake was not successful.</DL>
</DD>
</DL>
<HR>

<A NAME="readApplicationData(byte[], int, int)"><!-- --></A><H3>
readApplicationData</H3>
<PRE>
protected int <B>readApplicationData</B>(byte[]&nbsp;buf,
                                  int&nbsp;offset,
                                  int&nbsp;len)
                           throws java.io.IOException</PRE>
<DL>
<DD>Read data from the network. The method will return immediately, if there is
 still some data left in the buffer, or block until some application
 data has been read from the network.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - The buffer where the data will be copied to.<DD><CODE>offset</CODE> - The position where the data will be placed in the buffer.<DD><CODE>len</CODE> - The maximum number of bytes to read.
<DT><B>Returns:</B><DD>The number of bytes read.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If something goes wrong during reading data.</DL>
</DD>
</DL>
<HR>

<A NAME="writeData(byte[], int, int)"><!-- --></A><H3>
writeData</H3>
<PRE>
protected void <B>writeData</B>(byte[]&nbsp;buf,
                         int&nbsp;offset,
                         int&nbsp;len)
                  throws java.io.IOException</PRE>
<DL>
<DD>Send some application data to the remote system.
 <p/>
 The method will handle fragmentation internally.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - The buffer with the data.<DD><CODE>offset</CODE> - The position in the buffer where the data is placed.<DD><CODE>len</CODE> - The length of the data.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If something goes wrong during sending.</DL>
</DD>
</DL>
<HR>

<A NAME="getTlsOuputStream()"><!-- --></A><H3>
getTlsOuputStream</H3>
<PRE>
public <A HREF="../../../../org/bouncycastle/crypto/tls/TlsOuputStream.html" title="class in org.bouncycastle.crypto.tls">TlsOuputStream</A> <B>getTlsOuputStream</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use 'getOutputStream' instead</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputStream()"><!-- --></A><H3>
getOutputStream</H3>
<PRE>
public java.io.OutputStream <B>getOutputStream</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>An OutputStream which can be used to send data.</DL>
</DD>
</DL>
<HR>

<A NAME="getTlsInputStream()"><!-- --></A><H3>
getTlsInputStream</H3>
<PRE>
public <A HREF="../../../../org/bouncycastle/crypto/tls/TlsInputStream.html" title="class in org.bouncycastle.crypto.tls">TlsInputStream</A> <B>getTlsInputStream</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use 'getInputStream' instead</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInputStream()"><!-- --></A><H3>
getInputStream</H3>
<PRE>
public java.io.InputStream <B>getInputStream</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>An InputStream which can be used to read data.</DL>
</DD>
</DL>
<HR>

<A NAME="failWithError(short, short)"><!-- --></A><H3>
failWithError</H3>
<PRE>
protected void <B>failWithError</B>(short&nbsp;alertLevel,
                             short&nbsp;alertDescription)
                      throws java.io.IOException</PRE>
<DL>
<DD>Terminate this connection with an alert.
 <p/>
 Can be used for normal closure too.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alertLevel</CODE> - The level of the alert, an be AL_fatal or AL_warning.<DD><CODE>alertDescription</CODE> - The exact alert message.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If alert was fatal.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Closes this connection.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If something goes wrong during closing.</DL>
</DD>
</DL>
<HR>

<A NAME="assertEmpty(java.io.ByteArrayInputStream)"><!-- --></A><H3>
assertEmpty</H3>
<PRE>
protected void <B>assertEmpty</B>(java.io.ByteArrayInputStream&nbsp;is)
                    throws java.io.IOException</PRE>
<DL>
<DD>Make sure the InputStream is now empty. Fail otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - The InputStream to check.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If is is not empty.</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
protected void <B>flush</B>()
              throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/crypto/tls/TlsOuputStream.html" title="class in org.bouncycastle.crypto.tls"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bouncycastle/crypto/tls/TlsRuntimeException.html" title="class in org.bouncycastle.crypto.tls"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bouncycastle/crypto/tls/TlsProtocolHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TlsProtocolHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
