<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Jan 11 13:46:43 EST 2010 -->
<TITLE>
Deprecated List (Bouncy Castle Library 1.45 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Bouncy Castle Library 1.45 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#class">Deprecated Classes</A>
<LI><A HREF="#field">Deprecated Fields</A>
<LI><A HREF="#method">Deprecated Methods</A>
<LI><A HREF="#constructor">Deprecated Constructors</A>
</UL>

<A NAME="class"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Classes</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/ASN1ObjectParser.html" title="class in org.bouncycastle.asn1">org.bouncycastle.asn1.ASN1ObjectParser</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>will be removed</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/BERConstructedSequence.html" title="class in org.bouncycastle.asn1">org.bouncycastle.asn1.BERConstructedSequence</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use BERSequence</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/BERInputStream.html" title="class in org.bouncycastle.asn1">org.bouncycastle.asn1.BERInputStream</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use ASN1InputStream</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/DERConstructedSequence.html" title="class in org.bouncycastle.asn1">org.bouncycastle.asn1.DERConstructedSequence</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use DERSequence.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/DERConstructedSet.html" title="class in org.bouncycastle.asn1">org.bouncycastle.asn1.DERConstructedSet</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use DERSet</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/util/DERDump.html" title="class in org.bouncycastle.asn1.util">org.bouncycastle.asn1.util.DERDump</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use ASN1Dump.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/DERInputStream.html" title="class in org.bouncycastle.asn1">org.bouncycastle.asn1.DERInputStream</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use ASN1InputStream</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/crypto/modes/PaddedBlockCipher.html" title="class in org.bouncycastle.crypto.modes">org.bouncycastle.crypto.modes.PaddedBlockCipher</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use org.bouncycastle.crypto.paddings.PaddedBufferedBlockCipher instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/pkcs/PBES2Algorithms.html" title="class in org.bouncycastle.asn1.pkcs">org.bouncycastle.asn1.pkcs.PBES2Algorithms</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>- use AlgorithmIdentifier and PBES2Parameters</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/jce/PKCS7SignedData.html" title="class in org.bouncycastle.jce">org.bouncycastle.jce.PKCS7SignedData</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>this class really is obsolete - use the CMS package.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/jce/X509V1CertificateGenerator.html" title="class in org.bouncycastle.jce">org.bouncycastle.jce.X509V1CertificateGenerator</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use the equivalent class in org.bouncycastle.x509</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/jce/X509V2CRLGenerator.html" title="class in org.bouncycastle.jce">org.bouncycastle.jce.X509V2CRLGenerator</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use the equivalent class in org.bouncycastle.x509</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/jce/X509V3CertificateGenerator.html" title="class in org.bouncycastle.jce">org.bouncycastle.jce.X509V3CertificateGenerator</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use the equivalent class in org.bouncycastle.x509</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Fields</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/CRLReason.html#AA_COMPROMISE">org.bouncycastle.asn1.x509.CRLReason.AA_COMPROMISE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use lower case version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/ReasonFlags.html#AA_COMPROMISE">org.bouncycastle.asn1.x509.ReasonFlags.AA_COMPROMISE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use lower case version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/cmp/PKIFailureInfo.html#ADD_INFO_NOT_AVAILABLE">org.bouncycastle.asn1.cmp.PKIFailureInfo.ADD_INFO_NOT_AVAILABLE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use lower case version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/CRLReason.html#AFFILIATION_CHANGED">org.bouncycastle.asn1.x509.CRLReason.AFFILIATION_CHANGED</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use lower case version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/ReasonFlags.html#AFFILIATION_CHANGED">org.bouncycastle.asn1.x509.ReasonFlags.AFFILIATION_CHANGED</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use lower case version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/cmp/PKIFailureInfo.html#BAD_ALG">org.bouncycastle.asn1.cmp.PKIFailureInfo.BAD_ALG</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use lower case version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/cmp/PKIFailureInfo.html#BAD_CERT_ID">org.bouncycastle.asn1.cmp.PKIFailureInfo.BAD_CERT_ID</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use lower case version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/cmp/PKIFailureInfo.html#BAD_DATA_FORMAT">org.bouncycastle.asn1.cmp.PKIFailureInfo.BAD_DATA_FORMAT</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use lower case version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/cmp/PKIFailureInfo.html#BAD_MESSAGE_CHECK">org.bouncycastle.asn1.cmp.PKIFailureInfo.BAD_MESSAGE_CHECK</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use lower case version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/cmp/PKIFailureInfo.html#BAD_POP">org.bouncycastle.asn1.cmp.PKIFailureInfo.BAD_POP</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use lower case version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/cmp/PKIFailureInfo.html#BAD_REQUEST">org.bouncycastle.asn1.cmp.PKIFailureInfo.BAD_REQUEST</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use lower case version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/cmp/PKIFailureInfo.html#BAD_TIME">org.bouncycastle.asn1.cmp.PKIFailureInfo.BAD_TIME</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use lower case version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/CRLReason.html#CA_COMPROMISE">org.bouncycastle.asn1.x509.CRLReason.CA_COMPROMISE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use lower case version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/ReasonFlags.html#CA_COMPROMISE">org.bouncycastle.asn1.x509.ReasonFlags.CA_COMPROMISE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use lower case version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/CRLReason.html#CERTIFICATE_HOLD">org.bouncycastle.asn1.x509.CRLReason.CERTIFICATE_HOLD</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use lower case version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/ReasonFlags.html#CERTIFICATE_HOLD">org.bouncycastle.asn1.x509.ReasonFlags.CERTIFICATE_HOLD</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use lower case version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/CRLReason.html#CESSATION_OF_OPERATION">org.bouncycastle.asn1.x509.CRLReason.CESSATION_OF_OPERATION</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use lower case version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/ReasonFlags.html#CESSATION_OF_OPERATION">org.bouncycastle.asn1.x509.ReasonFlags.CESSATION_OF_OPERATION</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use lower case version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_commitmentType">org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers.id_aa_commitmentType</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use id_aa_ets_commitmentType instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_otherSigCert">org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers.id_aa_otherSigCert</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use id_aa_ets_otherSigCert instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_signerLocation">org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers.id_aa_signerLocation</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use id_aa_ets_signerLocation instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#id_aa_sigPolicyId">org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers.id_aa_sigPolicyId</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use id_aa_ets_sigPolicyId instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/cmp/PKIFailureInfo.html#INCORRECT_DATA">org.bouncycastle.asn1.cmp.PKIFailureInfo.INCORRECT_DATA</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use lower case version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/CRLReason.html#KEY_COMPROMISE">org.bouncycastle.asn1.x509.CRLReason.KEY_COMPROMISE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use lower case version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/ReasonFlags.html#KEY_COMPROMISE">org.bouncycastle.asn1.x509.ReasonFlags.KEY_COMPROMISE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use lower case version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/cmp/PKIFailureInfo.html#MISSING_TIME_STAMP">org.bouncycastle.asn1.cmp.PKIFailureInfo.MISSING_TIME_STAMP</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use lower case version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/X509Name.html#OIDLookUp">org.bouncycastle.asn1.x509.X509Name.OIDLookUp</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use DefaultSymbols</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/CRLReason.html#PRIVILEGE_WITHDRAWN">org.bouncycastle.asn1.x509.CRLReason.PRIVILEGE_WITHDRAWN</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use lower case version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/ReasonFlags.html#PRIVILEGE_WITHDRAWN">org.bouncycastle.asn1.x509.ReasonFlags.PRIVILEGE_WITHDRAWN</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use lower case version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/CRLReason.html#REMOVE_FROM_CRL">org.bouncycastle.asn1.x509.CRLReason.REMOVE_FROM_CRL</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use lower case version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/CRLReason.html#SUPERSEDED">org.bouncycastle.asn1.x509.CRLReason.SUPERSEDED</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use lower case version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/ReasonFlags.html#SUPERSEDED">org.bouncycastle.asn1.x509.ReasonFlags.SUPERSEDED</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use lower case version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/X509Name.html#SymbolLookUp">org.bouncycastle.asn1.x509.X509Name.SymbolLookUp</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use DefaultLookUp</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/cmp/PKIFailureInfo.html#SYSTEM_FAILURE">org.bouncycastle.asn1.cmp.PKIFailureInfo.SYSTEM_FAILURE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use lower case version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/cmp/PKIFailureInfo.html#TIME_NOT_AVAILABLE">org.bouncycastle.asn1.cmp.PKIFailureInfo.TIME_NOT_AVAILABLE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use lower case version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/cmp/PKIFailureInfo.html#UNACCEPTED_EXTENSION">org.bouncycastle.asn1.cmp.PKIFailureInfo.UNACCEPTED_EXTENSION</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use lower case version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/cmp/PKIFailureInfo.html#UNACCEPTED_POLICY">org.bouncycastle.asn1.cmp.PKIFailureInfo.UNACCEPTED_POLICY</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use lower case version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/CRLReason.html#UNSPECIFIED">org.bouncycastle.asn1.x509.CRLReason.UNSPECIFIED</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use lower case version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/ReasonFlags.html#UNUSED">org.bouncycastle.asn1.x509.ReasonFlags.UNUSED</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use lower case version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/cmp/PKIFailureInfo.html#WRONG_AUTHORITY">org.bouncycastle.asn1.cmp.PKIFailureInfo.WRONG_AUTHORITY</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use lower case version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/pkcs/PKCSObjectIdentifiers.html#x509certType">org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers.x509certType</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use x509Certificate instead</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="method"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/x509/ExtendedPKIXParameters.html#addAddionalStore(org.bouncycastle.util.Store)">org.bouncycastle.x509.ExtendedPKIXParameters.addAddionalStore(Store)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/crypto/tls/TlsOuputStream.html#cose()">org.bouncycastle.crypto.tls.TlsOuputStream.cose()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use 'close' instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/jce/provider/DSABase.html#engineGetParameter(java.lang.String)">org.bouncycastle.jce.provider.DSABase.engineGetParameter(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/jce/provider/JDKDSASigner.html#engineGetParameter(java.lang.String)">org.bouncycastle.jce.provider.JDKDSASigner.engineGetParameter(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/jce/provider/JDKDigestSignature.html#engineGetParameter(java.lang.String)">org.bouncycastle.jce.provider.JDKDigestSignature.engineGetParameter(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/jce/provider/JDKGOST3410Signer.html#engineGetParameter(java.lang.String)">org.bouncycastle.jce.provider.JDKGOST3410Signer.engineGetParameter(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/jce/provider/JDKISOSignature.html#engineGetParameter(java.lang.String)">org.bouncycastle.jce.provider.JDKISOSignature.engineGetParameter(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/jce/provider/DSABase.html#engineSetParameter(java.lang.String, java.lang.Object)">org.bouncycastle.jce.provider.DSABase.engineSetParameter(String, Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <a href = "org/bouncycastle/jce/provider/#engineSetParameter(java.security.spec.AlgorithmParameterSpec)"></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/jce/provider/JDKDSASigner.html#engineSetParameter(java.lang.String, java.lang.Object)">org.bouncycastle.jce.provider.JDKDSASigner.engineSetParameter(String, Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <a href = "org/bouncycastle/jce/provider/#engineSetParameter(java.security.spec.AlgorithmParameterSpec)"></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/jce/provider/JDKDigestSignature.html#engineSetParameter(java.lang.String, java.lang.Object)">org.bouncycastle.jce.provider.JDKDigestSignature.engineSetParameter(String, Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <a href = "org/bouncycastle/jce/provider/#engineSetParameter(java.security.spec.AlgorithmParameterSpec)"></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/jce/provider/JDKGOST3410Signer.html#engineSetParameter(java.lang.String, java.lang.Object)">org.bouncycastle.jce.provider.JDKGOST3410Signer.engineSetParameter(String, Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <a href = "org/bouncycastle/jce/provider/#engineSetParameter(java.security.spec.AlgorithmParameterSpec)"></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/jce/provider/JDKISOSignature.html#engineSetParameter(java.lang.String, java.lang.Object)">org.bouncycastle.jce.provider.JDKISOSignature.engineSetParameter(String, Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <a href = "org/bouncycastle/jce/provider/#engineSetParameter(java.security.spec.AlgorithmParameterSpec)"></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/jce/provider/JDKPSSSigner.html#engineSetParameter(java.lang.String, java.lang.Object)">org.bouncycastle.jce.provider.JDKPSSSigner.engineSetParameter(String, Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with <a href = "org/bouncycastle/jce/provider/#engineSetParameter(java.security.spec.AlgorithmParameterSpec)"></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/x509/X509V2AttributeCertificateGenerator.html#generateCertificate(java.security.PrivateKey, java.lang.String)">org.bouncycastle.x509.X509V2AttributeCertificateGenerator.generateCertificate(PrivateKey, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use generate()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/x509/X509V2AttributeCertificateGenerator.html#generateCertificate(java.security.PrivateKey, java.lang.String, java.security.SecureRandom)">org.bouncycastle.x509.X509V2AttributeCertificateGenerator.generateCertificate(PrivateKey, String, SecureRandom)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use generate()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/x509/X509V1CertificateGenerator.html#generateX509Certificate(java.security.PrivateKey)">org.bouncycastle.x509.X509V1CertificateGenerator.generateX509Certificate(PrivateKey)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use generate(key, "BC")</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/x509/X509V3CertificateGenerator.html#generateX509Certificate(java.security.PrivateKey)">org.bouncycastle.x509.X509V3CertificateGenerator.generateX509Certificate(PrivateKey)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use generate(key, "BC")</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/x509/X509V1CertificateGenerator.html#generateX509Certificate(java.security.PrivateKey, java.security.SecureRandom)">org.bouncycastle.x509.X509V1CertificateGenerator.generateX509Certificate(PrivateKey, SecureRandom)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use generate(key, random, "BC")</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/x509/X509V3CertificateGenerator.html#generateX509Certificate(java.security.PrivateKey, java.security.SecureRandom)">org.bouncycastle.x509.X509V3CertificateGenerator.generateX509Certificate(PrivateKey, SecureRandom)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use generate(key, random, "BC")</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/x509/X509V1CertificateGenerator.html#generateX509Certificate(java.security.PrivateKey, java.lang.String)">org.bouncycastle.x509.X509V1CertificateGenerator.generateX509Certificate(PrivateKey, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use generate()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/x509/X509V3CertificateGenerator.html#generateX509Certificate(java.security.PrivateKey, java.lang.String)">org.bouncycastle.x509.X509V3CertificateGenerator.generateX509Certificate(PrivateKey, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use generate()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/x509/X509V1CertificateGenerator.html#generateX509Certificate(java.security.PrivateKey, java.lang.String, java.security.SecureRandom)">org.bouncycastle.x509.X509V1CertificateGenerator.generateX509Certificate(PrivateKey, String, SecureRandom)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use generate()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/x509/X509V3CertificateGenerator.html#generateX509Certificate(java.security.PrivateKey, java.lang.String, java.security.SecureRandom)">org.bouncycastle.x509.X509V3CertificateGenerator.generateX509Certificate(PrivateKey, String, SecureRandom)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use generate()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/x509/X509V2CRLGenerator.html#generateX509CRL(java.security.PrivateKey)">org.bouncycastle.x509.X509V2CRLGenerator.generateX509CRL(PrivateKey)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use generate(key, "BC")</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/x509/X509V2CRLGenerator.html#generateX509CRL(java.security.PrivateKey, java.security.SecureRandom)">org.bouncycastle.x509.X509V2CRLGenerator.generateX509CRL(PrivateKey, SecureRandom)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use generate(key, random, "BC")</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/x509/X509V2CRLGenerator.html#generateX509CRL(java.security.PrivateKey, java.lang.String)">org.bouncycastle.x509.X509V2CRLGenerator.generateX509CRL(PrivateKey, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use generate()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/x509/X509V2CRLGenerator.html#generateX509CRL(java.security.PrivateKey, java.lang.String, java.security.SecureRandom)">org.bouncycastle.x509.X509V2CRLGenerator.generateX509CRL(PrivateKey, String, SecureRandom)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use generate()</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/crypto/signers/RSADigestSigner.html#getAlgorithmName()">org.bouncycastle.crypto.signers.RSADigestSigner.getAlgorithmName()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/CertificatePolicies.html#getInstance(org.bouncycastle.asn1.ASN1TaggedObject, boolean)">org.bouncycastle.asn1.x509.CertificatePolicies.getInstance(ASN1TaggedObject, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use an ASN1Sequence of PolicyInformation</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/CertificatePolicies.html#getInstance(java.lang.Object)">org.bouncycastle.asn1.x509.CertificatePolicies.getInstance(Object)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use an ASN1Sequence of PolicyInformation</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/cryptopro/GOST3410ParamSetParameters.html#getLKeySize()">org.bouncycastle.asn1.cryptopro.GOST3410ParamSetParameters.getLKeySize()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use getKeySize</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/ocsp/BasicOCSPResp.html#getResponseData()">org.bouncycastle.ocsp.BasicOCSPResp.getResponseData()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>RespData class is no longer required as all functionality is
 available on this class.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/crypto/tls/TlsProtocolHandler.html#getTlsInputStream()">org.bouncycastle.crypto.tls.TlsProtocolHandler.getTlsInputStream()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use 'getInputStream' instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/crypto/tls/TlsProtocolHandler.html#getTlsOuputStream()">org.bouncycastle.crypto.tls.TlsProtocolHandler.getTlsOuputStream()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use 'getOutputStream' instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/CertificatePolicies.html#toASN1Object()">org.bouncycastle.asn1.x509.CertificatePolicies.toASN1Object()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use an ASN1Sequence of PolicyInformation</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="constructor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Constructors</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/BasicConstraints.html#BasicConstraints(boolean, int)">org.bouncycastle.asn1.x509.BasicConstraints(boolean, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use one of the other two unambigous constructors.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/BEROctetStringParser.html#BEROctetStringParser(org.bouncycastle.asn1.ASN1ObjectParser)">org.bouncycastle.asn1.BEROctetStringParser(ASN1ObjectParser)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>will be removed</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/crypto/macs/BlockCipherMac.html#BlockCipherMac(org.bouncycastle.crypto.BlockCipher)">org.bouncycastle.crypto.macs.BlockCipherMac(BlockCipher)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use CBCBlockCipherMac</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/crypto/macs/BlockCipherMac.html#BlockCipherMac(org.bouncycastle.crypto.BlockCipher, int)">org.bouncycastle.crypto.macs.BlockCipherMac(BlockCipher, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use CBCBlockCipherMac</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/CertificatePolicies.html#CertificatePolicies(org.bouncycastle.asn1.ASN1Sequence)">org.bouncycastle.asn1.x509.CertificatePolicies(ASN1Sequence)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use an ASN1Sequence of PolicyInformation</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/CertificatePolicies.html#CertificatePolicies(org.bouncycastle.asn1.DERObjectIdentifier)">org.bouncycastle.asn1.x509.CertificatePolicies(DERObjectIdentifier)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use an ASN1Sequence of PolicyInformation</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/CertificatePolicies.html#CertificatePolicies(java.lang.String)">org.bouncycastle.asn1.x509.CertificatePolicies(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use an ASN1Sequence of PolicyInformation</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/DEREncodableVector.html#DEREncodableVector()">org.bouncycastle.asn1.DEREncodableVector()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use ASN1EncodableVector instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/DERInputStream.html#DERInputStream(java.io.InputStream)">org.bouncycastle.asn1.DERInputStream(InputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use ASN1InputStream</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/GeneralName.html#GeneralName(org.bouncycastle.asn1.DERObject, int)">org.bouncycastle.asn1.x509.GeneralName(DERObject, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>this constructor seems the wrong way round! Use GeneralName(tag, name).</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/crypto/macs/OldHMac.html#OldHMac(org.bouncycastle.crypto.Digest)">org.bouncycastle.crypto.macs.OldHMac(Digest)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>uses incorrect pad for SHA-512 and SHA-384 use HMac.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/cms/OriginatorIdentifierOrKey.html#OriginatorIdentifierOrKey(org.bouncycastle.asn1.ASN1OctetString)">org.bouncycastle.asn1.cms.OriginatorIdentifierOrKey(ASN1OctetString)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use version taking a SubjectKeyIdentifier</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/cms/OriginatorIdentifierOrKey.html#OriginatorIdentifierOrKey(org.bouncycastle.asn1.DERObject)">org.bouncycastle.asn1.cms.OriginatorIdentifierOrKey(DERObject)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use more specific version</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/bouncycastle/asn1/x509/X509Name.html#X509Name(java.util.Hashtable)">org.bouncycastle.asn1.x509.X509Name(Hashtable)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>use an ordered constructor! The hashtable ordering is rarely correct</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
