<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Jan 11 13:46:40 EST 2010 -->
<TITLE>
Camellia.CBC (Bouncy Castle Library 1.45 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Camellia.CBC (Bouncy Castle Library 1.45 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/bouncycastle/jce/provider/symmetric/Camellia.AlgParams.html" title="class in org.bouncycastle.jce.provider.symmetric"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/bouncycastle/jce/provider/symmetric/Camellia.ECB.html" title="class in org.bouncycastle.jce.provider.symmetric"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/bouncycastle/jce/provider/symmetric/Camellia.CBC.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Camellia.CBC.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.bouncycastle.jce.provider.JCEBlockCipher">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.bouncycastle.jce.provider.WrapCipherSpi">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.bouncycastle.jce.provider.JCEBlockCipher">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bouncycastle.jce.provider.symmetric</FONT>
<BR>
Class Camellia.CBC</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.crypto.CipherSpi
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/bouncycastle/jce/provider/WrapCipherSpi.html" title="class in org.bouncycastle.jce.provider">org.bouncycastle.jce.provider.WrapCipherSpi</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/bouncycastle/jce/provider/JCEBlockCipher.html" title="class in org.bouncycastle.jce.provider">org.bouncycastle.jce.provider.JCEBlockCipher</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.bouncycastle.jce.provider.symmetric.Camellia.CBC</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/bouncycastle/jce/provider/PBE.html" title="interface in org.bouncycastle.jce.provider">PBE</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../org/bouncycastle/jce/provider/symmetric/Camellia.html" title="class in org.bouncycastle.jce.provider.symmetric">Camellia</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>Camellia.CBC</B><DT>extends <A HREF="../../../../../org/bouncycastle/jce/provider/JCEBlockCipher.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.bouncycastle.jce.provider.JCEBlockCipher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.bouncycastle.jce.provider.<A HREF="../../../../../org/bouncycastle/jce/provider/JCEBlockCipher.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/bouncycastle/jce/provider/JCEBlockCipher.AES.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.AES</A>, <A HREF="../../../../../org/bouncycastle/jce/provider/JCEBlockCipher.AESCBC.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.AESCBC</A>, <A HREF="../../../../../org/bouncycastle/jce/provider/JCEBlockCipher.AESCFB.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.AESCFB</A>, <A HREF="../../../../../org/bouncycastle/jce/provider/JCEBlockCipher.AESOFB.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.AESOFB</A>, <A HREF="../../../../../org/bouncycastle/jce/provider/JCEBlockCipher.Blowfish.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.Blowfish</A>, <A HREF="../../../../../org/bouncycastle/jce/provider/JCEBlockCipher.BlowfishCBC.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.BlowfishCBC</A>, <A HREF="../../../../../org/bouncycastle/jce/provider/JCEBlockCipher.CAST5.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.CAST5</A>, <A HREF="../../../../../org/bouncycastle/jce/provider/JCEBlockCipher.CAST5CBC.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.CAST5CBC</A>, <A HREF="../../../../../org/bouncycastle/jce/provider/JCEBlockCipher.CAST6.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.CAST6</A>, <A HREF="../../../../../org/bouncycastle/jce/provider/JCEBlockCipher.DES.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.DES</A>, <A HREF="../../../../../org/bouncycastle/jce/provider/JCEBlockCipher.DESCBC.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.DESCBC</A>, <A HREF="../../../../../org/bouncycastle/jce/provider/JCEBlockCipher.DESede.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.DESede</A>, <A HREF="../../../../../org/bouncycastle/jce/provider/JCEBlockCipher.DESedeCBC.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.DESedeCBC</A>, <A HREF="../../../../../org/bouncycastle/jce/provider/JCEBlockCipher.GOST28147.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.GOST28147</A>, <A HREF="../../../../../org/bouncycastle/jce/provider/JCEBlockCipher.GOST28147cbc.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.GOST28147cbc</A>, <A HREF="../../../../../org/bouncycastle/jce/provider/JCEBlockCipher.PBEWithAESCBC.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.PBEWithAESCBC</A>, <A HREF="../../../../../org/bouncycastle/jce/provider/JCEBlockCipher.PBEWithMD5AndDES.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.PBEWithMD5AndDES</A>, <A HREF="../../../../../org/bouncycastle/jce/provider/JCEBlockCipher.PBEWithMD5AndRC2.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.PBEWithMD5AndRC2</A>, <A HREF="../../../../../org/bouncycastle/jce/provider/JCEBlockCipher.PBEWithSHA1AndDES.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.PBEWithSHA1AndDES</A>, <A HREF="../../../../../org/bouncycastle/jce/provider/JCEBlockCipher.PBEWithSHA1AndRC2.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.PBEWithSHA1AndRC2</A>, <A HREF="../../../../../org/bouncycastle/jce/provider/JCEBlockCipher.PBEWithSHAAnd128BitRC2.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.PBEWithSHAAnd128BitRC2</A>, <A HREF="../../../../../org/bouncycastle/jce/provider/JCEBlockCipher.PBEWithSHAAnd40BitRC2.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.PBEWithSHAAnd40BitRC2</A>, <A HREF="../../../../../org/bouncycastle/jce/provider/JCEBlockCipher.PBEWithSHAAndDES2Key.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.PBEWithSHAAndDES2Key</A>, <A HREF="../../../../../org/bouncycastle/jce/provider/JCEBlockCipher.PBEWithSHAAndDES3Key.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.PBEWithSHAAndDES3Key</A>, <A HREF="../../../../../org/bouncycastle/jce/provider/JCEBlockCipher.PBEWithSHAAndTwofish.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.PBEWithSHAAndTwofish</A>, <A HREF="../../../../../org/bouncycastle/jce/provider/JCEBlockCipher.RC2.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.RC2</A>, <A HREF="../../../../../org/bouncycastle/jce/provider/JCEBlockCipher.RC2CBC.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.RC2CBC</A>, <A HREF="../../../../../org/bouncycastle/jce/provider/JCEBlockCipher.RC5.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.RC5</A>, <A HREF="../../../../../org/bouncycastle/jce/provider/JCEBlockCipher.RC564.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.RC564</A>, <A HREF="../../../../../org/bouncycastle/jce/provider/JCEBlockCipher.RC6.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.RC6</A>, <A HREF="../../../../../org/bouncycastle/jce/provider/JCEBlockCipher.Rijndael.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.Rijndael</A>, <A HREF="../../../../../org/bouncycastle/jce/provider/JCEBlockCipher.SEED.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.SEED</A>, <A HREF="../../../../../org/bouncycastle/jce/provider/JCEBlockCipher.Serpent.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.Serpent</A>, <A HREF="../../../../../org/bouncycastle/jce/provider/JCEBlockCipher.Skipjack.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.Skipjack</A>, <A HREF="../../../../../org/bouncycastle/jce/provider/JCEBlockCipher.TEA.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.TEA</A>, <A HREF="../../../../../org/bouncycastle/jce/provider/JCEBlockCipher.Twofish.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.Twofish</A>, <A HREF="../../../../../org/bouncycastle/jce/provider/JCEBlockCipher.XTEA.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher.XTEA</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.bouncycastle.jce.provider.WrapCipherSpi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.bouncycastle.jce.provider.<A HREF="../../../../../org/bouncycastle/jce/provider/WrapCipherSpi.html" title="class in org.bouncycastle.jce.provider">WrapCipherSpi</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/bouncycastle/jce/provider/WrapCipherSpi.DESEDEWrap.html" title="class in org.bouncycastle.jce.provider">WrapCipherSpi.DESEDEWrap</A>, <A HREF="../../../../../org/bouncycastle/jce/provider/WrapCipherSpi.RC2Wrap.html" title="class in org.bouncycastle.jce.provider">WrapCipherSpi.RC2Wrap</A>, <A HREF="../../../../../org/bouncycastle/jce/provider/WrapCipherSpi.RFC3211DESedeWrap.html" title="class in org.bouncycastle.jce.provider">WrapCipherSpi.RFC3211DESedeWrap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.bouncycastle.jce.provider.PBE"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.bouncycastle.jce.provider.<A HREF="../../../../../org/bouncycastle/jce/provider/PBE.html" title="interface in org.bouncycastle.jce.provider">PBE</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/bouncycastle/jce/provider/PBE.Util.html" title="class in org.bouncycastle.jce.provider">PBE.Util</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.bouncycastle.jce.provider.WrapCipherSpi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.bouncycastle.jce.provider.<A HREF="../../../../../org/bouncycastle/jce/provider/WrapCipherSpi.html" title="class in org.bouncycastle.jce.provider">WrapCipherSpi</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/bouncycastle/jce/provider/WrapCipherSpi.html#engineParams">engineParams</A>, <A HREF="../../../../../org/bouncycastle/jce/provider/WrapCipherSpi.html#pbeHash">pbeHash</A>, <A HREF="../../../../../org/bouncycastle/jce/provider/WrapCipherSpi.html#pbeIvSize">pbeIvSize</A>, <A HREF="../../../../../org/bouncycastle/jce/provider/WrapCipherSpi.html#pbeKeySize">pbeKeySize</A>, <A HREF="../../../../../org/bouncycastle/jce/provider/WrapCipherSpi.html#pbeType">pbeType</A>, <A HREF="../../../../../org/bouncycastle/jce/provider/WrapCipherSpi.html#wrapEngine">wrapEngine</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.bouncycastle.jce.provider.PBE"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.bouncycastle.jce.provider.<A HREF="../../../../../org/bouncycastle/jce/provider/PBE.html" title="interface in org.bouncycastle.jce.provider">PBE</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/bouncycastle/jce/provider/PBE.html#MD2">MD2</A>, <A HREF="../../../../../org/bouncycastle/jce/provider/PBE.html#MD5">MD5</A>, <A HREF="../../../../../org/bouncycastle/jce/provider/PBE.html#OPENSSL">OPENSSL</A>, <A HREF="../../../../../org/bouncycastle/jce/provider/PBE.html#PKCS12">PKCS12</A>, <A HREF="../../../../../org/bouncycastle/jce/provider/PBE.html#PKCS5S1">PKCS5S1</A>, <A HREF="../../../../../org/bouncycastle/jce/provider/PBE.html#PKCS5S2">PKCS5S2</A>, <A HREF="../../../../../org/bouncycastle/jce/provider/PBE.html#RIPEMD160">RIPEMD160</A>, <A HREF="../../../../../org/bouncycastle/jce/provider/PBE.html#SHA1">SHA1</A>, <A HREF="../../../../../org/bouncycastle/jce/provider/PBE.html#SHA256">SHA256</A>, <A HREF="../../../../../org/bouncycastle/jce/provider/PBE.html#TIGER">TIGER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/bouncycastle/jce/provider/symmetric/Camellia.CBC.html#Camellia.CBC()">Camellia.CBC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.bouncycastle.jce.provider.JCEBlockCipher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.bouncycastle.jce.provider.<A HREF="../../../../../org/bouncycastle/jce/provider/JCEBlockCipher.html" title="class in org.bouncycastle.jce.provider">JCEBlockCipher</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/bouncycastle/jce/provider/JCEBlockCipher.html#engineDoFinal(byte[], int, int)">engineDoFinal</A>, <A HREF="../../../../../org/bouncycastle/jce/provider/JCEBlockCipher.html#engineDoFinal(byte[], int, int, byte[], int)">engineDoFinal</A>, <A HREF="../../../../../org/bouncycastle/jce/provider/JCEBlockCipher.html#engineGetBlockSize()">engineGetBlockSize</A>, <A HREF="../../../../../org/bouncycastle/jce/provider/JCEBlockCipher.html#engineGetIV()">engineGetIV</A>, <A HREF="../../../../../org/bouncycastle/jce/provider/JCEBlockCipher.html#engineGetKeySize(java.security.Key)">engineGetKeySize</A>, <A HREF="../../../../../org/bouncycastle/jce/provider/JCEBlockCipher.html#engineGetOutputSize(int)">engineGetOutputSize</A>, <A HREF="../../../../../org/bouncycastle/jce/provider/JCEBlockCipher.html#engineGetParameters()">engineGetParameters</A>, <A HREF="../../../../../org/bouncycastle/jce/provider/JCEBlockCipher.html#engineInit(int, java.security.Key, java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)">engineInit</A>, <A HREF="../../../../../org/bouncycastle/jce/provider/JCEBlockCipher.html#engineInit(int, java.security.Key, java.security.AlgorithmParameters, java.security.SecureRandom)">engineInit</A>, <A HREF="../../../../../org/bouncycastle/jce/provider/JCEBlockCipher.html#engineInit(int, java.security.Key, java.security.SecureRandom)">engineInit</A>, <A HREF="../../../../../org/bouncycastle/jce/provider/JCEBlockCipher.html#engineSetMode(java.lang.String)">engineSetMode</A>, <A HREF="../../../../../org/bouncycastle/jce/provider/JCEBlockCipher.html#engineSetPadding(java.lang.String)">engineSetPadding</A>, <A HREF="../../../../../org/bouncycastle/jce/provider/JCEBlockCipher.html#engineUpdate(byte[], int, int)">engineUpdate</A>, <A HREF="../../../../../org/bouncycastle/jce/provider/JCEBlockCipher.html#engineUpdate(byte[], int, int, byte[], int)">engineUpdate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.bouncycastle.jce.provider.WrapCipherSpi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.bouncycastle.jce.provider.<A HREF="../../../../../org/bouncycastle/jce/provider/WrapCipherSpi.html" title="class in org.bouncycastle.jce.provider">WrapCipherSpi</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/bouncycastle/jce/provider/WrapCipherSpi.html#engineUnwrap(byte[], java.lang.String, int)">engineUnwrap</A>, <A HREF="../../../../../org/bouncycastle/jce/provider/WrapCipherSpi.html#engineWrap(java.security.Key)">engineWrap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.crypto.CipherSpi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.crypto.CipherSpi</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>engineDoFinal, engineUpdate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Camellia.CBC()"><!-- --></A><H3>
Camellia.CBC</H3>
<PRE>
public <B>Camellia.CBC</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/bouncycastle/jce/provider/symmetric/Camellia.AlgParams.html" title="class in org.bouncycastle.jce.provider.symmetric"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/bouncycastle/jce/provider/symmetric/Camellia.ECB.html" title="class in org.bouncycastle.jce.provider.symmetric"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/bouncycastle/jce/provider/symmetric/Camellia.CBC.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Camellia.CBC.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.bouncycastle.jce.provider.JCEBlockCipher">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.bouncycastle.jce.provider.WrapCipherSpi">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.bouncycastle.jce.provider.JCEBlockCipher">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
