<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Jan 11 13:46:42 EST 2010 -->
<TITLE>
org.bouncycastle.jce.provider.symmetric (Bouncy Castle Library 1.45 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.bouncycastle.jce.provider.symmetric (Bouncy Castle Library 1.45 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/bouncycastle/jce/provider/asymmetric/ec/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/bouncycastle/jce/provider/test/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/bouncycastle/jce/provider/symmetric/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.bouncycastle.jce.provider.symmetric
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/bouncycastle/jce/provider/symmetric/AES.html" title="class in org.bouncycastle.jce.provider.symmetric">AES</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/bouncycastle/jce/provider/symmetric/AES.AlgParamGen.html" title="class in org.bouncycastle.jce.provider.symmetric">AES.AlgParamGen</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/bouncycastle/jce/provider/symmetric/AES.AlgParams.html" title="class in org.bouncycastle.jce.provider.symmetric">AES.AlgParams</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/bouncycastle/jce/provider/symmetric/AES.CBC.html" title="class in org.bouncycastle.jce.provider.symmetric">AES.CBC</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/bouncycastle/jce/provider/symmetric/AES.CFB.html" title="class in org.bouncycastle.jce.provider.symmetric">AES.CFB</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/bouncycastle/jce/provider/symmetric/AES.ECB.html" title="class in org.bouncycastle.jce.provider.symmetric">AES.ECB</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/bouncycastle/jce/provider/symmetric/AES.KeyGen.html" title="class in org.bouncycastle.jce.provider.symmetric">AES.KeyGen</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/bouncycastle/jce/provider/symmetric/AES.KeyGen128.html" title="class in org.bouncycastle.jce.provider.symmetric">AES.KeyGen128</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/bouncycastle/jce/provider/symmetric/AES.KeyGen192.html" title="class in org.bouncycastle.jce.provider.symmetric">AES.KeyGen192</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/bouncycastle/jce/provider/symmetric/AES.KeyGen256.html" title="class in org.bouncycastle.jce.provider.symmetric">AES.KeyGen256</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/bouncycastle/jce/provider/symmetric/AES.OFB.html" title="class in org.bouncycastle.jce.provider.symmetric">AES.OFB</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/bouncycastle/jce/provider/symmetric/AES.RFC3211Wrap.html" title="class in org.bouncycastle.jce.provider.symmetric">AES.RFC3211Wrap</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/bouncycastle/jce/provider/symmetric/AES.Wrap.html" title="class in org.bouncycastle.jce.provider.symmetric">AES.Wrap</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/bouncycastle/jce/provider/symmetric/AESMappings.html" title="class in org.bouncycastle.jce.provider.symmetric">AESMappings</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/bouncycastle/jce/provider/symmetric/Camellia.html" title="class in org.bouncycastle.jce.provider.symmetric">Camellia</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/bouncycastle/jce/provider/symmetric/Camellia.AlgParamGen.html" title="class in org.bouncycastle.jce.provider.symmetric">Camellia.AlgParamGen</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/bouncycastle/jce/provider/symmetric/Camellia.AlgParams.html" title="class in org.bouncycastle.jce.provider.symmetric">Camellia.AlgParams</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/bouncycastle/jce/provider/symmetric/Camellia.CBC.html" title="class in org.bouncycastle.jce.provider.symmetric">Camellia.CBC</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/bouncycastle/jce/provider/symmetric/Camellia.ECB.html" title="class in org.bouncycastle.jce.provider.symmetric">Camellia.ECB</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/bouncycastle/jce/provider/symmetric/Camellia.KeyGen.html" title="class in org.bouncycastle.jce.provider.symmetric">Camellia.KeyGen</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/bouncycastle/jce/provider/symmetric/Camellia.KeyGen128.html" title="class in org.bouncycastle.jce.provider.symmetric">Camellia.KeyGen128</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/bouncycastle/jce/provider/symmetric/Camellia.KeyGen192.html" title="class in org.bouncycastle.jce.provider.symmetric">Camellia.KeyGen192</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/bouncycastle/jce/provider/symmetric/Camellia.KeyGen256.html" title="class in org.bouncycastle.jce.provider.symmetric">Camellia.KeyGen256</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/bouncycastle/jce/provider/symmetric/Camellia.RFC3211Wrap.html" title="class in org.bouncycastle.jce.provider.symmetric">Camellia.RFC3211Wrap</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/bouncycastle/jce/provider/symmetric/Camellia.Wrap.html" title="class in org.bouncycastle.jce.provider.symmetric">Camellia.Wrap</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/bouncycastle/jce/provider/symmetric/CamelliaMappings.html" title="class in org.bouncycastle.jce.provider.symmetric">CamelliaMappings</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/bouncycastle/jce/provider/symmetric/CAST5.html" title="class in org.bouncycastle.jce.provider.symmetric">CAST5</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/bouncycastle/jce/provider/symmetric/CAST5.AlgParamGen.html" title="class in org.bouncycastle.jce.provider.symmetric">CAST5.AlgParamGen</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/bouncycastle/jce/provider/symmetric/CAST5.AlgParams.html" title="class in org.bouncycastle.jce.provider.symmetric">CAST5.AlgParams</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/bouncycastle/jce/provider/symmetric/CAST5.CBC.html" title="class in org.bouncycastle.jce.provider.symmetric">CAST5.CBC</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/bouncycastle/jce/provider/symmetric/CAST5.ECB.html" title="class in org.bouncycastle.jce.provider.symmetric">CAST5.ECB</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/bouncycastle/jce/provider/symmetric/CAST5.KeyGen.html" title="class in org.bouncycastle.jce.provider.symmetric">CAST5.KeyGen</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/bouncycastle/jce/provider/symmetric/CAST5Mappings.html" title="class in org.bouncycastle.jce.provider.symmetric">CAST5Mappings</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/bouncycastle/jce/provider/symmetric/Grain128.html" title="class in org.bouncycastle.jce.provider.symmetric">Grain128</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/bouncycastle/jce/provider/symmetric/Grain128.Base.html" title="class in org.bouncycastle.jce.provider.symmetric">Grain128.Base</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/bouncycastle/jce/provider/symmetric/Grain128.KeyGen.html" title="class in org.bouncycastle.jce.provider.symmetric">Grain128.KeyGen</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/bouncycastle/jce/provider/symmetric/Grain128Mappings.html" title="class in org.bouncycastle.jce.provider.symmetric">Grain128Mappings</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/bouncycastle/jce/provider/symmetric/Grainv1.html" title="class in org.bouncycastle.jce.provider.symmetric">Grainv1</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/bouncycastle/jce/provider/symmetric/Grainv1.Base.html" title="class in org.bouncycastle.jce.provider.symmetric">Grainv1.Base</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/bouncycastle/jce/provider/symmetric/Grainv1.KeyGen.html" title="class in org.bouncycastle.jce.provider.symmetric">Grainv1.KeyGen</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/bouncycastle/jce/provider/symmetric/Grainv1Mappings.html" title="class in org.bouncycastle.jce.provider.symmetric">Grainv1Mappings</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/bouncycastle/jce/provider/symmetric/IDEA.html" title="class in org.bouncycastle.jce.provider.symmetric">IDEA</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/bouncycastle/jce/provider/symmetric/IDEA.AlgParamGen.html" title="class in org.bouncycastle.jce.provider.symmetric">IDEA.AlgParamGen</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/bouncycastle/jce/provider/symmetric/IDEA.AlgParams.html" title="class in org.bouncycastle.jce.provider.symmetric">IDEA.AlgParams</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/bouncycastle/jce/provider/symmetric/IDEA.CBC.html" title="class in org.bouncycastle.jce.provider.symmetric">IDEA.CBC</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/bouncycastle/jce/provider/symmetric/IDEA.CFB8Mac.html" title="class in org.bouncycastle.jce.provider.symmetric">IDEA.CFB8Mac</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/bouncycastle/jce/provider/symmetric/IDEA.ECB.html" title="class in org.bouncycastle.jce.provider.symmetric">IDEA.ECB</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/bouncycastle/jce/provider/symmetric/IDEA.KeyGen.html" title="class in org.bouncycastle.jce.provider.symmetric">IDEA.KeyGen</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/bouncycastle/jce/provider/symmetric/IDEA.Mac.html" title="class in org.bouncycastle.jce.provider.symmetric">IDEA.Mac</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/bouncycastle/jce/provider/symmetric/IDEA.PBEWithSHAAndIDEA.html" title="class in org.bouncycastle.jce.provider.symmetric">IDEA.PBEWithSHAAndIDEA</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/bouncycastle/jce/provider/symmetric/IDEA.PBEWithSHAAndIDEAKeyGen.html" title="class in org.bouncycastle.jce.provider.symmetric">IDEA.PBEWithSHAAndIDEAKeyGen</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/bouncycastle/jce/provider/symmetric/IDEAMappings.html" title="class in org.bouncycastle.jce.provider.symmetric">IDEAMappings</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/bouncycastle/jce/provider/symmetric/Noekeon.html" title="class in org.bouncycastle.jce.provider.symmetric">Noekeon</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/bouncycastle/jce/provider/symmetric/Noekeon.AlgParamGen.html" title="class in org.bouncycastle.jce.provider.symmetric">Noekeon.AlgParamGen</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/bouncycastle/jce/provider/symmetric/Noekeon.AlgParams.html" title="class in org.bouncycastle.jce.provider.symmetric">Noekeon.AlgParams</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/bouncycastle/jce/provider/symmetric/Noekeon.ECB.html" title="class in org.bouncycastle.jce.provider.symmetric">Noekeon.ECB</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/bouncycastle/jce/provider/symmetric/Noekeon.KeyGen.html" title="class in org.bouncycastle.jce.provider.symmetric">Noekeon.KeyGen</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/bouncycastle/jce/provider/symmetric/NoekeonMappings.html" title="class in org.bouncycastle.jce.provider.symmetric">NoekeonMappings</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/bouncycastle/jce/provider/symmetric/SEED.html" title="class in org.bouncycastle.jce.provider.symmetric">SEED</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/bouncycastle/jce/provider/symmetric/SEED.AlgParamGen.html" title="class in org.bouncycastle.jce.provider.symmetric">SEED.AlgParamGen</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/bouncycastle/jce/provider/symmetric/SEED.AlgParams.html" title="class in org.bouncycastle.jce.provider.symmetric">SEED.AlgParams</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/bouncycastle/jce/provider/symmetric/SEED.CBC.html" title="class in org.bouncycastle.jce.provider.symmetric">SEED.CBC</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/bouncycastle/jce/provider/symmetric/SEED.ECB.html" title="class in org.bouncycastle.jce.provider.symmetric">SEED.ECB</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/bouncycastle/jce/provider/symmetric/SEED.KeyGen.html" title="class in org.bouncycastle.jce.provider.symmetric">SEED.KeyGen</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/bouncycastle/jce/provider/symmetric/SEED.Wrap.html" title="class in org.bouncycastle.jce.provider.symmetric">SEED.Wrap</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/bouncycastle/jce/provider/symmetric/SEEDMappings.html" title="class in org.bouncycastle.jce.provider.symmetric">SEEDMappings</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/bouncycastle/jce/provider/asymmetric/ec/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/bouncycastle/jce/provider/test/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/bouncycastle/jce/provider/symmetric/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
