<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Mon Jan 11 13:46:41 EST 2010 -->
<TITLE>
org.bouncycastle.crypto.generators (Bouncy Castle Library 1.45 API Specification)
</TITLE>

<META NAME="date" CONTENT="2010-01-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.bouncycastle.crypto.generators (Bouncy Castle Library 1.45 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/crypto/examples/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bouncycastle/crypto/io/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bouncycastle/crypto/generators/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.bouncycastle.crypto.generators
</H2>
Generators for keys, key pairs and password based encryption algorithms.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/crypto/generators/BaseKDFBytesGenerator.html" title="class in org.bouncycastle.crypto.generators">BaseKDFBytesGenerator</A></B></TD>
<TD>Basic KDF generator for derived keys and ivs as defined by IEEE P1363a/ISO 18033
 <br>
 This implementation is based on ISO 18033/P1363a.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/crypto/generators/DESedeKeyGenerator.html" title="class in org.bouncycastle.crypto.generators">DESedeKeyGenerator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/crypto/generators/DESKeyGenerator.html" title="class in org.bouncycastle.crypto.generators">DESKeyGenerator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/crypto/generators/DHBasicKeyPairGenerator.html" title="class in org.bouncycastle.crypto.generators">DHBasicKeyPairGenerator</A></B></TD>
<TD>a basic Diffie-Hellman key pair generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/crypto/generators/DHKeyPairGenerator.html" title="class in org.bouncycastle.crypto.generators">DHKeyPairGenerator</A></B></TD>
<TD>a Diffie-Hellman key pair generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/crypto/generators/DHParametersGenerator.html" title="class in org.bouncycastle.crypto.generators">DHParametersGenerator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/crypto/generators/DSAKeyPairGenerator.html" title="class in org.bouncycastle.crypto.generators">DSAKeyPairGenerator</A></B></TD>
<TD>a DSA key pair generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/crypto/generators/DSAParametersGenerator.html" title="class in org.bouncycastle.crypto.generators">DSAParametersGenerator</A></B></TD>
<TD>generate suitable parameters for DSA, in line with FIPS 186-2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/crypto/generators/ECKeyPairGenerator.html" title="class in org.bouncycastle.crypto.generators">ECKeyPairGenerator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/crypto/generators/ElGamalKeyPairGenerator.html" title="class in org.bouncycastle.crypto.generators">ElGamalKeyPairGenerator</A></B></TD>
<TD>a ElGamal key pair generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/crypto/generators/ElGamalParametersGenerator.html" title="class in org.bouncycastle.crypto.generators">ElGamalParametersGenerator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/crypto/generators/GOST3410KeyPairGenerator.html" title="class in org.bouncycastle.crypto.generators">GOST3410KeyPairGenerator</A></B></TD>
<TD>a GOST3410 key pair generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/crypto/generators/GOST3410ParametersGenerator.html" title="class in org.bouncycastle.crypto.generators">GOST3410ParametersGenerator</A></B></TD>
<TD>generate suitable parameters for GOST3410.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/crypto/generators/KDF1BytesGenerator.html" title="class in org.bouncycastle.crypto.generators">KDF1BytesGenerator</A></B></TD>
<TD>KDF1 generator for derived keys and ivs as defined by IEEE P1363a/ISO 18033
 <br>
 This implementation is based on ISO 18033/IEEE P1363a.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/crypto/generators/KDF2BytesGenerator.html" title="class in org.bouncycastle.crypto.generators">KDF2BytesGenerator</A></B></TD>
<TD>KFD2 generator for derived keys and ivs as defined by IEEE P1363a/ISO 18033
 <br>
 This implementation is based on IEEE P1363/ISO 18033.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/crypto/generators/MGF1BytesGenerator.html" title="class in org.bouncycastle.crypto.generators">MGF1BytesGenerator</A></B></TD>
<TD>Generator for MGF1 as defined in PKCS 1v2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/crypto/generators/NaccacheSternKeyPairGenerator.html" title="class in org.bouncycastle.crypto.generators">NaccacheSternKeyPairGenerator</A></B></TD>
<TD>Key generation parameters for NaccacheStern cipher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/crypto/generators/OpenSSLPBEParametersGenerator.html" title="class in org.bouncycastle.crypto.generators">OpenSSLPBEParametersGenerator</A></B></TD>
<TD>Generator for PBE derived keys and ivs as usd by OpenSSL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/crypto/generators/PKCS12ParametersGenerator.html" title="class in org.bouncycastle.crypto.generators">PKCS12ParametersGenerator</A></B></TD>
<TD>Generator for PBE derived keys and ivs as defined by PKCS 12 V1.0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/crypto/generators/PKCS5S1ParametersGenerator.html" title="class in org.bouncycastle.crypto.generators">PKCS5S1ParametersGenerator</A></B></TD>
<TD>Generator for PBE derived keys and ivs as defined by PKCS 5 V2.0 Scheme 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/crypto/generators/PKCS5S2ParametersGenerator.html" title="class in org.bouncycastle.crypto.generators">PKCS5S2ParametersGenerator</A></B></TD>
<TD>Generator for PBE derived keys and ivs as defined by PKCS 5 V2.0 Scheme 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/crypto/generators/RSABlindingFactorGenerator.html" title="class in org.bouncycastle.crypto.generators">RSABlindingFactorGenerator</A></B></TD>
<TD>Generate a random factor suitable for use with RSA blind signatures
 as outlined in Chaum's blinding and unblinding as outlined in
 "Handbook of Applied Cryptography", page 475.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/bouncycastle/crypto/generators/RSAKeyPairGenerator.html" title="class in org.bouncycastle.crypto.generators">RSAKeyPairGenerator</A></B></TD>
<TD>an RSA key pair generator.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.bouncycastle.crypto.generators Description
</H2>

<P>
Generators for keys, key pairs and password based encryption algorithms.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Bouncy Castle Cryptography Library 1.45</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bouncycastle/crypto/examples/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bouncycastle/crypto/io/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bouncycastle/crypto/generators/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
